<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="alarm_admin" width="800" height="600" titletext="New Form" onload="alarm_admin_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800">
        <Static id="Static00" taborder="0" text="Post Message" left="26" top="18" width="218" height="46" cssclass="sta_title"/>
        <Grid id="Grid00" taborder="1" left="10" top="80" width="230" height="450" binddataset="admin_alarm" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="41"/>
                <Column size="92"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="보낸이"/>
                <Cell col="2" text="받는이"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:sender" edittype="mask" maskeditformat="#########" textAlign="center"/>
                <Cell col="2" text="bind:receiver" edittype="mask" maskeditformat="#########" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="del_btn" taborder="2" text="삭제" left="135" top="542" width="100" height="30" onclick="del_btn_onclick" cssclass="btn_del"/>
        <Div id="Div00" taborder="3" text="" left="283" top="14" width="474" height="266" cssclass="div_line">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="내가 쓴 내용" left="18" top="7" width="425" height="25" textAlign="center" cssclass="sta_default"/>
              <Edit id="Edit00" taborder="1" left="20" top="45" width="424" height="201" cssclass="edt_default" oninput="Div00_Edit00_oninput"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="4" text="" left="283" top="290" width="474" height="258" cssclass="div_line">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="받은 답장" left="23" top="14" width="425" height="25" textAlign="center" cssclass="sta_default"/>
              <TextArea id="TextArea00" taborder="1" left="26" top="49" width="422" height="200" cssclass="textarea_default"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="5" text="전송" left="650" top="558" width="100" height="30" onclick="Button00_onclick" cssclass="btn_default"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="admin_alarm">
        <ColumnInfo>
          <Column id="chk" type="INT" size="256"/>
          <Column id="confirm" type="STRING" size="256"/>
          <Column id="sender" type="STRING" size="256"/>
          <Column id="receiver" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="reply" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="confirm"/>
            <Col id="chk">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	   this.transaction(
            "PMUpd"
            ,"/PMUpd.nex"
            ,"in_ds=admin_alarm:U"
            ,"" 
            ,""
            ,"fn_callback" 
         )
		 
	alert("전송 되었습니다.");
	
};

this.del_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let arr = this.admin_alarm.extractRows("chk==1");
	
	if(arr.length==0 || arr.length== -1){alert("선택된 항목이 없습니다.");return;}
	
	this.admin_alarm.deleteMultiRows(arr);

		   this.transaction(
            "PMDel"
            ,"/PMDel.nex"
            ,"in_ds=admin_alarm:U"
            ,"" 
            ,""
            ,"fn_callback" 
         )
};

this.alarm_admin_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
			"PMReceived" //id
			,"/PMReceived.nex"//url
			,""// inData
			,"admin_alarm=out_ds"// outData
			,""//strArg
			,"fn_callback"//callback
		);
};




this.Div00_Edit00_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	alert("내용은 바꾸실수 없습니다.\n 바뀐 내용은 저장되지 않습니다.");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Edit00" propid="value" datasetid="admin_alarm" columnid="contents"/>
      <BindItem id="item1" compid="Div00_00.form.TextArea00" propid="value" datasetid="admin_alarm" columnid="reply"/>
    </Bind>
  </Form>
</FDL>
