<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="chart" width="1080" height="520" titletext="New Form" onload="chart_onload">
    <Layouts>
      <Layout height="520" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="2" left="1050" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="Div00" left="30" top="10" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <BasicChart id="BasicChart00" taborder="0" left="19" top="18" binddataset="colCodeChart_ds" categorycolumn="bind:category" right="510" bottom="210">
                <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "단과대 학생 수",
		"textfont": "bold 14px/normal \"맑은 고딕\"",
		"padding": "0px 0px 5px"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c",
		"visible": false
	},
	"hrangebar": {
		"id": "hrangebar",
		"trackbarpadding": "1px",
		"background": "#eaeaea",
		"linestyle": "1px solid #d5d5d5",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "12",
		"visible": false
	},
	"vrangebar": {
		"id": "vrangebar",
		"trackbarpadding": "1px",
		"background": "#eaeaea",
		"linestyle": "1px solid #d5d5d5",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "12",
		"visible": false
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px",
		"visible": true
	},
	"board": {
		"id": "board",
		"visible": true
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "8pt '맑은 고딕'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0",
		"visible": true
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "8pt/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"labelmask": "#"
		}
	],
	"seriesset": [
		{
			"id": "series0",
			"titletext": "series",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": true,
			"itemtextcolor": "#ffffff",
			"itemtextfont": "bold 10pt '맑은 고딕'",
			"valuecolumn": "bind:value",
			"barlinestyle": "1px solid #1abd9c",
			"barfillstyle": "#1abd9c",
			"selectcolumn": "bind:category"
		}
	]
}]]></Contents>
              </BasicChart>
              <PieChart id="PieChart00" taborder="1" left="174" binddataset="genderChart_ds" categorycolumn="bind:category" right="670" bottom="29" height="160">
                <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "학생 남녀 수",
		"textfont": "bold 14px/normal \"맑은 고딕\"",
		"padding": "0px 0px 5px"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c",
		"visible": true
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px",
		"visible": true
	},
	"board": {
		"id": "board"
	},
	"seriesset": [
		{
			"id": "series0",
			"radius": 150,
			"innerradius": "60",
			"linestyle": "2px solid #ffffff",
			"itemtextvisible": true,
			"itemtextfont": "12pt/normal '맑은 고딕'",
			"valuecolumn": "bind:value",
			"itemtextguidelinestyle": "1px solid transparent",
			"itemtextguidesize": "10"
		}
	]
}]]></Contents>
              </PieChart>
              <FloatChart id="FloatChart00" taborder="2" top="18" binddataset="deptCodeChart_ds" categorycolumn="bind:category" right="28" bottom="9" width="432">
                <Contents><![CDATA[{
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px",
		"visible": false
	},
	"board": {
		"id": "board",
		"visible": true
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "8pt '맑은 고딕'",
		"axislinestyle": "1px solid #d0d0d0",
		"boardlinestyle": "1px solid #d0d0d0",
		"visible": true
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "10pt '맑은 고딕'",
			"axislinestyle": "1px solid #d0d0d0",
			"boardlinestyle": "1px solid #d0d0d0",
			"boardlinevisible": "true",
			"labeltype": "text",
			"opposite": "false",
			"tickinterval": "1",
			"labelmask": "#"
		}
	],
	"seriesset": [
		{
			"id": "series0",
			"linevisible": true,
			"itemtextvisible": "true",
			"itemtextcolor": "#ffffff",
			"itemtextfont": "bold 8pt '맑은 고딕'",
			"valuecolumn": "bind:value",
			"tooltiptext": "",
			"positivebarlinestyle": "1px solid red",
			"positivebarfillstyle": "#eb495c",
			"negativebarlinestyle": "1px solid blue",
			"negativebarfillstyle": "#5058eb",
			"highlightbarvisible": "false",
			"selecttype": "bind"
		}
	],
	"title": {
		"id": "title",
		"text": "학과 학생 수",
		"textfont": "bold 14px/normal \"맑은 고딕\"",
		"padding": "0px 0px 5px",
		"linestyle": "0px none"
	}
}]]></Contents>
              </FloatChart>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_title01_00" propid="value" datasetid="students_ds" columnid="adress"/>
      <BindItem id="item1" compid="Div00.form.edt_title00_00" propid="value" datasetid="students_ds" columnid="birth"/>
      <BindItem id="item2" compid="Div00.form.edt_title00_01" propid="value" datasetid="students_ds" columnid="contact"/>
      <BindItem id="item3" compid="Div00.form.edt_title00_00_00" propid="value" datasetid="students_ds" columnid="name"/>
    </Bind>
    <Objects>
      <Dataset id="colCodeChart_ds" useclientlayout="true">
        <ColumnInfo>
          <Column id="category" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="deptCodeChart_ds" useclientlayout="true">
        <ColumnInfo>
          <Column id="category" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="genderChart_ds" useclientlayout="true">
        <ColumnInfo>
          <Column id="category" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="colCodeChartCopy_ds" useclientlayout="true">
        <ColumnInfo>
          <Column id="category" type="STRING" size="256"/>
          <Column id="count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="deptCodeChartCopy_ds" useclientlayout="true">
        <ColumnInfo>
          <Column id="category" type="STRING" size="256"/>
          <Column id="count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="genderChartCopy_ds" useclientlayout="true">
        <ColumnInfo>
          <Column id="category" type="STRING" size="256"/>
          <Column id="count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp =nexacro.getApplication();
this.chart_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"chatCount",//id
		"/students/chart.students",//url (절대경로)
		"",//in_ds:U
		"colCodeChartCopy_ds=listCol deptCodeChartCopy_ds=listDept genderChartCopy_ds=listGender",//()_out_ds
		"",//argument
		"fn_callback"
	)
};

this.fn_callback = function()
{

	
	for (var i=0; i<this.colCodeChartCopy_ds.getRowCount();i++)
	{
		var category = this.colCodeChartCopy_ds.getColumn(i,"category");
		var count = this.colCodeChartCopy_ds.getColumn(i,"count");
		var fRow = this.objApp.colCode.findRow("code",category);
		var colCode = this.objApp.colCode.getColumn(fRow,"code");
		var colName = this.objApp.colCode.getColumn(fRow,"name");
		
		if(category == colCode)
		{
			this.colCodeChart_ds.addRow();
			this.colCodeChart_ds.setColumn(i,"category",colName);
			this.colCodeChart_ds.setColumn(i,"value",count);
		}
		
	}
	

	//학과별 사람 수
	for (var j=0; j<this.deptCodeChartCopy_ds.getRowCount(); j++)
	{
		var category = this.deptCodeChartCopy_ds.getColumn(j,"category");
		var count = this.deptCodeChartCopy_ds.getColumn(j,"count");
		var fRow = this.objApp.deptCode.findRow("code",category);
		var deptCode = this.objApp.deptCode.getColumn(fRow,"code");
		var deptName = this.objApp.deptCode.getColumn(fRow,"name");
		if(category == deptCode)
		{
			this.deptCodeChart_ds.addRow();
			this.deptCodeChart_ds.setColumn(j,"category",deptName);
			this.deptCodeChart_ds.setColumn(j,"value",count);
		}
	}
	
	//성별 사람 수
	for (var i=0; i<this.genderChartCopy_ds.getRowCount();i++)
	{
		var category = this.genderChartCopy_ds.getColumn(i,"category");
		var count = this.genderChartCopy_ds.getColumn(i,"count");
		if(category == 'M')
		{
			this.genderChart_ds.addRow();
			this.genderChart_ds.setColumn(i,"category","남학생");
			this.genderChart_ds.setColumn(i,"value",count);
			
		}
		else if (category == 'W')
		{
			this.genderChart_ds.addRow();
			this.genderChart_ds.setColumn(i,"category","여학생");
			this.genderChart_ds.setColumn(i,"value",count);
		}
		
	}
	
	
}
]]></Script>
  </Form>
</FDL>
