<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="classList" width="1080" height="520" titletext="New Form" onload="classList_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="20" top="41" width="1040" height="425" binddataset="ds_class" autofittype="col" oncellclick="Grid00_oncellclick" onheadclick="Grid00_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="33"/>
                <Column size="41"/>
                <Column size="73"/>
                <Column size="193"/>
                <Column size="48"/>
                <Column size="103"/>
                <Column size="57"/>
                <Column size="85"/>
                <Column size="248"/>
                <Column size="94"/>
                <Column size="61"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="이수구분"/>
                <Cell col="3" text="과목명"/>
                <Cell col="4" text="학년"/>
                <Cell col="5" text="과목코드"/>
                <Cell col="6" text="학점"/>
                <Cell col="7" text="담당교수"/>
                <Cell col="8" text="강의시간"/>
                <Cell col="9" text="강의실"/>
                <Cell col="10" text="인원수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="expr:currow+1" textAlign="center"/>
                <Cell col="2" text="bind:classPart" textAlign="center"/>
                <Cell col="3" text="bind:className" displaytype="normal" textDecoration="underline" cursor="pointer" textAlign="center" wordWrap="english"/>
                <Cell col="4" text="bind:grade" textAlign="center"/>
                <Cell col="5" text="bind:classSeq" textAlign="center" displaytype="mask" maskeditmaskchar="########"/>
                <Cell col="6" text="bind:classPoint" textAlign="center"/>
                <Cell col="7" text="bind:proName" textAlign="center"/>
                <Cell col="8" text="bind:classTime" textAlign="center" wordWrap="english"/>
                <Cell col="9" text="bind:classRoom" textAlign="center"/>
                <Cell col="10" text="bind:limit" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="co_search" taborder="1" left="670" top="6" width="120" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="전체" value="All" index="0" onitemchanged="classTab_classList_co_search_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">All</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">className</Col>
                <Col id="datacolumn">과목명</Col>
              </Row>
              <Row>
                <Col id="codecolumn">proName</Col>
                <Col id="datacolumn">담당교수</Col>
              </Row>
              <Row>
                <Col id="codecolumn">classTime</Col>
                <Col id="datacolumn">강의시간</Col>
              </Row>
              <Row>
                <Col id="codecolumn">classRoom</Col>
                <Col id="datacolumn">강의실</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_search" taborder="2" left="795" top="6" width="170" height="28" onchanged="edt_search_onchanged"/>
        <Button id="btnSearch" taborder="3" text="검색" left="970" top="4" width="90" height="33" onclick="btnSearch_onclick"/>
        <Combo id="co_year" taborder="4" text="" left="410" top="7" width="120" height="28" onitemchanged="Combo01_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2020</Col>
                <Col id="datacolumn">2020년</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2021</Col>
                <Col id="datacolumn">2021년</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="co_semester" taborder="5" text="" left="540" top="7" width="120" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1학기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2학기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="Button00" taborder="6" text="삭제" left="950" top="470" width="110" height="40" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.classList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objDate= new Date();
	if(objDate.getMonth()+1 && objDate.getMonth()+1 < 8){
		this.co_year.set_text(objDate.getFullYear()+"년");
		this.co_semester.set_text("1학기");
	}else{
		this.co_year.set_text(objDate.getFullYear()+"년");
		this.co_semester.set_text("2학기");
	}
	this.transaction(
		"classList"
		,"/classList.nex" 
		,""
		,"ds_class=out_ds" 
		,""
		,"fn_callback_fliter" 
	);
};
this.fn_callback_fliter=function(){
	var date = new Array();
	for(var i=0; i<this.ds_class.getRowCount(); i++){
		date[i] = this.ds_class.getColumn(i,"reg_date")
		date[i] = nexacro.replaceAll(date[i],"-","");
		date[i] = date[i].substring(0,8);
		this.ds_class.setColumn(i,"reg_date",date[i]);
	}
	var year = this.co_year.value
	var startDate =  year+ "0101";
	var semester = this.co_semester.value;
	var mDate = year+ "0801";
	var endDate = year+ "1231";
	if(semester == "1"){
		this.ds_class.filter("reg_date >='"+startDate+"'&& reg_date < '"+mDate+"'");
	}else{
		this.ds_class.filter("reg_date >='"+mDate+"'&& reg_date <= '"+endDate+"'")
	}
}

//개설강좌 상세보기
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 0){
		if(this.ds_class.getColumn(e.row,"chk")==0){
			obj.setCellProperty("Head",0,"text",0);
		}
	}
	if(e.col == 2){
		var classSeq = this.ds_class.getColumn(e.row,"classSeq");
		var proCode = this.ds_class.getColumn(e.row,"proCode");
		let x = this.width/2-500; 
		let y = this.height/2-340;
		let objCF = new ChildFrame();
		objCF.init("popAdd",x,y,1000,680,0,0,"prfWork::detail.xfdl");
		objCF.set_showtitlebar(false);
		objCF.showModal(this.getOwnerFrame(),{classSeq:classSeq, proCode : proCode, view : 'Y'},this,"fn_callback");
 	}
};

//검색
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let coValue = this.co_search.value;
	let edtSearch = this.edt_search.text;
	var year = this.co_year.value;
	var semester = this.co_semester.value;
	var startDate = year+ "0101";
	var mDate = year+ "0801";
	var endDate = year+ "1231";
	
	if(coValue == "className" || coValue == "proName" || coValue == "classTime" || coValue == "classRoom"){
		if(semester == "1"){	
			this.ds_class.filter(coValue+".indexOf('"+edtSearch+"')>=0 && reg_date >='"+startDate+"'&& reg_date <'"+mDate+"'");
		}else{
			this.ds_class.filter(coValue+".indexOf('"+edtSearch+"')>=0 && reg_date >='"+mDate+"'&& reg_date <='"+endDate+"'");
		}
	}else{
		if(semester == "1"){
			this.ds_class.filter("reg_date >='"+startDate+"'&& reg_date <'"+mDate+"'");
		}else{
			this.ds_class.filter("reg_date >='"+mDate+"'&& reg_date <= '"+endDate+"'");
		}
	}
};

//개설강좌 정렬
this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	let flag = obj.getCellProperty("Head",0,"text");
	let check = flag==0?1:0;
	if(e.cell==0){
		obj.setCellProperty("Head",0,"text",check);
		for(let i = 0;i<this.ds_class.getRowCount();i++){
			this.ds_class.setColumn(i,"chk",check);
		}
	}
	var objDs = this.objects[obj.binddataset];          
	for (var i = 1; i < obj.getCellCount("head"); i++)
	{ 
		var sHeadText = obj.getCellText(-1, i); //Head영역은 index가 -1
		var nLen   = sHeadText.length - 1;    //텍스트 길이
		if (i == e.cell)
		{	
			var sColId = (obj.getCellProperty("body", e.col,"text")).toString().split(":"); //Text값이 bind:형태로 나오기 떄문에
			if (sHeadText.substr(nLen) == "▲") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▼");
				objDs.set_keystring("S:-" + sColId[1]);
			}
			else if (sHeadText.substr(nLen) == "▼") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▲"); 
				objDs.set_keystring("S:+" + sColId[1]);
			}
			else 
			{
				obj.setCellProperty( "head", i, "text", sHeadText+"▲"); //없을 경우 기호 붙힘
				objDs.set_keystring("S:+" + sColId[1]);
			}
		}
		else //선택된 Head 제외하고 모두 기호 삭제
		{
			if (sHeadText.substr(nLen) == "▲" || sHeadText.substr(nLen) == "▼")  
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen));
			}
		}
	} 
};


this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var arr = this.ds_class.extractRows("chk==1");
	var code ="";
	if(arr.length == 0 || arr==-1){
		alert("선택된 항목이 없습니다");
	}else{
		for(var i=0; i< arr.length; i++){
			var classSeq = this.ds_class.getColumn(arr[i],"classSeq");
			code += classSeq+","
		}
			code=code.substring(0,code.length-1);
			let x = this.width/2-150; 
			let y = this.height/2-200;
			let objCF = new ChildFrame();
			objCF.init("popMsg",x,y,300,400,0,0,"admWork::rejectMsg.xfdl");
			objCF.set_showtitlebar(false);
			objCF.showModal(this.getOwnerFrame(),{classSeq:code},this,"fn_msg_callback");
	}
	//pop 후 삭제 rejectMsg에 입력 후 reqState = 거절로 변경
	//관련 학생 table에서 삭제 stdTimeTable stdClass
};
this.fn_msg_callback=function(sId,send)
{
	if(send == ""){return;}
	else{
	var arr = send.split("|")
	var classSeqs = arr[0];
	var reason = arr[1];
	
	var classSeq = classSeqs.split(",");
	this.ds_class_copy.clearData();
	for(var i=0; i<classSeq.length; i++){
		var nRow = this.ds_class.findRow("classSeq",classSeq[i]);
		this.ds_class.setColumn(nRow,"rejectMsg",reason);
		this.ds_class.setColumn(nRow,"reqState","C");
		var addRow = this.ds_class_copy.addRow();
		this.ds_class_copy.setColumn(addRow,"classSeq",classSeq[i]);
		var stdRow = this.ds_stdClass.addRow();
		this.ds_stdClass.setColumn(stdRow,"classCode",classSeq[i])
		this.ds_class.deleteRow(nRow)
	}
		this.transaction(
					"rejectMsgInset" 
					,"/rejectMsgInsert.nex" 
					,"in_ds=ds_class_copy:U"
					,"" 
					,"msg="+nexacro.wrapQuote(reason)
					,"fn_callback" 
				);
		//해당 학과코드로 관련 table에서 삭제 stdTimeTable stdClass
		this.transaction(
			"deleteStdClass"
			,"/deleteStdClass.nex"
			,"in_ds=ds_stdClass"
			,""
			,""
			,"fn_callback"
		)
	}
}

]]></Script>
    <Objects>
      <Dataset id="ds_class">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_req">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">AR</Col>
            <Col id="name">승인 요청</Col>
          </Row>
          <Row>
            <Col id="id">DR</Col>
            <Col id="name">승인 취소 요청</Col>
          </Row>
          <Row>
            <Col id="id">DC</Col>
            <Col id="name">승인 취소됨</Col>
          </Row>
          <Row>
            <Col id="id">C</Col>
            <Col id="name">승인 거절</Col>
          </Row>
          <Row>
            <Col id="id">A</Col>
            <Col id="name">승인 중</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_class_copy">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="INT" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_stdClass" useclientlayout="true">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="basket" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
