<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="colSchedule" width="1080" height="520" titletext="New Form" onload="colSchedule_onload">
    <Layouts>
      <Layout height="520" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="1" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="Div00" left="30" top="38" width="1021" height="452" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Calendar id="cal_dept" taborder="0" left="29" top="46" width="350" height="350" type="monthonly" ondayclick="Div00_cal_dept_ondayclick"/>
              <Button id="btn_insert" taborder="1" text="일정 등록" left="889" top="16" width="90" height="25" onclick="Div00_btn_insert_onclick"/>
              <Grid id="Grid00" taborder="2" left="429" top="46" width="550" height="350" binddataset="colSchedule_ds" autofittype="col" oncelldblclick="Div00_Grid00_oncelldblclick" oncellclick="Div00_Grid00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="291"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="제목"/>
                      <Cell col="1" text="시작날짜"/>
                      <Cell col="2" text="종료날짜"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:title" textAlign="center"/>
                      <Cell col="1" text="bind:sDate" displaytype="date" textAlign="center"/>
                      <Cell col="2" text="bind:eDate" displaytype="date" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_del" taborder="3" text="일정삭제" left="889" top="406" width="90" height="25" onclick="Div00_btn_del_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="5" text="학사 스케줄" left="30" top="9" width="200" height="30"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.colSchedule_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"selectColSchedule",//id
		"/schedule/selectColSchedule",//url (절대경로)
		"",//in_ds:U
		"colSchedule_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback"
	)
	
	
	
	//오늘 날짜 계산하기
	var currDate = new Date();
    var year = currDate.getFullYear().toString().padLeft(4, "0");
    var month = (currDate.getMonth()+1).toString().padLeft(2, "0");
    var day = currDate.getDate().toString().padLeft(2, "0");
	
    currDate = year+month+day; // 오늘 날짜
};


//클릭 시 Grid 에 일정 띄우기
this.Div00_cal_dept_ondayclick = function(obj:nexacro.Calendar,e:nexacro.CalendarDayClickEventInfo)
{
	var clickedDate = e.date; // 클릭한 날짜
	
	for(var i=0; i<this.colSchedule_ds.getRowCount();i++)
	{
		var fromDate = this.colSchedule_ds.getColumn(i,"sDate");
		var toDate = this.colSchedule_ds.getColumn(i,"eDate");
		var seq = this.colSchedule_ds.getColumn(i,"seq");
		
		// 날짜간 차이 계산하기하기
		fromDate = new Date();
		toDate = new Date();
		var calDate;
		var day = 1000*60*60*24;
		
		fromDate.setFullYear(this.cal_sDate.getYear());
		fromDate.setMonth(this.cal_sDate.getMonth()-1);
		fromDate.setDate(this.cal_sDate.getDay());
		
		toDate.setFullYear(this.cal_eDate.getYear());
		toDate.setMonth(this.cal_eDate.getMonth()-1);
		toDate.setDate(this.cal_eDate.getDay());
		
		calDate = fromDate.getTime() - toDate.getTime();
		
		var leng = Math.abs(calDate/day); // 실제 날짜 간 차이
		
		
	}
	
	
	for(var i=0; i<(leng+1);i++){
		
		var schDate = (sDate+i);
		
		if(clickedDate==schDate)
		{
			this.colSchedule_ds.filter("seq=='"+clickedDate+"'");
		}
		
	}
	
};


//일정 등록 시 모달 창 띄우기
this.Div00_btn_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//모달창 
	var objCF = new ChildFrame();
	objCF.init("colSchedule_insert_pop",200,100,400,300);
	objCF.set_titletext("일정 등록 하기");
	objCF.set_formurl("admWork::colSchedule_insert_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{},
		this,
		"fn_callback_colSchedule"
	);
};

//콜백 성공하면 데이터셋 불러오기
this.fn_callback_colSchedule = function() {
	this.transaction(
		"selectColSchedule",//id
		"/schedule/selectColSchedule",//url (절대경로)
		"",//in_ds:U
		"colSchedule_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback"
	)
};

//일정 상세보기 모달창 띄우기
this.Div00_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var seq = this.colSchedule_ds.getColumn(e.row,"seq");
	var objCF = new ChildFrame();
	objCF.init("colSchedule_read_pop",200,100,400,350);
	objCF.set_titletext("일정 상세보기");
	objCF.set_formurl("admWork::colSchedule_read_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{seq:seq},
		this,
		"fn_callback_updateCol"
	);
	
};

this.fn_callback_updateCol= function()
{
	this.transaction(
		"selectColSchedule",//id
		"/schedule/selectColSchedule",//url (절대경로)
		"",//in_ds:U
		"colSchedule_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback"
	)
}

this.seq="";
this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.seq = this.colSchedule_ds.getColumn(e.row,"seq");
};

this.Div00_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.colSchedule_ds.getRowCount()>0){
		
		var delCheck = this.confirm("정말 삭제하시겠습니까?");
		
		if(delCheck)
		{
			var nRow = this.colSchedule_ds.findRow("seq",this.seq);
			this.colSchedule_ds.deleteRow(nRow);
			
			this.transaction(
				"deleteColSchedule",//id
				"/schedule/deleteColSchedule",//url (절대경로)
				"",//in_ds:U
				"",//()_out_ds
				"seq="+this.seq,//argument
				"fn_callback_delete"
			)
		}
		else {return;}
	}
	else 
	{
		alert("선택된 항목이 없습니다.")
		return;
	}
};


]]></Script>
    <Objects>
      <Dataset id="colSchedule_ds">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="sDate" type="STRING" size="256"/>
          <Column id="eDate" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
