<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="rest" width="1080" height="520" titletext="New Form" onload="rest_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="2" left="1050" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="Div00" left="49" top="35" width="1021" height="451" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="24" top="45" width="376" height="359" binddataset="free" autofittype="col" oncellposchanged="Div00_Grid00_oncellposchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="58"/>
                      <Column size="72"/>
                      <Column size="111"/>
                      <Column size="80"/>
                      <Column size="56"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="확인"/>
                      <Cell col="1" text="작성자"/>
                      <Cell col="2" text="제목"/>
                      <Cell col="3" text="작성일"/>
                      <Cell col="4" text="조회수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:writer"/>
                      <Cell col="2" text="bind:title"/>
                      <Cell col="3" text="bind:write_date"/>
                      <Cell col="4" text="bind:view_count"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="1" text="" left="414" top="13" width="568" height="391" border="1px solid black">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="1" text="Contents" left="15" top="7" width="542" height="28" border="1px solid black" textAlign="center" font="bold 14px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;"/>
                    <WebBrowser id="WebBrowser00" taborder="1" left="14" top="45" width="543" height="335"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="2" text="FreeBoard" left="32" top="8" width="348" height="33" font="bold italic 16px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;"/>
              <Button id="del_btn" taborder="3" text="삭제" left="885" top="408" width="97" height="32" onclick="Div00_del_btn_onclick"/>
              <Combo id="Combo00" taborder="4" text="Combo00" left="150" top="16" width="86" height="24" innerdataset="search" codecolumn="id" datacolumn="column"/>
              <Edit id="Edit00" taborder="5" left="248" top="16" width="83" height="22"/>
              <Button id="Button00" taborder="6" text="검색" left="342" top="16" width="44" height="21" onclick="Div00_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="5" text=" 자유 게시판 관리" left="30" top="9" width="200" height="30" background="#c1c1c1" onclick="Static01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="free">
        <ColumnInfo>
          <Column id="chk" type="INT" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="writer" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="write_date" type="STRING" size="256"/>
          <Column id="view_count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="search">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">title</Col>
            <Col id="data">title</Col>
          </Row>
          <Row>
            <Col id="code">writer</Col>
            <Col id="data">writer</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}

this.rest_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		this.transaction(
			"FBLoad" //id
			,"/FBLoad.nex"//url
			,""// inData
			,"free=out_ds"// outData
			,""//strArg
			,"fn_callback"//callback
		);
};


this.Div00_del_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let arr = this.free.extractRows("chk==1");
		
	if(arr.length==0 || arr.length== -1){alert("선택된 항목이 없습니다.");return;}
	
	this.free.deleteMultiRows(arr);

		   this.transaction(
            "FBDel"
            ,"/FBDel.nex"
            ,"in_ds=free:U"
            ,"" 
            ,""
            ,"fn_callback" 
         )
};






this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let type = this.Div00.form.Combo00.value;
	let value=this.Div00.form.Edit00.value;
	let filter = type+"='"+value+"'";
	this.free.filter(filter);
};

this.Div00_Grid00_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	let seq = this.free.getColumnNF(e.row,"seq");
	
	this.Div00.form.Div00.form.WebBrowser00.set_url("http://localhost/free/view?seq="+seq);
};


]]></Script>
  </Form>
</FDL>
