<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="insertFaculty" width="300" height="310" titletext="New Form">
    <Layouts>
      <Layout height="310" mobileorientation="landscape" width="300">
        <Static id="Static00" taborder="0" text="교직원번호" top="20" width="75" height="30" left="10"/>
        <Edit id="edt_f_seq" taborder="1" top="20" width="175" height="30" left="85"/>
        <Static id="Static00_00" taborder="2" text="이름" top="55" width="50" height="30" left="10"/>
        <Static id="Static00_01" taborder="3" text="나이" top="90" width="50" height="30" left="10"/>
        <Static id="Static00_02" taborder="4" text="이메일" top="125" width="50" height="30" left="10"/>
        <Static id="Static00_03" taborder="5" text="전화번호" top="160" width="50" height="30" left="10"/>
        <Static id="Static00_04" taborder="6" text="주소" top="195" width="50" height="30" left="10"/>
        <Static id="Static00_06" taborder="7" text="초기비밀번호" top="230" width="75" height="30" left="10"/>
        <Edit id="edt_name" taborder="8" top="55" width="175" height="30" left="85"/>
        <Edit id="edt_age" taborder="9" top="90" width="175" height="30" left="85"/>
        <Edit id="edt_email" taborder="10" top="125" width="175" height="30" left="85"/>
        <Edit id="edt_contact" taborder="11" top="160" width="175" height="30" left="85"/>
        <Edit id="edt_address" taborder="12" top="195" width="175" height="30" left="85"/>
        <Edit id="edt_pw" taborder="13" top="230" width="175" height="30" left="85"/>
        <Button id="btn_insert" taborder="14" text="입력" top="265" width="50" height="30" left="85" onclick="btn_insert_onclick"/>
        <Button id="btn_cancel" taborder="15" text="취소" top="265" width="50" height="30" left="210" onclick="btn_cancel_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_faculty_copy">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="f_seq" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(id,ErrorCode,ErrorMsg){	//콜백함수
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}
this.btn_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var f_seq = this.edt_f_seq.value;
	var name = this.edt_name.value;
	var age = this.edt_age.value;
	var email = this.edt_email.value;
	var contact = this.edt_contact.value;
	var address = this.edt_address.value;
	var pw = this.edt_pw.value;
	
	var addRow = this.ds_faculty_copy.addRow();
	this.ds_faculty_copy.setColumn(addRow,"f_seq",f_seq);
	this.ds_faculty_copy.setColumn(addRow,"name",name);
	this.ds_faculty_copy.setColumn(addRow,"age",age);
	this.ds_faculty_copy.setColumn(addRow,"email",email);
	this.ds_faculty_copy.setColumn(addRow,"contact",contact);
	this.ds_faculty_copy.setColumn(addRow,"address",address);
	this.ds_faculty_copy.setColumn(addRow,"pw",pw);
	
	this.transaction(

				"ds_insertFac" //1. strSvcID
				,"/insertFaculty.nex" //2. strURL
				,"in_ds=ds_faculty_copy:U" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"" //4.strOutDatasets -select Fds=Sds
				,"" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
			this.close("");
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};]]></Script>
  </Form>
</FDL>
