<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nomalNotice_Info" width="900" height="600" titletext="New Form" onload="nomalNotice_Info_onload">
    <Layouts>
      <Layout height="600" width="900" stepcount="0">
        <Static id="Static00" taborder="0" left="869" top="43" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)" onclick="Static00_onclick"/>
        <Static id="Static00_00" taborder="1" left="0" top="40" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00_00_00" taborder="2" left="159" top="583" width="600" height="20" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00_00_00_00" taborder="3" left="150" top="0" width="600" height="20" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Tab id="Tab00" taborder="4" tabindex="0" left="30" top="40" width="840" height="500" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="공지사항">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="제목" left="139" top="33" width="100" height="50" font="18px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;" textAlign="center" background="lightgray"/>
                  <Edit id="edt_title" taborder="1" left="239" top="33" width="200" height="50"/>
                  <Static id="Static00_00" taborder="2" text="내용" left="139" top="83" width="100" height="50" font="18px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;" textAlign="center" background="lightgray"/>
                  <TextArea id="text_contents" taborder="3" left="239" top="83" width="500" height="200"/>
                  <Button id="btn_cancel" taborder="4" text="취소" left="679" top="383" width="60" height="35" onclick="Tab00_Tabpage1_btn_cancel_onclick"/>
                  <Button id="btn_save" taborder="5" text="저장" left="604" top="383" width="60" height="35" onclick="Tab00_Tabpage1_btn_save_onclick"/>
                  <Static id="Static00_00_00" taborder="6" text="첨부파일" left="139" top="283" width="100" height="50" font="18px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;" textAlign="center" background="lightgray"/>
                  <Grid id="Grid00" taborder="7" left="239" top="283" width="500" height="100" binddataset="ds_NoticeFiles" autofittype="col" onheadclick="Tab00_Tabpage1_Grid00_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="n_seq"/>
                          <Cell col="2" text="parentSeq"/>
                          <Cell col="3" text="fileName"/>
                          <Cell col="4" text="savedFileName"/>
                          <Cell col="5" text="fileSize"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="bind:n_seq"/>
                          <Cell col="2" text="bind:parentSeq"/>
                          <Cell col="3" text="bind:fileName"/>
                          <Cell col="4" text="bind:savedFileName"/>
                          <Cell col="5" text="bind:fileSize"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static02" taborder="8" text="분류" left="439" top="33" width="100" height="50" font="18px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;" background="lightgray" textAlign="center"/>
                  <Combo id="com_list" taborder="9" left="539" top="34" width="200" height="50" text="" value="" index="-1" innerdataset="ds_deptcode" codecolumn="code" datacolumn="name"/>
                  <Button id="btn_del" taborder="10" text="삭제" left="679" top="-1" width="60" height="35" onclick="Tab00_Tabpage1_btn_del_onclick"/>
                  <Button id="btn_insert" taborder="11" text="파일찾기" left="739" top="283" width="60" height="35" onclick="Tab00_Tabpage1_btn_insert_onclick"/>
                  <Button id="btn_delete" taborder="12" text="파일삭제" left="739" top="327" width="60" height="35" onclick="Tab00_Tabpage1_btn_delete_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//1.Environment filesecurelevel property all로 변경하기

this.nMaxFileSize = 2000000;  //각 파일 최대사이즈 (2 Mbyte)

this.fileName = "";
this.fileSize = "";
this.n_seq = "";
var check = "";

this.fn_callback = function(id,ErrorCode,ErrorMsg){
	
	trace(this.ds_NoticeFiles.getCount());
	if(this.ds_NoticeFiles.getCount()>0){
		check == 1;
		trace(check);
	}

};


this.nomalNotice_Info_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.n_seq = this.parent.n_seq;
	
	trace(this.n_seq)
	
	this.transaction(
				"selectNomalNotice_Info" //1. strSvcID
				,"/selectNomalNotice_Info.notice" //2. strURL
				,"" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"ds_Notice=out_ds ds_NoticeFiles=out_nds" //4.strOutDatasets -select Fds=Sds
				,"n_seq='"+this.n_seq+"'" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
		this.FileUpTransfer00.setPostData("filepath","nomalNoticeUpdate");
		
		
		
};

this.Tab00_Tabpage1_btn_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open( "파일선택", FileDialog.MULTILOAD );
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(e.reason == 0 ) {  //파일선택 취소
		return;
	}else{
		if(e.reason == 3) { //FileDialog.MULTILOAD 옵션의 파일선택
			this.addFileList(e.virtualfiles);
		}
	}
};

this.addFileList = function(filelist)
{
    for (var i = 0, len = filelist.length, vFile; i < len; i++)
    {
        vFile = filelist[i];
		var isExist = this.FileUpTransfer00.existFile(vFile);
		for(var i = 0, len = this.ds_NoticeFiles.getRowCount(), sFile; i<len; i++)
		{
			sFile = this.ds_NoticeFiles.getColumn(i,"fileName");
			zFile = filelist[sFile];
			var isExist2 = this.FileUpTransfer00.existFile(zFile);
			trace(sFile);
			trace(isExist2);
			
		}
		//파일중복체크
		if(isExist || isExist2){
			alert("이미추가된 파일이 있습니다.");
			return;
		}
		
		
		//VirtualFile 이벤트 생성
        vFile.addEventHandler("onsuccess", this.Upload_VirtualFile_onsuccess, this);
        vFile.addEventHandler("onerror", this.Upload_VirtualFile_onerror , this);
        
        //File 사이즈 체크를 위해
		vFile.open(null,VirtualFile.openRead);
		
    }
}

this.Tab00_Tabpage1_btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.nomalNotice_Info_onload();
};
//업로드용 Virtual 파일 onsuccess 이벤트
this.Upload_VirtualFile_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1)  //open() callback
	{
		//파일사이즈 체크
		obj.getFileSize();
	}
	if (e.reason == 9) //getFileSize() callback
	{
		obj.close();
		
		this.fileName = obj.filename;
		this.fileSize = e.filesize;
		this.n_seq = this.parent.n_seq;
		
		if(this.fileSize > this.nMaxFileSize){
			alert("첨부파일 최대용량은 2 MByte 입니다.");
			return;
		}
		
		//FileUpTransfer 해당 파일추가
		var nIdx = this.FileUpTransfer00.addFile(this.fileName,obj);
		
		//화면 파일정보 셋팅
		var nRow = this.ds_NoticeFiles.insertRow(nIdx);
		this.ds_NoticeFiles.setColumn(nRow, "fileName", this.fileName);
		this.ds_NoticeFiles.setColumn(nRow, "fileSize", this.fileSize);
	}
}

//업로드용 Virtual 파일 oneroor 이벤트
this.Upload_VirtualFile_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : "+e.errortype+"\n";
	msg += "errormsg : "+e.errormsg+"\n";
	msg += "statuscode : "+e.statuscode;
	
	alert(msg);
}

this.Tab00_Tabpage1_btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.ds_NoticeFiles.getRowCount());
	for(let i =0; i<this.ds_NoticeFiles.getRowCount();i++){
		if(this.ds_NoticeFiles.getColumn(i,"chk") == 1){
			var chk = this.ds_NoticeFiles.getColumn(i,"chk");
			trace(chk);
			var list = chk[i];
			this.ds_NoticeFiles.deleteRow(i);
			this.ds_NoticeFiles.deleteRow(chk);
			this.ds_NoticeFiles.deleteMultiRows(list);
		//FileUpTransfer 해당 파일삭제
			var nIdx = this.FileUpTransfer00.removeFileByIndex(i);
			//정상삭제 시 해당 데이터 삭제
			if(nIdx > -1) {  
				this.ds_NoticeFiles.deleteRow(i);
			}
		}
	}
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	msg += "statuscode: "+e.statuscode+"\n";
	msg += "requesturi: "+e.requesturi+"\n";
	msg += "locationuri: "+e.locationuri+"\n" ;
	msg += "errormsg: "+e.errormsg+"\n";
	trace(msg)
};

this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	trace(e.loaded +" / "+e.total +" Byte Uploading...");
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  SUCCESS >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	msg += "code :"+e.code+"\n";
	msg += "message :"+e.message+"\n";
	msg += "url :"+e.url+"\n";
	msg += "datasets[0].saveXML() :"+e.datasets[0].saveXML()+"\n";
	
	alert(msg);
	
	//파일정보 초기화
};


this.fn_FileClear = function (){
	//FileUpTransfer 파일 모두삭제
	this.FileUpTransfer00.clearFileList();
	//파일정보 모두삭제
	this.ds_NoticeFiles.clearData();  
}



this.Tab00_Tabpage1_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var title = this.Tab00.Tabpage1.form.edt_title.value;
	var contents = this.Tab00.Tabpage1.form.text_contents.value;

	var nRow = this.ds_Notice.addRow();
	var rtitle = su
	trace(title);
	trace(writedate)
	trace(contents);

	var list = this.Tab00.Tabpage1.form.com_list.value;
	var dept = this.Tab00.Tabpage1.form.com_list.text;
	var nRow = this.ds_Notice.addRow();

	
	
	
	if(list == 'A'){
	this.ds_Notice.setColumn(nRow,"deptcode",list);
	}else if(list == 'B'){
	trace(dept);
	this.ds_Notice.setColumn(nRow,"deptcode",list);
	}else if(list == 'C'){
	this.ds_Notice.setColumn(nRow,"deptcode",list);
	}else if(list == 'D'){
	this.ds_Notice.setColumn(nRow,"deptcode",list);
	}
	this.ds_Notice.setColumn(nRow,"title",title);
	this.ds_Notice.setColumn(nRow,"contents",contents);
	
	//파일전송
	
	
	

	//if(this.FileUpTransfer00.filelist.length > 0){
	//	this.FileUpTransfer00.upload("/uploadNoticeFile.notice"); //file up url
	//}
	
	
	this.transaction(
		"nomalNoticeUpdate",//id
		"/updateNomalNotice.notice",//url (절대경로)
		"in_ds=ds_Notice:U",//in_ds:U
		"",//()_out_ds
		"",//argument
		"fn_callback"
	)
	this.close();
};

this.fn_FileClear = function (){
	//FileUpTransfer 파일 모두삭제
	this.FileUpTransfer00.clearFileList();
	//파일정보 모두삭제
	this.ds_NoticeFiles.clearData();  
}


this.Tab00_Tabpage1_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("삭제하시겟습니까?")){
	this.n_seq = this.parent.n_seq;
	trace(this.n_seq);
	this.transaction(

				"delteNotice" //1. strSvcID
				,"/deleteNotice.notice" //2. strURL
				,"" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"" //4.strOutDatasets -select Fds=Sds
				,"n_seq='"+this.n_seq+"'" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
			this.close();
			}
};

]]></Script>
    <Objects>
      <Dataset id="ds_Notice">
        <ColumnInfo>
          <Column id="n_seq" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="writedate" type="DATE" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="deptcode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_NoticeFiles" useclientlayout="true">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="n_seq" type="INT" size="256"/>
          <Column id="parentSeq" type="INT" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="savedFileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <FileUpTransfer id="FileUpTransfer00" onerror="FileUpTransfer00_onerror" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess"/>
      <Dataset id="ds_deptcode">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">A</Col>
            <Col id="name">일반</Col>
          </Row>
          <Row>
            <Col id="code">B</Col>
            <Col id="name">장학</Col>
          </Row>
          <Row>
            <Col id="code">C</Col>
            <Col id="name">학사</Col>
          </Row>
          <Row>
            <Col id="code">D</Col>
            <Col id="name">취업</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Tab00.Tabpage1.form.edt_title" propid="value" datasetid="ds_Notice" columnid="title"/>
      <BindItem id="item2" compid="Tab00.Tabpage1.form.text_contents" propid="value" datasetid="ds_Notice" columnid="contents"/>
      <BindItem id="item1" compid="Tab00.Tabpage1.form.com_list" propid="value" datasetid="ds_Notice" columnid="deptcode"/>
    </Bind>
  </Form>
</FDL>
