<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="noticeModify" width="1080" height="520" titletext="New Form" onload="noticeModify_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="1" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static01" taborder="4" text="공지사항 수정" left="30" top="9" width="200" height="30" cssclass="sta_title"/>
        <Tab id="Tab00" taborder="5" tabindex="0" left="30" top="40" width="1022" height="452" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="일반공지">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="0" top="0" width="1020" height="420" binddataset="ds_Notice" autofittype="col" oncelldblclick="Tab00_Tabpage1_Grid00_oncelldblclick" onheadclick="Tab00_Tabpage1_Grid00_onheadclick" cssclass="grd_default">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="번호"/>
                          <Cell col="1" text="제목"/>
                          <Cell col="2" text="작성일시"/>
                          <Cell col="3" text="내용"/>
                          <Cell col="4" text="학과코드"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:n_seq" textAlign="center"/>
                          <Cell col="1" text="bind:title" textAlign="center"/>
                          <Cell col="2" text="bind:writedate" textAlign="center" displaytype="date"/>
                          <Cell col="3" text="bind:contents" textAlign="center"/>
                          <Cell col="4" text="bind:deptcode" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="장학공지">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="0" text="Div00" left="141" top="1" width="729" height="423"/>
                  <Grid id="Grid00" taborder="1" height="420" binddataset="ds_Notice" autofittype="col" oncelldblclick="Tab00_Tabpage2_Grid00_oncelldblclick" onheadclick="Tab00_Tabpage2_Grid00_onheadclick" width="1020" left="0" top="0" cssclass="grd_default">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="번호"/>
                          <Cell col="1" text="제목"/>
                          <Cell col="2" text="작성일시"/>
                          <Cell col="3" text="내용"/>
                          <Cell col="4" text="학과코드"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:n_seq" displaytype="text"/>
                          <Cell col="1" text="bind:title" displaytype="text"/>
                          <Cell col="2" text="bind:writedate" displaytype="date"/>
                          <Cell col="3" text="bind:contents" displaytype="text"/>
                          <Cell col="4" text="bind:deptcode" displaytype="text"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="학사공지">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="0" top="0" width="1020" height="420" binddataset="ds_Notice" autofittype="col" oncelldblclick="Tab00_Tabpage3_Grid00_oncelldblclick" onheadclick="Tab00_Tabpage3_Grid00_onheadclick" cssclass="grd_default">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="번호"/>
                          <Cell col="1" text="제목"/>
                          <Cell col="2" text="작성일시"/>
                          <Cell col="3" text="내용"/>
                          <Cell col="4" text="학과코드"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:n_seq" displaytype="text"/>
                          <Cell col="1" text="bind:title" displaytype="text"/>
                          <Cell col="2" text="bind:writedate" displaytype="date"/>
                          <Cell col="3" text="bind:contents" displaytype="text"/>
                          <Cell col="4" text="bind:deptcode" displaytype="text"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="취업공지">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="0" top="0" width="1020" height="420" binddataset="ds_Notice" autofittype="col" oncelldblclick="Tab00_Tabpage4_Grid00_oncelldblclick" onheadclick="Tab00_Tabpage4_Grid00_onheadclick" cssclass="grd_default">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="번호"/>
                          <Cell col="1" text="제목"/>
                          <Cell col="2" text="작성일시"/>
                          <Cell col="3" text="내용"/>
                          <Cell col="4" text="학과코드"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:n_seq" displaytype="text"/>
                          <Cell col="1" text="bind:title" displaytype="text"/>
                          <Cell col="2" text="bind:writedate" displaytype="date"/>
                          <Cell col="3" text="bind:contents" displaytype="text"/>
                          <Cell col="4" text="bind:deptcode" displaytype="text"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Notice">
        <ColumnInfo>
          <Column id="n_seq" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="writedate" type="DATE" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="deptcode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.nMaxFileSize = 2000000;  //각 파일 최대사이즈 (2 Mbyte)

this.fileName = "";
this.fileSize = "";

this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};


this.noticeModify_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	this.transaction(

				"selectNotice" //1. strSvcID
				,"/selectNomalNotice.notice" //2. strURL
				,"" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"ds_Notice=out_ds" //4.strOutDatasets -select Fds=Sds
				,"" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
	
};

this.Tab00_Tabpage1_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var n_seq = this.ds_Notice.getColumn(e.row,"n_seq");
	trace(n_seq);
	
	var objCF = new ChildFrame();
	objCF.init("NomalNotice_Info",400,100,900,600);
	objCF.set_titletext(false);
	objCF.set_formurl("admWork::nomalNotice_Info.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{n_seq:n_seq},
		this,
		"fn_callback"
	);
};


this.Tab00_Tabpage1_Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = this.objects[obj.binddataset];
	for(var i = 0; i<obj.getCellCount("head"); i++)
	{
		var sHeadText = obj.getCellText(-1,i);
		var nLen = sHeadText.length - 1;
		if(i== e.cell)
		{
		  var sColId = (obj.getCellProperty("body",e.col,"text")).toString().split(":");
		  if(sHeadText.substr(nLen) == "▲")
		  {
			obj.setCellProperty("head",i,"text",sHeadText.substr(0,nLen)+ "▼");
			objDs.set_keystring("S:-"+sColId[1]);
		  }
		  else if (sHeadText.substr(nLen) == "▼")
		  {
			obj.setCellProperty("head",i,"text",sHeadText.substr(0,nLen)+"▲");
			objDs.set_keystring("S:+"+sColId[1]);
		  }
		  else
		  {
		   obj.setCellProperty("head",i,"text", sHeadText+"▲");
		   objDs.set_keystring("S:+"+sColId[1]);
		  }
		}
		else
		{
			if(sHeadText.substr(nLen) == "▲" || sHeadText.substr(nLen) == "▼")
			{
				obj.setCellProperty("head",i,"text",sHeadText.substr(0,nLen));
			}
		}
	
	}
	
}

this.Tab00_Tabpage2_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var n_seq = this.ds_Notice.getColumn(e.row,"n_seq");
	
	var objCF = new ChildFrame();
	objCF.init("NomalNotice_Info",400,100,900,600);
	objCF.set_titletext(false);
	objCF.set_formurl("admWork::nomalNotice_Info.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{n_seq:n_seq},
		this,
		"fn_callback"
	);
};

this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	if(e.postindex == 0){
		this.transaction(

				"selectNomalNotice" //1. strSvcID
				,"/selectNomalNotice.notice" //2. strURL
				,"" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"ds_Notice=out_ds" //4.strOutDatasets -select Fds=Sds
				,"" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
	}else if(e.postindex == 1){
		this.transaction(

				"selectScolarNotice" //1. strSvcID
				,"/selectScolarNotice.notice" //2. strURL
				,"" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"ds_Notice=out_ds" //4.strOutDatasets -select Fds=Sds
				,"" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
	}else if(e.postindex == 2){
		this.transaction(

				"selectBachelorNotice" //1. strSvcID
				,"/selectBachelorNotice.notice" //2. strURL
				,"" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"ds_Notice=out_ds" //4.strOutDatasets -select Fds=Sds
				,"" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
	}else if(e.postindex == 3){
		this.transaction(

				"selectEmployNotice" //1. strSvcID
				,"/selectEmployNotice.notice" //2. strURL
				,"" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"ds_Notice=out_ds" //4.strOutDatasets -select Fds=Sds
				,"" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
	}
};

this.Tab00_Tabpage3_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var n_seq = this.ds_Notice.getColumn(e.row,"n_seq");
	
	var objCF = new ChildFrame();
	objCF.init("NomalNotice_Info",400,100,900,600);
	objCF.set_titletext(false);
	objCF.set_formurl("admWork::nomalNotice_Info.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{n_seq:n_seq},
		this,
		"fn_callback"
	);
};

this.Tab00_Tabpage4_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var n_seq = this.ds_Notice.getColumn(e.row,"n_seq");
	
	
	var objCF = new ChildFrame();
	objCF.init("NomalNotice_Info",400,100,900,600);
	objCF.set_titletext(false);
	objCF.set_formurl("admWork::nomalNotice_Info.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{n_seq:n_seq},
		this,
		"fn_callback"
	);
};

this.Tab00_Tabpage2_Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
		var objDs = this.objects[obj.binddataset];
	for(var i = 0; i<obj.getCellCount("head"); i++)
	{
		var sHeadText = obj.getCellText(-1,i);
		var nLen = sHeadText.length - 1;
		if(i== e.cell)
		{
		  var sColId = (obj.getCellProperty("body",e.col,"text")).toString().split(":");
		  if(sHeadText.substr(nLen) == "▲")
		  {
			obj.setCellProperty("head",i,"text",sHeadText.substr(0,nLen)+ "▼");
			objDs.set_keystring("S:-"+sColId[1]);
		  }
		  else if (sHeadText.substr(nLen) == "▼")
		  {
			obj.setCellProperty("head",i,"text",sHeadText.substr(0,nLen)+"▲");
			objDs.set_keystring("S:+"+sColId[1]);
		  }
		  else
		  {
		   obj.setCellProperty("head",i,"text", sHeadText+"▲");
		   objDs.set_keystring("S:+"+sColId[1]);
		  }
		}
		else
		{
			if(sHeadText.substr(nLen) == "▲" || sHeadText.substr(nLen) == "▼")
			{
				obj.setCellProperty("head",i,"text",sHeadText.substr(0,nLen));
			}
		}
	
	}
};

this.Tab00_Tabpage3_Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = this.objects[obj.binddataset];
	for(var i = 0; i<obj.getCellCount("head"); i++)
	{
		var sHeadText = obj.getCellText(-1,i);
		var nLen = sHeadText.length - 1;
		if(i== e.cell)
		{
		  var sColId = (obj.getCellProperty("body",e.col,"text")).toString().split(":");
		  if(sHeadText.substr(nLen) == "▲")
		  {
			obj.setCellProperty("head",i,"text",sHeadText.substr(0,nLen)+ "▼");
			objDs.set_keystring("S:-"+sColId[1]);
		  }
		  else if (sHeadText.substr(nLen) == "▼")
		  {
			obj.setCellProperty("head",i,"text",sHeadText.substr(0,nLen)+"▲");
			objDs.set_keystring("S:+"+sColId[1]);
		  }
		  else
		  {
		   obj.setCellProperty("head",i,"text", sHeadText+"▲");
		   objDs.set_keystring("S:+"+sColId[1]);
		  }
		}
		else
		{
			if(sHeadText.substr(nLen) == "▲" || sHeadText.substr(nLen) == "▼")
			{
				obj.setCellProperty("head",i,"text",sHeadText.substr(0,nLen));
			}
		}
	
	}
};

this.Tab00_Tabpage4_Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = this.objects[obj.binddataset];
	for(var i = 0; i<obj.getCellCount("head"); i++)
	{
		var sHeadText = obj.getCellText(-1,i);
		var nLen = sHeadText.length - 1;
		if(i== e.cell)
		{
		  var sColId = (obj.getCellProperty("body",e.col,"text")).toString().split(":");
		  if(sHeadText.substr(nLen) == "▲")
		  {
			obj.setCellProperty("head",i,"text",sHeadText.substr(0,nLen)+ "▼");
			objDs.set_keystring("S:-"+sColId[1]);
		  }
		  else if (sHeadText.substr(nLen) == "▼")
		  {
			obj.setCellProperty("head",i,"text",sHeadText.substr(0,nLen)+"▲");
			objDs.set_keystring("S:+"+sColId[1]);
		  }
		  else
		  {
		   obj.setCellProperty("head",i,"text", sHeadText+"▲");
		   objDs.set_keystring("S:+"+sColId[1]);
		  }
		}
		else
		{
			if(sHeadText.substr(nLen) == "▲" || sHeadText.substr(nLen) == "▼")
			{
				obj.setCellProperty("head",i,"text",sHeadText.substr(0,nLen));
			}
		}
	
	}
};
]]></Script>
  </Form>
</FDL>
