<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="rest" width="1080" height="520" titletext="New Form" onload="rest_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="2" left="1050" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="" left="30" top="39" width="1021" height="451" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="1" left="0" top="25" width="296" height="391" binddataset="pst" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="49"/>
                      <Column size="56"/>
                      <Column size="90"/>
                      <Column size="97"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="chk"/>
                      <Cell col="1" text="confirm"/>
                      <Cell col="2" text="sender"/>
                      <Cell col="3" text="receiver"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="bind:confirm"/>
                      <Cell col="2" text="bind:sender"/>
                      <Cell col="3" text="bind:receiver"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="1" text="" left="320" top="240" width="679" height="172" border="1px solid black">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="8" top="10" width="665" height="152"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="2" text="" left="320" top="40" width="679" height="163" border="1px solid black">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="6" top="8" width="668" height="147"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="3" text="contents" left="320" top="8" width="152" height="25" border="1px solid black" textAlign="center" font="bold italic 20px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;"/>
              <Static id="Static00_00" taborder="4" text="reply" left="319" top="209" width="152" height="25" border="1px solid black" textAlign="center" font="bold italic 20px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;"/>
              <Button id="confirm_btn" taborder="5" text="확인" left="83" top="420" width="96" height="28" onclick="Div00_confirm_btn_onclick"/>
              <Button id="del_btn" taborder="6" text="삭제" left="200" top="420" width="96" height="28" onclick="Div00_del_btn_onclick"/>
              <Button id="send_btn" taborder="7" text="전송" left="889" top="417" width="109" height="31" onclick="Div00_send_btn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="5" text="받은 쪽지함" left="30" top="9" width="200" height="30" background="#c1c1c1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="pst">
        <ColumnInfo>
          <Column id="chk" type="INT" size="256"/>
          <Column id="confirm" type="STRING" size="256"/>
          <Column id="sender" type="STRING" size="256"/>
          <Column id="receiver" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="reply" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00_00.form.Edit00" propid="value" datasetid="pst" columnid="contents"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.Edit00" propid="value" datasetid="pst" columnid="reply"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}
this.Div00_confirm_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let arr = this.pst.extractRows("chk==1");
	
	if(arr.length==0 || arr.length== -1){alert("선택된 항목이 없습니다.");return;}
	


		   this.transaction(
            "PMConfirm"
            ,"/PMConfirm.nex"
            ,"in_ds=pst:U"
            ,"pst=out_ds"
            ,""
            ,"fn_callback" 
         )

};

this.Div00_del_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		let arr = this.pst.extractRows("chk==1");
	
	if(arr.length==0 || arr.length== -1){alert("선택된 항목이 없습니다.");return;}
	
	this.admin_alarm.deleteMultiRows(arr);

		   this.transaction(
            "PMDel"
            ,"/PMDel.nex"
            ,"in_ds=pst:U"
            ,"" 
            ,""
            ,"fn_callback" 
         )
};

this.Div00_send_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		   this.transaction(
            "PMUpd"
            ,"/PMUpd.nex"
            ,"in_ds=pst:U"
            ,"" 
            ,""
            ,"fn_callback" 
         )
};

this.rest_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		this.transaction(
			"PMLoad" //id
			,"/PMLoad.nex"//url
			,""// inData
			,"pst=out_ds"// outData
			,""//strArg
			,"fn_callback"//callback
		);
};
]]></Script>
  </Form>
</FDL>
