<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="RejectMsg" width="300" height="400" titletext="New Form" onload="rejectMsg_onload">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="300">
        <Static id="Static00" taborder="0" text="과목코드" left="21" top="20" width="59" height="40" textAlign="center"/>
        <TextArea id="reason" taborder="1" left="20" top="90" width="260" height="258"/>
        <Static id="Static00_00" taborder="2" text="거절 사유" left="20" top="70" width="60" height="20" textAlign="center"/>
        <Static id="sta_classSeq" taborder="3" text="" left="80" top="20" width="200" height="40" border="1px solid black" padding="0px 0px 0px 5px"/>
        <Button id="btn_send" taborder="4" text="보내기" left="35" top="358" width="90" height="25" onclick="btn_send_onclick"/>
        <Button id="btn_cancel" taborder="5" text="취소" left="175" top="358" width="90" height="25" onclick="btn_cancel_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};

this.rejectMsg_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var classSeq = this.parent.classSeq;
	var msg = this.parent.msg;
	var view = this.parent.view;
	if(view == 'Y'){
		this.btn_send.set_visible(false);
		this.btn_cancel.move(105,358)
	}
	this.sta_classSeq.set_text(classSeq);
	this.reason.set_value(msg);
};

this.btn_send_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var classSeq = this.sta_classSeq.text;
	var reason = this.reason.text;
	var send = classSeq + "|" + reason;
	if(reason == ""){
		alert("거절 사유를 입력해주세요");
	}else{
		this.close(send);
	}
};
]]></Script>
  </Form>
</FDL>
