<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="renotice" width="1080" height="520" titletext="New Form" onload="renotice_onload">
    <Layouts>
      <Layout height="520" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="1" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static01" taborder="4" text="공지사항 입력" left="30" top="9" width="200" height="30"/>
        <Combo id="com_list" taborder="5" left="550" top="101" width="200" height="50" text="" value="" index="-1" innerdataset="ds_deptcode" codecolumn="code" datacolumn="name"/>
        <Static id="Static02" taborder="6" text="분류" left="450" top="101" width="100" height="50" font="18px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;" background="lightgray" textAlign="center"/>
        <Static id="Static00_02" taborder="7" text="제목" left="150" top="101" width="100" height="50" font="18px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;" textAlign="center" background="lightgray"/>
        <Edit id="edt_title" taborder="8" left="250" top="101" width="200" height="50"/>
        <Static id="Static00_00_00" taborder="9" text="내용" left="150" top="151" width="100" height="50" font="18px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;" textAlign="center" background="lightgray"/>
        <TextArea id="text_contents" taborder="10" left="250" top="151" width="500" height="200"/>
        <Button id="btn_cancel" taborder="11" text="취소" left="690" top="451" width="60" height="35" onclick="btn_cancel_onclick"/>
        <Button id="btn_save" taborder="12" text="저장" left="605" top="451" width="60" height="35" onclick="btn_save_onclick"/>
        <Static id="Static00_00_00_00" taborder="13" text="첨부파일" left="150" top="351" width="100" height="50" font="18px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;" textAlign="center" background="lightgray"/>
        <Grid id="Grid00" taborder="14" left="250" top="351" width="500" height="100" binddataset="ds_NoticeFiles" autofittype="col" onheadclick="Tab00_Tabpage1_Grid00_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="30"/>
                <Column size="120"/>
                <Column size="30"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호"/>
                <Cell col="2"/>
                <Cell col="3" text="파일이름"/>
                <Cell col="4"/>
                <Cell col="5" text="파일크기"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:n_seq"/>
                <Cell col="2" text="bind:parentSeq"/>
                <Cell col="3" text="bind:fileName"/>
                <Cell col="4" text="bind:savedFileName"/>
                <Cell col="5" text="bind:fileSize"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_insert" taborder="15" text="파일찾기" left="750" top="351" width="60" height="35" onclick="btn_insert_onclick"/>
        <Button id="btn_delete" taborder="16" text="파일삭제" left="750" top="385" width="60" height="35" onclick="btn_delete_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.nMaxFileSize = 2000000;  //각 파일 최대사이즈 (2 Mbyte)

this.fileName = "";
this.fileSize = "";

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
	alert("ErrorCode : "+ErrorCode);
};
this.renotice_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//파일업로드시 파일저장 폴더경로 PostData 셋팅
	this.FileUpTransfer00.setPostData("filepath","nomalNotice");
};

this.btn_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open( "파일선택", FileDialog.MULTILOAD );
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(e.reason == 0 ) {  //파일선택 취소
		return;
	}else{
		if(e.reason == 3) {    //FileDialog.MULTILOAD 옵션의 파일선택
			this.addFileList(e.virtualfiles);
			
		}
	}
};
this.addFileList = function(filelist)
{
    for (var i = 0, len = filelist.length, vFile; i < len; i++)
    {
        vFile = filelist[i];
		var isExist = this.FileUpTransfer00.existFile(vFile);
		
		//파일중복체크
		if(isExist){
			alert("이미추가된 파일이 있습니다.");
			return;
		}
		
		//VirtualFile 이벤트 생성
        vFile.addEventHandler("onsuccess", this.Upload_VirtualFile_onsuccess, this);
        vFile.addEventHandler("onerror", this.Upload_VirtualFile_onerror , this);
        
        //File 사이즈 체크를 위해
		vFile.open(null,VirtualFile.openRead);
		
    }
}
this.Upload_VirtualFile_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1)  //open() callback
	{
		//파일사이즈 체크
		obj.getFileSize();
	}
	if (e.reason == 9) //getFileSize() callback
	{
		obj.close();
		
		
		this.fileName = obj.filename;
		this.fileSize = e.filesize;
		
		
		if(this.fileSize > this.nMaxFileSize){
			alert("첨부파일 최대용량은 2 MByte 입니다.");
			return;
		}
		
		//FileUpTransfer 해당 파일추가
		var nIdx = this.FileUpTransfer00.addFile(this.fileName,obj);
		
		//화면 파일정보 셋팅
		var nRow = this.ds_NoticeFiles.insertRow(nIdx);
		this.ds_NoticeFiles.setColumn(nRow, "fileName", this.fileName);
		this.ds_NoticeFiles.setColumn(nRow, "fileSize", this.fileSize);
		
	}
}
this.Upload_VirtualFile_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : "+e.errortype+"\n";
	msg += "errormsg : "+e.errormsg+"\n";
	msg += "statuscode : "+e.statuscode;
	
	alert(msg);
}

this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(let i =0; i<this.ds_NoticeFiles.getRowCount();i++){
		if(this.ds_NoticeFiles.getColumn(i,"chk") == 1){
		//FileUpTransfer 해당 파일삭제
			var nIdx = this.FileUpTransfer00.removeFileByIndex(i);
			//정상삭제 시 해당 데이터 삭제
			if(nIdx > -1) {  
				this.ds_NoticeFiles.deleteRow(i);
			}
		}
	}
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	msg += "statuscode: "+e.statuscode+"\n";
	msg += "requesturi: "+e.requesturi+"\n";
	msg += "locationuri: "+e.locationuri+"\n" ;
	msg += "errormsg: "+e.errormsg+"\n";
	trace(msg)
};

this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	trace(e.loaded +" / "+e.total +" Byte Uploading...");
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  SUCCESS >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	msg += "code :"+e.code+"\n";
	msg += "message :"+e.message+"\n";
	msg += "url :"+e.url+"\n";
	msg += "datasets[0].saveXML() :"+e.datasets[0].saveXML()+"\n";
	
	alert(msg);
	
	//파일정보 초기화
	this.fn_FileClear();
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_Notice.addRow();
	var title = this.edt_title.value;
	var contents = this.text_contents.value;
	var list = this.com_list.value;
	var dept = this.com_list.text;
	
	if(title == null){
		alert("제목을 입력해주세요")
		return;
	}else if(contents == null){
		alert("내용을 입력해주세요")
		return;
	}else if(list == null || list == 'undefined'){
		alert("학과구분 입력해주세요");
		return;
	}
	
	//파일전송
	if(this.FileUpTransfer00.filelist.length > 0){
	this.FileUpTransfer00.upload("/uploadNoticeFile.notice"); //file up url
	}
	if(list == 'A'){
	trace(dept);
	this.ds_Notice.setColumn(nRow,"deptcode",list);
	}else if(list == 'B'){
	trace(dept);
	this.ds_Notice.setColumn(nRow,"deptcode",list);
	}else if(list == 'C'){
	this.ds_Notice.setColumn(nRow,"deptcode",list);
	}else if(list == 'D'){
	this.ds_Notice.setColumn(nRow,"deptcode",list);
	}
	trace(title);
	trace(contents);
	this.ds_Notice.setColumn(nRow,"title",title);
	this.ds_Notice.setColumn(nRow,"contents",contents);
	this.ds_Notice.setColumn(nRow,"view_count",0);
	
	this.transaction(
		"nomalNotice",//id
		"/uploadNomalNotice.notice",//url (절대경로)
		"in_ds=ds_Notice:U",//in_ds:U
		"",//()_out_ds
		"",//argument
		"fn_callback"
	)
	//this.FileUpTransfer00.upload("/uploadNoticeFile.notice");
	this.close();
};
]]></Script>
    <Objects>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <FileUpTransfer id="FileUpTransfer00" onerror="FileUpTransfer00_onerror" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess"/>
      <Dataset id="ds_NoticeFiles">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="n_seq" type="INT" size="256"/>
          <Column id="parentSeq" type="INT" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="savedFileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Notice">
        <ColumnInfo>
          <Column id="n_seq" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="writedate" type="DATE" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="deptcode" type="STRING" size="256"/>
          <Column id="view_count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deptcode">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">A</Col>
            <Col id="name">일반</Col>
          </Row>
          <Row>
            <Col id="code">B</Col>
            <Col id="name">장학</Col>
          </Row>
          <Row>
            <Col id="code">C</Col>
            <Col id="name">학사</Col>
          </Row>
          <Row>
            <Col id="code">D</Col>
            <Col id="name">취업</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
