<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="reqAbsence_pop" width="900" height="600" titletext="New Form" onload="reqAbsence_pop_onload">
    <Layouts>
      <Layout height="600" width="900">
        <Static id="Static00_00_00_00_00" taborder="0" left="150" top="0" width="600" height="20" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00_03" taborder="1" left="0" top="40" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_02" taborder="2" left="870" top="40" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00_00_00_01" taborder="3" left="160" top="580" width="600" height="20" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="Div00" left="30" top="20" width="842" height="560" cssclass="div_line">
          <Layouts>
            <Layout>
              <Edit id="edt_title00" taborder="2" left="358" top="60" width="191" height="30" cssclass="edt_default" readonly="true"/>
              <Edit id="edt_title01" taborder="5" left="98" top="90" width="191" height="30" cssclass="edt_default" readonly="true"/>
              <Edit id="edt_title00_01" taborder="7" left="358" top="90" width="191" height="30" cssclass="edt_default" readonly="true"/>
              <Edit id="edt_title00_00_00" taborder="9" left="617" top="90" width="190" height="30" cssclass="edt_default" readonly="true"/>
              <Edit id="edt_title01_00" taborder="11" left="97" top="120" width="710" height="30" cssclass="edt_default" readonly="true"/>
              <Button id="btn_down" taborder="15" text="파일&#13;&#10;다운로드" left="707" top="205" width="100" height="70" cssclass="btn_default" onclick="Div00_btn_down_onclick"/>
              <Static id="Static01" taborder="16" text="※유의사항&#13;&#10;1. 입대휴학 신청자는 입대 사실을 확인할 수 있는 증명서 1통을 첨부해야 함.&#13;&#10;2. 군입대 후 귀향조취 된 경우에는 즉시 행정팀으로 통보해야함.&#13;&#10;3. 일반휴학기간 중 입대할 경우에는 입대 전에 입영통지서 사본 1통을 첨부하여 휴학연기 신청서를 제출해야 함.&#13;&#10;4. 질병으로 휴학하는 경우에는 종합병원장이 발행하는 4주 이상의 진단서를 첨부해야함.&#13;&#10;5. 휴학기간 만료 후 해당 학기 등록기간 내에 복학하지 않을 경우에는  퇴학처리 됨." left="29" top="410" width="780" height="100"/>
              <Grid id="Grid00" taborder="17" left="127" top="205" width="580" height="70" binddataset="absFileList_ds" autofittype="col" onheadclick="Div00_Grid00_onheadclick" cssclass="grd_default">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="32"/>
                      <Column size="419"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="20" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0"/>
                      <Cell col="1" text="fileName"/>
                      <Cell col="2" text="fileSize"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:fileName"/>
                      <Cell col="2" text="bind:fileSize"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_ok" taborder="18" text="닫기" left="710" top="514" width="100" height="25" onclick="Div00_btn_ok_onclick" cssclass="btn_can"/>
              <Static id="Static02" taborder="19" text="&#13;&#10;&#13;&#10; 본인은 보호자의 동의하에 위와 같이 휴학하고자 하오니 허가하여 주시기 바랍니다." left="28" top="309" width="782" height="70" textAlign="center"/>
              <Static id="Static03" taborder="20" text="휴학신청서" left="32" top="20" width="172" height="30" cssclass="sta_title"/>
              <Static id="Static00" taborder="0" text="학 과" left="28" top="60" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_00" taborder="1" text="학 번" left="289" top="60" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_00_00" taborder="3" text="생년월일" left="548" top="60" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_01" taborder="4" text="학 년" left="28" top="89" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_00_01" taborder="6" text="연락처" left="289" top="90" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_01_00_00_00" taborder="13" text="사 유" left="28" top="176" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_01_00_00" taborder="12" text="기 간" left="28" top="147" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_00_00_00" taborder="8" text="성 명" left="548" top="90" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_00_02" taborder="14" text="첨부파일" left="28" top="205" width="100" height="70" cssclass="sta_default"/>
              <Static id="Static04" taborder="21" text="" left="98" top="149" width="709" height="30" cssclass="sta_line"/>
              <Calendar id="cal_sDate" taborder="22" left="107" top="153" width="150" height="20" onchanged="Div00_Calendar00_onchanged" cssclass="cal_default" readonly="true"/>
              <Calendar id="cal_eDate" taborder="23" left="299" top="153" width="150" height="20" onchanged="Div00_Calendar00_onchanged" cssclass="cal_default" readonly="true"/>
              <Static id="Static05" taborder="24" text="~" left="277" top="154" width="19" height="19"/>
              <Radio id="Radio00" taborder="25" left="106" top="186" width="674" height="18" innerdataset="absenceCode_ds" codecolumn="code" datacolumn="name" rowcount="1" readonly="true"/>
              <Button id="btn_commit" taborder="26" text="승인" left="599" top="514" width="100" height="25" onclick="Div00_btn_commit_onclick" cssclass="btn_default"/>
              <Combo id="Combo00" taborder="27" text="Combo00" left="97" top="61" width="192" height="31" innerdataset="deptCode" codecolumn="code" datacolumn="name" cssclass="cmb_dept" readonly="true"/>
              <Static id="Static06" taborder="28" left="28" top="275" width="779" height="136" cssclass="sta_line"/>
              <MaskEdit id="MaskEdit00" taborder="29" left="617" top="62" width="190" height="30" cssclass="med_default" readonly="true" type="string" format="@@@@@@"/>
              <Static id="Static00_01_00" taborder="10" text="주 소" left="28" top="118" width="70" height="30" cssclass="sta_default"/>
              <Button id="btn_complite" taborder="30" text="휴학 처리 완료" left="599" top="514" width="100" height="25" onclick="Div00_btn_commit_onclick" cssclass="btn_default" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="absenceCode_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">군입대</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">질병</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">가사사정</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">사고</Col>
          </Row>
          <Row>
            <Col id="name">기타</Col>
            <Col id="code">05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="absFileList_ds">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="parentSeq" type="INT" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="savedFileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="absence_ds">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="sDate" type="STRING" size="256"/>
          <Column id="eDate" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
          <Column id="checkValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="students_ds">
        <ColumnInfo>
          <Column id="s_seq" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="scholarship" type="STRING" size="256"/>
          <Column id="rest" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
          <Column id="colCode" type="STRING" size="256"/>
          <Column id="colGrade" type="STRING" size="256"/>
          <Column id="secNumber" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00" onerror="FileDownTransfer00_onerror" onsuccess="FileDownTransfer00_onsuccess"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.seq = this.parent.seq;
this.std_code =this.parent.std_code;
this.reqAbsence_pop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	
	this.transaction(
		"selectOneStd.students",//id
		"/students/selectOneStd.students",//url (절대경로)
		"",//in_ds:U
		"students_ds=out_ds",//()_out_ds
		"sCode="+this.std_code,//argument
		"fn_callback_stdInfo"
	)
};

this.fn_callback_stdInfo = function()
{
	var rest = this.students_ds.getColumn(0,"rest");
	if(rest=='Y')
	{
		this.Div00.form.btn_commit.set_visible(false);
		this.Div00.form.btn_complite.set_visible(true);
	}
	this.transaction(
		"selectOne.absence",//id
		"/absence/selectOne.absence",//url (절대경로)
		"",//in_ds:U
		"absence_ds=out_ds",//()_out_ds
		"seq="+this.seq,//argument
		"fn_callback_absenceOne"
	)
}

this.fn_callback_absenceOne = function()
{
	this.transaction(
		"selectOneFile.absence",//id
		"/absence/selectOneFile.absence",//url (절대경로)
		"",//in_ds:U
		"absFileList_ds=out_ds",//()_out_ds
		"seq="+this.seq,//argument
		"fn_callback"
	)
}
//----다운로드
this.Div00_btn_down_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDs = this.absFileList_ds;
	var arr = objDs.extractRows("chk==1");
	if(arr.length==0||arr==-1){
		alert("선택된항목이없습니다.");
		return;
	};
	
	this.FileDownTransfer00.setPostData("seq",this.seq); // 현재 게시물의seq를 넘김
	//총 첨부파일 중 체크 된 파일만 이벤트 발생
	
	
	for(var i=0; i< objDs.getRowCount(); i++){
		
		if(objDs.getColumn(i,"chk") == "1"){
			// 체크된 파일만 서버로 변수를 보냄
			
			var savedFileName = objDs.getColumn(i,"savedFileName");
			this.FileDownTransfer00.setPostData("savedFileName'"+i+"'",savedFileName);
			
			var fileName = objDs.getColumn(i,"fileName");
			this.FileDownTransfer00.setPostData("fileName'"+i+"'",fileName);
			
		}
	}
	
	//파일다운로드 실행
	this.FileDownTransfer00.download("/absence/downAbsFile.absence");
	
	//검색 후 지정 체크박스 해제
	this.Div00.form.Grid00.setCellProperty("head",0,"text",0);
	for(let i =0; i<this.absFileList_ds.getRowCount();i++){
		if(this.absFileList_ds.getColumn(i,"chk") == 1){
			this.absFileList_ds.setColumn(i,"chk",0);
		}
	}
};


//파일다운로드 성공시 (NRE 에서만 지원)
this.FileDownTransfer00_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	var sMsg = e.targetfullpath +"\n"+  e.url;
	
	alert(sMsg);
};

//파일다운로드 실패시 (NRE 에서만 지원)
this.FileDownTransfer00_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	var sMsg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	sMsg += "statuscode: "+e.statuscode+"\n";
	sMsg += "requesturi: "+e.requesturi+"\n";
	sMsg += "locationuri: "+e.locationuri+"\n" ;
	sMsg += "errormsg: "+e.errormsg+"\n";
	
	alert(sMsg);
};

//학생 테이블 휴학 처리 하기

this.Div00_btn_commit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check = this.confirm("정말로 휴학을 승인하시겠습니까?")
	if(check)
	{
		this.transaction(
			"updateStdAbs.students",//id
			"/students/updateStdAbs.students",//url (절대경로)
			"",//in_ds:U
			"students_ds=out_ds",//()_out_ds
			"sCode="+this.std_code,//argument
			"fn_callback_updAbs"
		)
	}
	else
	{
		return;
	}
};
this.fn_callback_updAbs = function()
{
	this.Div00.form.btn_commit.set_visible(false);
	this.Div00.form.btn_complite.set_visible(true);
}

this.Div00_Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};

this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var sColID = obj.getCellProperty("body", e.cell, "text").replace("bind:", "");
	
	var sheadValue = obj.getCellProperty("head",e.cell,"text");
	
    if(sColID == "chk")
    {
		sheadValue = (sheadValue =="1"? "0":"1");
		obj.setCellProperty("head",e.cell,"text",sheadValue);
		
		this.absFileList_ds.set_enableevent(false);
		for(var i=0; i< this.absFileList_ds.getRowCount(); i++)
		{
			this.absFileList_ds.setColumn(i, "chk",sheadValue);
		}
		this.absFileList_ds.set_enableevent(true);
    }
	
}



this.Div00_btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};




]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Combo00" propid="value" datasetid="students_ds" columnid="deptCode"/>
      <BindItem id="item1" compid="Div00.form.edt_title00" propid="value" datasetid="students_ds" columnid="s_seq"/>
      <BindItem id="item2" compid="Div00.form.MaskEdit00" propid="value" datasetid="students_ds" columnid="secNumber"/>
      <BindItem id="item3" compid="Div00.form.edt_title01" propid="value" datasetid="students_ds" columnid="colGrade"/>
      <BindItem id="item4" compid="Div00.form.edt_title00_01" propid="value" datasetid="students_ds" columnid="contact"/>
      <BindItem id="item5" compid="Div00.form.edt_title00_00_00" propid="value" datasetid="students_ds" columnid="name"/>
      <BindItem id="item6" compid="Div00.form.edt_title01_00" propid="value" datasetid="students_ds" columnid="address"/>
      <BindItem id="item7" compid="Div00.form.cal_sDate" propid="value" datasetid="absence_ds" columnid="sDate"/>
      <BindItem id="item8" compid="Div00.form.cal_eDate" propid="value" datasetid="absence_ds" columnid="eDate"/>
      <BindItem id="item9" compid="Div00.form.Radio00" propid="value" datasetid="absence_ds" columnid="code"/>
    </Bind>
  </Form>
</FDL>
