<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="reqAbsence" width="1080" height="520" titletext="New Form" onload="reqAbsence_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" visible="false" background="RGBA(236,135,135,0.71)" width="29" bottom="0"/>
        <Static id="Static00_00" taborder="1" left="1051" top="0" visible="false" background="RGBA(236,135,135,0.71)" right="0" bottom="0"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" visible="false" background="RGBA(236,135,135,0.71)" height="10" width="800"/>
        <Static id="Static00_01_00" taborder="3" left="140" top="490" visible="false" background="RGBA(236,135,135,0.71)" right="140" bottom="0"/>
        <Static id="Static01" taborder="4" text="휴학신청서 관리" left="30" top="9" width="200" height="30" cssclass="sta_title"/>
        <Div id="Div00" taborder="5" text="Div00" left="30" top="38" right="29" bottom="30" cssclass="div_line">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="-1" top="51" binddataset="absence_ds" autofittype="col" right="0" bottom="59" oncelldblclick="Div00_Grid00_oncelldblclick" oncellclick="Div00_Grid00_oncellclick" cssclass="grd_default">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="20"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="학번"/>
                      <Cell col="2" text="작성날짜"/>
                      <Cell col="3" text="읽음여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:seq" textAlign="center"/>
                      <Cell col="1" text="bind:std_code" textAlign="center" displaytype="text"/>
                      <Cell col="2" text="bind:writeDate" textAlign="center" displaytype="date"/>
                      <Cell col="3" text="bind:checkValue" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_del" taborder="1" text="삭제" onclick="Div00_btn_del_onclick" right="23" bottom="12" width="100" height="25" cssclass="btn_del"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="absenceCode_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">군입대</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">질병</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">가사사정</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">사고</Col>
          </Row>
          <Row>
            <Col id="name">기타</Col>
            <Col id="code">05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="absence_ds">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="sDate" type="STRING" size="256"/>
          <Column id="eDate" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
          <Column id="checkValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.reqAbsence_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"selectAll.absence",//id
		"/absence/selectAll.absence",//url (절대경로)
		"",//in_ds:U
		"absence_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback"
		)
};

this.Div00_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var seq = this.absence_ds.getColumn(e.row,"seq");
	var std_code = this.absence_ds.getColumn(e.row,"std_code");
	
	//장학금 신청서 입력을 위한 모달창
	var objCF = new ChildFrame();
	objCF.init("reqAbsence_pop",200,100,900,600);
	objCF.set_titletext("휴학신청서 보기");
	objCF.set_formurl("admWork::reqAbsence_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{seq:seq, std_code:std_code}, // seq 넘기기
		this,
		"fn_callback_pop_read"
	);
};

this.fn_callback_pop_read =function()
{
	this.reload();
}

this.seq="";

this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
		this.seq = this.absence_ds.getColumn(e.row,"seq");
};

this.Div00_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.absence_ds.findRow("seq",this.seq);
	this.absence_ds.deleteRow(nRow);
	this.transaction(
		"deleteReqAbs.absence",//id
		"/absence/deleteReqAbs.absence",//url (절대경로)
		"",//in_ds:U
		"",//()_out_ds
		"seq="+this.seq,//argument
		"fn_callback"
		)
};
]]></Script>
  </Form>
</FDL>
