<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="requestScholar" width="1080" height="520" titletext="New Form" onload="requestScholar_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" visible="false" background="RGBA(236,135,135,0.71)" width="29" bottom="0"/>
        <Static id="Static00_00" taborder="1" left="1051" top="0" visible="false" background="RGBA(236,135,135,0.71)" right="0" bottom="0"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" visible="false" background="RGBA(236,135,135,0.71)" height="10" width="800"/>
        <Static id="Static00_01_00" taborder="3" left="140" top="490" visible="false" background="RGBA(236,135,135,0.71)" right="140" bottom="0"/>
        <Div id="Div00" taborder="4" text="Div00" left="30" top="10" right="29" bottom="30" cssclass="div_line">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="24" top="81" binddataset="reqScholar_ds" autofittype="col" onheadclick="Div00_Grid00_onheadclick" oncelldblclick="Div00_Grid00_oncelldblclick" right="25" bottom="59" cssclass="grd_default">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="30"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="No"/>
                      <Cell col="2" text="학번"/>
                      <Cell col="3" text="제목"/>
                      <Cell col="4" text="작성날짜"/>
                      <Cell col="5" text="읽음여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox" textAlign="center"/>
                      <Cell col="1" text="bind:seq" edittype="none" textAlign="center"/>
                      <Cell col="2" text="bind:std_code" textAlign="center" displaytype="text"/>
                      <Cell col="3" text="bind:title" textAlign="center"/>
                      <Cell col="4" text="bind:writeDate" textAlign="center" edittype="date"/>
                      <Cell col="5" text="bind:checkRead" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_del" taborder="1" text="삭제" onclick="Div00_btn_del_onclick" right="25" bottom="20" width="100" height="25" cssclass="btn_del"/>
              <Div id="Div00" taborder="2" left="24" top="26" width="420" height="40" text="">
                <Layouts>
                  <Layout>
                    <Edit id="edt_stdCode" taborder="0" left="9" top="7" width="150" height="25" displaynulltext="학번을 입력하세요" cssclass="edt_default"/>
                    <Button id="btn_search" taborder="1" text="조회" left="169" top="7" width="60" height="25" onclick="Div00_btn_search_onclick" cssclass="btn_search"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="reqScholar_ds">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
          <Column id="checkRead" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.requestScholar_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"selectReqScholar.", // 1. strSvcID
		"/scholarship/selectReqScholar.scholarship", // 2. strURL(절대경로로 입력해주어야함. 로컬호스트 뒤에는 이클립스 서버파일에 있는 path값)
		"", // 3. strInDatasets - Sds=Fds:U, :A, :N
		"reqScholar_ds=out_ds", // 4. strOutDatasets - select Fds = Sds
		"", // 5. strArgument
		"fn_callback_selectReq" // 6. strCallbackFunc
	);
};


this.Div00_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var seq = this.reqScholar_ds.getColumn(e.row, "seq");
	var std_code = this.reqScholar_ds.getColumn(e.row, "std_code");
	
	
	//내용 확인을 위한 모달 창
	var objCF = new ChildFrame();
	objCF.init("requestScholar_read_pop",400,100,900,600);
	objCF.set_titletext("장학금 신청 자세히 보기");
	objCF.set_formurl("admWork::requestScholar_read_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{seq:seq, std_code:std_code}, // 모달창에 seq 값 넘기기
		this,
		"fn_callback_pop_s"
	);
};

this.fn_callback_pop_s = function(seq){
	this.reload();
}

//헤더 전체  클릭 적용
this.Div00_Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};


this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var sColID = obj.getCellProperty("body", e.cell, "text").replace("bind:", "");
	
	var sheadValue = obj.getCellProperty("head",e.cell,"text");
	
    if(sColID == "chk")
    {
		sheadValue = (sheadValue =="1"? "0":"1");
		obj.setCellProperty("head",e.cell,"text",sheadValue);
		
		this.reqScholar_ds.set_enableevent(false);
		for(var i=0; i< this.reqScholar_ds.getRowCount(); i++)
		{
			this.reqScholar_ds.setColumn(i, "chk",sheadValue);
		}
		this.reqScholar_ds.set_enableevent(true);
    }
	
}






this.Div00_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var stdCodeValue = this.Div00.form.edt_stdCode.value;
	this.reqScholar_ds.filter("std_code=='"+stdCodeValue+"'");
};



this.Div00_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arr = this.reqScholar_ds.extractRows("chk==1");
	if(arr.length==0||arr==-1)
	{
		alert("선택된항목이없습니다.");
		return;
	} else
	{
		var delCheck=this.confirm("정말로 삭제하시겠습니까?");
		if(delCheck)
		{
			this.reqScholar_ds.deleteMultiRows(arr);
			this.transaction(
				"deleteReqSch.scholarship",//id
				"/scholarship/deleteReqSch.scholarship",//url (절대경로)
				"in_ds=reqScholar_ds:U",//in_ds:U
				"",//()_out_ds
				"",//argument
				"fn_callback"
				)
		}
		else
		{
			return;
		}
	}
	
};
]]></Script>
  </Form>
</FDL>
