<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="requestEnlargement_pop" width="1000" height="600" titletext="New Form" onload="requestEnlargement_pop_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1000">
        <WebBrowser id="WebBrowser00" taborder="0" left="20" top="20" width="960" height="560"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.requestEnlargement_pop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var seq = this.parent.param1;
	var login= this.parent.param2;
	this.WebBrowser00.set_url("http://15.165.196.249/request/viewp?seq="+seq+"&login="+login);
};
]]></Script>
  </Form>
</FDL>
