<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="rest" width="1080" height="520" titletext="New Form" onload="rest_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="2" left="1050" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="Div00" left="30" top="10" border="1px solid #c1c1c1" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="9" top="29" autofittype="col" binddataset="rlist_ds" oncellclick="Div00_Grid00_oncellclick" oncelldblclick="Div00_Grid00_oncelldblclick" cssclass="grd_default" right="10" bottom="59" onheadclick="Div00_Grid00_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="32"/>
                      <Column size="38"/>
                      <Column size="80"/>
                      <Column size="382"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="No"/>
                      <Cell col="2" text="학번"/>
                      <Cell col="3" text="제목"/>
                      <Cell col="4" text="작성날짜"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" edittype="checkbox" displaytype="checkboxcontrol" textAlign="center"/>
                      <Cell col="1" text="bind:seq" textAlign="center"/>
                      <Cell col="2" text="bind:std_code" displaytype="text" textAlign="center"/>
                      <Cell col="3" text="bind:title" textAlign="center"/>
                      <Cell col="4" text="bind:writeDate" displaytype="date" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_del" taborder="5" text="삭제" onclick="Div00_btn_del_onclick" right="40" bottom="55" width="100" height="25" cssclass="btn_del"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="rlist_ds">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.rest_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"selectAllRest",//id
		"/absence/selectAllRest.absence",//url (절대경로)
		"",//in_ds:U
		"rlist_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback"
	)
};



this.Div00_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var seq = this.rlist_ds.getColumn(e.row,"seq");
	var std_code = this.rlist_ds.getColumn(e.row,"std_code");
	
	//내용 확인을 위한 모달 창
	var objCF = new ChildFrame();
	var x = this.width/2-500;
	var y = this.height/2-300
	objCF.init("rest_pop",x,y,400,400);
	objCF.set_titletext("복학신청 자세히 보기");
	objCF.set_formurl("admWork::rest_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{seq:seq, std_code:std_code}, // 모달창에 seq 값 넘기기
		this,
		"fn_callback_pop_s"
	);
};


this.seq="";
this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.seq = this.rlist_ds.getColumn(e.row,"seq");
};

this.Div00_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDs = this.rlist_ds;
	var arr = objDs.extractRows("chk==1");
	if(arr.length==0 || arr.length== -1)
	{
		alert("선택된 항목이 없습니다.");
		return;
	}
	else if (objDs.getRowCount() == 0)
	{
		alert("선택된 항목이 없습니다.");
		return;
	}
	
	objDs.deleteMultiRows(arr);
	
	this.transaction(
		"deleteRest.absence",//id
		"/absence/deleteRest.absence",//url (절대경로)
		"in_ds=rlist_ds:U",//in_ds:U
		"",//()_out_ds
		"seq="+this.seq,//argument
		"fn_callback"
	)
	
	this.Div00.form.Grid00.setCellProperty("head",0,"text",0);
};



this.Div00_Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};

this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var sColID = obj.getCellProperty("body", e.cell, "text").replace("bind:", "");
	
	var sheadValue = obj.getCellProperty("head",e.cell,"text");
	
    if(sColID == "chk")
    {
		sheadValue = (sheadValue =="1"? "0":"1");
		obj.setCellProperty("head",e.cell,"text",sheadValue);
		
		this.rlist_ds.set_enableevent(false);
		for(var i=0; i< this.rlist_ds.getRowCount(); i++)
		{
			this.rlist_ds.setColumn(i, "chk",sheadValue);
		}
		this.rlist_ds.set_enableevent(true);
    }
	
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_title01_00" propid="value" datasetid="students_ds" columnid="adress"/>
      <BindItem id="item1" compid="Div00.form.edt_title00_00" propid="value" datasetid="students_ds" columnid="birth"/>
      <BindItem id="item2" compid="Div00.form.edt_title00_01" propid="value" datasetid="students_ds" columnid="contact"/>
      <BindItem id="item3" compid="Div00.form.edt_title00_00_00" propid="value" datasetid="students_ds" columnid="name"/>
    </Bind>
  </Form>
</FDL>
