<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="scholarship" width="1080" height="520" titletext="New Form" onload="scholarship_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" visible="false" background="RGBA(236,135,135,0.71)" bottom="0"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="2" text="Div00" left="30" top="38" width="1021" height="452" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Button id="btn_searchEtc" taborder="0" left="258" top="36" width="25" height="25" background="" onclick="Div00_btn_searchEtc_onclick"/>
              <Edit id="edt_etcSearch" taborder="1" left="120" top="36" width="130" height="25" displaynulltext="학번 또는 이름 검색"/>
              <Grid id="grd_std" taborder="2" left="32" top="71" width="377" height="330" binddataset="students_ds" autofittype="col" oncellclick="Div00_grd_std_oncellclick" oncelldblclick="Div00_grd_std_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="학번"/>
                      <Cell col="1" text="이름"/>
                      <Cell col="2" text="학과"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:s_seq" displaytype="text" textAlign="center"/>
                      <Cell col="1" text="bind:name" textAlign="center"/>
                      <Cell col="2" text="bind:deptCode" textAlign="center" displaytype="combotext" combodataset="deptCode" combocodecol="code" combodatacol="name"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_scholar" taborder="3" text="장학금 입력" left="329" top="36" width="80" height="25" onclick="Div00_btn_scholar_onclick"/>
              <Grid id="grd_scholar" taborder="4" left="439" top="71" width="550" height="330" autofittype="col" binddataset="scholorship_ds" oncelldblclick="Div00_grd_scholar_oncelldblclick" oncellclick="Div00_grd_scholar_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="169"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="학번" displaytype="text"/>
                      <Cell col="1" text="학년"/>
                      <Cell col="2" text="학기구분"/>
                      <Cell col="3" text="장학금 총 합계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:std_code" textAlign="center" suppress="1"/>
                      <Cell col="1" text="bind:std_grade" textAlign="center"/>
                      <Cell col="2" text="bind:type" textAlign="center"/>
                      <Cell col="3" text="bind:sSum" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_del" taborder="5" text="삭제" left="909" top="411" width="80" height="25" onclick="Div00_btn_del_onclick"/>
              <Button id="btn_entire" taborder="6" text="전체 보기" left="909" top="36" width="80" height="25" onclick="Div00_btn_entire_onclick"/>
              <Combo id="cmb_cate" taborder="7" text="Combo00" left="30" top="36" width="80" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">학번</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">이름</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="장학금 관리" left="30" top="9" width="200" height="30"/>
        <Static id="Static00_00" taborder="4" left="1050" top="0" width="30" visible="false" background="RGBA(236,135,135,0.71)" bottom="0"/>
        <Static id="Static00_01_00" taborder="5" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.scholarship_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"selectAllStd.students",//id
		"/students/selectAllStd.students",//url (절대경로)
		"",//in_ds:U
		"students_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback_std"
	)
	
	this.transaction(
		"selectAll.scholarship",//id
		"/scholarship/selectAll.scholarship",//url (절대경로)
		"",//in_ds:U
		"scholorship_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback_schola"
	)
	for(var i=0;i<this.scholorship_ds.getRowCount();i++)
	{
		var sDate =this.scholorship_ds.getColumn(i,"s_date");
		var mon = sDate.substr(5,2);
		var sMonth = nexacro.toNumber(mon)
		if(sMonth<8)
		{
			alert(sMonth)
			this.scholorship_ds.setColumn(i,"type","1학기");
		}
		else
		{
			this.scholorship_ds.setColumn(i,"type","2학기");
		}
	}
	
	
};

this.fn_callback_schola = function()
{
	for(var i=0;i<this.scholorship_ds.getRowCount();i++)
	{
		var sDate =this.scholorship_ds.getColumn(i,"s_date");
		var mon = sDate.substr(5,2);
		var sMonth = nexacro.toNumber(mon)
		if(sMonth<8)
		{
			this.scholorship_ds.setColumn(i,"type","1학기");
		}
		else
		{
			this.scholorship_ds.setColumn(i,"type","2학기");
		}
	}
}

this.std_code="";
this.Div00_grd_std_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.std_code = this.students_ds.getColumn(e.row,"s_seq");
	this.scholorship_ds.filter("std_code=='"+this.std_code+"'");
};

this.Div00_btn_scholar_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//등록금 입력을 위한 모달창
	var objCF = new ChildFrame();
	objCF.init("scholar_insert_pop",400,100,400,400);
	objCF.set_titletext(this.std_code+"장학금 입력");
	objCF.set_formurl("admWork::scholar_insert_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{std_code:this.std_code}, // 학번
		this,
		"fn_callback_insertScholar"
	);
};


this.fn_callback_insertScholar = function()
{
	this.transaction(
		"selectAll.scholarship",//id
		"/scholarship/selectAll.scholarship",//url (절대경로)
		"",//in_ds:U
		"scholorship_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback"
	)
};

this.Div00_grd_scholar_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var seq = this.scholorship_ds.getColumn(e.row,"seq");
	//등록금 수정을 위한 모달창
	var objCF = new ChildFrame();
	objCF.init("scholar_read_pop",400,100,400,400);
	objCF.set_titletext("장학금 확인하기");
	objCF.set_formurl("admWork::scholar_read_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{seq:seq}, // 학번+작성날짜
		this,
		"fn_callback_updateScholar"
	);
};




this.fn_callback_updateScholar=function()
{
	this.transaction(
		"selectAll.scholarship",//id
		"/scholarship/selectAll.scholarship",//url (절대경로)
		"",//in_ds:U
		"scholorship_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback"
	)
};


this.seq="";
this.Div00_grd_scholar_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.seq=this.scholorship_ds.getColumn(e.row,"seq");
};


this.Div00_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.seq)
	var nRow = this.scholorship_ds.findRow("seq",this.seq);
	this.scholorship_ds.deleteRow(nRow);
	this.transaction(
		"deleteOne.scholarship",//id
		"/scholarship/deleteOne.scholarship",//url (절대경로)
		"",//in_ds:U
		"out_ds=scholorship_ds",//()_out_ds
		"seq="+this.seq,//argument
		"fn_callback"
	)
};

this.Div00_btn_searchEtc_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cate = this.Div00.form.cmb_cate.value;
	var value = this.Div00.form.edt_etcSearch.value;
	if(cate == '01')
	{
		this.students_ds.filter("");
	}
	else if(cate == '02')
	{
		this.students_ds.filter("s_seq=='"+value+"'");
	}
	else if(cate == '03')
	{
		this.students_ds.filter("name=='"+value+"'");
	}
	
	cate="";
};

this.Div00_btn_entire_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.scholorship_ds.filter("");
};










]]></Script>
    <Objects>
      <Dataset id="scholar_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="percentage" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="name">일반</Col>
            <Col id="percentage">0</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">선행</Col>
            <Col id="percentage">0.3</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">추천장학</Col>
            <Col id="percentage">0.5</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">재정지원</Col>
            <Col id="percentage">0.8</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">성적우수</Col>
            <Col id="percentage">1.0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="students_ds">
        <ColumnInfo>
          <Column id="s_seq" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="adress" type="STRING" size="256"/>
          <Column id="scholarship" type="STRING" size="256"/>
          <Column id="rest" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="birth" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
          <Column id="colCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="scholorship_ds">
        <ColumnInfo>
          <Column id="std_code" type="INT" size="256"/>
          <Column id="std_grade" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="s_kind" type="INT" size="256"/>
          <Column id="s_rec" type="INT" size="256"/>
          <Column id="s_smt" type="INT" size="256"/>
          <Column id="s_spt" type="INT" size="256"/>
          <Column id="s_etc" type="INT" size="256"/>
          <Column id="sSum" type="INT" size="256"/>
          <Column id="t_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
