<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="scholar_insert_pop" width="400" height="400" titletext="New Form" onload="scholar_insert_pop_onload">
    <Layouts>
      <Layout height="400" width="400">
        <Button id="btn_ok" taborder="0" text="확인" left="86" top="330" width="110" height="30" onclick="btn_ok_onclick"/>
        <Button id="btn_cancle" taborder="1" text="취소" left="205" top="330" width="110" height="30" onclick="btn_cancle_onclick"/>
        <Static id="Static00" taborder="2" text="장학금 입력" left="20" top="16" width="130" height="30"/>
        <Div id="Div00" taborder="3" text="Div00" left="17" top="51" width="358" height="249" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="선행" left="17" top="40" width="100" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Static id="Static00_00" taborder="1" text="추천" left="17" top="69" width="100" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Static id="Static00_01" taborder="2" text="성적 우수" left="17" top="98" width="100" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Static id="Static00_01_00" taborder="3" text="생활 지원" left="17" top="127" width="100" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Static id="Static00_01_00_00" taborder="4" text="기타" left="17" top="156" width="100" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Static id="Static00_01_00_00_00" taborder="5" text="총 합계" left="17" top="185" width="100" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <MaskEdit id="medt_a" taborder="6" left="117" top="40" width="200" height="30" format="+999,999,999" canchange="fn_tSum"/>
              <MaskEdit id="medt_b" taborder="7" left="117" top="69" width="200" height="30" format="+999,999,999" canchange="fn_tSum"/>
              <MaskEdit id="medt_c" taborder="8" left="117" top="98" width="200" height="30" format="+999,999,999" canchange="fn_tSum"/>
              <MaskEdit id="medt_d" taborder="9" left="117" top="127" width="200" height="30" format="+999,999,999" canchange="fn_tSum"/>
              <MaskEdit id="medt_e" taborder="10" left="117" top="156" width="200" height="30" format="+999,999,999" canchange="fn_tSum"/>
              <MaskEdit id="medt_sum" taborder="11" left="117" top="185" width="200" height="30" format="+999,999,999" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="scholar_ds">
        <ColumnInfo>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="s_kind" type="INT" size="256"/>
          <Column id="s_rec" type="INT" size="256"/>
          <Column id="s_smt" type="INT" size="256"/>
          <Column id="s_spt" type="INT" size="256"/>
          <Column id="s_etc" type="INT" size="256"/>
          <Column id="sSum" type="INT" size="256"/>
          <Column id="s_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.code = "";

//모달창 온로드
this.scholar_insert_pop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//부모창에서 받아온 학번 값(배열)
	code = this.parent.code;

	
	//maskEdit 기본값 0처리 하기
	this.Div00.form.medt_a.set_value(0);
	this.Div00.form.medt_b.set_value(0);
	this.Div00.form.medt_c.set_value(0);
	this.Div00.form.medt_d.set_value(0);
	this.Div00.form.medt_e.set_value(0);
};


//확인버튼
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var inputa = nexacro.toNumber(this.Div00.form.medt_a.value);
	var inputb = nexacro.toNumber(this.Div00.form.medt_b.value);
	var inputc = nexacro.toNumber(this.Div00.form.medt_c.value);
	var inputd = nexacro.toNumber(this.Div00.form.medt_d.value);
	var inpute = nexacro.toNumber(this.Div00.form.medt_e.value);
	var sSum = this.Div00.form.medt_sum.value;
	
	//fee_ds 장학금 db에 학번 및 등록금 금액 넣기
	for(var i=0; i<code.length;i++){
		var nRow = this.scholar_ds.addRow();
		this.scholar_ds.setColumn(nRow,"std_code",code[i]);
		this.scholar_ds.setColumn(nRow,"s_kind",inputa);
		this.scholar_ds.setColumn(nRow,"s_rec",inputb);
		this.scholar_ds.setColumn(nRow,"s_smt",inputc);
		this.scholar_ds.setColumn(nRow,"s_spt",inputd);
		this.scholar_ds.setColumn(nRow,"s_etc",inpute);
		this.scholar_ds.setColumn(nRow,"sSum",sSum);
		}
		
		
		this.transaction(
		"insertTution",//id
		"/scholarship/insert.scholarship",//url (절대경로)
		"in_ds=scholar_ds:U",//in_ds:U
		"",//()_out_ds
		"",//argument
		"fn_callback"
		)

	
	//확인
	this.close(sSum);
};

//닫기 버튼
this.btn_cancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

//자동으로 최종 합계 구하는 함수
this.fn_tSum = function()
{
	var inputa = nexacro.toNumber(this.Div00.form.medt_a.value);
	var inputb = nexacro.toNumber(this.Div00.form.medt_b.value);
	var inputc = nexacro.toNumber(this.Div00.form.medt_c.value);
	var inputd = nexacro.toNumber(this.Div00.form.medt_d.value);
	var inpute = nexacro.toNumber(this.Div00.form.medt_e.value);
	sSum = inputa + inputb + inputc + inputd+ inpute;
	this.Div00.form.medt_sum.set_value(sSum);	
}

this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};








]]></Script>
  </Form>
</FDL>
