<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="students" width="1080" height="570" titletext="New Form" onload="students_onload">
    <Layouts>
      <Layout height="570" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="30" top="70" width="1020" height="320" binddataset="ds_students" autofittype="col" onheadclick="Grid00_onheadclick" cssclass="grd_default">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="77"/>
                <Column size="84"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="학번"/>
                <Cell col="2" text="성별"/>
                <Cell col="3" text="학년"/>
                <Cell col="4" text="학과분류"/>
                <Cell col="5" text="학과"/>
                <Cell col="6" text="이름"/>
                <Cell col="7" text="주민번호"/>
                <Cell col="8" text="email"/>
                <Cell col="9" text="전화번호"/>
                <Cell col="10" text="주소"/>
                <Cell col="11" text="장학금"/>
                <Cell col="12" text="휴학여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:s_seq" displaytype="text"/>
                <Cell col="2" text="bind:gender" edittype="combo" combodataset="ds_gender" combocodecol="code" combodatacol="name" displaytype="combotext"/>
                <Cell col="3" text="bind:colGrade" edittype="combo" combodataset="ds_colGrade" combocodecol="code" combodatacol="name" displaytype="normal"/>
                <Cell col="4" text="bind:colCode" edittype="combo" combodataset="colCode" combocodecol="code" combodatacol="name" displaytype="combotext"/>
                <Cell col="5" text="bind:deptCode" edittype="combo" combodataset="deptCode_copy" combocodecol="Code" combodatacol="Value" displaytype="combotext"/>
                <Cell col="6" text="bind:name" edittype="normal"/>
                <Cell col="7" text="bind:secNumber" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="###### - #######"/>
                <Cell col="8" text="bind:email" edittype="normal"/>
                <Cell col="9" text="bind:contact" edittype="normal"/>
                <Cell col="10" text="bind:address" edittype="normal"/>
                <Cell col="11" text="bind:scholarship" edittype="normal"/>
                <Cell col="12" text="bind:rest" edittype="combo" combodataset="ds_rest" combocodecol="code" combodatacol="name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_retrive" taborder="1" text="조회" left="950" top="25" width="100" height="30" onclick="btn_retrive_onclick" cssclass="btn_default"/>
        <Button id="btn_save" taborder="2" text="저장" left="950" top="460" width="100" height="30" onclick="btn_save_onclick" cssclass="btn_default"/>
        <Button id="btn_del" taborder="3" text="삭제" left="840" top="460" width="100" height="30" onclick="btn_del_onclick" cssclass="btn_del"/>
        <Button id="btn_add" taborder="4" text="입력" left="840" top="25" width="100" height="30" onclick="btn_add_onclick" cssclass="btn_insert"/>
        <Combo id="cb_search" taborder="5" text="전체" left="30" top="28" width="100" height="25" value="All" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cb_search_onitemchanged" cssclass="cmb_default">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">All</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">s_seq</Col>
                <Col id="datacolumn">학번</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_search" taborder="6" left="140" top="28" width="100" height="25" cssclass="edt_default"/>
        <Button id="btn_search" taborder="7" left="250" top="28" width="60" height="25" onclick="btn_search_onclick" cssclass="btn_search" text="조회"/>
        <Static id="Static00" taborder="8" left="0" top="0" visible="false" background="RGBA(236,135,135,0.71)" width="29" bottom="50"/>
        <Static id="Static00_01_00" taborder="9" left="140" top="490" visible="false" background="RGBA(236,135,135,0.71)" right="140" bottom="50"/>
        <Static id="Static00_00" taborder="10" left="1051" top="0" visible="false" background="RGBA(236,135,135,0.71)" right="0" bottom="50"/>
        <Static id="Static00_01" taborder="11" left="80" top="0" visible="false" background="RGBA(236,135,135,0.71)" height="10" width="800"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(id,ErrorCode,ErrorMsg){	//콜백함수
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}
this.fn_update_students = function(id,url){	//업데이트 따로 뺀것
  this.transaction(
            id 
            ,url 
            ,"in_ds=ds_students:U"
            ,"" 
            ,""
            ,"fn_callback" 
         )
}


this.btn_retrive_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(

				"ds_retrive" //1. strSvcID
				,"/studentslist.nex" //2. strURL
				,"" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"ds_students=out_ds" //4.strOutDatasets -select Fds=Sds
				,"" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
	this.ds_students.filter("");
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("저장하시겠습니까?")){
	this.fn_update_students("dsUpdate","/updateStudent.nex");
	}
	
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let arr = this.ds_students.extractRows("chk==1");
	
	if(arr.length==0 || arr.length== -1){alert("선택된 항목이 없습니다.");return;}
	
	if(this.confirm("삭제하시겠습니까?")){
	this.ds_students.deleteMultiRows(arr);
	this.fn_update_students("dsDel","/deleteStudent.nex");
	}
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let x = this.width/2;
	let y = this.height/2;
	let objCF = new ChildFrame();
	objCF.init("insertpop",0,0,300,550,0,0,"admWork::insertStudent.xfdl");
	objCF.set_showtitlebar(false);
	objCF.showModal(this.getOwnerFrame(),{},this,"fn_callback");
};

this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	let flag = obj.getCellProperty("Head",0,"text");
	let check = flag==0?1:0;
	if(e.cell == 0){
		obj.setCellProperty("Head",0,"text",check);
		for(let i = 0; i<this.ds_students.rowcount; i++){
		 this.ds_students.setColumn(i,"chk",check);
		}
	}
	
	var objDs = this.objects[obj.binddataset];          
	for (var i = 1; i < obj.getCellCount("head"); i++)
	{ 
		var sHeadText = obj.getCellText(-1, i);
		var nLen   = sHeadText.length - 1;    
		if (i == e.cell)
		{	
			var sColId = (obj.getCellProperty("body", e.col,"text")).toString().split(":");
			if (sHeadText.substr(nLen) == "▲") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▼");
				objDs.set_keystring("S:-" + sColId[1]);
			}
			else if (sHeadText.substr(nLen) == "▼") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▲"); 
				objDs.set_keystring("S:+" + sColId[1]);
			}
			else 
			{
				obj.setCellProperty( "head", i, "text", sHeadText+"▲");
				objDs.set_keystring("S:+" + sColId[1]);
			}
		}
		else
		{
			if (sHeadText.substr(nLen) == "▲" || sHeadText.substr(nLen) == "▼")  
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen));
			}
		}
	} 
	
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let cbValue = this.cb_search.value;
	let edtValue = this.edt_search.text;
	trace(this.cb_search.value);
	trace(cbValue);
	trace(this.edt_search.text);
	trace(edtValue);
	
	if(cbValue == "s_seq"){
		this.ds_students.filter(cbValue +"=='"+edtValue+"'");
		trace(this.ds_students);
	}else{
		this.ds_students.filter("");
	}
};

this.students_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(

				"ds_retrive" //1. strSvcID
				,"/studentslist.nex" //2. strURL
				,"" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"ds_students=out_ds" //4.strOutDatasets -select Fds=Sds
				,"" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
	this.ds_students.filter("");
};
]]></Script>
    <Objects>
      <Dataset id="ds_students">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="s_seq" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="colGrade" type="STRING" size="256"/>
          <Column id="colCode" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="secNumber" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="scholarship" type="STRING" size="256"/>
          <Column id="rest" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="name">남자</Col>
          </Row>
          <Row>
            <Col id="code">W</Col>
            <Col id="name">여자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rest">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="name">휴학</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="name">재학</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_colGrade">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">1학년</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">2학년</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">3학년</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">4학년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="deptCode_copy">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="Value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Code">1011</Col>
            <Col id="Value">국어국문학과</Col>
          </Row>
          <Row>
            <Col id="Code">1012</Col>
            <Col id="Value">영어영문학과</Col>
          </Row>
          <Row>
            <Col id="Code">1013</Col>
            <Col id="Value">국사학과</Col>
          </Row>
          <Row>
            <Col id="Code">1014</Col>
            <Col id="Value">철학과</Col>
          </Row>
          <Row>
            <Col id="Code">2021</Col>
            <Col id="Value">사회복지학과</Col>
          </Row>
          <Row>
            <Col id="Code">2022</Col>
            <Col id="Value">경제학부</Col>
          </Row>
          <Row>
            <Col id="Code">2023</Col>
            <Col id="Value">사회학과</Col>
          </Row>
          <Row>
            <Col id="Code">2024</Col>
            <Col id="Value">심리학과</Col>
          </Row>
          <Row>
            <Col id="Code">3031</Col>
            <Col id="Value">통계학과</Col>
          </Row>
          <Row>
            <Col id="Code">3032</Col>
            <Col id="Value">화학부</Col>
          </Row>
          <Row>
            <Col id="Code">3033</Col>
            <Col id="Value">생명과학부</Col>
          </Row>
          <Row>
            <Col id="Code">4041</Col>
            <Col id="Value">간호학부</Col>
          </Row>
          <Row>
            <Col id="Code">5051</Col>
            <Col id="Value">전기공학부</Col>
          </Row>
          <Row>
            <Col id="Code">5052</Col>
            <Col id="Value">컴퓨터공학부</Col>
          </Row>
          <Row>
            <Col id="Code">5053</Col>
            <Col id="Value">화학생물공학부</Col>
          </Row>
          <Row>
            <Col id="Code">5054</Col>
            <Col id="Value">건축학과</Col>
          </Row>
          <Row>
            <Col id="Code">5055</Col>
            <Col id="Value">산업공학과</Col>
          </Row>
          <Row>
            <Col id="Code">6061</Col>
            <Col id="Value">교육학과</Col>
          </Row>
          <Row>
            <Col id="Code">6062</Col>
            <Col id="Value">국어교육과</Col>
          </Row>
          <Row>
            <Col id="Code">6063</Col>
            <Col id="Value">영어교육과</Col>
          </Row>
          <Row>
            <Col id="Code">6064</Col>
            <Col id="Value">수학교육과</Col>
          </Row>
          <Row>
            <Col id="Code">6065</Col>
            <Col id="Value">체육교육과</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
