<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="tuition" width="1080" height="520" titletext="New Form" onload="tuition_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" visible="false" background="RGBA(236,135,135,0.71)" bottom="0"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="2" text="Div00" left="30" top="38" width="1021" height="452" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Grid id="grd_std" taborder="0" left="9" top="71" width="420" height="330" binddataset="students_ds" autofittype="col" oncellclick="Div00_grd_std_oncellclick" cssclass="grd_default">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="학번"/>
                      <Cell col="1" text="이름"/>
                      <Cell col="2" text="학과"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:s_seq" displaytype="text" textAlign="center"/>
                      <Cell col="1" text="bind:name" textAlign="center"/>
                      <Cell col="2" text="bind:deptCode" textAlign="center" displaytype="combotext" combodataset="deptCode" combocodecol="code" combodatacol="name"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_tuition" taborder="1" left="439" top="71" width="570" height="330" binddataset="tuition_ds" autofittype="col" oncelldblclick="Div00_grd_tuition_oncelldblclick" oncellclick="Div00_grd_tuition_oncellclick" cssclass="grd_default">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="학번"/>
                      <Cell col="1" text="학년"/>
                      <Cell col="2" text="학기"/>
                      <Cell col="3" text="등록금 총 합계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:std_code" displaytype="text" textAlign="center"/>
                      <Cell col="1" text="bind:std_grade" textAlign="center"/>
                      <Cell col="2" text="bind:type" textAlign="center"/>
                      <Cell col="3" text="bind:tSum" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_del" taborder="2" text="삭제" left="909" top="411" width="100" height="25" onclick="Div00_btn_del_onclick" cssclass="btn_del"/>
              <Button id="btn_entire" taborder="3" text="전체 보기" left="909" top="29" width="100" height="25" onclick="Div00_btn_entire_onclick" cssclass="btn_default"/>
              <Div id="Div00" taborder="4" left="8" top="21" width="420" height="40" cssclass="div_line">
                <Layouts>
                  <Layout>
                    <Combo id="cmb_cate" taborder="0" text="Combo00" left="15" top="7" width="80" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="cmb_default">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">01</Col>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">02</Col>
                            <Col id="datacolumn">학번</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">03</Col>
                            <Col id="datacolumn">이름</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="edt_etcSearch" taborder="1" left="105" top="7" width="130" height="25" displaynulltext="학번 또는 이름 검색" cssclass="edt_default"/>
                    <Button id="btn_searchEtc" taborder="2" left="243" top="7" width="60" height="25" background="" onclick="Div00_btn_searchEtc_onclick" cssclass="btn_search" text="조회"/>
                    <Button id="btn_tuit" taborder="3" text="입력" left="314" top="7" width="80" height="25" onclick="Div00_btn_tuit_onclick" cssclass="btn_insert"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text=" 등록금  관리" left="30" top="9" width="200" height="30" onclick="Static01_onclick" cssclass="sta_title"/>
        <Static id="Static00_00" taborder="4" left="1050" top="0" width="30" visible="false" background="RGBA(236,135,135,0.71)" bottom="0"/>
        <Static id="Static00_01_00" taborder="5" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.tuition_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	this.transaction(
		"selectAllStd.students",//id
		"/students/selectAllStd.students",//url (절대경로)
		"",//in_ds:U
		"students_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback_std"
		)
		
		this.transaction(
		"selectAll.tuition",//id
		"/tuition/selectAll.tuition",//url (절대경로)
		"",//in_ds:U
		"tuition_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback_tuition"
		)
		

		
};

this.fn_callback_tuition = function()
{
		for(var i=0;i<this.tuition_ds.getRowCount();i++)
	{
		var sDate =this.tuition_ds.getColumn(i,"t_date");
		var mon = sDate.substr(5,2);
		var sMonth = nexacro.toNumber(mon)
		if(sMonth<8)
		{
			this.tuition_ds.setColumn(i,"type","1학기");
		}
		else
		{
			this.tuition_ds.setColumn(i,"type","2학기");
		}
	}
};


this.std_code="";
this.Div00_grd_std_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.std_code = this.students_ds.getColumn(e.row,"s_seq");
	this.tuition_ds.filter("std_code=='"+this.std_code+"'");
};

this.Div00_btn_tuit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	//등록금 입력을 위한 모달창
	var objCF = new ChildFrame();
	objCF.init("tuition_insert_pop",400,100,400,400);
	objCF.set_titletext(this.std_code+"등록금 입력");
	objCF.set_formurl("admWork::tuition_insert_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{std_code:this.std_code}, // 학번
		this,
		"fn_callback_insertTuition"
	);
};

this.fn_callback_insertTuition = function()
{
	this.reload();
}



this.Div00_grd_tuition_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var seq = this.tuition_ds.getColumn(e.row,"seq");
	//등록금 수정을 위한 모달창
	var objCF = new ChildFrame();
	objCF.init("tuition_read_pop",400,100,400,400);
	objCF.set_titletext("등록금 확인하기");
	objCF.set_formurl("admWork::tuition_read_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{seq:seq}, // 학번+작성날짜
		this,
		"fn_callback_updateTuition"
	);
};

this.fn_callback_updateTuition=function()
{
	this.reload();
}


this.seq="";
this.Div00_grd_tuition_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.seq=this.tuition_ds.getColumn(e.row,"seq");
};

this.Div00_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.seq)
	var nRow = this.tuition_ds.findRow("seq",this.seq);
	this.tuition_ds.deleteRow(nRow);
	this.transaction(
		"deleteOne.tuition",//id
		"/tuition/deleteOne.tuition",//url (절대경로)
		"",//in_ds:U
		"out_ds=tuition_ds",//()_out_ds
		"seq="+this.seq,//argument
		"fn_callback"
		)
};

this.Div00_btn_searchEtc_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cate = this.Div00.form.cmb_cate.value;
	var value = this.Div00.form.edt_etcSearch.value;
	if(cate == '01')
	{
		this.students_ds.filter("");
	}
	else if(cate == '02')
	{
		this.students_ds.filter("s_seq=='"+value+"'");
	}
	else if(cate == '03')
	{
		this.students_ds.filter("name=='"+value+"'");
	}
	
	cate="";
};

this.Div00_btn_entire_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tuition_ds.filter("");
};

]]></Script>
    <Objects>
      <Dataset id="tuition_ds">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="std_code" type="INT" size="256"/>
          <Column id="std_grade" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="t_enter" type="INT" size="256"/>
          <Column id="t_class" type="INT" size="256"/>
          <Column id="t_std" type="INT" size="256"/>
          <Column id="t_grd" type="INT" size="256"/>
          <Column id="t_ore" type="INT" size="256"/>
          <Column id="tSum" type="INT" size="256"/>
          <Column id="t_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="students_ds">
        <ColumnInfo>
          <Column id="s_seq" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="adress" type="STRING" size="256"/>
          <Column id="scholarship" type="STRING" size="256"/>
          <Column id="rest" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="birth" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
          <Column id="colCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
