<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="rest" width="1080" height="520" titletext="New Form" onload="rest_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="2" left="1050" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="" left="30" top="10" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="28" top="26" binddataset="pst" autofittype="col" cssclass="grd_default" right="530" bottom="73" onheadclick="Div00_Grid00_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="71"/>
                      <Column size="154"/>
                      <Column size="154"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="확인"/>
                      <Cell col="2" text="보낸이"/>
                      <Cell col="3" text="받는이"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:confirm" textAlign="center"/>
                      <Cell col="2" text="bind:sender" maskedittype="number" maskeditformat="#########" textAlign="center" displaytype="text"/>
                      <Cell col="3" text="bind:receiver" maskedittype="number" maskeditformat="#########" textAlign="center" displaytype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="1" text="" top="26" width="498" cssclass="div_line" right="12" bottom="73">
                <Layouts>
                  <Layout>
                    <TextArea id="TextArea00" taborder="0" left="19" top="59" width="465" cssclass="txt_default" height="133"/>
                    <Static id="Static00" taborder="1" text="보낸 내용" top="9" width="431" height="31" textAlign="center" font="bold 26px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;" cssclass="sta_default" left="27"/>
                    <Static id="Static01" taborder="2" text="받은 답장" left="29" top="206" width="439" height="36" cssclass="sta_default" font="bold 26px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;"/>
                    <TextArea id="TextArea01" taborder="3" left="23" top="252" width="461" cssclass="txt_default" bottom="11"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="2" text="" top="244" width="482" height="51" cssclass="sta_default" right="12" font="bold 26px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Button id="del_btn" taborder="3" text="삭제" width="109" height="25" onclick="Div00_del_btn_onclick" cssclass="btn_del" right="530" bottom="38"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="pst">
        <ColumnInfo>
          <Column id="chk" type="INT" size="256"/>
          <Column id="confirm" type="STRING" size="256"/>
          <Column id="sender" type="STRING" size="256"/>
          <Column id="receiver" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="reply" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}

this.rest_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
			"PMWritten" //id
			,"/PMWritten.nex"//url
			,""// inData
			,"pst=out_ds"// outData
			,""//strArg
			,"fn_callback"//callback
		);
};

this.Div00_del_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		let arr = this.pst.extractRows("chk==1");
	
	if(arr.length==0 || arr.length== -1){alert("선택된 항목이 없습니다.");return;}
	
	this.pst.deleteMultiRows(arr);

		   this.transaction(
            "PMDel"
            ,"/PMDel.nex"
            ,"in_ds=pst:U"
            ,"" 
            ,""
            ,"fn_callback" 
         )
	alert("삭제되었습니다");
};

this.Div00_Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
		let flag = obj.getCellProperty("Head",0,"text");
	let check = flag==0?1:0;
	if(e.cell==0){
		obj.setCellProperty("Head",0,"text",check);
		for(let i = 0;i<this.pst.getRowCount();i++){
			this.pst.setColumn(i,"chk",check);
		}
	}
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.TextArea00" propid="value" datasetid="pst" columnid="contents"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.TextArea01" propid="value" datasetid="pst" columnid="reply"/>
    </Bind>
  </Form>
</FDL>
