<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="rest" width="1080" height="520" titletext="New Form">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="2" left="1050" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="" left="30" top="39" width="1021" height="451" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="" left="231" top="20" width="388" height="60" border="1px solid black">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="receiver : " left="8" top="7" width="118" height="45" font="italic 20px/normal &quot;Arial&quot;,&quot;-윤고딕320&quot;"/>
                    <Edit id="Edit00" taborder="1" left="112" top="7" width="265" height="44"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" text="" left="232" top="100" width="575" height="301" border="1px solid black">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="6" top="12" width="560" height="278"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="2" text="전송" left="713" top="411" width="92" height="31" onclick="Div00_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="5" text="쪽지  쓰기" left="30" top="9" width="200" height="30" background="#c1c1c1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="pst">
        <ColumnInfo>
          <Column id="receiver" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var receiver = this.Div00.form.Div00.form.Edit00.value;
		var contents=this.Div00.form.Div00_00.form.Edit00.value;
		
		 this.transaction(
            "PMInsert"
            ,"/PMInsert.nex"
            ,""
            ,"" 
            ,"receiver="+receiver+" contents="+contents
            ,"fn_callback" 
         )
};


]]></Script>
  </Form>
</FDL>
