<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="rest" width="1080" height="520" titletext="New Form" onload="rest_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="2" left="1050" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="" left="30" top="10" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="" top="11" width="498" height="60" right="17">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="receiver " left="8" top="22" width="118" height="25" cssclass="sta_default"/>
                    <Edit id="Edit00" taborder="1" left="126" top="22" width="372" height="25" cssclass="edt_default"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" text="" top="120" width="500" cssclass="div_line" right="7" bottom="78">
                <Layouts>
                  <Layout>
                    <TextArea id="TextArea00" taborder="0" left="12" top="9" width="480" cssclass="txt_default" bottom="17"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="2" text="전송" width="92" height="25" onclick="Div00_Button00_onclick" cssclass="btn_default" right="7" bottom="33"/>
              <Grid id="Grid00" taborder="3" left="9" top="22" binddataset="professor" autofittype="col" cssclass="grd_default" right="520" bottom="77">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="132"/>
                      <Column size="96"/>
                      <Column size="132"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="id"/>
                      <Cell col="1" text="name"/>
                      <Cell col="2" text="email"/>
                      <Cell col="3" text="contact"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:p_seq" textAlign="center" displaytype="text"/>
                      <Cell col="1" text="bind:name" textAlign="center"/>
                      <Cell col="2" text="bind:email" textAlign="center"/>
                      <Cell col="3" text="bind:contact" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="4" text="Send" top="90" width="100" height="29" cssclass="sta_default" right="407"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="pst">
        <ColumnInfo>
          <Column id="receiver" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="professor">
        <ColumnInfo>
          <Column id="p_seq" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var receiver = this.Div00.form.Div00.form.Edit00.value;
		var contents=nexacro.wrapQuote(this.Div00.form.Div00_00.form.TextArea00.value);

		 this.transaction(
            "PMInsert"
            ,"/PMInsert.nex"
            ,""
            ,"" 
            ,"receiver="+receiver+" contents="+contents
            ,"fn_callback" 
         )

		 alert("전송되었습니다.");
		 this.Div00.form.Div00.form.Edit00.set_value("");
		 this.Div00.form.Div00_00.form.TextArea00.set_value("");
};



this.rest_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
            "ListProfessor"
            ,"/ListProfessor.nex"
            ,""
            ,"professor=out_ds" 
            ,""
            ,"fn_callback" 
         )
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Edit00" propid="value" datasetid="professor" columnid="p_seq"/>
    </Bind>
  </Form>
</FDL>
