<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="rest" width="1080" height="520" titletext="New Form" onload="rest_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="2" left="1050" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="" left="30" top="10" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="" top="11" width="498" height="60" right="17">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="receiver " left="8" top="22" width="118" height="25" cssclass="sta_default"/>
                    <Edit id="Edit00" taborder="1" left="126" top="22" width="372" height="25" cssclass="edt_default"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" text="" top="120" width="500" cssclass="div_line" right="7" bottom="78">
                <Layouts>
                  <Layout>
                    <TextArea id="TextArea00" taborder="0" left="12" top="9" width="480" cssclass="txt_default" bottom="17"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button00" taborder="2" text="전송" width="92" height="25" onclick="Div00_Button00_onclick" cssclass="btn_default" right="7" bottom="33"/>
              <Grid id="Grid00" taborder="3" left="9" top="71" binddataset="professor" autofittype="col" cssclass="grd_default" right="520" bottom="77">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="135"/>
                      <Column size="93"/>
                      <Column size="139"/>
                      <Column size="127"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="교번"/>
                      <Cell col="1" text="이름"/>
                      <Cell col="2" text="email"/>
                      <Cell col="3" text="연락처"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:p_seq" textAlign="center" displaytype="text"/>
                      <Cell col="1" text="bind:name" textAlign="center"/>
                      <Cell col="2" text="bind:email" textAlign="center"/>
                      <Cell col="3" text="bind:contact" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="4" text="Send" top="90" width="100" height="29" cssclass="sta_default" right="407"/>
              <Combo id="Combo00" taborder="5" text="Combo00" left="168" top="27" width="111" height="29" cssclass="cmb_default" innerdataset="search" codecolumn="code" datacolumn="data" onitemchanged="Div00_Combo00_onitemchanged"/>
              <Edit id="Edit00" taborder="6" left="299" top="27" width="87" height="29" cssclass="edt_default"/>
              <Button id="Button00_00" taborder="7" left="399" top="26" width="60" height="30" cssclass="btn_search" text="조회" onclick="Div00_Button00_00_onclick"/>
              <Combo id="Combo01" taborder="8" text="Combo01" left="290" top="28" width="104" height="27" cssclass="cmb_default" innerdataset="depart" codecolumn="code" datacolumn="data" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="pst">
        <ColumnInfo>
          <Column id="receiver" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="professor">
        <ColumnInfo>
          <Column id="p_seq" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="search">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">p_seq</Col>
            <Col id="data">전체</Col>
          </Row>
          <Row>
            <Col id="code">name</Col>
            <Col id="data">이름</Col>
          </Row>
          <Row>
            <Col id="code">deptCode</Col>
            <Col id="data">학과</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="depart">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1011</Col>
            <Col id="data">국어국문학과</Col>
          </Row>
          <Row>
            <Col id="code">1012</Col>
            <Col id="data">영어영문학과</Col>
          </Row>
          <Row>
            <Col id="code">1013</Col>
            <Col id="data">국사학과</Col>
          </Row>
          <Row>
            <Col id="code">1014</Col>
            <Col id="data">철학과</Col>
          </Row>
          <Row>
            <Col id="code">2021</Col>
            <Col id="data">사회복지학과</Col>
          </Row>
          <Row>
            <Col id="code">2022</Col>
            <Col id="data">경제학과</Col>
          </Row>
          <Row>
            <Col id="code">2023</Col>
            <Col id="data">사회학과</Col>
          </Row>
          <Row>
            <Col id="code">2024</Col>
            <Col id="data">심리학과</Col>
          </Row>
          <Row>
            <Col id="code">3031</Col>
            <Col id="data">통계학과</Col>
          </Row>
          <Row>
            <Col id="code">3032</Col>
            <Col id="data">화학부</Col>
          </Row>
          <Row>
            <Col id="code">3033</Col>
            <Col id="data">생명과학부</Col>
          </Row>
          <Row>
            <Col id="code">4041</Col>
            <Col id="data">간호학부</Col>
          </Row>
          <Row>
            <Col id="code">5051</Col>
            <Col id="data">전기공학부</Col>
          </Row>
          <Row>
            <Col id="code">5052</Col>
            <Col id="data">컴퓨터공학부</Col>
          </Row>
          <Row>
            <Col id="code">5053</Col>
            <Col id="data">화생물공학부</Col>
          </Row>
          <Row>
            <Col id="code">5054</Col>
            <Col id="data">건축학과</Col>
          </Row>
          <Row>
            <Col id="code">5055</Col>
            <Col id="data">산업공학과</Col>
          </Row>
          <Row>
            <Col id="code">6061</Col>
            <Col id="data">교육학과</Col>
          </Row>
          <Row>
            <Col id="code">6062</Col>
            <Col id="data">국어교육과</Col>
          </Row>
          <Row>
            <Col id="code">6063</Col>
            <Col id="data">영어교육과</Col>
          </Row>
          <Row>
            <Col id="code">6064</Col>
            <Col id="data">수학교육과</Col>
          </Row>
          <Row>
            <Col id="code">6065</Col>
            <Col id="data">체육교육과</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var receiver = this.Div00.form.Div00.form.Edit00.value;
		var contents=nexacro.wrapQuote(this.Div00.form.Div00_00.form.TextArea00.value);

		 this.transaction(
            "PMInsert"
            ,"/PMInsert.nex"
            ,""
            ,"" 
            ,"receiver="+receiver+" contents="+contents
            ,"fn_callback" 
         )

		 alert("전송되었습니다.");
		 this.Div00.form.Div00_00.form.TextArea00.set_value("");
};



this.rest_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
            "ListProfessor"
            ,"/ListProfessor.nex"
            ,""
            ,"professor=out_ds" 
            ,""
            ,"fn_callback" 
         )
};

this.Div00_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cmb = this.Div00.form.Combo00.value;
	var edit = this.Div00.form.Edit00.value;
	var depart = this.Div00.form.Combo01.value;
	if(cmb == 'p_seq')
	{
		this.professor.filter("");
	}
	else if (cmb == 'name')
	{
		this.professor.filter(cmb+".indexOf('"+edit+"')>=0");
	}else if(cmb =='deptCode'){

		this.professor.filter("deptCode=='"+depart+"'");
	}
	this.Div00.form.Edit00.set_value("");
};



this.Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var cmb = this.Div00.form.Combo00.value;
	if(cmb=='deptCode'){
		this.Div00.form.Combo01.set_visible(true);
		this.Div00.form.Edit00.set_visible(false);
	}else{
		this.Div00.form.Combo01.set_visible(false);
		this.Div00.form.Edit00.set_visible(true);
	}
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Edit00" propid="value" datasetid="professor" columnid="p_seq"/>
    </Bind>
  </Form>
</FDL>
