<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Grid .body .row .cell.Expr_red
{
	background : #d23636;
	-nexa-background-odd : #d23636;
	color : #ffffff;
	
	
	
}
.Grid .body .row .cell.Expr_blue
{
	background : #78a2dd;
	-nexa-background-odd : #78a2dd;
	color : #ffffff;
	
	
	
}
.Grid .body .row .cell.Expr_red[status=mouseover]
{
	color : #d23636;
	background : #ffffff;
	-nexa-background-odd : #ffffff;
}
.Grid .body .row .cell.Expr_blue[status=mouseover]
{
	color : #78a2dd;
	background : #ffffff;
	-nexa-color-odd : #ffffff;
}
.Grid .body .row .cell.Expr_yellow
{
	background : #ab9f1b;
	-nexa-background-odd : #ab9f1b;
	color : #ffffff;

}
.Grid .body .row .cell.Expr_yellow[status=mouseover]
{
	color : #ab9f1b;
	background : #ffffff;
	-nexa-background-odd : #ffffff;

}
.Grid .body .row .cell.Expr_green
{
	background : #6ebe8e;
	-nexa-background-odd :#6ebe8e;
	color : #ffffff;
}
.Grid .body .row .cell.Expr_green[status=mouseover]
{
	color : #6ebe8e;
	background : #ffffff;
	-nexa-background-odd : #ffffff;
}
.Grid .body .row .cell.Expr_green[userstatus=selected]
{
	color : #6ebe8e;
	background : #ffffff;
	-nexa-background-odd : #ffffff;
}
.Grid .body .row .cell.Expr_yellow[userstatus=selected]
{
	background : #ab9f1b;
	-nexa-background-odd : #ab9f1b;
	color : #ffffff;
}
.Grid .body .row .cell.Expr_blue[userstatus=selected]
{
	color : #78a2dd;
	background : #ffffff;
	-nexa-color-odd : #ffffff;
}
.Grid .body .row .cell.Expr_red[userstatus=selected]
{
	color : #d23636;
	background : #ffffff;
	-nexa-background-odd : #ffffff;
}
]]></XCSS>
