<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1280" height="50" titletext="New Form" onload="Form_Top_onload">
    <Layouts>
      <Layout height="50" width="1280">
        <Static id="sta_logo" taborder="0" left="0" top="0" width="200" height="50" background="url('theme::default/images/khLogo.png')" onclick="sta_logo_onclick"/>
        <Static id="Static01" taborder="4" left="200" top="0" height="50" background="#0d6efd" color="whitesmoke" right="0"/>
        <Menu id="Menu00" taborder="2" left="215" top="10" width="870" height="30" innerdataset="ds_menu" captioncolumn="menu_name" idcolumn="menu_id" levelcolumn="menu_level" onmenuclick="Menu00_onmenuclick"/>
        <Button id="btn_home" taborder="1" top="10" width="100" height="30" cssclass="btn_home" text="HOME" onclick="btn_home_onclick" right="130"/>
        <Button id="btn_logout" taborder="3" text="로그아웃" height="30" onclick="btn_logout_onclick" cssclass="btn_logout" width="100" top="10" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();

this.Form_Top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_setTopMenu();
};

//innerDataSet은 ds_menu 나머지 바인딩 셋은 글로벌 셋으로 세팅
this.fn_setTopMenu = function()
{

	this.objApp.std_menu.filter("menu_level == '0'"); 

	this.ds_menu.copyData(this.objApp.std_menu, true);

	var sMenuId = this.ds_menu.getColumn(0, "menu_id");
	this.fn_setLeftMenu(sMenuId);
}

this.Menu00_onmenuclick = function(obj:nexacro.Menu,e:nexacro.MenuClickEventInfo)
{
	this.fn_setLeftMenu(e.id);
};

this.fn_setLeftMenu = function(pMenuId)
{
	this.objApp.std_menu.filter("menu_id.substring(0,2) == '" + pMenuId + "'");
}


this.Menu00_onrbuttondown = function(obj:nexacro.Menu,e:nexacro.MenuMouseEventInfo)
{
	this.fn_setFrameSize("Form");
};



this.btn_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
			"logout" //id
			,"/logOut.log"//url
			,""// inData
			,""// outData
			,""//strArg
			,"fn_callback_logout"
		);
};
this.fn_callback_logout=function(){
	this.objApp.gds_students.clearData();
	location.href="/";
}

this.btn_home_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		location.href="/";
};

this.sta_logo_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.form.fn_deleteTab();
	this.fn_setFrameSize("home")
};

this.fn_setFrameSize = function(type)
{
	if(type == "home"){
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,*,0");
	} else {
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,0,*");
	}
}
]]></Script>
  </Form>
</FDL>
