<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="520" titletext="New Form" onload="Form_Work_onload">
    <Layouts>
      <Layout height="520" width="1080">
        <Button id="btnGrade" taborder="0" text="성적 조회" left="50" top="370" width="120" height="50" onclick="btnGrade_onclick"/>
        <Button id="btnCertification" taborder="1" text="증명서 발급" left="170" top="370" width="120" height="50" onclick="btnCertification_onclick"/>
        <Button id="btnClassList" taborder="2" text="개설강좌 조회" left="50" top="420" width="120" height="50" onclick="btnClassList_onclick"/>
        <Button id="btnScholarMg" taborder="3" text="장학금 관리" left="170" top="420" width="120" height="50" onclick="btnScholarMg_onclick"/>
        <Button id="btnMypage" taborder="4" text="개인정보 조회" left="50" top="320" width="120" height="50" onclick="btnMypage_onclick"/>
        <Button id="btnClassTime" taborder="5" text="시간표 조회" left="170" top="320" width="120" height="50" onclick="btnClassTime_onclick"/>
        <Calendar id="cal_schedule" taborder="6" left="750" top="36" width="290" height="224" type="monthonly" innerdataset="ds_cal" backgroundcolumn="backgroundcolumn" bordercolumn="bordercolumn" datecolumn="datecolumn" textcolorcolumn="textcolorcolumn" onspin="cal_schedule_onspin"/>
        <Grid id="gr_schedule" taborder="7" left="750" top="280" width="290" height="210" binddataset="ds_colSchedule" autofittype="col" oncellclick="gr_schedule_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="129"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="일정"/>
                <Cell col="1" text="시작일"/>
                <Cell col="2" text="종료일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:title" cursor="pointer"/>
                <Cell col="1" text="bind:sDate" displaytype="date"/>
                <Cell col="2" text="bind:eDate" displaytype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_bookmark" taborder="8" text="즐겨찾기" left="50" top="276" width="100" height="44"/>
        <Static id="Static01" taborder="9" text="공지사항" left="318" top="10" width="92" height="44"/>
        <Grid id="gr_notice" taborder="10" left="310" top="80" width="420" height="306" binddataset="ds_Notice" autofittype="col" oncellclick="gr_notice_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="46"/>
                <Column size="196"/>
                <Column size="64"/>
                <Column size="112"/>
              </Columns>
              <Rows>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:deptcode" textAlign="center" displaytype="combotext" combodataset="ds_deptcode" combocodecol="code" combodatacol="name"/>
                <Cell col="1" text="bind:title" cursor="pointer"/>
                <Cell col="2" displaytype="imagecontrol" imagestretch="fixaspectratio" background="transparent" text="expr:file==&quot;Y&quot;?&quot;theme://images/file.png&quot;:&quot;&quot;" cursor="pointer"/>
                <Cell col="3" text="bind:writedate" textAlign="center" calendardateformat="yyyy-MM-dd " displaytype="calendarcontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAll" taborder="11" text="전체" left="310" top="51" width="60" height="30" onclick="btnAll_onclick"/>
        <Button id="btnNormal" taborder="12" text="일반" left="370" top="51" width="60" height="30" onclick="btnNormal_onclick"/>
        <Button id="btnAcademic" taborder="13" text="학사" left="430" top="51" width="60" height="30" onclick="btnAcademic_onclick"/>
        <Button id="btnScholar" taborder="14" text="장학" left="490" top="51" width="60" height="30" onclick="btnScholar_onclick"/>
        <Button id="btnEmployment" taborder="15" text="취업" left="550" top="51" width="60" height="30" onclick="btnEmployment_onclick"/>
        <Button id="btnMore" taborder="16" text="more+" left="670" top="50" width="60" height="30" visible="false" onclick="btnMore_onclick"/>
        <Combo id="co_month" taborder="17" left="910" top="260" width="130" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" canitemchange="co_month_canitemchange">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">7월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">8월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">9</Col>
                <Col id="datacolumn">9월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">11월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">12월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_schedule" taborder="18" text="남은 일정" left="750" top="260" width="91" height="20"/>
        <Div id="div_Info" taborder="19" text="Div00" left="50" top="51" width="250" height="229" border="1px solid black">
          <Layouts>
            <Layout>
              <Static id="sta_name" taborder="0" text="" left="5" top="14" width="230" height="46" font="20px/normal &quot;-윤고딕330&quot;"/>
              <Static id="sta_dept" taborder="1" text="" left="5" top="60" width="230" height="40"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();

this.fn_openForm = function(sMenuId,sMenuNm,sFormUrl)
{	
	//화면 오픈 스크립트
	if(sFormUrl.length <= 0)	return;
	var av_FrameSet = this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.FrameSet00;
	var nWidth  = av_FrameSet.getOffsetWidth();
	var nHeight = av_FrameSet.getOffsetHeight();
	
	var sFormId = "form_" + sMenuId;	// FORM_1010...
	var arrObj = av_FrameSet.all;
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i].name == sFormId)
		{
			arrObj[i].setFocus();
			//mid 탭 일치시키기
			this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.form.fn_tabChange(sFormId);
			return;
		}	
	}
	
	var objChildFrame = new ChildFrame();
	objChildFrame.init(sFormId, 0, 0, nWidth, nHeight);
	
	av_FrameSet.addChild(sFormId, objChildFrame);
	objChildFrame.set_resizable(true);
	objChildFrame.set_openstatus("maximize");
	objChildFrame.set_showtitlebar(false);	
	objChildFrame.set_titletext(sMenuNm);
	
	var oParam = {form_id : sFormId,
		menu_id : sMenuId,
		menu_name : sMenuNm,
		form_url : sFormUrl}
	
	objChildFrame.khParam = oParam;
	objChildFrame.set_formurl(sFormUrl);
	objChildFrame.show();
	
	//새로 생성
	var nRow = this.objApp.std_openForm.addRow();
	this.objApp.std_openForm.setColumn(nRow, "form_id"  , sFormId);
	this.objApp.std_openForm.setColumn(nRow, "menu_id"  , sMenuId);
	this.objApp.std_openForm.setColumn(nRow, "menu_name", sMenuNm);
	this.objApp.std_openForm.setColumn(nRow, "form_url" , sFormUrl);
	trace(this.objApp.std_openForm.saveXML());	
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.form.fn_addTab(sFormId, sMenuNm);	
}
this.btnMypage_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.btnClassTime_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.objApp.std_menu.filter("menu_id.substring(0,2) == '" + 10 + "'");
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,0,*");
	this.fn_openForm("1030","시간표 조회","stdWork::timeSchedule.xfdl"); //form 오픈 함수
};


this.btnClassList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objApp.std_menu.filter("menu_id.substring(0,2) == '" + 20 + "'");
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,0,*");
	this.fn_openForm("2040","개설강좌 조회","prfWork::classList.xfdl"); //form 오픈 함수
};

this.btnGrade_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objApp.std_menu.filter("menu_id.substring(0,2) == '" + 10 + "'");
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,0,*");
	this.fn_openForm("1020","성적 조회","stdWork::readGrade.xfdl"); //form 오픈 함수
};

this.btnCertification_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objApp.std_menu.filter("menu_id.substring(0,2) == '" + 30 + "'");
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,0,*");
	this.fn_openForm("3010","재학 증명서","stdWork::enrollment.xfdl"); //form 오픈 함수
};
this.btnScholarMg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.Form_Work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var name=  this.objApp.gds_students.getColumn(0,"name");
	var deptCode = this.objApp.gds_students.getColumn(0,"deptCode");
	var nRow = this.objApp.deptCode.findRow("code",deptCode);
	trace("ROW : " + nRow);
	var dept = this.objApp.deptCode.getColumn(nRow,"name");
	trace("dept : " + dept);
	this.div_Info.form.sta_name.set_text(name + "님 환영합니다");
	this.div_Info.form.sta_dept.set_text(dept)
	this.transaction(
		"main"
		,"/main.notice"
		,""
		,"ds_Notice=out_ds ds_NoticeFiles=out_ds2 ds_colSchedule=out_ds3 "
		,""
		,"fn_callback"
	);
};
this.fn_callback = function(sId,errCd,errMsg){
	if (errCd < 0) {
		trace("sId["+sId+"]: Error["+errCd+"]:"+errMsg);
	}
	if(sId == "main"){
		//공지사항 정보
		for(var j=0; j<this.ds_Notice.getRowCount(); j++){
			var seq = this.ds_Notice.getColumn(j,"n_seq");
			for(var i = 0; i<this.ds_NoticeFiles.getRowCount(); i++){
				var parentSeq = this.ds_NoticeFiles.getColumn(i,"parentSeq");
				if(seq == parentSeq){
					this.ds_Notice.setColumn(j,"file","Y");
				}
			}
		}
		this.ds_Notice.filter("currow < 10");
		//학사일정 정보
		this.ds_cal.clearData();
		for(var i=0; i<this.ds_colSchedule.getRowCount(); i++){
			var sDate = this.ds_colSchedule.getColumn(i,"sDate");
			var eDate = this.ds_colSchedule.getColumn(i,"eDate");
			for(var j=0; j<=parseInt(eDate)-parseInt(sDate); j++){
				var nRow = this.ds_cal.addRow();
				this.ds_cal.setColumn(nRow,"backgroundcolumn","skyBlue");
				this.ds_cal.setColumn(nRow,"bordercolumn","1px solid green");
				this.ds_cal.setColumn(nRow,"datecolumn",parseInt(sDate)+j);
			}
		}
		var objDate = new Date();
		this.cal_schedule.set_value(objDate);
		var month = this.cal_schedule.getMonth();
		if(month < 10){
			month = "0"+month;
		}
		trace(month);
		this.ds_colSchedule.filter("sDate.substring(4,6) >='"+month+"'");
	}	
}
this.btnMore_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*nexacro.open( strID, strFormURL, objParentFrame, {objArguList}, strOpenStyle, nLeft, nTop [, nWidth, nHeight [, objOpener [, strExtOpenStyle ]]])*/
	var part = this.ds_Notice.getColumn(0,"deptcode")
	nexacro.open("normal","Student::NoticeLocation.xfdl",this.getOwnerFrame(),{part : part},"showtitlebar=true resizable=true",0, 0, 800, 600, this);
};


this.btnAll_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btnMore.set_visible(false);
	this.ds_Notice.filter("currow < 10");
};

this.btnNormal_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btnMore.set_visible(true);
	this.ds_Notice.filter("deptcode == 'A'&&currow < 10");
};

this.btnAcademic_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btnMore.set_visible(true);
	this.ds_Notice.filter("deptcode == 'B'&&currow < 10");
};

this.btnScholar_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btnMore.set_visible(true);
	this.ds_Notice.filter("deptcode == 'C'&&currow < 10");
};

this.btnEmployment_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btnMore.set_visible(true);
	this.ds_Notice.filter("deptcode == 'D'&&currow < 10");
};

this.gr_notice_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = this.ds_Notice;
	if(e.col == 1){
		var nCode = objDs.getColumn(e.row,"n_seq");	
		let x = this.width/2-400; 
		let y = this.height/2-300;
		let objCF = new ChildFrame();
		objCF.init("popAdd",x,y,800,600,0,0,"stdWork::notice_pop.xfdl");
		objCF.set_showtitlebar(false);
		objCF.showModal(this.getOwnerFrame(),{nCode:nCode},this,"fn_pop_callback");
	}else if(e.col == 2){
		if(objDs.getColumn(e.row,"file")=='Y'){		
			var seq = objDs.getColumn(e.row,"n_seq");
			var title = objDs.getColumn(e.row,"title");
			this.FileDownTransfer00.setPostData("seq",seq); // 현재 게시물의seq를 넘김
			//총 첨부파일 중 체크 된 파일만 이벤트 발생
			this.FileDownTransfer00.setPostData("title",title);
			
			this.ds_NoticeFiles.filter("parentSeq=='"+seq+"'");
			for(var i=0; i< this.ds_NoticeFiles.getRowCount(); i++){
					var savedFileName = this.ds_NoticeFiles.getColumn(i,"savedFileName");
					this.FileDownTransfer00.setPostData("savedFileName'"+i+"'",savedFileName);
					
					var fileName = this.ds_NoticeFiles.getColumn(i,"fileName");
					this.FileDownTransfer00.setPostData("fileName'"+i+"'",fileName);
					trace(fileName);
			}
			
// 			//파일다운로드 실행
 			this.FileDownTransfer00.download("/downloadNotice.notice");
		}
	}
};

//파일다운로드 성공시 (NRE 에서만 지원)
this.FileDownTransfer00_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
  var sMsg = e.targetfullpath +"\n"+  e.url;
  
  alert(sMsg);
};

//파일다운로드 실패시 (NRE 에서만 지원)
this.FileDownTransfer00_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
  var sMsg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
  sMsg += "statuscode: "+e.statuscode+"\n";
  sMsg += "requesturi: "+e.requesturi+"\n";
  sMsg += "locationuri: "+e.locationuri+"\n" ;
  sMsg += "errormsg: "+e.errormsg+"\n";
  
  alert(sMsg);
};

this.co_month_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
		var month = e.postvalue;
 		if(month < 10){
 			month = "0"+month;
 		}
		this.ds_colSchedule.filter("sDate.substring(4,6)=='"+month+"'");
};

this.gr_schedule_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 0){
		var seq = this.ds_colSchedule.getColumn(e.row,"seq");
		var objCF = new ChildFrame();
		var x = this.width/2-200;
		var y = this.height/2-175;
		objCF.init("colSchedule_read_pop",x,y,400,350,0,0,"admWork::colSchedule_read_pop.xfdl");
		objCF.set_titletext("일정 상세보기");
		objCF.showModal(
			this.getOwnerFrame(),
			{seq:seq},
			this,
			"fn_pop_callback"
	);
	
	}
};


]]></Script>
    <Objects>
      <Dataset id="ds_Notice">
        <ColumnInfo>
          <Column id="n_seq" type="INT" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="writedate" type="DATE" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="deptcode" type="STRING" size="256"/>
          <Column id="view_count" type="STRING" size="256"/>
          <Column id="file" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deptcode">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">A</Col>
            <Col id="name">일반</Col>
          </Row>
          <Row>
            <Col id="code">B</Col>
            <Col id="name">장학</Col>
          </Row>
          <Row>
            <Col id="code">C</Col>
            <Col id="name">학사</Col>
          </Row>
          <Row>
            <Col id="code">D</Col>
            <Col id="name">취업</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_NoticeFiles">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="n_seq" type="INT" size="256"/>
          <Column id="parentSeq" type="INT" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="savedFileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00" onerror="FileDownTransfer00_onerror" onsuccess="FileDownTransfer00_onsuccess"/>
      <Dataset id="ds_colSchedule">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="sDate" type="STRING" size="256"/>
          <Column id="eDate" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cal">
        <ColumnInfo>
          <Column id="backgroundcolumn" type="STRING" size="256"/>
          <Column id="bordercolumn" type="STRING" size="256"/>
          <Column id="datecolumn" type="STRING" size="256"/>
          <Column id="textcolorcolumn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
