<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="200" height="550" titletext="New Form">
    <Layouts>
      <Layout height="550" width="200">
        <Grid id="Grid00" taborder="0" left="0" top="15" width="200" binddataset="prf_menu" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" treeuseimage="false" treeuseline="false" oncelldblclick="Grid00_oncelldblclick" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:menu_name" displaytype="treeitemcontrol" treelevel="bind:menu_level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" left="0" top="0" width="200" height="15" background="#0044c9"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_openForm2(obj, e);
};

this.fn_openForm2 = function(obj, e)
{
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.form.fn_setFrameSize("Form");
	var objDs = obj.getBindDataset();	//Grid 바인딩되어있는 데이터셋	
	var sMenuId  = objDs.getColumn(e.row, "menu_id");	
	var sMenuNm  = objDs.getColumn(e.row, "menu_name");	
	var sFormUrl = objDs.getColumn(e.row, "form_url");
	
	var sTrPath  = obj.getTreePath(e.row); 	//풀 메뉴 트리구조 가져올 때 쓸것 / 쓸지안쓸지도..즐찾도..^^;;
	sTrPath = nexacro.replaceAll(sTrPath, ".", ">");

	//화면 오픈 스크립트
	if(sFormUrl.length <= 0)	return;
	var av_FrameSet = this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.FrameSet00;
	var nWidth  = av_FrameSet.getOffsetWidth();
	var nHeight = av_FrameSet.getOffsetHeight();

	var sFormId = "form_" + sMenuId;	// FORM_1010...
	var arrObj = av_FrameSet.all;
	for(var i=0; i<arrObj.length; i++)
	{
		if(arrObj[i].name == sFormId)
		{
			arrObj[i].setFocus();
			//mid 탭 일치시키기
			this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.form.fn_tabChange(sFormId);
			return;
		}	
	}

	var objChildFrame = new ChildFrame();
	objChildFrame.init(sFormId, 0, 0, nWidth, nHeight);

	av_FrameSet.addChild(sFormId, objChildFrame);
	objChildFrame.set_resizable(true);
	objChildFrame.set_openstatus("maximize");
	objChildFrame.set_showtitlebar(false);	
	objChildFrame.set_titletext(sMenuNm);
	
	var oParam = {form_id : sFormId,
				  menu_id : sMenuId,
				  menu_name : sMenuNm,
				  form_url : sFormUrl,
				  tree_path : sTrPath}

	objChildFrame.khParam = oParam;
	objChildFrame.set_formurl(sFormUrl);
	objChildFrame.show();
	
	//새로 생성
	var nRow = this.objApp.std_openForm.addRow();
	this.objApp.std_openForm.setColumn(nRow, "form_id"  , sFormId);
	this.objApp.std_openForm.setColumn(nRow, "menu_id"  , sMenuId);
	this.objApp.std_openForm.setColumn(nRow, "menu_name", sMenuNm);
	this.objApp.std_openForm.setColumn(nRow, "form_url" , sFormUrl);
	/*trace(this.objApp.std_openForm.saveXML());*/	

	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.form.fn_addTab(sFormId, sMenuNm);	
}



]]></Script>
  </Form>
</FDL>
