<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1280" height="50" titletext="New Form" onload="Form_Top_onload">
    <Layouts>
      <Layout height="50" mobileorientation="landscape" width="1280">
        <Static id="sta_logo" taborder="0" left="0" top="0" width="200" height="50" background="url('theme::default/images/khLogo.png')" onclick="sta_logo_onclick"/>
        <Button id="btn_logout" taborder="3" text="로그아웃" left="1197" top="17" width="69" height="20" onclick="btn_logout_onclick"/>
        <Static id="Static01" taborder="6" left="200" top="0" height="50" background="#0d6efd" right="0"/>
        <Menu id="Menu00" taborder="2" left="215" top="10" width="849" height="30" innerdataset="ds_menu" onmenuclick="Menu00_onmenuclick" onrbuttondown="Menu00_onrbuttondown" captioncolumn="menu_name" idcolumn="menu_id" levelcolumn="menu_level"/>
        <Button id="alarm_btn" taborder="4" text="쪽지" top="10" width="80" height="30" onclick="alarm_btn_onclick" cssclass="btn_message" right="122"/>
        <Button id="btn_logout00" taborder="5" text="로그아웃" top="10" height="30" onclick="btn_logout_onclick" cssclass="btn_logout" width="100" right="14"/>
        <Button id="btn_home" taborder="1" top="10" width="100" height="30" cssclass="btn_home" text="Home" right="210" onclick="btn_home_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}




this.objApp = nexacro.getApplication();

this.Form_Top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_setTopMenu();
		
		this.transaction(
			"alarm" //id
			,"/alarm.nex"//url
			,""// inData
			,"pf_alarm=out_ds"// outData
			,""//strArg
			,"fn_callback"//callback
		);
		

};




//innerDataSet은 ds_menu 나머지 바인딩 셋은 글로벌 셋으로 세팅
this.fn_setTopMenu = function()
{

	this.objApp.prf_menu.filter("menu_level == '0'"); 

	this.ds_menu.copyData(this.objApp.prf_menu, true);

	var sMenuId = this.ds_menu.getColumn(0, "menu_id");
	this.fn_setLeftMenu(sMenuId);
}

this.Menu00_onmenuclick = function(obj:nexacro.Menu,e:nexacro.MenuClickEventInfo)
{
	this.fn_setLeftMenu(e.id);
};

this.fn_setLeftMenu = function(pMenuId)
{
	this.objApp.prf_menu.filter("menu_id.substring(0,2) == '" + pMenuId + "'");
}


this.Menu00_onrbuttondown = function(obj:nexacro.Menu,e:nexacro.MenuMouseEventInfo)
{
	this.fn_setFrameSize("Form");
};



this.btn_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
			"logout" //id
			,"/logOut.log"//url
			,""// inData
			,""// outData
			,""//strArg
			,"fn_callback_logout"
		);
};
this.fn_callback_logout=function(){
	this.objApp.gds_professor.clearData();
	location.href="/";
}
this.alarm_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	
	var ObjCF = new ChildFrame();
	ObjCF.init("pop_CorpDept", 0, 0, 800, 600);
	ObjCF.set_formurl("prfWork::alarm_professor.xfdl");
	
	ObjCF.showModal(this.getOwnerFrame(), {}, this, "fn_callback_pop");
};

this.fn_callback_pop= function(){
	this.transaction(
			"alarm" //id
			,"/alarm.nex"//url
			,""// inData
			,"pf_alarm=out_ds"// outData
			,""//strArg
			,"fn_callback"//callback
		);
}
this.btn_home_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	location.href="/";
};



this.sta_logo_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.form.fn_deleteTab();
	this.fn_setFrameSize("home")
};

this.fn_setFrameSize = function(type)
{
	alert("홈 확인");
	if(type == "home"){
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,*,0");
	} else {
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,0,*");
	}
}
]]></Script>
    <Objects>
      <Dataset id="ds_menu"/>
      <Dataset id="pf_alarm">
        <ColumnInfo>
          <Column id="confirm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="alarm_btn" propid="text" datasetid="pf_alarm" columnid="confirm"/>
    </Bind>
  </Form>
</FDL>
