<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" height="50" titletext="Form_Top" width="1280">
    <Layouts>
      <Layout width="1280" height="50" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="로고위치" left="0" top="0" width="200" height="50" background="#c1c1c1"/>
        <Static id="Static01" taborder="1" left="200" top="0" height="50" background="#cfe1e0" right="0"/>
        <Button id="btn_logout" taborder="2" text="로그아웃" left="Static01:-83" top="17" width="69" height="20" onclick="btn_logout_onclick"/>
        <Button id="btn_home" taborder="3" left="212" top="13" width="25" height="25" text="홈" onclick="btn_home_onclick"/>
        <Static id="sta_name" taborder="4" text="Static02" left="244" top="13" width="60" height="25"/>
        <Static id="Static02_00" taborder="5" text="님 환영합니다." left="314" top="13" width="100" height="25"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();

//홈 버튼 클릭시 홈 화면 호출
this.btn_home_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_setFrameSize("home");
};

this.fn_setFrameSize = function(type)
{
	alert("홈 확인");
	if(type == "home"){
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,*,0");
	} else {
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,0,*");
	}
}





this.btn_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objApp.mainframe.VFrameSet00.set_separatesize("*,0,0,0");
};
]]></Script>
  </Form>
</FDL>
