<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1280" height="50" titletext="Form_Top" onload="Form_Top_onload">
    <Layouts>
      <Layout width="1280" height="50" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" left="0" top="0" width="200" height="50" background="url('theme::default/images/khLogo.png')" onclick="Static00_onclick"/>
        <Static id="Static01" taborder="5" left="200" top="0" background="#0d6efd" right="0" bottom="0"/>
        <Static id="Static02_00" taborder="3" text="관리자님 환영합니다." left="220" top="13" width="136" height="25" color="#ffffff"/>
        <Button id="btn_home" taborder="2" top="10" width="80" height="30" onclick="btn_home_onclick" cssclass="btn_home" text="HOME" right="210"/>
        <Button id="alarm_btn" taborder="4" top="10" width="80" height="30" onclick="alarm_btn_onclick" cssclass="btn_message" text="쪽지" right="122"/>
        <Button id="btn_logout" taborder="1" text="로그아웃" top="10" height="30" onclick="btn_logout_onclick" cssclass="btn_logout" width="100" right="14"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();

//홈 버튼 클릭시 홈 화면 호출
this.btn_home_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	location.href="/";

};


this.btn_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
			"logout" //id
			,"/logOut.log"//url
			,""// inData
			,""// outData
			,""//strArg
			,"fn_callback_logout"
		);
};
this.fn_callback_logout=function(){
this.objApp.gds_admin.clearData();
	location.href="/";
}
this.alarm_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ObjCF = new ChildFrame();
	ObjCF.init("pop_CorpDept", 0, 0, 800, 600);
	ObjCF.set_formurl("admWork::alarm_admin.xfdl");
	
	ObjCF.showModal(this.getOwnerFrame(), {}, this, "fn_callback_pop");
};

this.fn_callback_pop= function(){
	this.transaction(
			"alarm" //id
			,"/alarm.nex"//url
			,""// inData
			,"admin_alarm=out_ds"// outData
			,""//strArg
			,"fn_callback"//callback
		);
}
this.Form_Top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
			this.transaction(
			"alarmAdmin" //id
			,"/alarmAdmin.nex"//url
			,""// inData
			,"admin_alarm=out_ds"// outData
			,""//strArg
			,"fn_callback"//callback
		);
			
		this.transaction(
			"garbageInsert" //id
			,"/reference/garbageInsert"//url
			,""// inData
			,""// outData
			,""//strArg
			,"fn_callback"//callback
		);
		
		this.FileUpTransfer00.upload("/reference/uploadFile");

};



this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.form.fn_deleteTab();
	this.fn_setFrameSize("home");
};

this.fn_setFrameSize = function(type)
{
	alert("홈 확인");
	if(type == "home"){
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,*,0");
	} else {
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,0,*");
	}
}
]]></Script>
    <Objects>
      <Dataset id="admin_alarm">
        <ColumnInfo>
          <Column id="confirm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="session">
        <ColumnInfo>
          <Column id="a_seq" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="alarm_btn" propid="text" datasetid="admin_alarm" columnid="confirm"/>
    </Bind>
  </Form>
</FDL>
