<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1280" height="50" titletext="Form_Top" onload="Form_Top_onload">
    <Layouts>
      <Layout width="1280" height="50" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="로고위치" left="0" top="0" width="200" height="50" background="#c1c1c1"/>
        <Static id="Static01" taborder="1" left="200" top="0" width="1080" height="50" background="#cfe1e0"/>
        <Button id="btn_logout" taborder="2" text="로그아웃" left="1197" top="17" width="69" height="20" onclick="btn_logout_onclick"/>
        <Button id="btn_home" taborder="3" left="212" top="13" width="25" height="25" text="홈" onclick="btn_home_onclick"/>
        <Static id="sta_name" taborder="4" text="Static02" left="244" top="13" width="60" height="25" onclick="sta_name_onclick"/>
        <Static id="Static02_00" taborder="5" text="님 환영합니다." left="314" top="13" width="100" height="25"/>
        <Button id="alarm_btn" taborder="6" text="알람" left="1128" top="10" width="64" height="34" onclick="alarm_btn_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();

//홈 버튼 클릭시 홈 화면 호출
this.btn_home_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_setFrameSize("home");
};

this.fn_setFrameSize = function(type)
{
	alert("홈 확인");
	if(type == "home"){
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,*,0");
	} else {
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,0,*");
	}
}





this.btn_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
			"logout" //id
			,"/logout.nex"//url
			,""// inData
			,""// outData
			,""//strArg
			,"fn_callback"//callback
		);
	this.objApp.mainframe.VFrameSet00.set_separatesize("*,0,0,0");

	
};

this.alarm_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ObjCF = new ChildFrame();
	ObjCF.init("pop_CorpDept", 0, 0, 800, 600);
	ObjCF.set_formurl("admWork::alarm_admin.xfdl");
	
	ObjCF.showModal(this.getOwnerFrame(), {}, this, "fn_callback_pop");
};

this.fn_callback_pop= function(){
	this.transaction(
			"alarm" //id
			,"/alarm.nex"//url
			,""// inData
			,"admin_alarm=out_ds"// outData
			,""//strArg
			,"fn_callback"//callback
		);
}
this.Form_Top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
			this.transaction(
			"alarm" //id
			,"/alarm.nex"//url
			,""// inData
			,"admin_alarm=out_ds"// outData
			,""//strArg
			,"fn_callback"//callback
		);
		
		this.transaction(
			"sessionA" //id
			,"/sessionA.nex"//url
			,""// inData
			,"session=out_ds"// outData
			,""//strArg
			,"fn_callback"//callback
		);
};


]]></Script>
    <Objects>
      <Dataset id="admin_alarm">
        <ColumnInfo>
          <Column id="confirm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="session">
        <ColumnInfo>
          <Column id="a_seq" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="alarm_btn" propid="text" datasetid="admin_alarm" columnid="confirm"/>
      <BindItem id="item1" compid="sta_name" propid="text" datasetid="session" columnid="a_seq"/>
    </Bind>
  </Form>
</FDL>
