<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_login" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="1" text="Div00" left="385" top="155" width="580" height="350" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="ID" left="80" top="111" width="55" height="30"/>
              <Static id="Static00_00" taborder="1" text="PW" left="79" top="172" width="55" height="30"/>
              <Edit id="Edit00" taborder="2" left="160" top="115" width="300" height="30"/>
              <Edit id="Edit00_00" taborder="3" left="160" top="174" width="300" height="30"/>
              <Button id="Button00" taborder="4" text="로그인" left="481" top="116" width="85" height="90" onclick="Div00_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="1" text="학생" left="390" top="60" width="120" height="50" onclick="Button00_onclick"/>
        <Button id="Button00_00" taborder="2" text="교수" left="531" top="60" width="120" height="50" onclick="Button00_00_onclick"/>
        <Button id="Button00_01" taborder="3" text="관리자" left="670" top="60" width="120" height="50" onclick="Button00_01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objApp.mainframe.VFrameSet00.set_separatesize("0,50,*,60");
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objApp.mainframe.VFrameSet00.TopFrame.set_formurl("Student::Form_Top.xfdl");
	this.objApp.mainframe.VFrameSet00.HFrameSet00.LeftFrame.set_formurl("Student::Form_Left.xfdl");
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.set_formurl("Student::Form_Mdi.xfdl");
	this.objApp.mainframe.VFrameSet00.BottomFrame.set_formurl("Student::Form_Bottom.xfdl");
	this.objApp.mainframe.VFrameSet00.set_separatesize("0,50,*,60");
};

this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objApp.mainframe.VFrameSet00.TopFrame.set_formurl("Professor::Form_Top.xfdl");
	this.objApp.mainframe.VFrameSet00.HFrameSet00.LeftFrame.set_formurl("Professor::Form_Left.xfdl");
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.set_formurl("Professor::Form_Mdi.xfdl");
	this.objApp.mainframe.VFrameSet00.set_separatesize("0,50,*,60");
	
};

this.Button00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objApp.mainframe.VFrameSet00.TopFrame.set_formurl("Admin::Form_Top.xfdl");
	this.objApp.mainframe.VFrameSet00.HFrameSet00.LeftFrame.set_formurl("Admin::Form_Left.xfdl");
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.set_formurl("Admin::Form_Mdi.xfdl");
	this.objApp.mainframe.VFrameSet00.BottomFrame.set_formurl("Admin::Form_Bottom.xfdl");
	this.objApp.mainframe.VFrameSet00.set_separatesize("0,50,*,60");
};
]]></Script>
  </Form>
</FDL>
