<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_login" width="1280" height="720" titletext="New Form" onload="Form_login_onload">
    <Layouts>
      <Layout height="720" width="1280"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();

this.Form_login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
				"LoginInfo" 
				,"/reqLogigInfo.log" 
				,""
				,"ds_students=std_ds ds_professor=pro_ds ds_admin=adm_ds"
				,""
				,"fn_callback_login"
			);
};
this.fn_callback_login=function(sId){
	if(this.ds_students.getRowCount() > 0 ){
		this.objApp.gds_students.clearData();
		this.objApp.gds_students.copyData(this.ds_students);
		this.objApp.mainframe.VFrameSet00.TopFrame.set_formurl("Student::Form_Top.xfdl");
		this.objApp.mainframe.VFrameSet00.HFrameSet00.LeftFrame.set_formurl("Student::Form_Left.xfdl");
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.set_formurl("Student::Form_Mdi.xfdl");
		this.objApp.mainframe.VFrameSet00.BottomFrame.set_formurl("Student::Form_Bottom.xfdl");
		this.objApp.mainframe.VFrameSet00.set_separatesize("0,50,*,60");
	}else if(this.ds_professor.getRowCount() >0 ){
		this.objApp.gds_professor.clearData();
		this.objApp.gds_professor.copyData(this.ds_professor);
		this.objApp.mainframe.VFrameSet00.TopFrame.set_formurl("Professor::Form_Top.xfdl");
		this.objApp.mainframe.VFrameSet00.HFrameSet00.LeftFrame.set_formurl("Professor::Form_Left.xfdl");
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.set_formurl("Professor::Form_Mdi.xfdl");
		this.objApp.mainframe.VFrameSet00.BottomFrame.set_formurl("Professor::Form_Bottom.xfdl");
		this.objApp.mainframe.VFrameSet00.set_separatesize("0,50,*,60");
	}else if(this.ds_admin.getRowCount() > 0 ){
		this.objApp.gds_admin.clearData();
		this.objApp.gds_admin.copyData(this.ds_admin);
		this.objApp.mainframe.VFrameSet00.TopFrame.set_formurl("Admin::Form_Top.xfdl");
		this.objApp.mainframe.VFrameSet00.HFrameSet00.LeftFrame.set_formurl("Admin::Form_Left.xfdl");
		this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.set_formurl("Admin::Form_Mdi.xfdl");
		this.objApp.mainframe.VFrameSet00.BottomFrame.set_formurl("Admin::Form_Bottom.xfdl");
		this.objApp.mainframe.VFrameSet00.set_separatesize("0,50,*,60");
	}
}]]></Script>
    <Objects>
      <Dataset id="ds_students">
        <ColumnInfo>
          <Column id="s_seq" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="adress" type="STRING" size="256"/>
          <Column id="scholarship" type="STRING" size="256"/>
          <Column id="rest" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="birth" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
          <Column id="colCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_professor">
        <ColumnInfo>
          <Column id="p_seq" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="lecture" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_admin">
        <ColumnInfo>
          <Column id="a_seq" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
