<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="absence_pop" width="900" height="600" titletext="New Form" onload="absence_pop_onload">
    <Layouts>
      <Layout height="600" width="900">
        <Static id="Static00_00_00_00_00" taborder="0" left="150" top="0" width="600" height="20" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00_03" taborder="1" left="0" top="40" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_02" taborder="2" left="870" top="40" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00_00_00_01" taborder="3" left="160" top="580" width="600" height="20" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="Div00" left="30" top="20" width="842" height="560" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Edit id="edt_seq" taborder="2" left="358" top="60" width="191" height="30" cssclass="edt_default" readonly="true"/>
              <Edit id="edt_birth" taborder="4" left="619" top="60" width="191" height="30" cssclass="edt_default" readonly="true"/>
              <Edit id="edt_grade" taborder="6" left="98" top="90" width="191" height="30" cssclass="edt_default" readonly="true"/>
              <Edit id="edt_contact" taborder="8" left="358" top="90" width="191" height="30" cssclass="edt_default" readonly="true"/>
              <Edit id="edt_name" taborder="10" left="619" top="90" width="191" height="30" cssclass="edt_default" readonly="true"/>
              <Edit id="edt_adress" taborder="12" left="98" top="120" width="712" height="30" cssclass="edt_default" readonly="true"/>
              <Button id="btn_fine" taborder="16" text="파일찾기" left="709" top="209" width="100" height="39" onclick="Div00_btn_fine_onclick" cssclass="btn_default"/>
              <Button id="btn_del" taborder="17" text="파일 삭제" left="709" top="248" width="100" height="30" onclick="Div00_btn_del_onclick" cssclass="btn_can"/>
              <Static id="Static01" taborder="18" text="※유의사항&#13;&#10;1. 입대휴학 신청자는 입대 사실을 확인할 수 있는 증명서 1통을 첨부해야 함.&#13;&#10;2. 군입대 후 귀향조취 된 경우에는 즉시 행정팀으로 통보해야함.&#13;&#10;3. 일반휴학기간 중 입대할 경우에는 입대 전에 입영통지서 사본 1통을 첨부하여 휴학연기 신청서를 제출해야 함.&#13;&#10;4. 질병으로 휴학하는 경우에는 종합병원장이 발행하는 4주 이상의 진단서를 첨부해야함.&#13;&#10;5. 휴학기간 만료 후 해당 학기 등록기간 내에 복학하지 않을 경우에는  퇴학처리 됨." left="29" top="410" width="780" height="100"/>
              <Grid id="Grid00" taborder="19" left="129" top="210" width="575" height="70" binddataset="absFileList_ds" autofittype="col" onheadclick="Div00_Grid00_onheadclick" cssclass="grd_default">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="32"/>
                      <Column size="419"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="20" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0"/>
                      <Cell col="1" text="fileName"/>
                      <Cell col="2" text="fileSize"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:fileName"/>
                      <Cell col="2" text="bind:fileSize"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Radio id="rdo_type" taborder="20" left="112" top="185" width="707" height="23" innerdataset="absenceCode_ds" codecolumn="code" datacolumn="name" rowcount="1"/>
              <Button id="btn_ok" taborder="21" text="확인" left="592" top="515" width="100" height="25" onclick="Div00_btn_ok_onclick" cssclass="btn_default"/>
              <Button id="btn_can" taborder="22" text="취소" left="714" top="515" width="100" height="25" cssclass="btn_can" onclick="Div00_btn_can_onclick"/>
              <Static id="Static02" taborder="23" text="&#13;&#10;&#13;&#10;본인은 보호자의 동의하에 위와 같이 휴학하고자 하오니 허가하여 주시기 바랍니다." left="28" top="280" width="782" height="122" cssclass="sta_line" textAlign="center"/>
              <Static id="Static03" taborder="24" text="휴학신청서" left="32" top="20" width="172" height="30" cssclass="sta_title"/>
              <Static id="Static00" taborder="0" text="학 과" left="29" top="60" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_00" taborder="1" text="학 번" left="289" top="60" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_00_00" taborder="3" text="생년월일" left="550" top="60" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_01" taborder="5" text="학 년" left="29" top="90" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_00_01" taborder="7" text="연락처" left="289" top="90" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_01_00_00_00" taborder="14" text="사 유" left="29" top="180" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_01_00_00" taborder="13" text="기 간" left="29" top="150" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_01_00" taborder="11" text="주 소" left="29" top="120" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_00_00_00" taborder="9" text="성 명" left="550" top="90" width="70" height="30" cssclass="sta_default"/>
              <Static id="Static00_00_02" taborder="15" text="첨부파일" left="28" top="209" width="100" height="70" cssclass="sta_default"/>
              <Static id="Static04" taborder="25" text="" left="98" top="149" width="710" height="30" border="1px solid #c1c1c1"/>
              <Calendar id="cal_sDate" taborder="26" left="107" top="153" width="150" height="20" onchanged="Div00_Calendar00_onchanged" cssclass="cal_default"/>
              <Calendar id="cal_eDate" taborder="27" left="299" top="153" width="150" height="20" onchanged="Div00_Calendar00_onchanged" cssclass="cal_default"/>
              <Static id="Static05" taborder="28" text="~" left="277" top="154" width="19" height="19"/>
              <Edit id="edt_dept" taborder="29" left="99" top="60" width="191" height="30" cssclass="edt_default" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="absenceCode_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">군입대</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">질병</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">가사사정</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">사고</Col>
          </Row>
          <Row>
            <Col id="name">기타</Col>
            <Col id="code">05</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onerror="FileUpTransfer00_onerror" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess"/>
      <Dataset id="absFileList_ds">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="parentSeq" type="INT" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="savedFileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="absence_ds">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="sDate" type="STRING" size="256"/>
          <Column id="eDate" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
          <Column id="checkValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();

//1.Environment filesecurelevel property all로 변경하기
this.parentSeq="";
this.std_code=this.parent.std_code; // 로그인 정보
this.nMaxFileSize = 2000000;  //각 파일 최대사이즈 (2 Mbyte)

this.fileName = "";
this.fileSize = "";

//온로드시 학생 정보 받아오기
this.absence_pop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	this.std_code=this.objApp.gds_students.getColumn(0,'s_seq');
	var deptCode = this.objApp.gds_students.getColumn(0,'deptCode');
	var fRow = this.objApp.deptCode.findRow("code",deptCode);
	var deptName = this.objApp.deptCode.getColumn(fRow,"name");
	var birthFull = this.objApp.gds_students.getColumn(0,'secNumber');
	var birth = birthFull.substr(0,2)+"년"+birthFull.substr(2,2)+"월"+birthFull.substr(4,2)+"일";
	var grade = this.objApp.gds_students.getColumn(0,'colGrade');
	var contact = this.objApp.gds_students.getColumn(0,'contact');
	var name = this.objApp.gds_students.getColumn(0,'name');
	var address = this.objApp.gds_students.getColumn(0,'address');


	this.Div00.form.edt_dept.set_value(deptName);
	this.Div00.form.edt_seq.set_value(this.std_code);
	this.Div00.form.edt_birth.set_value(birth);
	this.Div00.form.edt_grade.set_value(grade);
	this.Div00.form.edt_contact.set_value(contact);
	this.Div00.form.edt_name.set_value(name);
	this.Div00.form.edt_adress.set_value(address);
	
};


this.Div00_btn_fine_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open("파일선택", FileDialog.MULTILOAD);
};



//파일선택창(FileDialog) 닫힐시
//Web 은 e.reason 이 1(FileDialog.LOAD) 이나 3(FileDialog.MULTILOAD) 일경우에만 발생
this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(e.reason == 0 ) {  //파일선택 취소
		return;
	}else{
		if(e.reason == 3) {    //FileDialog.MULTILOAD 옵션의 파일선택
			this.addFileList(e.virtualfiles);
			
		}
	}
};

this.addFileList = function(filelist)
{
    for (var i = 0, len = filelist.length, vFile; i < len; i++)
    {
        vFile = filelist[i];
		var isExist = this.FileUpTransfer00.existFile(vFile);
		
		//파일중복체크
		if(isExist){
			alert("이미추가된 파일이 있습니다.");
			return;
		}
		
		//VirtualFile 이벤트 생성
        vFile.addEventHandler("onsuccess", this.Upload_VirtualFile_onsuccess, this);
        vFile.addEventHandler("onerror", this.Upload_VirtualFile_onerror , this);
        
        //File 사이즈 체크를 위해
		vFile.open(null,VirtualFile.openRead);
		
    }
}

//업로드용 Virtual 파일 onsuccess 이벤트
this.Upload_VirtualFile_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1)  //open() callback
	{
		//파일사이즈 체크
		obj.getFileSize();
	}
	if (e.reason == 9) //getFileSize() callback
	{
		obj.close();
		
		this.fileName = obj.filename;
		this.fileSize = e.filesize;
		
		if(this.fileSize > this.nMaxFileSize){
			alert("첨부파일 최대용량은 2 MByte 입니다.");
			return;
		}
		
		//FileUpTransfer 해당 파일추가
		var nIdx = this.FileUpTransfer00.addFile(this.fileName,obj);
		
		//화면 파일정보 셋팅
		var nRow = this.absFileList_ds.insertRow(nIdx);
		this.absFileList_ds.setColumn(nRow, "fileName", this.fileName);
		this.absFileList_ds.setColumn(nRow, "fileSize", this.fileSize);
	}
}

//업로드용 Virtual 파일 oneroor 이벤트
this.Upload_VirtualFile_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : "+e.errortype+"\n";
	msg += "errormsg : "+e.errormsg+"\n";
	msg += "statuscode : "+e.statuscode;
	
	alert(msg);
}

this.Div00_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(var i =0; i<this.absFileList_ds.getRowCount();i++){
		if(this.absFileList_ds.getColumn(i,"chk") == 1){
			//FileUpTransfer 해당 파일삭제
			var nIdx = this.FileUpTransfer00.removeFileByIndex(i);
			//정상삭제 시 해당 데이터 삭제
			if(nIdx > -1) {  
				this.absFileList_ds.deleteRow(i);
			}
		}
	}
};



//파일전송 성공시
this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  SUCCESS >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	msg += "code :"+e.code+"\n";
	msg += "message :"+e.message+"\n";
	msg += "url :"+e.url+"\n";
	msg += "datasets[0].saveXML() :"+e.datasets[0].saveXML()+"\n";
	
	alert(msg);
	
	//파일정보 초기화
	this.fn_FileClear();
};

//파일전송 중
this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	trace(e.loaded +" / "+e.total +" Byte Uploading...");
};

//파일전송 실패시
this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	var msg = ">>>>>>>>>>>>>>>>>>>>>>>>>>  ERROR >>>>>>>>>>>>>>>>>>>>>>>>>>\n";
	msg += "statuscode: "+e.statuscode+"\n";
	msg += "requesturi: "+e.requesturi+"\n";
	msg += "locationuri: "+e.locationuri+"\n" ;
	msg += "errormsg: "+e.errormsg+"\n";
	trace(msg)
	
};

//파일전송 버튼클릭

this.Div00_btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.FileUpTransfer00.filelist.length == 0) {
		alert("첨부한 파일이 없습니다.");
		return;
	}
	
	var type = this.Div00.form.rdo_type.value;
	var sDate = this.Div00.form.edt_adress.value;
	var eDate = this.Div00.form.cal_eDate.value;
	
	if(type == null || type == "")
	{alert("휴학 사유를 체크해주세요")
	return;}
	else if (sDate == null || sDate ==  "")
	{alert("날짜를 입력해주세요")
	return;}
	else if (eDate == null || eDate == "")
	{alert("날짜를 입력해주세요")
	return;}
	
	
	var conValue = this.confirm("확인 버튼 시 내용을 수정할 수 없습니다. 제출하시겠습니까?");
	
	if(conValue)
	{

 		var nRow = this.absence_ds.addRow();
		var sDate = this.Div00.form.cal_sDate.value;
		var eDate = this.Div00.form.cal_eDate.value;
		var code = this.Div00.form.rdo_type.value;

		this.absence_ds.setColumn(nRow,"std_code",this.std_code);
		this.absence_ds.setColumn(nRow,"sDate",sDate);
		this.absence_ds.setColumn(nRow,"eDate",eDate);
		this.absence_ds.setColumn(nRow,"code",code);

		
		
		
		//파일 전송이 성공 하면 트랜잭션 전송
		
		this.transaction(
			"insertAbsence",//id
			"/absence/insert.absence",//url (절대경로)
			"in_ds=absence_ds:U",//in_ds:U
			"",//()_out_ds
			"",//argument
			"fn_callback_insertAbs"
		)
 	}
	else
	{
		return;
	}
};


//내용입력 성공하면 파일전송
this.fn_callback_insertAbs = function ()
{		
	
	trace(this.parentSeq)
	this.FileUpTransfer00.setPostData("parentSeq",this.parentSeq);
	//파일전송
	this.FileUpTransfer00.upload("/absence/fileUp.absence"); //file up url
	
	this.close();
}

//파일정보 초기화
this.fn_FileClear = function (){
	//FileUpTransfer 파일 모두삭제
	this.FileUpTransfer00.clearFileList();
	//파일정보 모두삭제
	this.absFileList_ds.clearData();  
}



this.Div00_btn_can_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
	alert("ErrorCode : "+ErrorCode);
};

//헤더 전체  클릭 적용
this.Div00_Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
	
};

this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var sColID = obj.getCellProperty("body", e.cell, "text").replace("bind:", "");
	
	var sheadValue = obj.getCellProperty("head",e.cell,"text");
	
    if(sColID == "chk")
    {
		sheadValue = (sheadValue =="1"? "0":"1");
		obj.setCellProperty("head",e.cell,"text",sheadValue);
		
		this.absFileList_ds.set_enableevent(false);
		for(var i=0; i< this.absFileList_ds.getRowCount(); i++)
		{
			this.absFileList_ds.setColumn(i, "chk",sheadValue);
		}
		this.absFileList_ds.set_enableevent(true);
    }
	
}




]]></Script>
    <Bind>
      <BindItem id="item1" compid="Div00.form.edt_seq" propid="value" datasetid="students_ds" columnid="s_seq"/>
      <BindItem id="item2" compid="Div00.form.edt_birth" propid="value" datasetid="students_ds" columnid="birth"/>
      <BindItem id="item3" compid="Div00.form.edt_grade" propid="value" datasetid="students_ds" columnid="grade"/>
      <BindItem id="item4" compid="Div00.form.edt_contact" propid="value" datasetid="students_ds" columnid="contact"/>
      <BindItem id="item5" compid="Div00.form.edt_name" propid="value" datasetid="students_ds" columnid="name"/>
      <BindItem id="item6" compid="Div00.form.edt_adress" propid="value" datasetid="students_ds" columnid="adress"/>
      <BindItem id="item0" compid="Div00.form.edt_dept" propid="value" datasetid="students_ds" columnid="s_seq"/>
    </Bind>
  </Form>
</FDL>
