<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="absence_pop" width="900" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="900">
        <Static id="Static00_00_00_00_00" taborder="0" left="150" top="0" width="600" height="20" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00_03" taborder="1" left="0" top="40" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_02" taborder="2" left="870" top="40" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00_00_00_01" taborder="3" left="160" top="580" width="600" height="20" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="Div00" left="30" top="20" width="842" height="560" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="학 과" left="29" top="30" width="70" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Edit id="edt_title" taborder="1" left="98" top="30" width="191" height="30"/>
              <Static id="Static00_00" taborder="2" text="학 번" left="289" top="30" width="70" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Edit id="edt_title00" taborder="3" left="358" top="30" width="191" height="30"/>
              <Static id="Static00_00_00" taborder="4" text="생년월일" left="550" top="30" width="70" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Edit id="edt_title00_00" taborder="5" left="619" top="30" width="191" height="30"/>
              <Static id="Static00_01" taborder="6" text="학 년" left="29" top="60" width="70" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Edit id="edt_title01" taborder="7" left="98" top="60" width="191" height="30"/>
              <Static id="Static00_00_01" taborder="8" text="연락처" left="289" top="60" width="70" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Edit id="edt_title00_01" taborder="9" left="358" top="60" width="191" height="30"/>
              <Static id="Static00_00_00_00" taborder="10" text="성 명" left="550" top="60" width="70" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Edit id="edt_title00_00_00" taborder="11" left="619" top="60" width="191" height="30"/>
              <Static id="Static00_01_00" taborder="12" text="주 소" left="29" top="90" width="70" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Edit id="edt_title01_00" taborder="13" left="98" top="90" width="712" height="30"/>
              <Static id="Static00_01_00_00" taborder="14" text="기 간" left="29" top="120" width="70" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Edit id="edt_title01_00_00" taborder="15" left="98" top="120" width="712" height="30"/>
              <Static id="Static00_01_00_00_00" taborder="16" text="사 유" left="28" top="150" width="70" height="30" background="#c1c1c1" border="1px solid #000000"/>
              <Static id="Static00_00_02" taborder="17" text="첨부파일" left="28" top="179" width="100" height="70" background="#c1c1c1" border="1px solid #000000"/>
              <Button id="btn_add" taborder="18" text="파일찾기" left="709" top="179" width="100" height="39" onclick="Div00_btn_add_onclick"/>
              <Button id="btn_del" taborder="19" text="파일 삭제" left="709" top="218" width="100" height="30" onclick="Div00_btn_del_onclick"/>
              <Static id="Static01" taborder="20" text="※유의사항&#13;&#10;1. 입대휴학 신청자는 입대 사실을 확인할 수 있는 증명서 1통을 첨부해야 함.&#13;&#10;2. 군입대 후 귀향조취 된 경우에는 즉시 행정팀으로 통보해야함.&#13;&#10;3. 일반휴학기간 중 입대할 경우에는 입대 전에 입영통지서 사본 1통을 첨부하여 휴학연기 신청서를 제출해야 함.&#13;&#10;4. 질병으로 휴학하는 경우에는 종합병원장이 발행하는 4주 이상의 진단서를 첨부해야함.&#13;&#10;5. 휴학기간 만료 후 해당 학기 등록기간 내에 복학하지 않을 경우에는  제적처리 됨." left="29" top="410" width="780" height="100"/>
              <Grid id="Grid00" taborder="21" left="129" top="180" width="575" height="70"/>
              <Radio id="Radio00" taborder="22" left="102" top="155" width="707" height="23" innerdataset="absenceCode_ds" codecolumn="code" datacolumn="name" rowcount="1"/>
              <Button id="Button00_00" taborder="23" text="확인" left="592" top="515" width="100" height="30"/>
              <Button id="Button00" taborder="24" text="취소" left="714" top="515" width="100" height="30"/>
              <Static id="Static02" taborder="25" text="&#13;&#10;&#13;&#10;본인은 보호자의 동의하에 위와 같이 휴학하고자 하오니 허가하여 주시기 바랍니다." left="28" top="250" width="782" height="152"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="absenceCode_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">군입대</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">질병</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">가사사정</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">사고</Col>
          </Row>
          <Row>
            <Col id="name">기타</Col>
            <Col id="code">05</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
