<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="absence" width="1080" height="520" titletext="New Form" onload="absence_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="1" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="Div00" left="30" top="38" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="1" left="30" top="61" binddataset="absenceCopy_ds" autofittype="col" oncellclick="Div00_Grid00_oncellclick" cssclass="grd_default" right="620" bottom="29">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="분류"/>
                      <Cell col="1" text="작성날짜"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:code" displaytype="combotext" combodataset="absenceCode_ds" combocodecol="code" combodatacol="name"/>
                      <Cell col="1" text="bind:writeDate" displaytype="date"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="2" text="Div00" top="22" width="585" cssclass="div_line" right="19" bottom="28">
                <Layouts>
                  <Layout>
                    <Static id="sta_absTitle" taborder="0" text="휴학신청서 보기" left="16" top="16" width="136" height="32" cssclass="sta_title"/>
                    <Static id="Static00_01_00_00" taborder="1" text="기 간" left="16" top="63" width="100" height="30" cssclass="sta_default"/>
                    <Static id="Static00_01_00_00_00" taborder="2" text="사 유" left="16" top="92" width="100" height="30" cssclass="sta_default"/>
                    <Radio id="Radio00" taborder="3" left="123" top="93" width="440" height="28" innerdataset="absenceCode_ds" codecolumn="code" datacolumn="name" rowcount="1"/>
                    <Calendar id="cal_sDate" taborder="4" left="127" top="68" width="150" height="20" onchanged="Div00_Calendar00_onchanged" cssclass="cal_default"/>
                    <Calendar id="cal_eDate" taborder="5" left="317" top="68" width="150" height="20" onchanged="Div00_Calendar00_onchanged" cssclass="cal_default"/>
                    <Static id="Static00_00_02" taborder="6" text="첨부파일" left="16" top="121" width="100" height="100" cssclass="sta_default"/>
                    <Grid id="Grid00" taborder="7" left="115" top="123" width="382" height="100" binddataset="absFileList_ds" autofittype="col" cssclass="grd_default">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="32"/>
                            <Column size="419"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0"/>
                            <Cell col="1" text="fileName"/>
                            <Cell col="2" text="fileSize"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="bind:fileName"/>
                            <Cell col="2" text="bind:fileSize"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btn_down" taborder="8" text="파일&#13;&#10;다운로드" left="496" top="122" width="70" height="101" onclick="Div00_btn_add_onclick" cssclass="btn_default"/>
                    <Static id="Static02" taborder="9" left="16" top="221" width="547" height="127" cssclass="sta_line"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn_insert" taborder="0" text="작성하기" left="Grid00:-100" top="26" onclick="Div00_btn_insert_onclick" cssclass="btn_insert" height="25" width="100"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="5" text="휴학 신청" left="30" top="9" width="200" height="30" cssclass="sta_title"/>
        <Static id="sta_default" taborder="6" text="" left="490" top="305" width="490" height="70" textAlign="center"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.std_code=this.objApp.gds_students.getColumn(0,'s_seq');

this.absence_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"selectStdOne.absence",//id
		"/absence/selectStdOne.absence",//url (절대경로)
		"",//in_ds:U
		"absenceCopy_ds=out_ds",//()_out_ds
		"sCode="+this.std_code,//argument
		"fn_callback_absInfo"
		)
};

this.Div00_btn_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//휴학 신청서 입력을 위한 모달창
	var objCF = new ChildFrame();
	objCF.init("absence_pop",200,100,900,600);
	objCF.set_titletext("휴학신청서 작성하기");
	objCF.set_formurl("stdWork::absence_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{code:this.std_code}, // 학번 넘기기
		this,
		"fn_callback_pop_abs"
	);
};

this.fn_callback_pop_abs = function()
{
	this.reload();
}


this.seq="";
this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.seq = this.absenceCopy_ds.getColumn(e.row,"seq");
	
		this.transaction(
		"selectOne.absence",//id
		"/absence/selectOne.absence",//url (절대경로)
		"",//in_ds:U
		"absence_ds=out_ds",//()_out_ds
		"seq="+this.seq,//argument
		"fn_callback_absenceOne"
		)
		
		this.Static02.set_text("본인은 보호자의 동의하에 위와 같이 휴학하고자 하오니 허가하여 주시기 바랍니다.");


};

this.fn_callback_absenceOne = function()
{
	this.transaction(
		"selectOneFile.absence",//id
		"/absence/selectOneFile.absence",//url (절대경로)
		"",//in_ds:U
		"absFileList_ds=out_ds",//()_out_ds
		"seq="+this.seq,//argument
		"fn_callback"
		)
}
]]></Script>
    <Objects>
      <Dataset id="absenceCode_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">군입대</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">질병</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">가사사정</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">사고</Col>
          </Row>
          <Row>
            <Col id="name">기타</Col>
            <Col id="code">05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="absFileList_ds">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="parentSeq" type="INT" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="savedFileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="absence_ds">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="sDate" type="STRING" size="256"/>
          <Column id="eDate" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
          <Column id="checkValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00"/>
      <Dataset id="absenceCopy_ds">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="sDate" type="STRING" size="256"/>
          <Column id="eDate" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
          <Column id="checkValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.Radio00" propid="value" datasetid="absence_ds" columnid="code"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.cal_sDate" propid="value" datasetid="absence_ds" columnid="sDate"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.cal_eDate" propid="value" datasetid="absence_ds" columnid="eDate"/>
    </Bind>
  </Form>
</FDL>
