<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="attend" width="1080" height="520" titletext="New Form" onload="attend_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Div id="Div00" taborder="0" text="Div00" left="30" top="38" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="13" top="21" binddataset="ds_class" autofittype="col" oncelldblclick="Div00_Grid00_oncelldblclick" cssclass="grd_default" right="11" bottom="39">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="104"/>
                      <Column size="233"/>
                      <Column size="90"/>
                      <Column size="151"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="이수구분"/>
                      <Cell col="1" text="과목코드"/>
                      <Cell col="2" text="과목명"/>
                      <Cell col="3" text="학점"/>
                      <Cell col="4" text="담당교수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:classPart" textAlign="center"/>
                      <Cell col="1" text="bind:classSeq" displaytype="mask" maskeditformat="########" textAlign="center"/>
                      <Cell col="2" text="bind:className" textAlign="center"/>
                      <Cell col="3" text="bind:classPoint" textAlign="center"/>
                      <Cell col="4" text="bind:proName" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static01" taborder="2" text="출결조회" left="30" top="9" width="200" height="30" cssclass="sta_title"/>
        <Static id="Static00_01" taborder="3" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="4" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="5" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_class">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.std_code=this.objApp.gds_students.getColumn(0,'s_seq');
this.attend_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	var objDate = new Date();
	if(objDate.getMonth()+1 && objDate.getMonth()+1 < 8){
		var startTime = objDate.getFullYear()+"0101";
		var endTime = objDate.getFullYear()+"0731";
	}else{
		var startTime = objDate.getFullYear()+"0801";
		var endTime = objDate.getFullYear()+"1231";
	}

	this.transaction(
		"myClassList"
		,"/myClassList.nex" 
		,""
		,"ds_class=out_ds" 
		,"sCode="+this.std_code + " startTime="+startTime+" endTime="+endTime
		,"fn_callback_myClass" 
	);
};

this.fn_callback_myClass=function(){
alert("성공!")
};


this.Div00_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var cSeq = this.ds_class.getColumn(e.row,"classSeq");
	var cName = this.ds_class.getColumn(e.row,"className");
	
	//출결조회 위한 모달창
	var objCF = new ChildFrame();
	var x = this.width/2-300; 
	var y = this.height/2-300;
	objCF.init("attend_pop",x,y,600,600);
	objCF.set_titletext(cName+" 출결 조회 하기");
	objCF.set_formurl("stdWork::attend_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{sCode:this.std_code, cSeq:cSeq, cName:cName}, // 모달창에 수업번호 값 넘기기
		this,
		"fn_callback_attendP"
	);
};
]]></Script>
  </Form>
</FDL>
