<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="basketList" width="900" height="480" titletext="New Form" onload="basketList_onload">
    <Layouts>
      <Layout height="480" mobileorientation="landscape" width="900" stepcount="0">
        <Grid id="Grid00" taborder="0" left="20" top="45" width="860" height="370" binddataset="ds_myClass" onheadclick="Grid00_onheadclick" oncellclick="Grid00_oncellclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="31"/>
                <Column size="63"/>
                <Column size="43"/>
                <Column size="158"/>
                <Column size="81"/>
                <Column size="45"/>
                <Column size="59"/>
                <Column size="84"/>
                <Column size="152"/>
                <Column size="50"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="이수구분"/>
                <Cell col="2" text="학년"/>
                <Cell col="3" text="과목명"/>
                <Cell col="4" text="과목코드"/>
                <Cell col="5" text="학점"/>
                <Cell col="6" text="담당교수" textAlign="center"/>
                <Cell col="7" text="학과"/>
                <Cell col="8" text="강의시간"/>
                <Cell col="9" text="강의실"/>
                <Cell col="10" text="신청/제한인원"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" edittype="checkbox" displaytype="checkboxcontrol" textAlign="center"/>
                <Cell col="1" text="bind:classPart" textAlign="center"/>
                <Cell col="2" text="bind:grade" textAlign="center"/>
                <Cell col="3" text="bind:className" textAlign="center" wordWrap="english" tooltiptext="상세보기" textDecoration="underline" cursor="pointer"/>
                <Cell col="4" text="bind:classSeq" textAlign="center" maskeditformat="#########" displaytype="mask"/>
                <Cell col="5" text="bind:classPoint" textAlign="center"/>
                <Cell col="6" text="bind:proName" textAlign="center"/>
                <Cell col="7" text="bind:dept" textAlign="center"/>
                <Cell col="8" text="bind:classTime" textAlign="center" wordWrap="english"/>
                <Cell col="9" text="bind:classRoom" textAlign="center"/>
                <Cell col="10" text="bind:limit" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_00" taborder="1" text="▷ 장바구니 리스트" left="20" top="15" width="140" height="30" onclick="Div00_Static01_onclick"/>
        <Button id="Button00" taborder="2" text="삭제" left="770" top="425" width="100" height="40" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="3" text="신청" left="650" top="425" width="100" height="40" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="4" text="닫기" left="800" top="10" width="70" height="25" onclick="Button02_onclick"/>
        <Static id="Static00" taborder="5" text="학점" left="630" top="10" width="30" height="30"/>
        <Static id="sta_point" taborder="6" text="" left="670" top="10" width="40" height="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_class">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="basketLimit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdClass" useclientlayout="true">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="basket" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_myClass">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="basketLimit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdTimeTable">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="time" type="STRING" size="256"/>
          <Column id="mon" type="STRING" size="256"/>
          <Column id="tue" type="STRING" size="256"/>
          <Column id="wed" type="STRING" size="256"/>
          <Column id="thu" type="STRING" size="256"/>
          <Column id="fri" type="STRING" size="256"/>
          <Column id="sat" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="time">1교시</Col>
          </Row>
          <Row>
            <Col id="time">2교시</Col>
          </Row>
          <Row>
            <Col id="time">3교시</Col>
          </Row>
          <Row>
            <Col id="time">4교시</Col>
          </Row>
          <Row>
            <Col id="time">5교시</Col>
          </Row>
          <Row>
            <Col id="time">6교시</Col>
          </Row>
          <Row>
            <Col id="time">7교시</Col>
          </Row>
          <Row>
            <Col id="time">8교시</Col>
          </Row>
          <Row>
            <Col id="time">9교시</Col>
          </Row>
          <Row>
            <Col id="time">10교시</Col>
          </Row>
          <Row>
            <Col id="time">11교시</Col>
          </Row>
          <Row>
            <Col id="time">12교시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_stdTimeTableCopy" useclientlayout="true">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="time" type="STRING" size="256"/>
          <Column id="mon" type="STRING" size="256"/>
          <Column id="tue" type="STRING" size="256"/>
          <Column id="wed" type="STRING" size="256"/>
          <Column id="thu" type="STRING" size="256"/>
          <Column id="fri" type="STRING" size="256"/>
          <Column id="sat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_classCode">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.close(this.code);
};

this.basketList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var sCode = this.parent.sCode;
	var point = this.parent.point;
	this.sta_point.set_text(point);
	var objDate= new Date();
	if(objDate.getMonth()+1 && objDate.getMonth()+1 < 8){
		var startTime = objDate.getFullYear()+"0101";
		var endTime = objDate.getFullYear()+"0731";
	}else{
		var startTime = objDate.getFullYear()+"0801";
		var endTime = objDate.getFullYear()+"1231";
	}
	this.transaction(
		"classList"
		,"/classListYear.nex" 
		,""
		,"ds_class=out_ds" 
		,"startTime="+startTime+" endTime="+endTime
		,"fn_callback" 
	);
	this.transaction(
		"myBasketList"
		,"/myBasketList.nex"
		,""
		,"ds_myClass=out_ds"
		,"sCode="+sCode + " startTime="+startTime+" endTime="+endTime
		,"fn_callback_myBasket"
	);
	//시간표 가져옴(신청 시 시간표와 비교하기 위해)
	this.transaction(
		"stdTimeTableList"
		,"/stdTimeTableList.nex"
		,""
		,"ds_stdTimeTableCopy=out_ds"
		,"sCode="+sCode  + " startTime="+startTime+" endTime="+endTime
		,"fn_callback_TimeTable"
	);
};

this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	let flag = obj.getCellProperty("Head",0,"text");
	let check = flag==0?1:0;
	if(e.cell==0){
		obj.setCellProperty("Head",0,"text",check);
		for(let i = 0;i<this.ds_myClass.getRowCount();i++){
			this.ds_myClass.setColumn(i,"chk",check);
		}
	}
};
this.fn_callback_TimeTable=function(){
	var Time = new Array();
	var Mon = new Array();
	var Tue = new Array();
	var Wed = new Array();
	var Thu = new Array();
	var Fri = new Array();
	var Sat = new Array();
	for(var i=this.ds_stdTimeTableCopy.getRowCount()-1; i >=0; i--){
		Time[i] = this.ds_stdTimeTableCopy.getColumn(i,"time");
		Time[i] = Time[i].replace("교시","")-1;
		Mon[i] = this.ds_stdTimeTableCopy.getColumn(i,"mon");
		Tue[i] = this.ds_stdTimeTableCopy.getColumn(i,"tue");
		Wed[i] = this.ds_stdTimeTableCopy.getColumn(i,"wed");
		Thu[i] = this.ds_stdTimeTableCopy.getColumn(i,"thu");
		Fri[i] = this.ds_stdTimeTableCopy.getColumn(i,"fri");
		Sat[i] = this.ds_stdTimeTableCopy.getColumn(i,"sat");
		var mon = this.ds_stdTimeTable.getColumn(Time[i],"mon");
		var tue = this.ds_stdTimeTable.getColumn(Time[i],"tue");
		var wed = this.ds_stdTimeTable.getColumn(Time[i],"wed");
		var thu = this.ds_stdTimeTable.getColumn(Time[i],"thu");
		var fri = this.ds_stdTimeTable.getColumn(Time[i],"fri");
		var sat = this.ds_stdTimeTable.getColumn(Time[i],"sat");
		
		if(mon == null || mon == ""){this.ds_stdTimeTable.setColumn(Time[i],"mon",Mon[i]);}
		if(tue == null || tue == ""){this.ds_stdTimeTable.setColumn(Time[i],"tue",Tue[i]);}
		if(wed == null || wed == ""){this.ds_stdTimeTable.setColumn(Time[i],"wed",Wed[i]);}
		if(thu == null || thu == ""){this.ds_stdTimeTable.setColumn(Time[i],"thu",Thu[i]);}
		if(fri == null || fri == ""){this.ds_stdTimeTable.setColumn(Time[i],"fri",Fri[i]);}
		if(sat == null || sat == ""){this.ds_stdTimeTable.setColumn(Time[i],"sat",Sat[i]);}	
	}
}
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 0){
		if(this.ds_myClass.getColumn(e.row,"chk")==0){
			obj.setCellProperty("Head",0,"text",0);
		}
	}
	if(e.col == 3){
		var classSeq = this.ds_myClass.getColumn(e.row,"classSeq");
		var proCode = this.ds_myClass.getColumn(e.row,"proCode");
		let x = 1720/2-500; 
		let y = 829/2-340;
		let objCF = new ChildFrame();
		objCF.init("popAdd",x,y,1000,680,0,0,"prfWork::detail.xfdl");
		objCF.set_showtitlebar(false);
		objCF.showModal(this.getOwnerFrame(),{classSeq:classSeq, proCode : proCode, view : 'Y'},this,"fn_callback");
 	}
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arr = this.ds_myClass.extractRows("chk==1");
	var sCode = this.parent.sCode;
	this.ds_stdTimeTableCopy.clearData();
	this.ds_stdClass.clearData();
	if(arr.length == 0 || arr==-1){
		alert("선택된 항목이 없습니다");
	}else{
		for(var k=0; k<arr.length; k++){
			var point = this.ds_myClass.getColumn(arr[k],"classPoint").replace("학점","");
			var myPoint = this.sta_point.text; 
			var mypoint = 4;
			if(nexacro.toNumber(myPoint) - nexacro.toNumber(point) < 0){
				continue;
			}else{
				//시간표 비교해서 넣을 수 있는지 없는지 확인
				var classTime = this.ds_myClass.getColumn(arr[k],"classTime");
				var className = this.ds_myClass.getColumn(arr[k],"className");
				var classCode = this.ds_myClass.getColumn(arr[k],"classSeq");
				trace(classCode);
				classTime = nexacro.replaceAll(classTime,"교시","");
				var time = classTime.split(")"); //요일(교시	
				for(var i=0; i<time.length-1; i++){
					var weeks = time[i].split("("); //요일
					var week = weeks[1].split(" "); //교시
					var col ="";
					if(weeks[0] =="월"){col="mon"}
					else if(weeks[0] =="화"){col="tue"}
					else if(weeks[0] =="수"){col="wed"}
					else if(weeks[0] =="목"){col="thu"}
					else if(weeks[0] =="금"){col="fri"}
					else if(weeks[0] =="토"){col="sat"}	
					for(var j=0; j<week.length; j++){
						var cName = this.ds_stdTimeTable.getColumn(week[j]-1,col);
						//인원수 확인
						
						if(cName.substring(cName.length-1,cName.length)=="*"){//비어있을 경우는 없기 때문에 있다면 무조건 장바구니 내용 기존 내용 삭제 후 insert작업
							var addRow = this.ds_stdTimeTableCopy.addRow(); 
							this.ds_stdTimeTableCopy.setColumn(addRow,col,cName.substring(0,cName.length-6));
							this.ds_stdTimeTableCopy.setColumn(addRow,"time",week[j]+"교시");
							this.ds_stdTimeTableCopy.setColumn(addRow,"classCode",classCode);
							this.ds_stdTimeTableCopy.setColumn(addRow,"sCode",sCode);
						}
					}//var j
				} // var i
				var addRow2 = this.ds_stdClass.addRow();
				this.ds_stdClass.setColumn(addRow2,"sCode",sCode);
				this.ds_stdClass.setColumn(addRow2,"classCode",classCode);
				this.ds_stdClass.setColumn(addRow2,"basket",'N');
			}//point else
		}//var k
		//전부 transaction 후 해당 row삭제
		this.transaction(
			"basketAllRegist"
			,"/basketAllRegist.nex"
			,"in_ds1=ds_stdTimeTableCopy:U in_ds2=ds_stdClass:U"
			,"" 								
			,"ds_myClass=out_ds"
			,"fn_callback_allRegist" 
		)
	}
};
this.code="";
this.fn_callback_allRegist=function(){
	
	var code = this.code.split("/");
	for(var i=0; i<code.length; i++){
		var nRow = this.ds_myClass.findRow("classSeq",code[i]);
		this.ds_myClass.deleteRow(nRow);
		var addRow = this.ds_classCode.addRow();
		this.ds_classCode.setColumn(addRow,"id",code[i])
	}
}


this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arr = this.ds_myClass.extractRows("chk==1");
	var sCode = this.parent.sCode;
	this.ds_stdClass.clearData();
	for(var i=0; i<arr.length; i++){
		var classCode = this.ds_myClass.getColumn(arr[i],"classSeq");
		var arr2 = this.ds_stdTimeTableCopy.extractRows("classCode=='"+classCode+"'");
		for(var j=0; j<arr2.length; j++){
			this.ds_stdTimeTableCopy.setColumn(arr2[j],"mon","");
			this.ds_stdTimeTableCopy.setColumn(arr2[j],"tue","");
			this.ds_stdTimeTableCopy.setColumn(arr2[j],"wed","");
			this.ds_stdTimeTableCopy.setColumn(arr2[j],"thu","");
			this.ds_stdTimeTableCopy.setColumn(arr2[j],"fri","");
			this.ds_stdTimeTableCopy.setColumn(arr2[j],"sat","");
		}	
		var addRow2 = this.ds_stdClass.addRow();
		this.ds_stdClass.setColumn(addRow2,"sCode",sCode);
		this.ds_stdClass.setColumn(addRow2,"classCode",classCode);	
	}
	
	
	this.transaction(
		"basketAllDelete"
		,"/basketAllDelete.nex" 
		,"in_ds1=ds_stdTimeTableCopy:U in_ds2=ds_stdClass"
		,"" 
		,""
		,"fn_callback" 
	);
	this.ds_myClass.deleteMultiRows(arr);
};
]]></Script>
  </Form>
</FDL>
