<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassRegist" width="1080" height="570" titletext="New Form" onload="ClassRegist_onload">
    <Layouts>
      <Layout height="570" mobileorientation="landscape" width="1080">
        <Div id="Div00" taborder="0" text="Info" left="0" top="0" width="200" height="570" border="1px solid black">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="학과" left="9" top="39" width="80" height="30" border="1px solid black" textAlign="center"/>
              <Static id="sta_dept" taborder="1" text="정보통신학과" left="89" top="39" width="100" height="30" border="1px solid black" padding="0px 0px 0px 5px"/>
              <Static id="Static00_01" taborder="2" text="학번" left="9" top="69" width="80" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static00_02" taborder="3" text="성명" left="9" top="99" width="80" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static00_03" taborder="4" text="수강학년" left="9" top="129" width="80" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static00_03_00" taborder="5" text="신청가능학점" left="9" top="159" width="80" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static01" taborder="6" text="● 개설강좌 조회" left="9" top="209" width="120" height="30" onclick="Div00_Static01_onclick"/>
              <Static id="Static00_04" taborder="7" text="학과" left="9" top="239" width="60" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static00_04_00" taborder="8" text="이수구분" left="9" top="269" width="60" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static00_04_00_00" taborder="9" text="과목명" left="9" top="299" width="60" height="30" border="1px solid black" textAlign="center"/>
              <Static id="sta_name" taborder="10" text="" left="89" top="99" width="100" height="30" border="1px solid black" padding="0px 0px 0px 5px"/>
              <Static id="sta_grade" taborder="11" text="" left="89" top="129" width="100" height="30" border="1px solid black" padding="0px 0px 0px 5px"/>
              <Static id="sta_point" taborder="12" text="" left="89" top="159" width="100" height="30" border="1px solid black" padding="0px 0px 0px 5px"/>
              <Static id="sta_sSeq" taborder="13" text="" left="89" top="69" width="100" height="30" border="1px solid black" padding="0px 0px 0px 5px"/>
              <Combo id="co_dept" taborder="14" text="전체" left="69" top="239" width="120" height="30" value="" index="-1" innerdataset="ds_dept" codecolumn="id" datacolumn="name"/>
              <Combo id="co_part" taborder="15" text="전공필수" left="69" top="269" width="120" height="30" value="A" index="0" innerdataset="ds_part" codecolumn="id" datacolumn="name"/>
              <Edit id="edt_className" taborder="16" left="69" top="299" width="120" height="30" onchanged="Div00_Edit00_onchanged"/>
              <Button id="btnClassSearch" taborder="17" text="조회" left="129" top="334" width="60" height="25"/>
              <Static id="sta_point00" taborder="18" text="장바구니" left="9" top="404" width="110" height="30" border="1px solid black" textAlign="center"/>
              <Static id="sta_point00_00" taborder="19" text="시간표 조회" left="9" top="439" width="110" height="30" border="1px solid black" textAlign="center"/>
              <Button id="basket" taborder="20" text="조회" left="129" top="404" width="60" height="30"/>
              <Button id="classTime" taborder="21" text="조회" left="129" top="439" width="60" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="1" text="▷ 개설강좌 리스트" left="210" top="10" width="120" height="30" onclick="Div00_Static01_onclick"/>
        <Grid id="Grid00" taborder="2" left="210" top="35" width="860" height="260" binddataset="ds_class">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="58"/>
                <Column size="44"/>
                <Column size="68"/>
                <Column size="216"/>
                <Column size="37"/>
                <Column size="59"/>
                <Column size="181"/>
                <Column size="48"/>
                <Column size="58"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이수구분"/>
                <Cell col="1" text="학년"/>
                <Cell col="2" text="과목코드"/>
                <Cell col="3" text="과목명"/>
                <Cell col="4" text="학점"/>
                <Cell col="5" text="담당교수"/>
                <Cell col="6" text="강의시간"/>
                <Cell col="7" text="신청"/>
                <Cell col="8" text="강의실"/>
                <Cell col="9" text="신청/제한인원"/>
              </Band>
              <Band id="body">
                <Cell text="bind:classPart" textAlign="center"/>
                <Cell col="1" text="bind:grade" textAlign="center"/>
                <Cell col="2" text="bind:classSeq" textAlign="center"/>
                <Cell col="3" text="bind:className" textDecoration="underline" tooltiptext="수업계획서 보기" textAlign="center"/>
                <Cell col="4" text="bind:classPoint" textAlign="center"/>
                <Cell col="5" text="bind:proName" textAlign="center"/>
                <Cell col="6" text="bind:classTime" textAlign="center"/>
                <Cell col="7" displaytype="buttoncontrol" text="신청" textAlign="center"/>
                <Cell col="8" text="bind:classRoom" textAlign="center"/>
                <Cell col="9" text="bind:limit" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_00" taborder="3" text="▷ 수강신청내역 리스트" left="210" top="300" width="140" height="30" onclick="Div00_Static01_onclick"/>
        <Grid id="Grid00_00" taborder="4" left="210" top="330" width="860" height="220"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_class">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">01</Col>
            <Col id="name">정보통신학과</Col>
          </Row>
          <Row>
            <Col id="id">02</Col>
            <Col id="name">간호학과</Col>
          </Row>
          <Row>
            <Col id="id">03</Col>
            <Col id="name">경찰경호화과</Col>
          </Row>
          <Row>
            <Col id="id">04</Col>
            <Col id="name">산업디지인과</Col>
          </Row>
          <Row>
            <Col id="id">05</Col>
            <Col id="name">교양학부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_part">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">A</Col>
            <Col id="name">전공필수</Col>
          </Row>
          <Row>
            <Col id="id">B</Col>
            <Col id="name">전공선택</Col>
          </Row>
          <Row>
            <Col id="id">C</Col>
            <Col id="name">교양필수</Col>
          </Row>
          <Row>
            <Col id="id">D</Col>
            <Col id="name">교양선택</Col>
          </Row>
          <Row>
            <Col id="id">E</Col>
            <Col id="name">지정교양</Col>
          </Row>
          <Row>
            <Col id="id">F</Col>
            <Col id="name">계열기초</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.ClassRegist_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//학생 정보 가져옴
	//지금은 과목 명만 임시로 입력해둠
	
	//개설 과목 리스트 가져옴
	this.transaction(
		"classList"
		,"/classList.nex" 
		,""
		,"ds_class=out_ds" 
		,""
		,"fn_callback" 
	);
	
	var dept = this.Div00.form.sta_dept.text;
	this.Div00.form.co_dept.set_text(dept);
	var deptValue= this.Div00.form.co_dept.value;	
	this.ds_class.filter("dept==정보통신학과");
};
]]></Script>
  </Form>
</FDL>
