<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="absence" width="1080" height="520" titletext="New Form" onload="absence_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="1" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="" left="30" top="38" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <MaskEdit id="MaskEdit00_01" taborder="0" left="379" top="223" width="150" height="37" border="1px solid white"/>
              <MaskEdit id="MaskEdit00_02" taborder="1" left="379" top="181" width="150" height="37" border="1px solid white"/>
              <MaskEdit id="MaskEdit00_03" taborder="2" left="393" top="256" width="150" height="37" border="1px solid white"/>
              <WebBrowser id="WebBrowser00" taborder="3" left="162" top="1" width="736" height="440"/>
              <Button id="Button00" taborder="4" text="pdf 저장" left="24" top="19" width="100" height="25" onclick="Div00_Button00_onclick" cssclass="btn_pdf"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="5" text="졸업 증명서" left="30" top="9" width="200" height="30"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objApp = nexacro.getApplication();
	var s =this.objApp.gds_students.getColumn(0,'s_seq');	
	location.href="https://pdfmyurl.com/api?license=pYboxEqG18O3&url=http://15.165.196.249/certification/graduatep?seq="+s;
};


this.absence_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Div00.form.WebBrowser00.set_url("http://15.165.196.249/certification/graduate");
};

]]></Script>
    <Objects/>
  </Form>
</FDL>
