<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="myInfoModify" width="1080" height="520" titletext="New Form">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="2" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="3" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static01" taborder="4" text="나의 정보 수정" left="30" top="9" width="200" height="30"/>
        <Div id="Div00" taborder="5" text="" left="30" top="38" width="1021" height="452" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Edit id="edt_s_seq" taborder="0" left="417" top="42" width="150" height="30" onchanged="Div00_edt_s_seq_onchanged" readonly="true"/>
              <Edit id="edt_name" taborder="1" left="417" top="77" width="150" height="30"/>
              <Edit id="edt_age" taborder="2" left="417" top="112" width="150" height="30"/>
              <Edit id="edt_email" taborder="3" left="417" top="147" width="150" height="30"/>
              <Edit id="edt_contact" taborder="4" left="417" top="182" width="150" height="30"/>
              <Edit id="edt_address" taborder="5" left="417" top="217" width="150" height="30"/>
              <Edit id="edt_pw" taborder="6" left="417" top="287" width="150" height="30"/>
              <Button id="btn_modify" taborder="7" text="수정" left="394" top="351" width="50" height="40" onclick="Div00_btn_modify_onclick"/>
              <Button id="btn_cancel" taborder="8" text="취소" left="544" top="351" width="50" height="40" onclick="Div00_btn_cancel_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="6" text="학번" left="348" width="100" height="30" top="81"/>
        <Static id="Static01_00_00" taborder="7" text="이름" left="348" width="100" height="30" top="116"/>
        <Static id="Static01_00_01" taborder="8" text="나이" left="348" width="100" height="30" top="151"/>
        <Static id="Static01_00_02" taborder="9" text="이메일" left="348" width="100" height="30" top="186"/>
        <Static id="Static01_00_03" taborder="10" text="전화번호" left="348" width="100" height="30" top="221"/>
        <Static id="Static01_00_04" taborder="11" text="주소" left="348" width="100" height="30" top="256"/>
        <Static id="Static01_00_05" taborder="12" text="생일" left="348" width="100" height="30" top="291"/>
        <Static id="Static01_00_06" taborder="13" text="수정할비밀번호" left="348" width="100" height="30" top="326"/>
        <Calendar id="cal_birth" taborder="14" left="449" top="291" width="150" height="30" dateformat="yyyy-MM-dd"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_s_seq" propid="value" datasetid="ds_students_copy" columnid="s_seq"/>
      <BindItem id="item1" compid="Div00.form.edt_name" propid="value" datasetid="ds_students_copy" columnid="name"/>
      <BindItem id="item2" compid="Div00.form.edt_age" propid="value" datasetid="ds_students_copy" columnid="age"/>
      <BindItem id="item3" compid="Div00.form.edt_email" propid="value" datasetid="ds_students_copy" columnid="email"/>
      <BindItem id="item4" compid="Div00.form.edt_contact" propid="value" datasetid="ds_students_copy" columnid="contact"/>
      <BindItem id="item5" compid="Div00.form.edt_address" propid="value" datasetid="ds_students_copy" columnid="address"/>
      <BindItem id="item6" compid="cal_birth" propid="value" datasetid="ds_students_copy" columnid="birth"/>
    </Bind>
    <Objects>
      <Dataset id="ds_students_copy">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="s_seq" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="scholarship" type="STRING" size="256"/>
          <Column id="rest" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(id,ErrorCode,ErrorMsg){	//콜백함수
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}


this.myinfoModify_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(

				"ds_myInfoStu" //1. strSvcID
				,"/myInfoStu.nex" //2. strURL
				,"" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"ds_students_copy=out_ds" //4.strOutDatasets -select Fds=Sds
				,"" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
			//this.ds_students_copy.filter("");
};

this.Div00_btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};

this.Div00_btn_modify_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var cpw = this.Div00.form.edt_pw.value;
	if(cpw == null){alert("수정할비밀번호입력하세요")
	return;
	}
	
	var s_seq = this.ds_students_copy.getColumn(e.row,"s_seq");
	var pw = this.ds_students_copy.getColumn(e.row,"pw");
	
	let x = this.width/2-100;
	let y = this.height/2-100;
	let objCF = new ChildFrame();
	objCF.init("passpop",x,y,200,200,0,0,"stdWork::passwordPop.xfdl");
	objCF.set_showtitlebar(false);
	objCF.showModal(this.getOwnerFrame(),{s_seq:s_seq, pw:pw},this,"fn_passcallback");
	
};
this.fn_passcallback = function(id,hash){
	if(hash == ""){return;}
	else{
	
	var s_seq = this.Div00.form.edt_s_seq.value;
	var name = this.Div00.form.edt_name.value;
	trace(name);
	var age = this.Div00.form.edt_age.value;
	var email = this.Div00.form.edt_email.value;
	var contact = this.Div00.form.edt_contact.value;
	var address = this.Div00.form.edt_address.value;
	var birth = this.cal_birth.value;
	var pw = this.Div00.form.edt_pw.value;
	
	var shaObj = new jsSHA("SHA-256","TEXT");
	shaObj.update(pw);
	var hash = shaObj.getHash("HEX");
	trace(hash);
	
	var addRow = this.ds_students_copy.addRow();
	this.ds_students_copy.setColumn(addRow,"s_seq",s_seq);
	this.ds_students_copy.setColumn(addRow,"name",name);
	this.ds_students_copy.setColumn(addRow,"age",age);
	this.ds_students_copy.setColumn(addRow,"email",email);
	this.ds_students_copy.setColumn(addRow,"contact",contact);
	this.ds_students_copy.setColumn(addRow,"address",address);
	this.ds_students_copy.setColumn(addRow,"birth",birth)
	this.ds_students_copy.setColumn(addRow,"pw",hash);
	
	this.transaction(

				"ds_myInfoStu" //1. strSvcID
				,"/updateMyInfoStu.nex" //2. strURL 
				,"in_ds=ds_students_copy:U" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"" //4.strOutDatasets -select Fds=Sds
				,"" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
			
	}
}
]]></Script>
  </Form>
</FDL>
