<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="myInfoModify" width="1080" height="520" titletext="New Form" onload="myInfoModify_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="2" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="3" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="sta_title" taborder="4" text="나의 정보 수정" left="30" top="9" width="200" height="30"/>
        <Div id="Div00" taborder="5" text="" left="30" top="38" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <Edit id="edt_s_seq" taborder="0" left="415" top="40" width="150" height="30" readonly="true" cssclass="edt_default"/>
              <Edit id="edt_name" taborder="1" left="415" top="75" width="150" height="30" cssclass="edt_default"/>
              <Edit id="edt_email" taborder="2" left="415" top="145" width="150" height="30" cssclass="edt_default"/>
              <Edit id="edt_contact" taborder="3" left="415" top="180" width="150" height="30" cssclass="edt_default"/>
              <Edit id="edt_address" taborder="4" left="415" top="215" width="150" height="30" cssclass="edt_default"/>
              <Edit id="edt_pw" taborder="5" left="415" top="250" width="150" height="30" cssclass="edt_default"/>
              <Button id="btn_modify" taborder="6" text="수정" left="394" top="351" width="100" height="25" onclick="Div00_btn_modify_onclick" cssclass="btn_default"/>
              <Button id="btn_cancel" taborder="7" text="다시입력" left="519" top="351" width="100" height="25" onclick="Div00_btn_cancel_onclick" cssclass="btn_default"/>
              <MaskEdit id="mas_secNumber" taborder="8" left="415" top="110" width="150" height="30" format="###### - #{######}" type="string" cssclass="med_default"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="6" text="학번" left="350" width="100" height="30" top="80"/>
        <Static id="Static01_00_00" taborder="7" text="이름" left="350" width="100" height="30" top="115"/>
        <Static id="Static01_00_01" taborder="8" text="주민번호" left="350" width="100" height="30" top="150"/>
        <Static id="Static01_00_02" taborder="9" text="이메일" left="350" width="100" height="30" top="185"/>
        <Static id="Static01_00_03" taborder="10" text="전화번호" left="350" width="100" height="30" top="220"/>
        <Static id="Static01_00_04" taborder="11" text="주소" left="350" width="100" height="30" top="255"/>
        <Static id="Static01_00_06" taborder="12" text="수정할비밀번호" left="350" width="100" height="30" top="290"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_s_seq" propid="value" datasetid="ds_students_copy" columnid="s_seq"/>
      <BindItem id="item1" compid="Div00.form.edt_name" propid="value" datasetid="ds_students_copy" columnid="name"/>
      <BindItem id="item3" compid="Div00.form.edt_email" propid="value" datasetid="ds_students_copy" columnid="email"/>
      <BindItem id="item4" compid="Div00.form.edt_contact" propid="value" datasetid="ds_students_copy" columnid="contact"/>
      <BindItem id="item5" compid="Div00.form.edt_address" propid="value" datasetid="ds_students_copy" columnid="address"/>
      <BindItem id="item2" compid="Div00.form.mas_secNumber" propid="value" datasetid="ds_students_copy" columnid="secNumber"/>
    </Bind>
    <Objects>
      <Dataset id="ds_students_copy">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="s_seq" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="scholarship" type="STRING" size="256"/>
          <Column id="rest" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="secNumber" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();

this.fn_callback = function(id,ErrorCode,ErrorMsg){	//콜백함수
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}


this.Div00_btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div00.form.edt_pw.set_value("");
	this.myInfoModify_onload();
	
	
};

this.Div00_btn_modify_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var cpw = this.Div00.form.edt_pw.value;
	if(cpw == null){alert("수정할비밀번호입력하세요")
	return;
	}
	
	var s_seq = this.ds_students_copy.getColumn(e.row,"s_seq");
	var pw = this.ds_students_copy.getColumn(e.row,"pw");
	
	let x = this.width/2-50;
	let y = this.height/2-50;
	let objCF = new ChildFrame();
	objCF.init("passpop",x,y,200,200,0,0,"stdWork::passwordPop.xfdl");
	objCF.set_showtitlebar(false);
	objCF.showModal(this.getOwnerFrame(),{s_seq:s_seq, pw:pw},this,"fn_passcallback");
	
};
this.fn_passcallback = function(id,hash){
	if(hash == ""){return;}
	else{
	
	var s_seq = this.Div00.form.edt_s_seq.value;
	var name = this.Div00.form.edt_name.value;
	var secNumber = this.Div00.form.mas_secNumber.value;
	var email = this.Div00.form.edt_email.value;
	var contact = this.Div00.form.edt_contact.value;
	var address = this.Div00.form.edt_address.value;
	var pw = this.Div00.form.edt_pw.value;
	if(s_seq == null || s_seq == "undefined"){
		this.alert("학번 입력해주세요");
		return;
	}else if(name == null || name == "undefined"){
		alert("이름 입력해주세요");
		return;
	}else if(secNumber == null || secNumber == "undefined"){
		alert("주민번호 입력해주세요");
		return;
	}else if(email == null || email == "undefined"){
		alert("이메일 입력해주세요");
		return;
	}else if(contact == null || contact == "undefined"){
		alert("전화번호 입력해주세요");
		return;
	}else if(address == null || address == "undefined"){
		alert("주소 입력해주세요");
		return;
	}
	
	var shaObj = new jsSHA("SHA-256","TEXT");
	shaObj.update(pw);
	var hash = shaObj.getHash("HEX");
	
	
	var addRow = this.ds_students_copy.addRow();
	this.ds_students_copy.setColumn(addRow,"s_seq",s_seq);
	this.ds_students_copy.setColumn(addRow,"name",name);
	this.ds_students_copy.setColumn(addRow,"secNumber",secNumber);
	this.ds_students_copy.setColumn(addRow,"email",email);
	this.ds_students_copy.setColumn(addRow,"contact",contact);
	this.ds_students_copy.setColumn(addRow,"address",address);
	this.ds_students_copy.setColumn(addRow,"pw",hash);
	
	this.transaction(

				"ds_myInfoStu" //1. strSvcID
				,"/updateMyInfoStu.nex" //2. strURL
				,"in_ds=ds_students_copy:U" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"" //4.strOutDatasets -select Fds=Sds
				,"" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
	}
}

this.myInfoModify_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(

				"ds_myInfoStu" //1. strSvcID
				,"/myInfoStu.nex" //2. strURL
				,"" //3.strInDatasets - I,U,D Sds=Fds:U 변경된값만보내겟다, :A, :N
				,"ds_students_copy=out_ds" //4.strOutDatasets -select Fds=Sds
				,"" //5.strArgument text값
				,"fn_callback" //6.strCallbackFunc
			);
			this.ds_students_copy.filter("");
};

]]></Script>
  </Form>
</FDL>
