<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="passwordPop" width="200" height="200" titletext="New Form">
    <Layouts>
      <Layout height="200" mobileorientation="landscape" width="200">
        <Static id="Static00" taborder="0" text="현재비밀번호를입력하세요" left="25" top="25" width="150" height="30"/>
        <Edit id="edt_pw" taborder="1" left="25" top="85" width="150" height="25" cssclass="edt_default"/>
        <Button id="btn_ok" taborder="2" text="확인" left="10" top="160" width="80" height="25" onclick="btn_ok_onclick" cssclass="btn_default"/>
        <Button id="btn_calcel" taborder="3" text="취소" left="110" top="160" width="80" height="25" onclick="btn_calcel_onclick" cssclass="btn_can"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.btn_calcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("");
};

this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var pw = this.parent.pw;
	var cpw = this.edt_pw.value;
	var shaObj = new jsSHA("SHA-256","TEXT");
	shaObj.update(cpw);
	
	var hash = shaObj.getHash("HEX");
	if(pw.length<64){
	var shaaObj = new jsSHA("SHA-256","TEXT");
	shaaObj.update(pw);
	var hush = shaaObj.getHash("HEX");
	if(hush == hash){
	if(this.confirm("수정하시겠습니까?")){
	this.close(hash)
	}else{this.close("");}
	}
	}else if(pw.length>=64){
	if(pw == hash){
	if(this.confirm("수정하시겠습니까?")){
	this.close(hash)
	}else{this.close("");}
	}else{this.alert("비밀번호 다시입력해주세요");}
	}

};

]]></Script>
  </Form>
</FDL>
