<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="readGrade" width="1080" height="520" titletext="New Form" onload="readGrade_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static01" taborder="1" text="성적 조회" left="30" top="9" width="200" height="30"/>
        <Div id="Div00" taborder="2" text="Div00" left="30" top="38" width="1021" height="452" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="35" top="71" width="950" height="330" binddataset="reset_ds" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="학년"/>
                      <Cell col="1" text="학기"/>
                      <Cell col="2" text="이수구분"/>
                      <Cell col="3" text="과목코드"/>
                      <Cell col="4" text="과목명"/>
                      <Cell col="5" text="학점"/>
                      <Cell col="6" text="등급"/>
                      <Cell col="7" text="평점"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:grade" textAlign="center"/>
                      <Cell col="1" text="bind:term" textAlign="center"/>
                      <Cell col="2" text="bind:classPart" textAlign="center"/>
                      <Cell col="3" text="bind:classSeq" textAlign="center" displaytype="text"/>
                      <Cell col="4" text="bind:className" textAlign="center"/>
                      <Cell col="5" text="bind:classPoint" textAlign="center"/>
                      <Cell col="6" text="bind:rating" textAlign="center"/>
                      <Cell col="7" text="bind:point" textAlign="center"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="3" text="총 이수 학점"/>
                      <Cell col="3" text="expr:dataset.getSum('parseInt(classPoint.replace(&quot;학점&quot;,&quot;&quot;))')+&quot;학점&quot;"/>
                      <Cell col="4" text="총 평점"/>
                      <Cell col="5" text="expr:dataset.getSum('point')"/>
                      <Cell col="6" text="평균 평점"/>
                      <Cell col="7" text="expr:nexacro.round(dataset.getSum('point')/dataset.getRowCount(),2)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="1" text="학년 구분 :" left="40" top="32" width="60" height="25"/>
              <Combo id="cmb_grade" taborder="2" text="Combo00" left="100" top="32" width="140" height="25" innerdataset="gradeCode_ds" codecolumn="code" datacolumn="name" onitemchanged="Div00_cmb_grade_onitemchanged"/>
              <Static id="Static00_00" taborder="3" text="이수 구분 :" left="309" top="32" width="60" height="25"/>
              <Combo id="cmb_part" taborder="4" text="Combo00" left="369" top="32" width="140" height="25" innerdataset="partCode_ds" codecolumn="code" datacolumn="name" onitemchanged="Div00_cmb_part_onitemchanged"/>
              <Button id="btn_grade" taborder="5" left="247" top="32" width="25" height="25" onclick="Div00_btn_grade_onclick" cssclass="btn_search"/>
              <Button id="btn_part" taborder="6" left="519" top="32" width="25" height="25" onclick="Div00_btn_part_onclick" cssclass="btn_search"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_01" taborder="3" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="4" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="5" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grade">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="attend" type="INT" size="256"/>
          <Column id="mid" type="INT" size="256"/>
          <Column id="otest" type="INT" size="256"/>
          <Column id="task" type="INT" size="256"/>
          <Column id="fin" type="INT" size="256"/>
          <Column id="total" type="INT" size="256"/>
          <Column id="rank" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_class" useclientlayout="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="passFail" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="reset_ds" useclientlayout="true">
        <ColumnInfo>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="term" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="rating" type="STRING" size="256"/>
          <Column id="point" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="pointCode_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">A+</Col>
            <Col id="name">4.5</Col>
          </Row>
          <Row>
            <Col id="code">A</Col>
            <Col id="name">4.0</Col>
          </Row>
          <Row>
            <Col id="code">B+</Col>
            <Col id="name">3.5</Col>
          </Row>
          <Row>
            <Col id="code">B</Col>
            <Col id="name">3.0</Col>
          </Row>
          <Row>
            <Col id="code">C+</Col>
            <Col id="name">2.5</Col>
          </Row>
          <Row>
            <Col id="code">C</Col>
            <Col id="name">2.0</Col>
          </Row>
          <Row>
            <Col id="code">D+</Col>
            <Col id="name">1.5</Col>
          </Row>
          <Row>
            <Col id="code">D</Col>
            <Col id="name">1.0</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="name">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="termPoint_ds">
        <ColumnInfo>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="turm" type="STRING" size="256"/>
          <Column id="reqPoint" type="STRING" size="256"/>
          <Column id="getPoint" type="STRING" size="256"/>
          <Column id="avg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="gradeCode_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="name">전체보기</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">1학년</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">2학년</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">3학년</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">4학년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="partCode_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="name">전체보기</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">전공필수</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">전공선택</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">교양필수</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">교양선택</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="name">지정교양</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="name">계열기초</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.sCode="";
this.readGrade_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.sCode = "12345"; // 학번 로그인 후 받아올 예정
		
	var objDate = new Date();
	if(objDate.getMonth()+1 && objDate.getMonth()+1 < 8){
		var startTime = objDate.getFullYear()+"0101";
		var endTime = objDate.getFullYear()+"0731";
	}else{
		var startTime = objDate.getFullYear()+"0801";
		var endTime = objDate.getFullYear()+"1231";
	}
//내가 듣는 수업 목록
	this.transaction(
		"myClassList"
		,"/myClassList.nex" 
		,""
		,"ds_class=out_ds" 
		,"sCode="+this.sCode + " startTime="+startTime+" endTime="+endTime
		,"fn_callback_myClass" 
	);
};


this.fn_callback_myClass = function()
{
//내가 듣는 수업 점수
		this.transaction(
		"stdGradeOneList"
		,"/stdGradeOneList.nex" 
		,""
		,"ds_grade=out_ds" 
		,"sCode="+this.sCode
		,"fn_callback_grade" 
	);
}

this.fn_callback_grade = function()
{

	for (var i=0; i<this.ds_class.getRowCount();i++)
	{
		this.reset_ds.addRow();
		//학년 받아오기
		var grade = this.ds_class.getColumn(i,"grade");
		this.reset_ds.setColumn(i,"grade",grade);
		//학기 받아오기
		var regDate = this.ds_class.getColumn(i,"reg_date");
		var classMonth = nexacro.toNumber(regDate.substr(5,2)); // String값이라서 숫자화 하기
			if(classMonth< 8)
			{
				this.reset_ds.setColumn(i,"term","1학기");
			}
			else
			{
				this.reset_ds.setColumn(i,"term","2학기");
			}

		//이수구분 받아오기
		var classPart = this.ds_class.getColumn(i,"classPart");
		this.reset_ds.setColumn(i,"classPart",classPart);
		//과목코드 받아오기
		var classSeq = this.ds_class.getColumn(i,"classSeq");
		this.reset_ds.setColumn(i,"classSeq",classSeq);
		//과목명 받아오기
		var className = this.ds_class.getColumn(i,"className");
		this.reset_ds.setColumn(i,"className",className);		
		//학점 받아오기
		var classPoint = this.ds_class.getColumn(i,"classPoint");
		this.reset_ds.setColumn(i,"classPoint",classPoint);
	}
	
	this.reset_ds.set_keystring( "S-:grade" ); //1학년부터 4학년  순 차례대로 정렬
	
	
	for(var i=0;i<this.ds_grade.getRowCount();i++)
	{
		//과목 코드 받기
		var classCode = this.ds_grade.getColumn(i,"classCode");
		//과목코드 일치하는 n번째 row찾기
		var nRow = this.reset_ds.findRow("classSeq",classCode);
		//과목코드 등급 받아오기
		var grade = this.ds_grade.getColumn(i,"grade");
		//등급 넣기
		if(grade =="" || grade == null)
		{
			this.reset_ds.setColumn(nRow,"rating","-");
		}
		else
		{
			this.reset_ds.setColumn(nRow,"rating",grade);
		}
		//평점 넣기
		if(grade=="A+")
		{
			this.reset_ds.setColumn(nRow,"point",4.5);
		}
		else if (grade=="A")
		{
			this.reset_ds.setColumn(nRow,"point",4.0);
		}
		else if (grade=="B+")
		{
			this.reset_ds.setColumn(nRow,"point",3.5);
		}
		else if (grade=="B")
		{
			this.reset_ds.setColumn(nRow,"point",3.0);
		}
		else if (grade=="C+")
		{
			this.reset_ds.setColumn(nRow,"point",2.5);
		}
		else if (grade=="C")
		{
			this.reset_ds.setColumn(nRow,"point",2.0);
		}
		else if (grade=="D+")
		{
			this.reset_ds.setColumn(nRow,"point",1.5);
		}
		else if (grade=="D")
		{
			this.reset_ds.setColumn(nRow,"point",1.0);
		}
		else if (grade=="" || grade==null)
		{
			this.reset_ds.setColumn(nRow,"point",0);
		} else
		{
			this.reset_ds.setColumn(nRow,"point",0);
		}
	}
		
	
}


//학년 구분 버튼
this.Div00_btn_grade_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	if(this.Div00.form.cmb_grade.value == '01')
	{
		this.reset_ds.filter("grade == '1학년'");
	}
	else if (this.Div00.form.cmb_grade.value == '02')
	{
		this.reset_ds.filter("grade == '2학년'");
	}
	else if (this.Div00.form.cmb_grade.value == '03')
	{
		this.reset_ds.filter("grade == '3학년'");
	}
	else if (this.Div00.form.cmb_grade.value == '04')
	{
		this.reset_ds.filter("grade == '4학년'");
	}
	else
	{
		this.reset_ds.filter("");
	}
};

//이수구분 버튼
this.Div00_btn_part_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		if(this.Div00.form.cmb_part.value == '01')
	{
		this.reset_ds.filter("classPart== '전공필수' ");
	}
	else if (this.Div00.form.cmb_part.value == '02')
	{
		this.reset_ds.filter("classPart== '전공선택' ");
	}
	else if (this.Div00.form.cmb_part.value == '03')
	{
		this.reset_ds.filter("classPart== '교양필수' ");
	}
	else if (this.Div00.form.cmb_part.value == '04')
	{
		this.reset_ds.filter("classPart=='교양선택'");
	}
	else if (this.Div00.form.cmb_part.value == '05')
	{
		this.reset_ds.filter("classPart=='지정교양'");
	}
	else if (this.Div00.form.cmb_part.value == '06')
	{
		this.reset_ds.filter("classPart=='계열기초'");
	}
	else
	{
		this.reset_ds.filter("classPart==''");
	}
};
]]></Script>
  </Form>
</FDL>
