<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="absence" width="1080" height="520" titletext="New Form" onload="absence_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="1" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="" left="30" top="10" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <MaskEdit id="MaskEdit00_01" taborder="0" left="379" top="223" width="150" height="37" border="1px solid white"/>
              <MaskEdit id="MaskEdit00_02" taborder="1" left="379" top="181" width="150" height="37" border="1px solid white"/>
              <MaskEdit id="MaskEdit00_03" taborder="2" left="393" top="256" width="150" height="37" border="1px solid white"/>
              <WebBrowser id="WebBrowser00" taborder="3" left="142" top="1" width="1187" bottom="37"/>
              <Button id="Button00" taborder="4" text="pdf 저장" left="24" top="19" width="100" height="25" onclick="Div00_Button00_onclick" cssclass="btn_pdf"/>
              <Static id="Static00" taborder="5" text="해당 내역이 없습니다." left="80" top="122" width="868" height="235" font="bold 28px/normal &quot;Malgun Gothic&quot;" textAlign="center" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[	this.objApp = nexacro.getApplication();
	var s =this.objApp.gds_students.getColumn(0,'s_seq');
	this.confirm="";

this.absence_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	 this.transaction(
            "TuitionConfirm"
            ,"/tuition/TuitinConfirm.nex"
            ,""
            ,"" 
            ,"std_code="+s
            ,"fn_callback" 
         )
};

this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
	trace("confirm : "+this.confirm);
	if(this.confirm==s){
		this.Div00.form.WebBrowser00.set_url("http://15.165.196.249/certification/paymentp?seq="+s);
	}else{
		alert("고지 내역이 없습니다.");
		this.Div00.form.Button00.set_visible(false);
		this.Div00.form.WebBrowser00.set_visible(false);
		this.Div00.form.Static00.set_visible(true);
	}
	
}



this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	location.href="https://pdfmyurl.com/api?license=pYboxEqG18O3&url=http://15.165.196.249/certification/paymentp?seq="+s;
};
]]></Script>
  </Form>
</FDL>
