<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassRegist" width="1080" height="570" titletext="New Form" onload="ClassRegist_onload">
    <Layouts>
      <Layout height="570" mobileorientation="landscape" width="1080" stepcount="0">
        <Div id="Div00" taborder="0" text="Info" left="0" top="0" width="200" height="570" border="1px solid black">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="학과" left="9" top="69" width="80" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static00_01" taborder="1" text="학번" left="9" top="99" width="80" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static00_02" taborder="2" text="성명" left="9" top="129" width="80" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static00_03" taborder="3" text="수강학년" left="9" top="159" width="80" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static00_03_00" taborder="4" text="신청가능학점" left="9" top="189" width="80" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static01" taborder="5" text="● 개설강좌 조회" left="9" top="239" width="120" height="30" onclick="Div00_Static01_onclick"/>
              <Static id="Static00_04" taborder="6" text="학과" left="9" top="269" width="60" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static00_04_00" taborder="7" text="이수구분" left="9" top="299" width="60" height="30" border="1px solid black" textAlign="center"/>
              <Static id="Static00_04_00_00" taborder="8" text="과목명" left="9" top="329" width="60" height="30" border="1px solid black" textAlign="center"/>
              <Static id="sta_name" taborder="9" text="" left="89" top="129" width="100" height="30" border="1px solid black" padding="0px 0px 0px 5px"/>
              <Static id="sta_grade" taborder="10" text="" left="89" top="159" width="100" height="30" border="1px solid black" padding="0px 0px 0px 5px"/>
              <Static id="sta_point" taborder="11" text="" left="89" top="189" width="100" height="30" border="1px solid black" padding="0px 0px 0px 5px"/>
              <Static id="sta_sSeq" taborder="12" text="" left="89" top="100" width="100" height="30" border="1px solid black" padding="0px 0px 0px 5px"/>
              <Combo id="co_dept" taborder="13" text="전체" left="69" top="269" width="120" height="30" value="" index="-1" innerdataset="deptCode" codecolumn="id" datacolumn="name" onitemchanged="Div00_co_dept_onitemchanged"/>
              <Combo id="co_part" taborder="14" text="전체" left="69" top="299" width="120" height="30" value="All" index="0" innerdataset="ds_part" codecolumn="id" datacolumn="name"/>
              <Edit id="edt_className" taborder="15" left="69" top="329" width="120" height="30" onchanged="Div00_Edit00_onchanged"/>
              <Button id="btnClassSearch" taborder="16" text="조회" left="129" top="364" width="60" height="25" onclick="Div00_btnClassSearch_onclick"/>
              <Static id="sta_basket" taborder="17" text="장바구니" left="9" top="434" width="110" height="30" border="1px solid black" textAlign="center"/>
              <Static id="sta_timeTable" taborder="18" text="시간표 조회" left="9" top="469" width="110" height="30" border="1px solid black" textAlign="center"/>
              <Button id="basket" taborder="19" text="조회" left="129" top="434" width="60" height="30" onclick="Div00_basket_onclick"/>
              <Button id="classTime" taborder="20" text="조회" left="129" top="469" width="60" height="30" onclick="Div00_classTime_onclick"/>
              <Static id="sta_semester" taborder="21" text="" left="9" top="19" width="180" height="40"/>
              <Combo id="sta_dept" taborder="22" left="89" top="70" width="100" height="30" innerdataset="deptCode" codecolumn="code" datacolumn="name" readonly="true" onitemchanged="Div00_sta_dept_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="1" text="▷ 개설강좌 리스트" left="210" top="10" width="120" height="30" onclick="Div00_Static01_onclick"/>
        <Grid id="Grid00" taborder="2" left="210" top="35" width="860" height="260" binddataset="ds_class" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="58"/>
                <Column size="44"/>
                <Column size="68"/>
                <Column size="216"/>
                <Column size="47"/>
                <Column size="57"/>
                <Column size="181"/>
                <Column size="38"/>
                <Column size="58"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이수구분"/>
                <Cell col="1" text="학년"/>
                <Cell col="2" text="과목코드"/>
                <Cell col="3" text="과목명"/>
                <Cell col="4" text="학점"/>
                <Cell col="5" text="담당교수"/>
                <Cell col="6" text="강의시간"/>
                <Cell col="7" text="신청"/>
                <Cell col="8" text="강의실"/>
                <Cell col="9" text="신청/제한인원"/>
              </Band>
              <Band id="body">
                <Cell text="bind:classPart" textAlign="center"/>
                <Cell col="1" text="bind:grade" textAlign="center"/>
                <Cell col="2" text="bind:classSeq" textAlign="center" displaytype="mask" maskeditformat="########"/>
                <Cell col="3" text="bind:className" textDecoration="underline" tooltiptext="수업계획서 보기" textAlign="center" cursor="pointer" wordWrap="english"/>
                <Cell col="4" text="bind:classPoint" textAlign="center"/>
                <Cell col="5" text="bind:proName" textAlign="center"/>
                <Cell col="6" text="bind:classTime" textAlign="center" wordWrap="english"/>
                <Cell col="7" displaytype="buttoncontrol" text="신청" textAlign="center" cursor="pointer"/>
                <Cell col="8" text="bind:classRoom" textAlign="center"/>
                <Cell col="9" text="bind:limit" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_00" taborder="3" text="▷ 수강신청내역 리스트" left="210" top="300" width="140" height="30" onclick="Div00_Static01_onclick"/>
        <Grid id="Grid00_00" taborder="4" left="210" top="325" width="860" height="220" binddataset="ds_myClass" autofittype="col" oncellclick="Grid00_00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="60"/>
                <Column size="46"/>
                <Column size="75"/>
                <Column size="236"/>
                <Column size="47"/>
                <Column size="68"/>
                <Column size="226"/>
                <Column size="56"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="취소"/>
                <Cell col="1" text="이수구분"/>
                <Cell col="2" text="학년"/>
                <Cell col="3" text="과목코드"/>
                <Cell col="4" text="과목명"/>
                <Cell col="5" text="학점"/>
                <Cell col="6" text="담당교수"/>
                <Cell col="7" text="강의시간"/>
                <Cell col="8" text="강의실"/>
              </Band>
              <Band id="body">
                <Cell displaytype="buttoncontrol" text="취소" cursor="pointer" textAlign="center"/>
                <Cell col="1" text="bind:classPart" textAlign="center"/>
                <Cell col="2" text="bind:grade" textAlign="center"/>
                <Cell col="3" text="bind:classSeq" textAlign="center" displaytype="mask" maskeditformat="########"/>
                <Cell col="4" text="bind:className" cursor="pointer" textDecoration="underline" textAlign="center" wordWrap="english"/>
                <Cell col="5" text="bind:classPoint" textAlign="center"/>
                <Cell col="6" text="bind:proName" textAlign="center"/>
                <Cell col="7" text="bind:classTime" textAlign="center" wordWrap="english"/>
                <Cell col="8" text="bind:classRoom" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_class">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="basketLimit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">00</Col>
            <Col id="name">전체</Col>
          </Row>
          <Row>
            <Col id="id">01</Col>
            <Col id="name">정보통신학과</Col>
          </Row>
          <Row>
            <Col id="id">02</Col>
            <Col id="name">간호학과</Col>
          </Row>
          <Row>
            <Col id="id">03</Col>
            <Col id="name">경찰경호학과</Col>
          </Row>
          <Row>
            <Col id="id">04</Col>
            <Col id="name">산업디자인과</Col>
          </Row>
          <Row>
            <Col id="id">05</Col>
            <Col id="name">교양학부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_part">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">All</Col>
            <Col id="name">전체</Col>
          </Row>
          <Row>
            <Col id="id">A</Col>
            <Col id="name">전공필수</Col>
          </Row>
          <Row>
            <Col id="id">B</Col>
            <Col id="name">전공선택</Col>
          </Row>
          <Row>
            <Col id="id">C</Col>
            <Col id="name">교양필수</Col>
          </Row>
          <Row>
            <Col id="id">D</Col>
            <Col id="name">지정교양</Col>
          </Row>
          <Row>
            <Col id="id">E</Col>
            <Col id="name">지정교양</Col>
          </Row>
          <Row>
            <Col id="id">F</Col>
            <Col id="name">계열기초</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_myClass" useclientlayout="true">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="basketLimit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdTimeTable">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="time" type="STRING" size="256"/>
          <Column id="mon" type="STRING" size="256"/>
          <Column id="tue" type="STRING" size="256"/>
          <Column id="wed" type="STRING" size="256"/>
          <Column id="thu" type="STRING" size="256"/>
          <Column id="fri" type="STRING" size="256"/>
          <Column id="sat" type="STRING" size="256"/>
          <Column id="sun" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="time">1교시</Col>
          </Row>
          <Row>
            <Col id="time">2교시</Col>
          </Row>
          <Row>
            <Col id="time">3교시</Col>
          </Row>
          <Row>
            <Col id="time">4교시</Col>
          </Row>
          <Row>
            <Col id="time">5교시</Col>
          </Row>
          <Row>
            <Col id="time">6교시</Col>
          </Row>
          <Row>
            <Col id="time">7교시</Col>
          </Row>
          <Row>
            <Col id="time">8교시</Col>
          </Row>
          <Row>
            <Col id="time">9교시</Col>
          </Row>
          <Row>
            <Col id="time">10교시</Col>
          </Row>
          <Row>
            <Col id="time">11교시</Col>
          </Row>
          <Row>
            <Col id="time">12교시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_stdTimeTableCopy" useclientlayout="true">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="time" type="STRING" size="256"/>
          <Column id="mon" type="STRING" size="256"/>
          <Column id="tue" type="STRING" size="256"/>
          <Column id="wed" type="STRING" size="256"/>
          <Column id="thu" type="STRING" size="256"/>
          <Column id="fri" type="STRING" size="256"/>
          <Column id="sat" type="STRING" size="256"/>
          <Column id="sun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdClass" useclientlayout="true">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="basket" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.ClassRegist_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var sCode = this.objApp.gds_students.getColumn(0,"s_seq");
	var sName = this.objApp.gds_students.getColumn(0,"name");
	var deptCode = this.objApp.gds_students.getColumn(0,"deptcode");
	var grade = this.objApp.gds_students.getColumn(0,"grade");
	this.Div00.form.sta_sSeq.set_text(sCode);
	this.Div00.form.sta_name.set_text(sName);
	this.Div00.form.sta_dept.set_value(deptCode)
	this.Div00.form.sta_grade.set_text(grade);
	
	var objDate= new Date();
	if(objDate.getMonth()+1 && objDate.getMonth()+1 < 8){
		this.Div00.form.sta_semester.set_text(objDate.getFullYear()+"년 1학기");	
		var startTime = objDate.getFullYear()+"0101";
		var endTime = objDate.getFullYear()+"0731";
	}else{
		this.Div00.form.sta_semester.set_text(objDate.getFullYear()+"년 2학기");
		var startTime = objDate.getFullYear()+"0801";
		var endTime = objDate.getFullYear()+"1231";
	}
	//해당 학기 개설 과목 리스트 가져옴
	this.transaction(
		"classList"
		,"/classListYear.nex" 
		,""
		,"ds_class=out_ds" 
		,"startTime="+startTime+" endTime="+endTime
		,"fn_callback" 
	);
	//로그인정보로 학생정보 가져와서 callback으로 값을 가져와서 두 개의 transaction callback함수에서 실행
	//지금은 과목 명과 코드만 임시로 입력해둠
	//수강신청 항목 가져옴(아직 테이블 수정) - 해당 과목 ds_class에서 filter후 myClass로 Copy
	var sCode = this.Div00.form.sta_sSeq.text; 
	this.transaction(
		"myClassList"
		,"/myClassList.nex"
		,""
		,"ds_myClass=out_ds"
		,"sCode="+sCode + " startTime="+startTime+" endTime="+endTime
		,"fn_callback_myClass"
	);
	//시간표 가져옴(신청 시 시간표와 비교하기 위해)
	this.transaction(
		"stdTimeTableList"
		,"/stdTimeTableList.nex"
		,""
		,"ds_stdTimeTableCopy=out_ds"
		,"sCode="+sCode  + " startTime="+startTime+" endTime="+endTime
		,"fn_callback_TimeTable"
	);
};
this.fn_callback=function(sId,errorCode,errorMsg){
	trace(sId +":"+ errorCode +":"+errorMsg);
}
this.fn_callback_myClass=function(){	
	var nPoint = 0;
	for(var i=0; i<this.ds_myClass.getRowCountNF(); i++){
		var classSeq = this.ds_myClass.getColumn(i,"classSeq");
		var nRow = this.ds_class.findRowNF("classSeq",classSeq);	
		this.ds_class.deleteRow(nRow)
		var point = this.ds_myClass.getColumn(i,"classPoint");
		nPoint += parseInt(point);
	}
	this.Div00.form.sta_point.set_text(20-nPoint);
 	trace(this.ds_myClass.saveXML());
}
this.fn_callback_TimeTable=function(){
	var Time = new Array();
	var Mon = new Array();
	var Tue = new Array();
	var Wed = new Array();
	var Thu = new Array();
	var Fri = new Array();
	var Sat = new Array();
	var Sun = new Array();
	
	for(var i=this.ds_stdTimeTableCopy.getRowCount()-1; i >=0; i--){
		Time[i] = this.ds_stdTimeTableCopy.getColumn(i,"time");
		Time[i] = Time[i].replace("교시","")-1;
		Mon[i] = this.ds_stdTimeTableCopy.getColumn(i,"mon");
		Tue[i] = this.ds_stdTimeTableCopy.getColumn(i,"tue");
		Wed[i] = this.ds_stdTimeTableCopy.getColumn(i,"wed");
		Thu[i] = this.ds_stdTimeTableCopy.getColumn(i,"thu");
		Fri[i] = this.ds_stdTimeTableCopy.getColumn(i,"fri");
		Sat[i] = this.ds_stdTimeTableCopy.getColumn(i,"sat");
		Sun[i] = this.ds_stdTimeTableCopy.getColumn(i,"sat");
		Sun[i] = this.ds_stdTimeTableCopy.getColumn(i,"sun");
		var mon = this.ds_stdTimeTable.getColumn(Time[i],"mon");
		var tue = this.ds_stdTimeTable.getColumn(Time[i],"tue");
		var wed = this.ds_stdTimeTable.getColumn(Time[i],"wed");
		var thu = this.ds_stdTimeTable.getColumn(Time[i],"thu");
		var fri = this.ds_stdTimeTable.getColumn(Time[i],"fri");
		var sat = this.ds_stdTimeTable.getColumn(Time[i],"sat");
		var sun = this.ds_stdTimeTable.getColumn(Time[i],"sun");
		
		if(mon == null || mon == ""){this.ds_stdTimeTable.setColumn(Time[i],"mon",Mon[i]);}
		if(tue == null || tue == ""){this.ds_stdTimeTable.setColumn(Time[i],"tue",Tue[i]);}
		if(wed == null || wed == ""){this.ds_stdTimeTable.setColumn(Time[i],"wed",Wed[i]);}
		if(thu == null || thu == ""){this.ds_stdTimeTable.setColumn(Time[i],"thu",Thu[i]);}
		if(fri == null || fri == ""){this.ds_stdTimeTable.setColumn(Time[i],"fri",Fri[i]);}
		if(sat == null || sat == ""){this.ds_stdTimeTable.setColumn(Time[i],"sat",Sat[i]);}	
		if(sun == null || sun == ""){this.ds_stdTimeTable.setColumn(Time[i],"sun",Sun[i]);}
	}
	//화면 로드시 해당 학과 과목이 보여짐 
	var dept = this.Div00.form.sta_dept.text;
	this.Div00.form.co_dept.set_text(dept);
	dept = this.Div00.form.co_dept.text;
	this.ds_class.filter("dept=='"+dept+"'");
}
//검색
this.Div00_btnClassSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dept = this.Div00.form.co_dept.text;
	var part = this.Div00.form.co_part.text;
	
	var className = this.Div00.form.edt_className.text;
	if(dept == "전체"){dept = ""}
	if(part == "전체"){part = ""}
	this.ds_class.filter("dept.indexOf('"+dept+"')>=0 && classPart.indexOf('"+part+"')>=0 && className.indexOf('"+className+"')>=0");
};
this.Div00_co_dept_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var dept = this.Div00.form.co_dept.text;
	if(dept == "전체"){dept = ""}
	this.ds_class.filter("dept.indexOf('"+dept+"')>=0");
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if(e.col == 3){
		var classSeq = this.ds_class.getColumn(e.row,"classSeq");
		var proCode = this.ds_class.getColumn(e.row,"proCode");
		var x = this.width/2-500; 
		var y = this.height/2-340;
		var objCF = new ChildFrame();
		objCF.init("popAdd",x,y,1000,680,0,0,"prfWork::detail.xfdl");
		objCF.set_showtitlebar(false);
		objCF.showModal(this.getOwnerFrame(),{classSeq:classSeq, proCode : proCode, view : 'Y'},this,"fn_callback");
 	}
	if(e.col == 7){
		var nRow = this.ds_class.rowposition;
		var limit = this.ds_class.getColumn(nRow,"limit");
		var person =limit.split("/");
		var myPoint = this.Div00.form.sta_point.text;
		var point = this.ds_class.getColumn(nRow,"classPoint").replace("학점","");
		var type ="";
		trace(person[0]);
		trace(person[1]);
		if(person[0] < person[1]){
			if(nexacro.toNumber(myPoint)-nexacro.toNumber(point) < 0){
				alert("학점이 부족합니다");
				return;
			}else{
				var classTime = this.ds_class.getColumn(nRow,"classTime");
				var className = this.ds_class.getColumn(nRow,"className");
				var classCode = this.ds_class.getColumn(nRow,"classSeq");
				var sCode = this.Div00.form.sta_sSeq.text;
				classTime = nexacro.replaceAll(classTime,"교시","");
				var time = classTime.split(")"); //요일(교시
				this.ds_stdTimeTableCopy.clearData();
				for(var i=0; i<time.length-1; i++){
					var weeks = time[i].split("("); //요일
					var week = weeks[1].split(" "); //교시
					var col ="";
					var name ="";
					var code ="";
					if(weeks[0] =="월"){col="mon"}
					else if(weeks[0] =="화"){col="tue"}
					else if(weeks[0] =="수"){col="wed"}
					else if(weeks[0] =="목"){col="thu"}
					else if(weeks[0] =="금"){col="fri"}
					else if(weeks[0] =="토"){col="sat"}	
					else if(weeks[0] =="일"){col="sun"}
					for(var j=0; j<week.length; j++){
						var cName = this.ds_stdTimeTable.getColumn(week[j]-1,col);
						if(cName=="" || cName == null){
							this.ds_stdTimeTable.setColumn(week[j]-1,col,className);	
							this.ds_stdTimeTable.setColumn(week[j]-1,"classCode",classCode);
							this.ds_stdTimeTable.setColumn(week[j]-1,"sCode",sCode);
							var addRow = this.ds_stdTimeTableCopy.addRow(); //삭제 시 row가 변경되어 삭제한 내용도 추가되서 DsCopy본 이용 
							this.ds_stdTimeTableCopy.setColumn(addRow,col,className);
							this.ds_stdTimeTableCopy.setColumn(addRow,"time",week[j]+"교시");
							this.ds_stdTimeTableCopy.setColumn(addRow,"classCode",classCode);
							this.ds_stdTimeTableCopy.setColumn(addRow,"sCode",sCode);
							type = "insert";
						}else{
							if(cName.substring(cName.length-1,cName.length)=="*"){	
								//장바구니에 넣은것과 다른 과목 같은 시간대에 수강하는 경우(해당 과목 장바구니에서 삭제 + 새로운 과목 입력)
								var stdRow = this.ds_class.findRowNF("className",cName.substring(0,cName.length-6));
								var classSeq = this.ds_class.getColumnNF(stdRow,"classSeq");
								code +=classSeq +",";
								name += cName +"/";
								//새로운 과목 추가
								this.ds_stdTimeTable.setColumn(week[j]-1,col,className);	
								this.ds_stdTimeTable.setColumn(week[j]-1,"classCode",classCode);
								this.ds_stdTimeTable.setColumn(week[j]-1,"sCode",sCode);
								var addRow = this.ds_stdTimeTableCopy.addRow(); //삭제 시 row가 변경되어 삭제한 내용도 추가되서 DsCopy본 이용 
								this.ds_stdTimeTableCopy.setColumn(addRow,col,className);
								this.ds_stdTimeTableCopy.setColumn(addRow,"time",week[j]+"교시");
								this.ds_stdTimeTableCopy.setColumn(addRow,"classCode",classCode);
								this.ds_stdTimeTableCopy.setColumn(addRow,"sCode",sCode);
								type = "change"
							}else{
								alert("해당 시간에 이미 수강중인 과목이 있습니다");
								return; //함수 탈출
							}
						}
					}
				}
				//학점 갱신		
				this.Div00.form.sta_point.set_text(nexacro.toNumber(myPoint)-nexacro.toNumber(point));
				var addRow = this.ds_myClass.addRow();
				this.ds_myClass.copyRow(addRow,this.ds_class,nRow);
				//insert studentClass 추가
				var sName = this.Div00.form.sta_name.text;
				var addRow2 = this.ds_stdClass.addRow();
				this.ds_stdClass.setColumn(addRow2,"sCode",sCode);
				this.ds_stdClass.setColumn(addRow2,"sName",sName);
				this.ds_stdClass.setColumn(addRow2,"classCode",classCode);
				this.ds_stdClass.setColumn(addRow2,"basket",'N');
				trace( "type :"+type);
				if(type =="insert"){
					//insert 시간표			
					this.transaction(
						"stdClassInsert"
						,"/stdClassInsert.nex" 
						,"in_ds1=ds_stdClass:U in_ds2=ds_stdTimeTableCopy:U"
						,""
						,"row="+nRow
						,"fn_callback_stdClass"
					);
				}else if(type="change"){
					code = code.substring(0,code.length-1)
					this.transaction(
						"stdClassInsert"
						,"/stdBasketDelete.nex"
						,"in_ds1=ds_stdTimeTableCopy:U in_ds2=ds_stdClass:U"
						,"" 								
						,"classCode="+code + " sCode="+sCode +" row="+nRow
						,"fn_callback_stdClass" 
					);		
					cName = name.split("/");
					for(var m=0; m< cName.length; m++){ //보이지않는 내부적 로직으로 DB적용값과 맞춰주기 위해 dataSet에서 장바구니 내용 삭제
						for(var a=0; a<this.ds_stdTimeTable.getRowCount();a++){ //전체와 넣으려는 자리에 있던 과목의 이름과 비교
							for(var b=0; b<this.ds_stdTimeTable.getColCount(); b++){
								if(this.ds_stdTimeTable.getColumn(a,b)==cName[m]){
									this.ds_stdTimeTable.setColumn(a,b,"");
								}
							}
						}
					}
				}
			}
		}else{
			alert("인원수가 초과되었습니다");
		}
	}
};
this.row= "";
this.count = "";
this.count2 = "";
this.msg ="";
this.fn_callback_stdClass=function(sId){
	trace(sId);
	if(sId == "stdClassInsert"){
		if(this.msg == "Y"){
		var limit = this.ds_class.getColumn(this.row,"limit").split("/");
		this.ds_class.setColumn(this.row,"limit",this.count+"/"+limit[1]);
		limit = this.ds_class.getColumn(this.row,"limit")
		var classSeq = this.ds_class.getColumn(this.row,"classSeq");
		this.transaction(
			"/limitUpd"
			,"/limitUpd.nex" 
			,""
			,""
			,"limit="+limit +" classSeq="+classSeq
			,"fn_callback"
		);
		this.ds_class.deleteRow(this.row);
		}else{
			alert("인원수를 초과했습니다");
			this.ds_myClass.deleteRow(this.ds_myClass.getRowCount()-1);
			var className= this.ds_class.getColumn(this.row,"className");
			for(var i=0; i<this.ds_stdTimeTable.getRowCount();i++){
			for(var j=0; j<this.ds_stdTimeTable.getColCount(); j++){
				if(this.ds_stdTimeTable.getColumn(i,j)==className){
					this.ds_stdTimeTable.setColumn(i,j,"");
				};
			}
		}
		}
	}else if(sId == "stdTimeTableDelete"){
		var limit = this.ds_myClass.getColumn(this.row,"limit").split("/");
		this.ds_myClass.setColumn(this.row,"limit",this.count+"/"+limit[1]);
		limit = this.ds_myClass.getColumn(this.row,"limit")
		var classSeq = this.ds_myClass.getColumn(this.row,"classSeq");
		this.transaction(
			"/limitUpd"
			,"/limitUpd.nex" 
			,""
			,""
			,"limit="+limit +" classSeq="+classSeq
			,"fn_callback"
		);
		var addRow = this.ds_class.addRow();
		this.ds_class.copyRow(addRow,this.ds_myClass,this.row);
		this.ds_myClass.deleteRow(this.row);
		var dept = this.Div00.form.co_dept.text;
		if(dept == "전체"){dept = ""}
		this.ds_class.filter("dept.indexOf('"+dept+"')>=0");
	}else if(sId == "stdClassUpdate"){
		var basketLimit = this.ds_class.getColumn(this.row,"basketLimit").split("/");
		this.ds_class.setColumn(this.row,"basketLimit",this.count2+"/"+basketLimit[1]);
		basketLimit = this.ds_class.getColumn(this.row,"basketLimit")
		var classSeq = this.ds_class.getColumn(this.row,"classSeq");
		this.transaction(
			"/limitUpdBasket"
			,"/limitBasketUpd.nex" 
			,""
			,""
			,"limit="+basketLimit +" classSeq="+classSeq
			,"fn_callback"
		);	
		var limit = this.ds_class.getColumn(this.row,"limit").split("/");
		this.ds_class.setColumn(this.row,"limit",this.count+"/"+limit[1]);
		limit = this.ds_class.getColumn(this.row,"limit")
		this.transaction(
			"/limitUpd"
			,"/limitUpd.nex" 
			,""
			,""
			,"limit="+limit +" classSeq="+classSeq
			,"fn_callback"
		);
		this.ds_class.deleteRow(this.row);
	}else if(sId == "stdBasketDelete"){
		var basketLimit = this.ds_class.getColumnNF(this.row,"basketLimit").split("/");
		this.ds_class.setColumnNF(this.row,"basketLimit",this.count2+"/"+basketLimit[1]);
		basketLimit = this.ds_class.getColumnNF(this.row,"basketLimit")
		var classSeq = this.ds_class.getColumnNF(this.row,"classSeq");
		this.transaction(
			"/limitUpdBasket"
			,"/limitBasketUpd.nex" 
			,""
			,""
			,"limit="+basketLimit +" classSeq="+classSeq
			,"fn_callback"
		);	
		var limit = this.ds_class.getColumnNF(this.row,"limit").split("/");
		this.ds_class.setColumnNF(this.row,"limit",this.count+"/"+limit[1]);
		limit = this.ds_class.getColumnNF(this.row,"limit")
		this.transaction(
			"/limitUpd"
			,"/limitUpd.nex" 
			,""
			,""
			,"limit="+limit +" classSeq="+classSeq
			,"fn_callback"
		);
	}
}
this.Grid00_00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col==0){
		var nRow = this.ds_myClass.rowposition;	
		var className = this.ds_myClass.getColumn(nRow,"className");
		var classCode =this.ds_myClass.getColumn(nRow,"classSeq");
		var sCode = this.Div00.form.sta_sSeq.text;
		var myPoint = this.Div00.form.sta_point.text;
		var point = this.ds_myClass.getColumn(nRow,"classPoint").replace("학점","");
		//학점 갱신
		this.Div00.form.sta_point.set_text(nexacro.toNumber(myPoint)+nexacro.toNumber(point));
		//DB에서 해당 시간표 삭제 
		for(var i=0; i<this.ds_stdTimeTable.getRowCount();i++){
			for(var j=0; j<this.ds_stdTimeTable.getColCount(); j++){
				if(this.ds_stdTimeTable.getColumn(i,j)==className){
					this.ds_stdTimeTable.setColumn(i,j,"");
				};
			}
		}
		//시간표와 학생수업 테이블에서 삭제 
		this.transaction(
			"stdTimeTableDelete"
			,"/stdTimeTableDelete.nex"
			,""
			,"" 
			,"classCode="+classCode + " sCode="+sCode + " row="+nRow
			,"fn_callback_stdClass" 
		);
		//stdClass에서 삭제
		var stdRow = this.ds_stdClass.findRow("classCode",classCode);
		this.ds_stdClass.deleteRow(stdRow);
	}
	if(e.col==4){
		var classSeq = this.ds_myClass.getColumn(e.row,"classSeq");
		var proCode = this.ds_myClass.getColumn(e.row,"proCode");
		var x = this.width/2-500; 
		var y = this.height/2-340;
		var objCF = new ChildFrame();
		objCF.init("popAdd",x,y,1000,680,0,0,"prfWork::detail.xfdl");
		objCF.set_showtitlebar(false);
		objCF.showModal(this.getOwnerFrame(),{classSeq:classSeq, proCode : proCode, view : 'Y'},this,"fn_callback");
	}
};

this.Div00_classTime_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var sCode = this.Div00.form.sta_sSeq.text;
	var x = this.width/2-410; 
	var y = this.height/2-220;
	var objCF = new ChildFrame();
	objCF.init("popTimeTable",x,y,820,440,0,0,"stdWork::studentSchedule.xfdl");
	objCF.set_showtitlebar(false);
	
	objCF.showModal(this.getOwnerFrame(),{sCode:sCode},this,"fn_callback");
	
};

this.Div00_basket_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCode = this.Div00.form.sta_sSeq.text;
	var point = this.Div00.form.sta_point.text;
	var sName = this.Div00.form.sta_name.text;
	var x = this.width/2-450; 
	var y = this.height/2-240;
	var objCF = new ChildFrame();
	objCF.init("popTimeTable",x,y,900,480,0,0,"stdWork::basketList.xfdl");
	objCF.set_showtitlebar(false);
	
	objCF.showModal(this.getOwnerFrame(),{sCode : sCode,point : point,sName : sName},this,"fn_callback_basket");
};

this.fn_callback_basket=function(sId,code){
	if(code != ""){
		this.reload();
	}
}


]]></Script>
  </Form>
</FDL>
