<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="scholarship" width="1080" height="520" titletext="New Form">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="1" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="140" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static01" taborder="4" text="등록금 신청" left="30" top="9" width="200" height="30"/>
        <Div id="Div00" taborder="5" text="Div00" left="30" top="38" width="1021" height="452" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Button id="btn_insert" taborder="0" text="신청하기" left="879" top="11" width="80" height="25" onclick="Div00_btn_insert_onclick"/>
              <Grid id="Grid00" taborder="1" left="60" top="51" width="900" height="330" binddataset="reqScholar_ds" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="33"/>
                      <Column size="49"/>
                      <Column size="378"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="chk"/>
                      <Cell col="1" text="seq"/>
                      <Cell col="2" text="title"/>
                      <Cell col="3" text="writeDate"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk"/>
                      <Cell col="1" text="bind:seq"/>
                      <Cell col="2" text="bind:title"/>
                      <Cell col="3" text="bind:writeDate"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.Div00_btn_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var code="201102159";
	//장학금 신청서 입력을 위한 모달창
	var objCF = new ChildFrame();
	objCF.init("scholarship_insert_pop",200,100,900,600);
	objCF.set_titletext("장학금 신청하기");
	objCF.set_formurl("stdWork::scholar_insert_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{code:code}, // 배열값 넘기기
		this,
		"fn_callback_pop_t"
	);
};
]]></Script>
    <Objects>
      <Dataset id="reqScholar_ds">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
          <Column id="checkRead" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
