<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stdRest" width="1080" height="520" titletext="New Form" onload="stdRest_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="2" left="1050" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="Div00" left="30" top="10" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="9" top="61" binddataset="rlist_ds" autofittype="col" oncellclick="Div00_Grid00_oncellclick" cssclass="grd_default" right="450" bottom="31">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="375"/>
                      <Column size="127"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="제목"/>
                      <Cell col="1" text="작성날짜" displaytype="normal"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:title" textAlign="center"/>
                      <Cell col="1" text="bind:writeDate" textAlign="center" displaytype="date"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_insert" taborder="1" text="작성하기" left="Grid00:-100" top="26" width="100" height="25" onclick="Div00_btn_insert_onclick" cssclass="btn_insert"/>
              <Div id="Div00" taborder="2" text="Div00" top="60" width="425" cssclass="div_line" right="15" bottom="31">
                <Layouts>
                  <Layout>
                    <Static id="sta_contetns" taborder="0" text="" left="15" top="122" width="397" cssclass="sta_line" bottom="27"/>
                    <Edit id="edt_address" taborder="1" left="72" top="98" width="340" height="25" cssclass="edt_default" readonly="true"/>
                    <Static id="Static00_01_00_00" taborder="2" text="주 소" left="15" top="98" width="60" height="25" cssclass="sta_default"/>
                    <Static id="Static00_00_01" taborder="3" text="연락처" left="15" top="74" width="60" height="25" cssclass="sta_default"/>
                    <Edit id="edt_contact" taborder="4" left="74" top="74" width="140" height="25" cssclass="edt_default" readonly="true"/>
                    <Edit id="edt_name" taborder="6" left="272" top="74" width="140" height="25" cssclass="edt_default" readonly="true"/>
                    <Edit id="edt_grade" taborder="7" left="272" top="50" width="140" height="25" cssclass="edt_default" readonly="true"/>
                    <Static id="Static00_00_00_00" taborder="9" text="생년월일" left="15" top="50" width="60" height="25" cssclass="sta_default"/>
                    <Static id="Static00_02" taborder="10" text="학 과" left="15" top="26" width="60" height="25" cssclass="sta_default"/>
                    <Combo id="cmb_dept" taborder="11" text="Combo00" left="74" top="26" width="140" height="25" readonly="true" innerdataset="deptCode" codecolumn="code" datacolumn="name" cssclass="cmb_default"/>
                    <Edit id="edt_seq" taborder="13" left="272" top="26" width="140" height="25" cssclass="edt_default" readonly="true"/>
                    <MaskEdit id="med_birth" taborder="14" left="74" top="51" width="140" height="25" type="string" format="@@@@@@" readonly="true" cssclass="med_default"/>
                    <Static id="Static00_00_00_00_00" taborder="5" text="성 명" left="213" top="74" width="60" height="25" cssclass="sta_default"/>
                    <Static id="Static00_01_01" taborder="8" text="학 년" left="213" top="50" width="60" height="25" cssclass="sta_default"/>
                    <Static id="Static00_00_00" taborder="12" text="학 번" left="213" top="26" width="60" height="25" cssclass="sta_default"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.edt_seq" propid="value" datasetid="students_ds" columnid="s_seq"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.med_birth" propid="value" datasetid="students_ds" columnid="secNumber"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.edt_grade" propid="value" datasetid="students_ds" columnid="colGrade"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.edt_contact" propid="value" datasetid="students_ds" columnid="contact"/>
      <BindItem id="item4" compid="Div00.form.Div00.form.edt_name" propid="value" datasetid="students_ds" columnid="name"/>
      <BindItem id="item5" compid="Div00.form.Div00.form.edt_address" propid="value" datasetid="students_ds" columnid="address"/>
      <BindItem id="item6" compid="Div00.form.Div00.form.cmb_dept" propid="value" datasetid="students_ds" columnid="deptCode"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.std_code=this.objApp.gds_students.getColumn(0,'s_seq');
this.Div00_btn_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	//복학신청서 입력을 위한 모달창
	var objCF = new ChildFrame();
	var x = this.width/2-500;
	var y = this.height/2-300;
	objCF.init("stdRest_pop",x,y,900,600);
	objCF.set_titletext("복학신청서 작성하기");
	objCF.set_formurl("stdWork::stdRest_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{sCode:this.std_code}, // seq 넘기기
		this,
		"fn_callback_stdRest"
	);
};

this.fn_callback_stdRest = function()
{
	this.reload();
}
this.stdRest_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		this.transaction(
		"selectOneRest",//id
		"/absence/selectOneRest.absence",//url (절대경로)
		"",//in_ds:U
		"rlist_ds=out_ds",//()_out_ds
		"std_code="+this.std_code,//argument
		"fn_callback"
		)
		
};

this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var seq = this.rlist_ds.getColumn(e.row,"seq");
	
	this.transaction(
		"selectOneStd",//id
		"/students/selectOneStd.students",//url (절대경로)
		"",//in_ds:U
		"students_ds=out_ds",//()_out_ds
		"sCode="+this.std_code,//argument
		"fn_callback_std"
		)
};

this.fn_callback_std = function()
{
	this.Div00.form.Div00.form.sta_contetns.set_text("본인은 본교에 복학하고자 하오니 허가하여 주시기 바랍니다.");
}
]]></Script>
    <Objects>
      <Dataset id="rlist_ds">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="students_ds">
        <ColumnInfo>
          <Column id="s_seq" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="scholarship" type="STRING" size="256"/>
          <Column id="rest" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
          <Column id="colCode" type="STRING" size="256"/>
          <Column id="colGrade" type="STRING" size="256"/>
          <Column id="secNumber" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="rlistCopy_ds">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
