<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stdRest_pop" width="900" height="600" titletext="New Form" onload="stdRest_pop_onload">
    <Layouts>
      <Layout height="600" width="900">
        <Div id="Div00" taborder="0" text="Div00" left="30" top="20" width="842" height="560" border="1px solid #c1c1c1">
          <Layouts>
            <Layout>
              <Edit id="edt_title00" taborder="2" left="358" top="110" width="191" height="30"/>
              <Edit id="edt_title00_00" taborder="4" left="619" top="110" width="191" height="30"/>
              <Edit id="edt_title01" taborder="6" left="98" top="140" width="191" height="30"/>
              <Edit id="edt_title00_01" taborder="8" left="358" top="140" width="191" height="30"/>
              <Edit id="edt_title00_00_00" taborder="10" left="619" top="140" width="191" height="30"/>
              <Edit id="edt_title01_00" taborder="12" left="98" top="170" width="712" height="30"/>
              <Button id="btn_can" taborder="13" text="닫기" left="710" top="379" width="100" height="30" onclick="Div00_btn_can_onclick"/>
              <Static id="Static02" taborder="14" text="&#13;&#10;&#13;&#10; 본인은 본교에 복학하고자 하오니 허가하여 주시기 바랍니다." left="28" top="200" width="782" height="122" border="1px solid #c1c1c1"/>
              <Static id="Static03" taborder="15" text="복학신청서" left="32" top="20" width="172" height="30"/>
              <Static id="Static00" taborder="0" text="학 과" left="29" top="110" width="70" height="30" background="#c1c1c1" border="1px solid #c1c1c1"/>
              <Static id="Static00_00" taborder="1" text="학 번" left="289" top="110" width="70" height="30" background="#c1c1c1" border="1px solid #c1c1c1"/>
              <Static id="Static00_00_00" taborder="3" text="생년월일" left="550" top="110" width="70" height="30" background="#c1c1c1" border="1px solid #c1c1c1"/>
              <Static id="Static00_01" taborder="5" text="학 년" left="29" top="140" width="70" height="30" background="#c1c1c1" border="1px solid #c1c1c1"/>
              <Static id="Static00_00_01" taborder="7" text="연락처" left="289" top="140" width="70" height="30" background="#c1c1c1" border="1px solid #c1c1c1"/>
              <Static id="Static00_01_00" taborder="11" text="주 소" left="29" top="170" width="70" height="30" background="#c1c1c1" border="1px solid #c1c1c1"/>
              <Static id="Static00_00_00_00" taborder="9" text="성 명" left="550" top="140" width="70" height="30" background="#c1c1c1" border="1px solid #c1c1c1"/>
              <Combo id="Combo00" taborder="16" text="Combo00" left="102" top="111" width="184" height="31" readonly="true" innerdataset="deptCode" codecolumn="code" datacolumn="name"/>
              <Button id="btn_ok" taborder="17" text="확인" left="600" top="379" width="100" height="30" onclick="Div00_btn_ok_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_03" taborder="1" left="0" top="40" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00_00_00_00" taborder="2" left="150" top="0" width="600" height="20" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_02" taborder="3" left="870" top="40" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00_00_00_01" taborder="4" left="160" top="580" width="600" height="20" visible="false" background="RGBA(236,135,135,0.71)"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="rlist_ds">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="std_code" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="students_ds">
        <ColumnInfo>
          <Column id="s_seq" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="adress" type="STRING" size="256"/>
          <Column id="scholarship" type="STRING" size="256"/>
          <Column id="rest" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="birth" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
          <Column id="colCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Combo00" propid="value" datasetid="students_ds" columnid="deptCode"/>
      <BindItem id="item1" compid="Div00.form.edt_title00" propid="value" datasetid="students_ds" columnid="s_seq"/>
      <BindItem id="item2" compid="Div00.form.edt_title00_00" propid="value" datasetid="students_ds" columnid="birth"/>
      <BindItem id="item3" compid="Div00.form.edt_title01" propid="value" datasetid="students_ds" columnid="grade"/>
      <BindItem id="item4" compid="Div00.form.edt_title00_01" propid="value" datasetid="students_ds" columnid="contact"/>
      <BindItem id="item5" compid="Div00.form.edt_title00_00_00" propid="value" datasetid="students_ds" columnid="name"/>
      <BindItem id="item9" compid="Div00.form.edt_title01_00" propid="value" datasetid="students_ds" columnid="adress"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.std_code="215051001";
this.stdRest_pop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"selectOneStd.students",//id
		"/students/selectOneStd.students",//url (절대경로)
		"",//in_ds:U
		"students_ds=out_ds",//()_out_ds
		"sCode="+this.std_code,//argument
		"fn_callback"
		)
};



this.Div00_btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.rlist_ds.addRow();
	this.rlist_ds.setColumn(nRow,"std_code",this.code);
	this.rlist_ds.setColumn(nRow,"title","복학신청서");
	
	this.transaction(
		"insertRest.absence",//id
		"/absence/insertRest.absence",//url (절대경로)
		"rlist_ds=in_ds:U",//in_ds:U
		"",//()_out_ds
		"",//argument
		"fn_callback"
		)
	
};





this.Div00_btn_can_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};


]]></Script>
  </Form>
</FDL>
