<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stdReadTuition" width="1080" height="520" titletext="New Form" onload="stdReadTuition_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static01" taborder="1" text="등록금 내역 조회" left="30" top="9" width="200" height="30" cssclass="sta_title"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="3" text="Div00" left="30" top="38" width="1021" height="452" cssclass="div_line">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="36" top="28" width="948" height="66" cssclass="div_line">
                <Layouts>
                  <Layout>
                    <Static id="sta_seq" taborder="0" text="학번" left="30" top="15" width="100" height="30" cssclass="sta_default"/>
                    <Static id="sta_dept" taborder="1" text="학과" left="248" top="15" width="100" height="30" cssclass="sta_default"/>
                    <Static id="sta_grade" taborder="2" text="학년" left="466" top="15" width="100" height="30" cssclass="sta_default"/>
                    <Static id="sta_name" taborder="3" text="이름" left="684" top="15" width="100" height="30" cssclass="sta_default"/>
                    <Edit id="edt_seq" taborder="4" left="129" top="15" width="120" height="30" readonly="true"/>
                    <Edit id="edt_dept" taborder="5" left="347" top="15" width="120" height="30" readonly="true"/>
                    <Edit id="edt_grade" taborder="6" left="565" top="15" width="120" height="30" readonly="true"/>
                    <Edit id="edt_name" taborder="7" left="783" top="15" width="120" height="30" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="4" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="5" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Grid id="Grid00" taborder="6" left="68" top="160" width="945" height="270" binddataset="tuition_ds" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학년"/>
                <Cell col="1" text="학기 구분"/>
                <Cell col="2" text="입학금"/>
                <Cell col="3" text="수업료"/>
                <Cell col="4" text="학생회비"/>
                <Cell col="5" text="졸업앨범비"/>
                <Cell col="6" text="오리엔테이션비"/>
                <Cell col="7" text="총 합계"/>
              </Band>
              <Band id="body">
                <Cell text="bind:std_grade" textAlign="center" suppress="1"/>
                <Cell col="1" text="bind:type" textAlign="center"/>
                <Cell col="2" text="bind:t_enter" textAlign="center"/>
                <Cell col="3" text="bind:t_class" textAlign="center"/>
                <Cell col="4" text="bind:t_std" textAlign="center"/>
                <Cell col="5" text="bind:t_grd" textAlign="center"/>
                <Cell col="6" text="bind:t_ore" textAlign="center"/>
                <Cell col="7" text="bind:tSum" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="tuition_ds" useclientlayout="true">
        <ColumnInfo>
          <Column id="seq" type="INT" size="256"/>
          <Column id="std_code" type="INT" size="256"/>
          <Column id="std_grade" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="t_enter" type="INT" size="256"/>
          <Column id="t_class" type="INT" size="256"/>
          <Column id="t_std" type="INT" size="256"/>
          <Column id="t_grd" type="INT" size="256"/>
          <Column id="t_ore" type="INT" size="256"/>
          <Column id="tSum" type="INT" size="256"/>
          <Column id="t_date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.stdReadTuition_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.std_code=this.objApp.gds_students.getColumn(0,'s_seq');
	this.deptCode=this.objApp.gds_students.getColumn(0,'deptCode');
	var fRow = this.objApp.deptCode.findRow("code",this.deptCode);
	var deptName = this.objApp.deptCode.getColumn(fRow,"name");
	this.grade=this.objApp.gds_students.getColumn(0,'colGrade');
	this.name=this.objApp.gds_students.getColumn(0,'name');
	
	this.Div00.form.Div00.form.edt_seq.set_value(this.std_code);
	this.Div00.form.Div00.form.edt_dept.set_value(deptName);
	this.Div00.form.Div00.form.edt_grade.set_value(this.grade);
	this.Div00.form.Div00.form.edt_name.set_value(this.name);
	
		this.transaction(
		"stdSelectOne.tuition",//id
		"/tuition/stdSelectOne.tuition",//url (절대경로)
		"",//in_ds:U
		"tuition_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback_selectOne"
		)
};

this.fn_callback_selectOne = function()
{
	trace(this.tuition_ds.saveXML());
	for(var i=0;i<this.tuition_ds.getRowCount();i++)
	{
		var sDate =this.tuition_ds.getColumn(i,"t_date");
		var mon = sDate.substr(5,2);
		var sMonth = nexacro.toNumber(mon)
		if(sMonth<8)
		{
			this.tuition_ds.setColumn(i,"type","1학기");
		}
		else
		{
			this.tuition_ds.setColumn(i,"type","2학기");
		}
	}
}]]></Script>
  </Form>
</FDL>
