<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stdReadScholarship" width="1080" height="520" titletext="New Form" onload="stdReadScholarship_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static01" taborder="1" text="장학금 내역 조회" left="30" top="9" width="200" height="30" cssclass="sta_title"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="3" text="Div00" left="30" top="38" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="36" top="28" cssclass="div_line" right="35" height="66">
                <Layouts>
                  <Layout>
                    <Static id="sta_seq" taborder="0" text="학번" left="30" top="15" width="100" height="30" cssclass="sta_default"/>
                    <Static id="sta_dept" taborder="1" text="학과" left="248" top="15" width="100" height="30" cssclass="sta_default"/>
                    <Static id="sta_grade" taborder="2" text="학년" left="466" top="15" width="100" height="30" cssclass="sta_default"/>
                    <Static id="sta_name" taborder="3" text="이름" left="684" top="15" width="100" height="30" cssclass="sta_default"/>
                    <Edit id="edt_seq" taborder="4" left="129" top="15" width="120" height="30" readonly="true"/>
                    <Edit id="edt_dept" taborder="5" left="347" top="15" width="120" height="30" readonly="true"/>
                    <Edit id="edt_grade" taborder="6" left="565" top="15" width="120" height="30" readonly="true"/>
                    <Edit id="edt_name" taborder="7" left="783" top="15" width="120" height="30" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="4" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="5" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Grid id="Grid00" taborder="6" left="68" top="160" binddataset="scholorship_ds" autofittype="col" right="67" bottom="90" cssclass="grd_default">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="95"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학년"/>
                <Cell col="1" text="학기"/>
                <Cell col="2" text="선행장학금"/>
                <Cell col="3" text="추천장학금"/>
                <Cell col="4" text="성적우수장학금"/>
                <Cell col="5" text="생활지원장학금"/>
                <Cell col="6" text="기타장학금"/>
                <Cell col="7" text="총 합계"/>
              </Band>
              <Band id="body">
                <Cell text="bind:std_grade" textAlign="center" suppress="1"/>
                <Cell col="1" text="bind:type" textAlign="center"/>
                <Cell col="2" text="bind:s_kind" textAlign="center"/>
                <Cell col="3" text="bind:s_rec" textAlign="center"/>
                <Cell col="4" text="bind:s_smt" textAlign="center"/>
                <Cell col="5" text="bind:s_spt" textAlign="center"/>
                <Cell col="6" text="bind:s_etc" textAlign="center"/>
                <Cell col="7" text="bind:sSum" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();


this.stdReadScholarship_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	this.std_code=this.objApp.gds_students.getColumn(0,'s_seq');
	this.deptCode=this.objApp.gds_students.getColumn(0,'deptCode');
	var fRow = this.objApp.deptCode.findRow("code",this.deptCode);
	var deptName = this.objApp.deptCode.getColumn(fRow,"name");
	this.grade=this.objApp.gds_students.getColumn(0,'colGrade');
	this.name=this.objApp.gds_students.getColumn(0,'name');
	
	this.Div00.form.Div00.form.edt_seq.set_value(this.std_code);
	this.Div00.form.Div00.form.edt_dept.set_value(deptName);
	this.Div00.form.Div00.form.edt_grade.set_value(this.grade);
	this.Div00.form.Div00.form.edt_name.set_value(this.name);
	
	this.transaction(
		"stdSelectOne.scholarship",//id
		"/scholarship/stdSelectOne.scholarship",//url (절대경로)
		"",//in_ds:U
		"scholorship_ds=out_ds",//()_out_ds
		"",//argument
		"fn_callback_selectOne"
		)
		
	
};

this.fn_callback_selectOne=function()
{

	for(var i=0;i<this.scholorship_ds.getRowCount();i++)
	{
		var sDate =this.scholorship_ds.getColumn(i,"s_date");
		var mon = sDate.substr(5,2);
		var sMonth = nexacro.toNumber(mon)
		if(sMonth<8)
		{
			this.scholorship_ds.setColumn(i,"type","1학기");
		}
		else
		{
			this.scholorship_ds.setColumn(i,"type","2학기");
		}
	}
	

}


]]></Script>
    <Objects>
      <Dataset id="scholorship_ds">
        <ColumnInfo>
          <Column id="std_code" type="INT" size="256"/>
          <Column id="std_grade" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="s_kind" type="INT" size="256"/>
          <Column id="s_rec" type="INT" size="256"/>
          <Column id="s_smt" type="INT" size="256"/>
          <Column id="s_spt" type="INT" size="256"/>
          <Column id="s_etc" type="INT" size="256"/>
          <Column id="sSum" type="INT" size="256"/>
          <Column id="s_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
