<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="studentInfo" width="1080" height="520" titletext="New Form" onload="studentInfo_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="2" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="3" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="div_Info" taborder="4" text="학생 정보" left="29" top="10" cssclass="div_line" right="30" bottom="30">
          <Layouts>
            <Layout>
              <Static id="sta_name" taborder="0" text="＊ 성명" left="0" top="60" width="120" height="40"/>
              <Static id="sta_enroll" taborder="1" text="＊ 입학일" left="0" top="100" width="120" height="40"/>
              <Static id="sta_colGrade" taborder="2" text="＊ 학년" left="301" top="60" width="120" height="40"/>
              <Static id="sta_gender" taborder="3" text="＊ 성별" left="301" top="100" width="120" height="40"/>
              <Static id="sta_contact" taborder="4" text="＊ 연락처" left="0" top="230" width="120" height="40"/>
              <Static id="sta_address" taborder="5" text="＊ 주소" left="0" top="270" width="120" height="40"/>
              <Static id="sta_email" taborder="6" text="＊ 이메일" left="301" top="230" width="120" height="40"/>
              <Edit id="edt_name" taborder="7" left="121" top="68" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Edit id="edt_enroll" taborder="8" left="121" top="108" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Edit id="edt_colGrade" taborder="9" left="421" top="68" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Edit id="edt_email" taborder="10" left="421" top="238" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Edit id="edt_contact" taborder="11" left="120" top="238" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Edit id="edt_address" taborder="12" left="121" top="278" width="450" height="25" readonly="true" cssclass="edt_default"/>
              <Radio id="rd_gender" taborder="13" left="421" top="95" width="190" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta_dept" taborder="14" text="＊ 학과" left="601" top="60" width="120" height="40"/>
              <Edit id="edt_dept" taborder="15" left="722" top="68" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Static id="sta_code" taborder="16" text="＊ 학번" left="0" top="20" width="120" height="40" onclick="div_Info_sta_code_onclick"/>
              <Edit id="edt_code" taborder="17" left="121" top="28" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Static id="sta_col" taborder="18" text="＊ 계열" left="602" top="20" width="120" height="40"/>
              <Edit id="edt_col" taborder="19" left="723" top="28" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Static id="sta_birth" taborder="20" text="＊ 생년월일" left="301" top="20" width="120" height="40"/>
              <Edit id="edt_birth" taborder="21" left="421" top="28" width="150" height="25" readonly="true" cssclass="edt_default"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_students">
        <ColumnInfo>
          <Column id="s_seq" type="INT" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="secNumber" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="adress" type="STRING" size="256"/>
          <Column id="scholarship" type="STRING" size="256"/>
          <Column id="rest" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
          <Column id="colCode" type="STRING" size="256"/>
          <Column id="colGrade" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_professor">
        <ColumnInfo>
          <Column id="p_seq" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="secNumber" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="lecture" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="colCode" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.studentInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if(this.objApp.gds_students.getRowCount() > 0) {
		var sCode = this.objApp.gds_students.getColumn(0,"s_seq");
		this.transaction(
					"studentInfo"
					,"/students/selectOneStd.students"
					,""
					,"ds_students=out_ds" 
					,"sCode="+sCode
					,"fn_callback" 
				);
	
	}else if(this.objApp.gds_professor.getRowCount() > 0){
		var pCode = this.objApp.gds_professor.getColumn(0,"p_seq");
		this.transaction(
					"professorInfo"
					,"/professorInfo.pro"
					,""
					,"ds_professor=out_ds" 
					,"pCode="+pCode
					,"fn_callback" 
				);
	}
	
};

this.fn_callback = function(sId,errCd,errMsg){
	if (errCd < 0) {
		trace("sId["+sId+"]: Error["+errCd+"]:"+errMsg);
	}
	if(sId == "studentInfo"){
		if(this.ds_students.getRowCount() > 0){
			var code = this.objApp.gds_students.getColumn(0,"s_seq").toString();
			var name = this.ds_students.getColumn(0,"name");
			var enroll = "20"+code.substring(0,2)+"년 03월 02일";
			var colGrade = this.ds_students.getColumn(0,"colGrade");
			var birth = this.ds_students.getColumn(0,"secNumber");
			birth = birth.substring(0,6);
			var gender = this.ds_students.getColumn(0,"gender");
			var deptCode = this.ds_students.getColumn(0,"deptCode");
			var colCode = this.ds_students.getColumn(0,"colCode");
			var contact = this.ds_students.getColumn(0,"contact");
			var email = this.ds_students.getColumn(0,"email");
			var address = this.ds_students.getColumn(0,"address");
			
			this.div_Info.form.edt_enroll.set_value(enroll);
			this.div_Info.form.edt_colGrade.set_value(colGrade);
			this.div_Info.form.rd_gender.set_value(gender)
		}
	}else if(sId =="professorInfo"){
		if(this.ds_professor.getRowCount()> 0){
			this.div_Info.form.sta_code.set_text("＊ 교번");
			this.div_Info.form.sta_enroll.set_visible(false);
			this.div_Info.form.edt_enroll.set_visible(false);
			this.div_Info.form.sta_gender.set_visible(false);
			this.div_Info.form.rd_gender.set_visible(false);
			this.div_Info.form.sta_colGrade.set_visible(false);
			this.div_Info.form.edt_colGrade.set_visible(false);
			
			var code = this.objApp.gds_professor.getColumn(0,"p_seq").toString();
			var name = this.ds_professor.getColumn(0,"name");
			var colGrade = this.ds_professor.getColumn(0,"colGrade");
			var birth = this.ds_professor.getColumn(0,"secNumber");
			birth = birth.substring(0,6);
			var deptCode = this.ds_professor.getColumn(0,"deptCode");
			var colCode = this.ds_professor.getColumn(0,"colCode");
			var contact = this.ds_professor.getColumn(0,"contact");
			var email = this.ds_professor.getColumn(0,"email");
			var address = this.ds_professor.getColumn(0,"address");
		}
	}
	
	var deptRow = this.objApp.deptCode.findRow("code",deptCode);
	var dept = this.objApp.deptCode.getColumn(deptRow,"name");
	
	var colRow = this.objApp.colCode.findRow("code",colCode);
	var col = this.objApp.colCode.getColumn(colRow,"name");
	
	this.div_Info.form.edt_code.set_value(code);
	this.div_Info.form.edt_name.set_value(name);
	
	this.div_Info.form.edt_birth.set_value(birth);
	this.div_Info.form.edt_dept.set_value(dept);
	this.div_Info.form.edt_col.set_value(col);
	this.div_Info.form.edt_contact.set_value(contact);
	this.div_Info.form.edt_email.set_value(email);
	this.div_Info.form.edt_address.set_value(address);
}]]></Script>
  </Form>
</FDL>
