<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ClassRegist" width="1080" height="520" titletext="New Form" onload="ClassRegist_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080" stepcount="0">
        <Div id="div_Info" taborder="0" text="Info" left="30" top="10" width="200" cssclass="div_line" bottom="30">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="학과" left="9" top="59" width="80" height="25" textAlign="center" cssclass="sta_default"/>
              <Static id="Static00_01" taborder="1" text="학번" left="9" top="83" width="80" height="25" textAlign="center" cssclass="sta_default"/>
              <Static id="Static00_02" taborder="2" text="성명" left="9" top="107" width="80" height="25" textAlign="center" cssclass="sta_default"/>
              <Static id="Static00_03" taborder="3" text="수강학년" left="9" top="131" width="80" height="25" textAlign="center" cssclass="sta_default"/>
              <Static id="Static00_03_00" taborder="4" text="신청가능학점" left="9" top="155" width="80" height="25" textAlign="center" cssclass="sta_default"/>
              <Static id="Static01" taborder="5" text="● 개설강좌 조회" left="9" top="189" width="120" height="30" onclick="Div00_Static01_onclick"/>
              <Static id="Static00_04" taborder="6" text="학과" left="9" top="219" width="60" height="30" textAlign="center" cssclass="sta_default"/>
              <Static id="Static00_04_00" taborder="7" text="이수구분" left="9" top="249" width="60" height="30" textAlign="center" cssclass="sta_default"/>
              <Static id="Static00_04_00_00" taborder="8" text="과목명" left="9" top="279" width="60" height="30" textAlign="center" cssclass="sta_default"/>
              <Static id="sta_name" taborder="9" text="" left="89" top="107" width="100" height="25" padding="0px 0px 0px 5px" cssclass="sta_line"/>
              <Static id="sta_grade" taborder="10" text="" left="89" top="131" width="100" height="25" padding="0px 0px 0px 5px" cssclass="sta_line"/>
              <Static id="sta_point" taborder="11" text="" left="89" top="155" width="100" height="25" padding="0px 0px 0px 5px" cssclass="sta_line"/>
              <Static id="sta_sSeq" taborder="12" text="" left="89" top="83" width="100" height="25" padding="0px 0px 0px 5px" cssclass="sta_line"/>
              <Combo id="co_dept" taborder="13" text="전체" left="69" top="219" width="120" height="30" value="" index="-1" codecolumn="code" datacolumn="name" onitemchanged="div_Info_co_dept_onitemchanged" innerdataset="ds_deptCode" cssclass="gg1123412"/>
              <Combo id="co_part" taborder="14" left="69" top="249" width="120" height="30" value="" index="0" innerdataset="ds_part" codecolumn="id" datacolumn="name" displaynulltext="전체" text="전체" cssclass="gg1123412"/>
              <Edit id="edt_className" taborder="15" left="69" top="279" width="120" height="30" cssclass="gg1123412"/>
              <Button id="btnClassSearch" taborder="16" text="조회" left="129" top="314" width="60" height="25" onclick="div_Info_btnClassSearch_onclick" cssclass="btn_search"/>
              <Static id="sta_timeTable" taborder="17" text="시간표 조회" left="14" top="389" width="110" height="30" textAlign="center" cssclass="sta_line"/>
              <Button id="classTime" taborder="18" text="조회" left="129" top="389" width="60" height="30" onclick="div_Info_classTime_onclick" cssclass="btn_search"/>
              <Static id="sta_semester" taborder="19" text="" left="9" top="29" width="180" height="25"/>
              <Combo id="co_myDept" taborder="20" left="89" top="59" width="100" height="25" innerdataset="deptCode" codecolumn="code" datacolumn="name" readonly="true" cssclass="cmb_default"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="1" text="▷ 개설강좌 리스트" left="240" top="14" width="120" height="25" onclick="Div00_Static01_onclick"/>
        <Grid id="gr_classList" taborder="2" left="240" top="43" binddataset="ds_class" oncellclick="gr_classList_oncellclick" autofittype="col" cssclass="grd_default" right="29" bottom="282">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="58"/>
                <Column size="44"/>
                <Column size="68"/>
                <Column size="216"/>
                <Column size="47"/>
                <Column size="57"/>
                <Column size="181"/>
                <Column size="38"/>
                <Column size="58"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이수구분"/>
                <Cell col="1" text="학년"/>
                <Cell col="2" text="과목코드"/>
                <Cell col="3" text="과목명"/>
                <Cell col="4" text="학점"/>
                <Cell col="5" text="담당교수"/>
                <Cell col="6" text="강의시간"/>
                <Cell col="7" text="담기"/>
                <Cell col="8" text="강의실"/>
                <Cell col="9" text="신청/제한인원"/>
              </Band>
              <Band id="body">
                <Cell text="bind:classPart" textAlign="center" displaytype="combotext" combodataset="gds_part" combocodecol="id" combodatacol="name"/>
                <Cell col="1" text="bind:grade" textAlign="center"/>
                <Cell col="2" text="bind:classSeq" textAlign="center" displaytype="text" maskeditformat="########"/>
                <Cell col="3" text="bind:className" textDecoration="underline" tooltiptext="수업계획서 보기" textAlign="center" cursor="pointer" wordWrap="english"/>
                <Cell col="4" text="bind:classPoint" textAlign="center"/>
                <Cell col="5" text="bind:proName" textAlign="center"/>
                <Cell col="6" text="bind:classTime" textAlign="center" wordWrap="english"/>
                <Cell col="7" displaytype="buttoncontrol" text="담기" textAlign="center" cursor="pointer"/>
                <Cell col="8" text="bind:classRoom" textAlign="center"/>
                <Cell col="9" text="bind:basketLimit" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_00" taborder="3" text="▷ 장바구니 리스트" left="240" top="242" width="140" height="25" onclick="Div00_Static01_onclick"/>
        <Grid id="gr_basketList" taborder="4" left="240" top="271" binddataset="ds_myBasket" autofittype="col" oncellclick="gr_basketList_oncellclick" cssclass="grd_default" right="29" bottom="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="60"/>
                <Column size="46"/>
                <Column size="75"/>
                <Column size="236"/>
                <Column size="47"/>
                <Column size="68"/>
                <Column size="226"/>
                <Column size="56"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="취소"/>
                <Cell col="1" text="이수구분"/>
                <Cell col="2" text="학년"/>
                <Cell col="3" text="과목코드"/>
                <Cell col="4" text="과목명"/>
                <Cell col="5" text="학점"/>
                <Cell col="6" text="담당교수"/>
                <Cell col="7" text="강의시간"/>
                <Cell col="8" text="강의실"/>
              </Band>
              <Band id="body">
                <Cell displaytype="buttoncontrol" text="취소" cursor="pointer" textAlign="center"/>
                <Cell col="1" text="bind:classPart" textAlign="center" displaytype="combotext" combodataset="gds_part" combocodecol="id" combodatacol="name"/>
                <Cell col="2" text="bind:grade" textAlign="center"/>
                <Cell col="3" text="bind:classSeq" textAlign="center" displaytype="text" maskeditformat="########"/>
                <Cell col="4" text="bind:className" cursor="pointer" textDecoration="underline" textAlign="center" wordWrap="english"/>
                <Cell col="5" text="bind:classPoint" textAlign="center"/>
                <Cell col="6" text="bind:proName" textAlign="center"/>
                <Cell col="7" text="bind:classTime" textAlign="center" wordWrap="english"/>
                <Cell col="8" text="bind:classRoom" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="5" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="6" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00" taborder="7" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="8" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_class">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="basketLimit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_part">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id"/>
            <Col id="name">전체</Col>
          </Row>
          <Row>
            <Col id="id">A</Col>
            <Col id="name">전공필수</Col>
          </Row>
          <Row>
            <Col id="id">B</Col>
            <Col id="name">전공선택</Col>
          </Row>
          <Row>
            <Col id="id">C</Col>
            <Col id="name">교양필수</Col>
          </Row>
          <Row>
            <Col id="id">D</Col>
            <Col id="name">지정교양</Col>
          </Row>
          <Row>
            <Col id="id">E</Col>
            <Col id="name">지정교양</Col>
          </Row>
          <Row>
            <Col id="id">F</Col>
            <Col id="name">계열기초</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_myClass">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="basketLimit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdTimeTable">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="time" type="STRING" size="256"/>
          <Column id="mon" type="STRING" size="256"/>
          <Column id="tue" type="STRING" size="256"/>
          <Column id="wed" type="STRING" size="256"/>
          <Column id="thu" type="STRING" size="256"/>
          <Column id="fri" type="STRING" size="256"/>
          <Column id="sat" type="STRING" size="256"/>
          <Column id="sun" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="time">1교시</Col>
          </Row>
          <Row>
            <Col id="time">2교시</Col>
          </Row>
          <Row>
            <Col id="time">3교시</Col>
          </Row>
          <Row>
            <Col id="time">4교시</Col>
          </Row>
          <Row>
            <Col id="time">5교시</Col>
          </Row>
          <Row>
            <Col id="time">6교시</Col>
          </Row>
          <Row>
            <Col id="time">7교시</Col>
          </Row>
          <Row>
            <Col id="time">8교시</Col>
          </Row>
          <Row>
            <Col id="time">9교시</Col>
          </Row>
          <Row>
            <Col id="time">10교시</Col>
          </Row>
          <Row>
            <Col id="time">11교시</Col>
          </Row>
          <Row>
            <Col id="time">12교시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_stdTimeTableCopy" useclientlayout="true">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="time" type="STRING" size="256"/>
          <Column id="mon" type="STRING" size="256"/>
          <Column id="tue" type="STRING" size="256"/>
          <Column id="wed" type="STRING" size="256"/>
          <Column id="thu" type="STRING" size="256"/>
          <Column id="fri" type="STRING" size="256"/>
          <Column id="sat" type="STRING" size="256"/>
          <Column id="sun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdClass" useclientlayout="true">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="basket" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_myBasket">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="basketLimit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deptCode">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">전체</Col>
            <Col id="code"/>
          </Row>
          <Row>
            <Col id="code">1011</Col>
            <Col id="name">국어국문학과</Col>
          </Row>
          <Row>
            <Col id="code">1012</Col>
            <Col id="name">영어영문학과</Col>
          </Row>
          <Row>
            <Col id="code">1013</Col>
            <Col id="name">국사학과</Col>
          </Row>
          <Row>
            <Col id="code">1014</Col>
            <Col id="name">철학과</Col>
          </Row>
          <Row>
            <Col id="code">2021</Col>
            <Col id="name">사회복지학과</Col>
          </Row>
          <Row>
            <Col id="code">2022</Col>
            <Col id="name">경제학부</Col>
          </Row>
          <Row>
            <Col id="code">2023</Col>
            <Col id="name">사회학과</Col>
          </Row>
          <Row>
            <Col id="code">2024</Col>
            <Col id="name">심리학과</Col>
          </Row>
          <Row>
            <Col id="code">3031</Col>
            <Col id="name">통계학과</Col>
          </Row>
          <Row>
            <Col id="code">3032</Col>
            <Col id="name">화학부</Col>
          </Row>
          <Row>
            <Col id="code">3033</Col>
            <Col id="name">생명과학부</Col>
          </Row>
          <Row>
            <Col id="code">4041</Col>
            <Col id="name">간호학부</Col>
          </Row>
          <Row>
            <Col id="code">5051</Col>
            <Col id="name">전기공학부</Col>
          </Row>
          <Row>
            <Col id="code">5052</Col>
            <Col id="name">컴퓨터공학부</Col>
          </Row>
          <Row>
            <Col id="code">5053</Col>
            <Col id="name">화학생물공학부</Col>
          </Row>
          <Row>
            <Col id="code">5054</Col>
            <Col id="name">건축학과</Col>
          </Row>
          <Row>
            <Col id="code">5055</Col>
            <Col id="name">산업공학과</Col>
          </Row>
          <Row>
            <Col id="code">6061</Col>
            <Col id="name">교육학과</Col>
          </Row>
          <Row>
            <Col id="code">6062</Col>
            <Col id="name">국어교육과</Col>
          </Row>
          <Row>
            <Col id="code">6063</Col>
            <Col id="name">영어교육과</Col>
          </Row>
          <Row>
            <Col id="code">6064</Col>
            <Col id="name">수학교육과</Col>
          </Row>
          <Row>
            <Col id="code">6065</Col>
            <Col id="name">체육교육과</Col>
          </Row>
          <Row>
            <Col id="code">7071</Col>
            <Col id="name">교양학과</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.ClassRegist_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var sCode = this.objApp.gds_students.getColumn(0,"s_seq");
	var sName = this.objApp.gds_students.getColumn(0,"name");
	var deptCode = this.objApp.gds_students.getColumn(0,"deptCode");
	var grade = this.objApp.gds_students.getColumn(0,"colGrade");
	this.div_Info.form.sta_sSeq.set_text(sCode);
	this.div_Info.form.sta_name.set_text(sName);
	this.div_Info.form.co_myDept.set_value(deptCode);
	this.div_Info.form.sta_grade.set_text(grade);
	var objDate= new Date();
	if(objDate.getMonth()+1 && objDate.getMonth()+1 < 8){
		this.div_Info.form.sta_semester.set_text(objDate.getFullYear()+"년 1학기");	
		var startTime = objDate.getFullYear()+"0101";
		var endTime = objDate.getFullYear()+"0731";
	}else{
		this.div_Info.form.sta_semester.set_text(objDate.getFullYear()+"년 2학기");
		var startTime = objDate.getFullYear()+"0801";
		var endTime = objDate.getFullYear()+"1231";
	}
	//해당 학기 개설 과목 리스트 가져옴
	this.transaction(
		"classList"
		,"/classListYear.nex" 
		,""
		,"ds_class=out_ds" 
		,"startTime="+startTime+" endTime="+endTime
		,"fn_callback" 
	);
	//로그인정보로 학생정보 가져와서 callback으로 값을 가져와서 두 개의 transaction callback함수에서 실행
	//지금은 과목 명과 코드만 임시로 입력해둠
	//수강신청 항목 가져옴(아직 테이블 수정) - 해당 과목 ds_class에서 filter후 myClass로 Copy
	
	this.transaction(
		"myBasketList"
		,"/myBasketList.nex"
		,""
		,"ds_myBasket=out_ds"
		,"sCode="+sCode + " startTime="+startTime+" endTime="+endTime
		,"fn_callback"
	); 
	this.transaction(
		"myClassList"
		,"/myClassList.nex"
		,""
		,"ds_myClass=out_ds"
		,"sCode="+sCode + " startTime="+startTime+" endTime="+endTime
		,"fn_callback"
	);
	//시간표 가져옴(신청 시 시간표와 비교하기 위해)
	this.transaction(
		"stdTimeTableList"
		,"/stdTimeTableList.nex"
		,""
		,"ds_stdTimeTableCopy=out_ds "
		,"sCode="+sCode  + " startTime="+startTime+" endTime="+endTime
		,"fn_callback"
	);
};
this.fn_callback = function(sId,errCd,errMsg){
	if (errCd < 0) {
		trace("sId["+sId+"]: Error["+errCd+"]:"+errMsg);
	}
	if(sId == "myBasketList"){
		var nPoint = 0;
		for(var i=0; i<this.ds_myBasket.getRowCount(); i++){
			var classSeq = this.ds_myBasket.getColumn(i,"classSeq");
			var nRow = this.ds_class.findRow("classSeq",classSeq);	
			this.ds_class.deleteRow(nRow);
			var point = this.ds_myBasket.getColumn(i,"classPoint");
			nPoint += parseInt(point);
		}
		this.div_Info.form.sta_point.set_text(20 - nPoint);
	}else if(sId == "myClassList"){
		for(var i=0; i<this.ds_myClass.getRowCount(); i++){
			var classSeq = this.ds_myClass.getColumn(i,"classSeq");
			var nRow = this.ds_class.findRow("classSeq",classSeq);	
			trace(nRow);
			this.ds_class.deleteRow(nRow)
		}
	}else if(sId == "stdTimeTableList"){
		var Time = new Array();
		var Mon = new Array();
		var Tue = new Array();
		var Wed = new Array();
		var Thu = new Array();
		var Fri = new Array();
		var Sat = new Array();
		var Sun = new Array();
		for(var i=this.ds_stdTimeTableCopy.getRowCount()-1; i >=0; i--){
			Time[i] = this.ds_stdTimeTableCopy.getColumn(i,"time");
			Time[i] = Time[i].replace("교시","")-1;
			Mon[i] = this.ds_stdTimeTableCopy.getColumn(i,"mon");
			Tue[i] = this.ds_stdTimeTableCopy.getColumn(i,"tue");
			Wed[i] = this.ds_stdTimeTableCopy.getColumn(i,"wed");
			Thu[i] = this.ds_stdTimeTableCopy.getColumn(i,"thu");
			Fri[i] = this.ds_stdTimeTableCopy.getColumn(i,"fri");
			Sat[i] = this.ds_stdTimeTableCopy.getColumn(i,"sat");
			Sun[i] = this.ds_stdTimeTableCopy.getColumn(i,"sun");
			
			var mon = this.ds_stdTimeTable.getColumn(Time[i],"mon");
			var tue = this.ds_stdTimeTable.getColumn(Time[i],"tue");
			var wed = this.ds_stdTimeTable.getColumn(Time[i],"wed");
			var thu = this.ds_stdTimeTable.getColumn(Time[i],"thu");
			var fri = this.ds_stdTimeTable.getColumn(Time[i],"fri");
			var sat = this.ds_stdTimeTable.getColumn(Time[i],"sat");
			var sun = this.ds_stdTimeTable.getColumn(Time[i],"sun");
			
			if(mon == null || mon == ""){this.ds_stdTimeTable.setColumn(Time[i],"mon",Mon[i]);}
			if(tue == null || tue == ""){this.ds_stdTimeTable.setColumn(Time[i],"tue",Tue[i]);}
			if(wed == null || wed == ""){this.ds_stdTimeTable.setColumn(Time[i],"wed",Wed[i]);}
			if(thu == null || thu == ""){this.ds_stdTimeTable.setColumn(Time[i],"thu",Thu[i]);}
			if(fri == null || fri == ""){this.ds_stdTimeTable.setColumn(Time[i],"fri",Fri[i]);}
			if(sat == null || sat == ""){this.ds_stdTimeTable.setColumn(Time[i],"sat",Sat[i]);}	
			if(sun == null || sun == ""){this.ds_stdTimeTable.setColumn(Time[i],"sun",Sun[i]);}
		}
		//화면 로드시 해당 학과 과목이 보여짐 
		var dept = this.div_Info.form.co_myDept.value;
		this.div_Info.form.co_dept.set_value(dept);
		dept = this.div_Info.form.co_dept.value;
		this.ds_class.filter("dept=='"+dept+"'");
	}
}

//검색
this.div_Info_btnClassSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dept = this.div_Info.form.co_dept.value;
	var part = this.div_Info.form.co_part.value;
	var className = this.div_Info.form.edt_className.text;
	
	this.ds_class.filter("dept.indexOf('"+dept+"')>=0 && classPart.indexOf('"+part+"')>=0 && className.indexOf('"+className+"')>=0");
};
this.div_Info_co_dept_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{	
	this.ds_class.filter("dept.indexOf('"+e.postvalue+"')>=0");
};

this.gr_classList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if(e.col == 3){
		var classSeq = this.ds_class.getColumn(e.row,"classSeq");
		var proCode = this.ds_class.getColumn(e.row,"proCode");
		var x = this.width/2-500; 
		var y = this.height/2-340;
		var objCF = new ChildFrame();
		objCF.init("popAdd",x,y,1000,680,0,0,"prfWork::detail.xfdl");
		objCF.set_showtitlebar(false);
		objCF.showModal(this.getOwnerFrame(),{classSeq:classSeq, proCode : proCode, view : 'Y'},this,"fn_callback");
 	}
	if(e.col == 7){
		var nRow = this.ds_class.rowposition;
		var limit = this.ds_class.getColumn(nRow,"limit");
		var person =limit.split("/");
		var myPoint = this.div_Info.form.sta_point.text;
		var point = this.ds_class.getColumn(nRow,"classPoint").replace("학점","");
		var grade = this.ds_class.getColumn(nRow,"grade")
		var myGrade = this.div_Info.form.sta_grade.text;
		var part = this.ds_class.getColumn(nRow,"classPart");
		var dept = this.ds_class.getColumn(nRow,"dept");
		var myDept = this.div_Info.form.co_myDept.value;
		if(person[0] < person[1]){
			if(nexacro.toNumber(myPoint)-nexacro.toNumber(point) < 0){
				alert("학점이 부족합니다");
				return;
			}else{
				if(grade != myGrade){
					alert("수강 가능한 학년이 아닙니다");
					return;
				}else{
					if(dept != myDept && dept != "7071" && part != "F"){
						alert("다른 학과 전공은 신청이 불가능합니다");
						return;
					}else{
						var classTime = this.ds_class.getColumn(nRow,"classTime");
						var className = this.ds_class.getColumn(nRow,"className")+" (예비)*";
						var classCode = this.ds_class.getColumn(nRow,"classSeq");
						var sCode = this.div_Info.form.sta_sSeq.text;
						var type ="";
						classTime = nexacro.replaceAll(classTime,"교시","");
						var time = classTime.split(")");
						this.ds_stdTimeTableCopy.clearData();
						for(var i=0; i<time.length-1; i++){
							var weeks = time[i].split("(");
							var week = weeks[1].split(" ");
							var col =""
							if(weeks[0] =="월"){col="mon"}
							else if(weeks[0] =="화"){col="tue"}
							else if(weeks[0] =="수"){col="wed"}
							else if(weeks[0] =="목"){col="thu"}
							else if(weeks[0] =="금"){col="fri"}
							else if(weeks[0] =="토"){col="sat"}	
							else if(weeks[0] =="일"){col="sun"}
							for(var j=0; j<week.length; j++){
								var cName = this.ds_stdTimeTable.getColumn(week[j]-1,col);
								if(cName=="" || cName == null){
									this.ds_stdTimeTable.setColumn(week[j]-1,col,className);	
									this.ds_stdTimeTable.setColumn(week[j]-1,"classCode",classCode);
									this.ds_stdTimeTable.setColumn(week[j]-1,"sCode",sCode);
									var addRow = this.ds_stdTimeTableCopy.addRow(); //삭제 시 row가 변경되어 삭제한 내용도 추가되서 DsCopy본 이용 
									this.ds_stdTimeTableCopy.setColumn(addRow,col,className);
									this.ds_stdTimeTableCopy.setColumn(addRow,"time",week[j]+"교시");
									this.ds_stdTimeTableCopy.setColumn(addRow,"classCode",classCode);
									this.ds_stdTimeTableCopy.setColumn(addRow,"sCode",sCode);
								}else{
									alert("해당 시간에 이미 수강중인 과목이 있습니다");
									return; //함수 탈출
								}
							}
						}
						//학점 갱신
						this.div_Info.form.sta_point.set_text(nexacro.toNumber(myPoint)-nexacro.toNumber(point));
						
						var addRow = this.ds_myBasket.addRow();
						this.ds_myBasket.copyRow(addRow,this.ds_class,nRow);
						
						//insert studentClass 추가
						var sName = this.div_Info.form.sta_name.text;
						var addRow2 = this.ds_stdClass.addRow();
						this.ds_stdClass.setColumn(addRow2,"sCode",sCode);
						this.ds_stdClass.setColumn(addRow2,"sName",sName);
						this.ds_stdClass.setColumn(addRow2,"classCode",classCode);
						this.ds_stdClass.setColumn(addRow2,"basket",'Y');
						this.transaction(
							"stdClassInsert"
							,"/stdClassInsert.nex" 
							,"in_ds1=ds_stdClass:U in_ds2=ds_stdTimeTableCopy:U"
							,""
							,"row="+nRow
							,"fn_callback_stdClass"
						);
					}
				}
			}
		}else{
			alert("인원수가 초과되었습니다");
		}
	}
};

this.row= "";
this.count2 = "";
this.fn_callback_stdClass=function(sId,errCd,errMsg){
	if (errCd < 0) {
		trace("sId["+sId+"]: Error["+errCd+"]:"+errMsg);
	}
	if(sId == "stdClassInsert"){
		var limit = this.ds_class.getColumn(this.row,"basketLimit").split("/");
		this.ds_class.setColumn(this.row,"basketLimit",this.count2+"/"+limit[1]);
		limit = this.ds_class.getColumn(this.row,"basketLimit")
		var classSeq = this.ds_class.getColumn(this.row,"classSeq");
		trace(limit);
		this.transaction(
			"/limitBasketUpd"
			,"/limitBasketUpd.nex" 
			,""
			,""
			,"limit="+limit +" classSeq="+classSeq
			,"fn_callback"
		);
		this.ds_class.deleteRow(this.row);
	}else if(sId == "stdTimeTableDelete"){
		var limit = this.ds_myBasket.getColumn(this.row,"basketLimit").split("/");
		this.ds_myBasket.setColumn(this.row,"basketLimit",this.count2+"/"+limit[1]);
		limit = this.ds_myBasket.getColumn(this.row,"basketLimit")
		var classSeq = this.ds_myBasket.getColumn(this.row,"classSeq");
		trace(limit);
		this.transaction(
			"/limitUpd"
			,"/limitBasketUpd.nex" 
			,""
			,""
			,"limit="+limit +" classSeq="+classSeq
			,"fn_callback"
		);
		var addRow = this.ds_class.addRow();
		this.ds_class.copyRow(addRow,this.ds_myBasket,this.row);
		this.ds_myBasket.deleteRow(this.row);
		var dept = this.div_Info.form.co_dept.value;
		this.ds_class.filter("dept.indexOf('"+dept+"')>=0");
	}
}
this.gr_basketList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col==0){
		var nRow = this.ds_myBasket.rowposition;	
		var className = this.ds_myBasket.getColumn(nRow,"className")+" (예비)*";
		var classCode =this.ds_myBasket.getColumn(nRow,"classSeq");
		var sCode = this.div_Info.form.sta_sSeq.text;
		var myPoint = this.div_Info.form.sta_point.text;
		var point = this.ds_myBasket.getColumn(nRow,"classPoint").replace("학점","");
		//학점 갱신
		this.div_Info.form.sta_point.set_text(nexacro.toNumber(myPoint)+nexacro.toNumber(point));
		//DB에서 해당 시간표 삭제 
		for(var i=0; i<this.ds_stdTimeTable.getRowCount();i++){
			for(var j=0; j<this.ds_stdTimeTable.getColCount(); j++){
				if(this.ds_stdTimeTable.getColumn(i,j)==className){
					this.ds_stdTimeTable.setColumn(i,j,"");
				};
			}
		}
		//시간표와 학생수업 테이블에서 삭제 
		this.transaction(
			"stdTimeTableDelete"
			,"/stdTimeTableDelete.nex"
			,""
			,"" 
			,"classCode="+classCode + " sCode="+sCode + " row="+nRow
			,"fn_callback_stdClass" 
		);
		//stdClass에서 삭제
		var stdRow = this.ds_stdClass.findRow("classCode",classCode);
		this.ds_stdClass.deleteRow(stdRow);
	}
	if(e.col==4){
		var classSeq = this.ds_myBasket.getColumn(e.row,"classSeq");
		var proCode = this.ds_myBasket.getColumn(e.row,"proCode");
		var x = this.width/2-500; 
		var y = this.height/2-340;
		var objCF = new ChildFrame();
		objCF.init("popAdd",x,y,1000,680,0,0,"prfWork::detail.xfdl");
		objCF.set_showtitlebar(false);
		objCF.showModal(this.getOwnerFrame(),{classSeq:classSeq, proCode : proCode, view : 'Y'},this,"fn_pop_callback");
	}
};

this.div_Info_classTime_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var sCode = this.div_Info.form.sta_sSeq.text;
	var x = this.width/2-410; 
	var y = this.height/2-220;
	var objCF = new ChildFrame();
	objCF.init("popTimeTable",x,y,820,440,0,0,"stdWork::studentSchedule.xfdl");
	objCF.set_showtitlebar(false);
	objCF.showModal(this.getOwnerFrame(),{sCode:sCode},this,"fn_pop_callback");	
};




]]></Script>
  </Form>
</FDL>
