<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="timeSchule" width="1080" height="520" titletext="New Form" onload="timeSchule_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" visible="false" background="RGBA(236,135,135,0.71)" bottom="0"/>
        <Static id="Static01" taborder="1" text="시간표 조회" left="30" top="9" width="200" height="30"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="3" left="1050" top="0" width="30" visible="false" background="RGBA(236,135,135,0.71)" bottom="0"/>
        <Static id="Static00_01_00" taborder="4" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Grid id="Grid00" taborder="5" left="140" top="40" width="800" height="400" autofittype="col" binddataset="ds_stdTimeTable">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="105"/>
                <Column size="105"/>
                <Column size="105"/>
                <Column size="105"/>
                <Column size="105"/>
                <Column size="105"/>
                <Column size="105"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="월요일"/>
                <Cell col="2" text="화요일"/>
                <Cell col="3" text="수요일"/>
                <Cell col="4" text="목요일"/>
                <Cell col="5" text="금요일"/>
                <Cell col="6" text="토요일"/>
                <Cell col="7" text="일요일" wordWrap="english"/>
              </Band>
              <Band id="body">
                <Cell text="bind:time" textAlign="center"/>
                <Cell col="1" text="bind:mon" textAlign="center" wordWrap="english"/>
                <Cell col="2" text="bind:tue" textAlign="center" wordWrap="english"/>
                <Cell col="3" text="bind:wed" textAlign="center" wordWrap="english"/>
                <Cell col="4" text="bind:thu" textAlign="center" wordWrap="english"/>
                <Cell col="5" text="bind:fri" textAlign="center" wordWrap="english"/>
                <Cell col="6" text="bind:sat" textAlign="center" wordWrap="english"/>
                <Cell col="7" text="bind:sun" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_exel" taborder="6" text="Exel" left="830" top="448" width="100" height="25" cssclass="btn_exel" onclick="btn_exel_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.sCode=this.objApp.gds_students.getColumn(0,'s_seq');
this.timeSchule_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	//1~8월까지 나누고 8~12월 나누기
	var objDate= new Date();
	if(objDate.getMonth()+1 && objDate.getMonth()+1 < 8){
		var startTime = objDate.getFullYear()+"0101"; // ex20210101
		var endTime = objDate.getFullYear()+"0731"; //ex20210731
	}else{
		var startTime = objDate.getFullYear()+"0801";
		var endTime = objDate.getFullYear()+"1231";
	}
	
	this.transaction(
		"stdTimeTableList"
		,"/stdTimeTableList.nex"
		,""
		,"ds_stdTimeTableCopy=out_ds"
		,"sCode="+this.sCode + " startTime="+startTime+" endTime="+endTime
		,"fn_callback_TimeTable"			
	);	
};



//데이터셋 수신 완료 시 실행할 콜백 함수
this.fn_callback_TimeTable=function()
{
	var Time = new Array();
	var Mon = new Array();
	var Tue = new Array();
	var Wed = new Array();
	var Thu = new Array();
	var Fri = new Array();
	var Sat = new Array();
	var Sun = new Array();
	//index가 0부터 시작하므로 -1 처리
	for(var i=this.ds_stdTimeTableCopy.getRowCount()-1; i >=0; i--){
	
		Time[i] = this.ds_stdTimeTableCopy.getColumn(i,"time");
		Time[i] = Time[i].replace("교시","")-1;
		
		Mon[i] = this.ds_stdTimeTableCopy.getColumn(i,"mon");
		Tue[i] = this.ds_stdTimeTableCopy.getColumn(i,"tue");
		Wed[i] = this.ds_stdTimeTableCopy.getColumn(i,"wed");
		Thu[i] = this.ds_stdTimeTableCopy.getColumn(i,"thu");
		Fri[i] = this.ds_stdTimeTableCopy.getColumn(i,"fri");
		Sat[i] = this.ds_stdTimeTableCopy.getColumn(i,"sat");
		Sun[i] = this.ds_stdTimeTableCopy.getColumn(i,"sun");
		
		if(Mon[i] !=null){
			if(Mon[i].substring(Mon[i].length-1,Mon[i].length)=="*"){
				this.ds_stdTimeTableCopy.setColumn(i,"mon","");
				Mon[i] = this.ds_stdTimeTableCopy.getColumn(i,"mon");
			}
		}
		if(Tue[i] !=null){
			if(Tue[i].substring(Tue[i].length-1,Tue[i].length)=="*"){
				this.ds_stdTimeTableCopy.setColumn(i,"tue","");
				Tue[i] = this.ds_stdTimeTableCopy.getColumn(i,"tue");
			}
		}
		if(Wed[i] !=null){
			if(Wed[i].substring(Wed[i].length-1,Wed[i].length)=="*"){
				this.ds_stdTimeTableCopy.setColumn(i,"wed","");
				Wed[i] = this.ds_stdTimeTableCopy.getColumn(i,"wed");
			}
		}
		if(Thu[i] !=null){
			if(Thu[i].substring(Thu[i].length-1,Thu[i].length)=="*"){
				this.ds_stdTimeTableCopy.setColumn(i,"thu","");
				Thu[i] = this.ds_stdTimeTableCopy.getColumn(i,"thu");
			}
		}
		if(Fri[i] !=null){
			if(Fri[i].substring(Fri[i].length-1,Fri[i].length)=="*"){
				this.ds_stdTimeTableCopy.setColumn(i,"fri","");
				Fri[i] = this.ds_stdTimeTableCopy.getColumn(i,"fri");
			}
		}
		if(Sat[i] !=null){
			if(Sat[i].substring(Sat[i].length-1,Sat[i].length)=="*"){
				this.ds_stdTimeTableCopy.setColumn(i,"sat","");
				Sat[i] = this.ds_stdTimeTableCopy.getColumn(i,"sat");
			}
		}
		if(Sun[i] !=null){
			if(Sun[i].substring(Sun[i].length-1,Sun[i].length)=="*"){
				this.ds_stdTimeTableCopy.setColumn(i,"sun","");
				Sun[i] = this.ds_stdTimeTableCopy.getColumn(i,"sun");
			}
		}
		
		var mon = this.ds_stdTimeTable.getColumn(Time[i],"mon");
		var tue = this.ds_stdTimeTable.getColumn(Time[i],"tue");
		var wed = this.ds_stdTimeTable.getColumn(Time[i],"wed");
		var thu = this.ds_stdTimeTable.getColumn(Time[i],"thu");
		var fri = this.ds_stdTimeTable.getColumn(Time[i],"fri");
		var sat = this.ds_stdTimeTable.getColumn(Time[i],"sat");
		var sun = this.ds_stdTimeTable.getColumn(Time[i],"sun");
		
		if(mon == null || mon == ""){this.ds_stdTimeTable.setColumn(Time[i],"mon",Mon[i]);}
		if(tue == null || tue == ""){this.ds_stdTimeTable.setColumn(Time[i],"tue",Tue[i]);}
		if(wed == null || wed == ""){this.ds_stdTimeTable.setColumn(Time[i],"wed",Wed[i]);}
		if(thu == null || thu == ""){this.ds_stdTimeTable.setColumn(Time[i],"thu",Thu[i]);}
		if(fri == null || fri == ""){this.ds_stdTimeTable.setColumn(Time[i],"fri",Fri[i]);}
		if(sat == null || sat == ""){this.ds_stdTimeTable.setColumn(Time[i],"sat",Sat[i]);}	
		if(sun == null || sun == ""){this.ds_stdTimeTable.setColumn(Time[i],"sun",Sun[i]);}
	}
	
	
};


this.Export00_onsuccess = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	trace("Export00_onsuccess");	
}

this.Export00_onerror = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	trace("Export00_onerror");
}


this.btn_exel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_class.getRowCount() > 0){
		var date = this.ds_class.getColumn(0,"reg_date");
		var year = date.substring(0,4);
		var month = date.substring(5,6);
		if(month < 8 ){
			var semester = year+"년" + " 1학기"
		}else{
			var semester = year+"년" + " 2학기"
		}
	}
		this.exportObj = new ExcelExportObject("Export00", this);
		
		this.exportObj.set_exportfilename(semester + " 수업 시간표");
		this.exportObj.set_exporturl("http://15.165.196.249/nexacro-xeni/XExportImport");
		
		this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.gr_classList, "Sheet1!A1");
		
		this.addEventHandler("onsuccess", this.Export00_onsuccess, this);
		this.addEventHandler("onerror", this.Export00_onerror, this);
		
		var intExportedItem = this.exportObj.exportData();
		
		trace("Number of Exported Item: " + intExportedItem);
};
]]></Script>
    <Objects>
      <Dataset id="ds_stdTimeTable">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="time" type="STRING" size="256"/>
          <Column id="mon" type="STRING" size="256"/>
          <Column id="tue" type="STRING" size="256"/>
          <Column id="wed" type="STRING" size="256"/>
          <Column id="thu" type="STRING" size="256"/>
          <Column id="fri" type="STRING" size="256"/>
          <Column id="sat" type="STRING" size="256"/>
          <Column id="sun" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="time">1교시</Col>
          </Row>
          <Row>
            <Col id="time">2교시</Col>
          </Row>
          <Row>
            <Col id="time">3교시</Col>
          </Row>
          <Row>
            <Col id="time">4교시</Col>
          </Row>
          <Row>
            <Col id="time">5교시</Col>
          </Row>
          <Row>
            <Col id="time">6교시</Col>
          </Row>
          <Row>
            <Col id="time">7교시</Col>
          </Row>
          <Row>
            <Col id="time">8교시</Col>
          </Row>
          <Row>
            <Col id="time">9교시</Col>
          </Row>
          <Row>
            <Col id="time">10교시</Col>
          </Row>
          <Row>
            <Col id="time">11교시</Col>
          </Row>
          <Row>
            <Col id="time">12교시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_stdTimeTableCopy">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="time" type="STRING" size="256"/>
          <Column id="mon" type="STRING" size="256"/>
          <Column id="tue" type="STRING" size="256"/>
          <Column id="wed" type="STRING" size="256"/>
          <Column id="thu" type="STRING" size="256"/>
          <Column id="fri" type="STRING" size="256"/>
          <Column id="sat" type="STRING" size="256"/>
          <Column id="sun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
