<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="timeSchule" width="1080" height="520" titletext="New Form" onload="timeSchule_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" visible="false" background="RGBA(236,135,135,0.71)" bottom="0"/>
        <Static id="Static01" taborder="1" text="시간표 조회" left="30" top="9" width="200" height="30"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="3" left="1050" top="0" width="30" visible="false" background="RGBA(236,135,135,0.71)" bottom="0"/>
        <Static id="Static00_01_00" taborder="4" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Graphics id="Graphics00" taborder="5" left="55" top="200" width="955" height="265" border="1px solid #c1c1c1"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.timeSchule_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    var objGRect = new nexacro.GraphicsRect();
    this.Graphics00.addChild( "GraphicsRect00", objGRect );
    objGRect.set_x(50);
    objGRect.set_y(50);
    objGRect.set_width(50);
    objGRect.set_height(50);
    objGRect.set_strokepen("1px solid red");
	this.Graphics00.redraw();
	
	this.Graphics00.set_background("#ffffaa");

	
	var objGText = new nexacro.GraphicsText();
	this.Graphics00.addChild( "GraphicsText00", objGText );
    objGText.set_x(50);
    objGText.set_y(50);
    objGText.set_color('red');
    objGText.set_font('8pt/normal Verdana'); 
    objGText.set_text('과연 그래픽으로 만들수 있을까?');
	this.Graphics00.redraw();
};


]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">알리스타</Col>
            <Col id="contents">서폿</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">아리</Col>
            <Col id="contents">미드</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">가렌</Col>
            <Col id="contents">탑</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
