<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="classList" width="1080" height="520" titletext="New Form" onload="classList_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080" stepcount="0">
        <Static id="Static01" taborder="17" left="27" top="10" cssclass="sta_line" text="" right="30" bottom="30"/>
        <Combo id="co_search" taborder="0" top="20" width="120" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="전체" value="All" index="0" cssclass="cmb_default" right="340">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">className</Col>
                <Col id="datacolumn">과목명</Col>
              </Row>
              <Row>
                <Col id="codecolumn">proName</Col>
                <Col id="datacolumn">담당교수</Col>
              </Row>
              <Row>
                <Col id="codecolumn">classTime</Col>
                <Col id="datacolumn">강의시간</Col>
              </Row>
              <Row>
                <Col id="codecolumn">classRoom</Col>
                <Col id="datacolumn">강의실</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_search" taborder="1" top="20" width="170" height="25" cssclass="edt_default" right="165"/>
        <Button id="btnSearch" taborder="2" text="검색" top="20" width="60" height="25" onclick="btnSearch_onclick" cssclass="btn_search" right="100"/>
        <Combo id="co_semester" taborder="5" text="" top="20" width="120" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="cmb_default" right="470">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1학기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2학기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="co_year" taborder="7" text="" top="20" width="120" height="25" onitemchanged="Combo01_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="cmb_default" right="600">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2020</Col>
                <Col id="datacolumn">2020년</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2021</Col>
                <Col id="datacolumn">2021년</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00" taborder="10" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="12" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="14" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="16" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Grid id="gr_classList" taborder="3" left="40" top="54" binddataset="ds_class" autofittype="col" oncellclick="gr_classList_oncellclick" onheadclick="gr_classList_onheadclick" cssclass="grd_default" right="40" bottom="80">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="90"/>
                <Column size="179"/>
                <Column size="55"/>
                <Column size="113"/>
                <Column size="68"/>
                <Column size="114"/>
                <Column size="209"/>
                <Column size="103"/>
                <Column size="57"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="이수구분"/>
                <Cell col="2" text="과목명"/>
                <Cell col="3" text="학년"/>
                <Cell col="4" text="과목코드"/>
                <Cell col="5" text="학점"/>
                <Cell col="6" text="담당교수"/>
                <Cell col="7" text="강의시간"/>
                <Cell col="8" text="강의실"/>
                <Cell col="9" text="인원수"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center"/>
                <Cell col="1" text="bind:classPart" textAlign="center" displaytype="combotext" combodataset="gds_part" combocodecol="id" combodatacol="name"/>
                <Cell col="2" text="bind:className" tooltiptext="상세보기" textDecoration="underline" textAlign="center" cursor="pointer" wordWrap="english"/>
                <Cell col="3" text="bind:grade" textAlign="center"/>
                <Cell col="4" text="bind:classSeq" textAlign="center" displaytype="text" maskeditformat="#########"/>
                <Cell col="5" text="bind:classPoint" textAlign="center"/>
                <Cell col="6" text="bind:proName" textAlign="center"/>
                <Cell col="7" text="bind:classTime" textAlign="center" wordWrap="english"/>
                <Cell col="8" text="bind:classRoom" textAlign="center"/>
                <Cell col="9" text="bind:limit" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_exel" taborder="8" text="Exel" width="100" height="25" cssclass="btn_exel" onclick="btn_exel_onclick" right="40" bottom="45"/>
        <Div id="div_navi" taborder="12" text="" top="gr_classList:5" height="30" right="250" width="420">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btnRetreive" taborder="13" text="초기화" top="20" width="60" height="25" cssclass="btn_default" right="35" onclick="btnRetreive_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_class">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::Common.xjs"
this.classList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objDate= new Date();
	if(objDate.getMonth()+1 && objDate.getMonth()+1 < 8){
		this.co_year.set_value(objDate.getFullYear());
		this.co_semester.set_value(1);
	}else{
		this.co_year.set_value(objDate.getFullYear());
		this.co_semester.set_value(2);
	}
	this.transaction(
		"classList"
		,"/classList.nex" 
		,""
		,"ds_class=out_ds" 
		,""
		,"fn_callback_fliter" 
	);
};
this.fn_callback_fliter=function(sId,errCd,errMsg){
	if (errCd < 0) {
		trace("sId["+sId+"]: Error["+errCd+"]:"+errMsg);
	} 
	if(sId=="classList"){
		var date = new Array();
		for(var i=0; i<this.ds_class.getRowCount(); i++){
			date[i] = this.ds_class.getColumn(i,"reg_date")
			date[i] = nexacro.replaceAll(date[i],"-","");
			date[i] = date[i].substring(0,8);
			this.ds_class.setColumn(i,"reg_date",date[i]);
		}
		var year = this.co_year.value;
		var startDate =  year+ "0101";
		var semester = this.co_semester.value;
		var mDate = year+ "0801";
		var endDate = year+ "1231";
		if(semester == "1"){
			this.ds_class.filter("reg_date >='"+startDate+"'&& reg_date < '"+mDate+"'");
		}else{
			this.ds_class.filter("reg_date >='"+mDate+"'&& reg_date <= '"+endDate+"'")
		}
		if(this.ds_class.getRowCount() > 0 ){
			this.gfn_navi(5,this.ds_class,"init");
		}
	}
}

//개설강좌 상세보기
this.gr_classList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 0){
		if(this.ds_class.getColumn(e.row,"chk")==0){
			obj.setCellProperty("Head",0,"text",0);
		}
	}
	if(e.col == 2){
		var classSeq = this.ds_class.getColumn(e.row,"classSeq");
		var proCode = this.ds_class.getColumn(e.row,"proCode");
		let x = this.width/2-500; 
		let y = this.height/2-340;
		let objCF = new ChildFrame();
		objCF.init("popAdd",x,y,1000,680,0,0,"prfWork::detail.xfdl");
		objCF.set_showtitlebar(false);
		objCF.showModal(this.getOwnerFrame(),{classSeq:classSeq, proCode : proCode, view : 'Y'},this,"fn_pop_callback");
 	}
};

//정렬
this.gr_classList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.cfn_GridSort(obj,e);
};

//검색
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let coValue = this.co_search.value;
	let edtSearch = this.edt_search.text;
	var year = this.co_year.value;
	var semester = this.co_semester.value;
	var startDate = year+ "0101";
	var mDate = year+ "0801";
	var endDate = year+ "1231";
	
	if(coValue == 'className' || coValue == 'proName' || coValue == 'classTime' || coValue == 'classRoom'){
		if(semester == "1"){
			this.ds_class.filter(coValue+".indexOf('"+edtSearch+"')>=0 && reg_date >='"+startDate+"'&& reg_date <'"+mDate+"'");
		}else{
			this.ds_class.filter(coValue+".indexOf('"+edtSearch+"')>=0 && reg_date >='"+mDate+"'&& reg_date <='"+endDate+"'");
		}
	}else{
		if(semester == "1"){
			this.ds_class.filter("reg_date >='"+startDate+"'&& reg_date <= '"+mDate+"'");
		}else{
			this.ds_class.filter("reg_date >='"+mDate+"'&& reg_date <= '"+endDate+"'")
		}
	}
	this.div_navi.set_visible(false)
};


this.btn_exel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if(this.ds_class.getRowCount() > 0){
		var date = this.ds_class.getColumn(0,"reg_date");
		var year = date.substring(0,4);
		var month = date.substring(5,6);
		if(month < 8 ){
			var semester = year+"년" + " 1학기"
		}else{
			var semester = year+"년" + " 2학기"
		}
	}
		this.exportObj = new ExcelExportObject("Export00", this);
		
		this.exportObj.set_exportfilename(semester + " 개설과목");
		this.exportObj.set_exporturl("http://15.165.196.249/nexacro-xeni/XExportImport");
		
		this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.gr_classList, "Sheet1!A1");
		
		this.addEventHandler("onsuccess", this.Export00_onsuccess, this);
		this.addEventHandler("onerror", this.Export00_onerror, this);
		
		var intExportedItem = this.exportObj.exportData();
		
		trace("Number of Exported Item: " + intExportedItem);
};
this.Export00_onsuccess = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	trace("Export00_onsuccess");	
}

this.Export00_onerror = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	trace("Export00_onerror");
}



this.btnRetreive_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};
]]></Script>
  </Form>
</FDL>
