<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="classGrade" width="1080" height="520" titletext="New Form" onload="classGrade_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080" stepcount="0">
        <Static id="Static01" taborder="45" left="27" top="10" cssclass="sta_line" text="" right="30" bottom="30"/>
        <Static id="Static00_01" taborder="46" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="47" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00_00" taborder="48" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="49" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Combo id="co_year" taborder="0" text="" top="14" width="191" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="cmb_default" right="265">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2020</Col>
                <Col id="datacolumn">2020년</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2021</Col>
                <Col id="datacolumn">2021년</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="co_semester" taborder="1" text="" top="14" width="120" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="cmb_default" right="140">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1학기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2학기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btnSearch" taborder="2" text="검색" top="14" width="90" height="25" onclick="btnSearch_onclick" cssclass="btn_default" right="40"/>
        <Grid id="gr_classList" taborder="3" left="39" top="42" binddataset="ds_class" oncellclick="gr_classList_oncellclick" autofittype="col" cssclass="grd_default" right="40" bottom="320" onheadclick="gr_classList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="83"/>
                <Column size="108"/>
                <Column size="254"/>
                <Column size="67"/>
                <Column size="119"/>
                <Column size="207"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이수구분"/>
                <Cell col="1" text="학과코드"/>
                <Cell col="2" text="과목명"/>
                <Cell col="3" text="학점"/>
                <Cell col="4" text="학과"/>
                <Cell col="5" text="강의시간"/>
                <Cell col="6" text="인원 수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:classPart" textAlign="center" displaytype="combotext" combodataset="gds_part" combocodecol="id" combodatacol="name"/>
                <Cell col="1" text="bind:classSeq" textAlign="center" displaytype="mask" maskeditformat="########"/>
                <Cell col="2" text="bind:className" textAlign="center" cursor="pointer" textDecoration="underline"/>
                <Cell col="3" text="bind:classPoint" textAlign="center"/>
                <Cell col="4" text="bind:dept" textAlign="center" displaytype="combotext" combodataset="deptCode" combocodecol="code" combodatacol="name"/>
                <Cell col="5" text="bind:classTime" textAlign="center"/>
                <Cell col="6" text="bind:limit" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="label_myClass" taborder="4" text="나의 강좌" left="39" top="0" width="120" height="50"/>
        <Grid id="gr_stdList" taborder="5" left="39" binddataset="ds_stdClass" autofittype="col" oncellclick="gr_stdList_oncellclick" cssclass="grd_default" bottom="40" right="760" height="250" onheadclick="gr_stdList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학번"/>
                <Cell col="1" text="성명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:sCode" displaytype="mask" textAlign="center" maskeditformat="#########"/>
                <Cell col="1" text="bind:sName" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="label_name" taborder="6" text="이름" width="100" height="30" padding="0px 0px 0px 5px" cssclass="sta_default" right="650" bottom="260"/>
        <Static id="sta_name" taborder="7" text="" width="110" height="30" padding="0px 0px 0px 5px" cssclass="sta_line" right="540" bottom="260"/>
        <Static id="label_code" taborder="8" text="학번" width="100" height="30" padding="0px 0px 0px 5px" cssclass="sta_default" right="420" bottom="260"/>
        <Static id="sta_code" taborder="9" text="" width="120" height="30" padding="0px 0px 0px 5px" cssclass="sta_line" right="300" bottom="260"/>
        <Static id="sta_sum" taborder="10" width="100" height="30" textAlign="center" cssclass="sta_line" right="80" bottom="170"/>
        <Static id="sum2" taborder="11" text="합계" width="100" height="30" onclick="Tab00_Tabpage1_Static00_02_onclick" textAlign="center" cssclass="sta_default" right="80" bottom="200"/>
        <Static id="label_fin" taborder="12" text="기말고사" width="100" height="30" onclick="Tab00_Tabpage1_Static00_02_onclick" textAlign="center" cssclass="sta_default" right="180" bottom="200"/>
        <Static id="label_task" taborder="13" text="과제" width="100" height="30" onclick="Tab00_Tabpage1_Static00_02_onclick" textAlign="center" cssclass="sta_default" right="280" bottom="200"/>
        <Static id="label_otest" taborder="14" text="수시" width="100" height="30" onclick="Tab00_Tabpage1_Static00_02_onclick" textAlign="center" cssclass="sta_default" right="380" bottom="200"/>
        <Static id="label_mid" taborder="15" text="중간고사" width="100" height="30" onclick="Tab00_Tabpage1_Static00_02_onclick" textAlign="center" cssclass="sta_default" right="480" bottom="200"/>
        <Static id="label_attend" taborder="16" text="출석" width="100" height="30" onclick="Tab00_Tabpage1_Static00_02_onclick" textAlign="center" cssclass="sta_default" right="580" bottom="200"/>
        <MaskEdit id="mask_attend" taborder="17" width="100" height="30" maskchar="###" textAlign="center" format="+0" canchange="grade_canchange" onchanged="mask_attend_onchanged" oninput="mask_attend_oninput" cssclass="med_default" right="580" bottom="140"/>
        <MaskEdit id="mask_mid" taborder="18" width="100" height="30" maskchar="###" textAlign="center" canchange="grade_canchange" format="+0" oninput="mask_mid_oninput" onchanged="mask_mid_onchanged" cssclass="med_default" right="480" bottom="140"/>
        <MaskEdit id="mask_otest" taborder="19" width="100" height="30" maskchar="###" textAlign="center" canchange="grade_canchange" format="+0" oninput="mask_otest_oninput" onchanged="mask_otest_onchanged" cssclass="med_default" right="380" bottom="140"/>
        <MaskEdit id="mask_task" taborder="20" width="100" height="30" textAlign="center" canchange="grade_canchange" format="+0" onchanged="mask_task_onchanged" oninput="mask_task_oninput" cssclass="med_default" right="280" bottom="140"/>
        <MaskEdit id="mask_fin" taborder="21" width="100" height="30" textAlign="center" canchange="grade_canchange" format="+0" oninput="mask_fin_oninput" onchanged="mask_fin_onchanged" cssclass="med_default" right="180" bottom="140"/>
        <Static id="sta_sumAll" taborder="22" width="100" height="30" border="1px solid gray" textAlign="center" text="0" cssclass="sta_line" right="80" bottom="140"/>
        <Static id="labelEval" taborder="23" text="평가방법" width="70" height="30" padding="0px 0px 0px 5px" textAlign="center" cssclass="sta_default" right="680" bottom="170"/>
        <Static id="labelGrade" taborder="24" text="점수" width="70" height="30" padding="0px 0px 0px 5px" textAlign="center" cssclass="sta_default" right="680" bottom="140"/>
        <Static id="sta_bin" taborder="25" text="" width="70" height="30" padding="0px 0px 0px 5px" border="1px solid black" textAlign="center" right="680" bottom="200"/>
        <Button id="btnAttend" taborder="26" text="출석현황 보기" width="90" height="25" onclick="btnAttend_onclick" cssclass="btn_default" right="80" bottom="235"/>
        <Static id="labelTotal" taborder="27" text="총점" width="100" height="30" padding="0px 0px 0px 5px" textAlign="center" cssclass="sta_default" right="180" bottom="78"/>
        <Static id="sta_total" taborder="28" text="" width="100" height="30" padding="0px 0px 0px 5px" textAlign="center" cssclass="sta_line" right="80" bottom="78"/>
        <Button id="btnSave" taborder="29" text="저장" width="100" height="25" onclick="btnSave_onclick" cssclass="btn_insert" right="80" bottom="40"/>
        <Static id="sta_fin" taborder="30" width="100" height="30" textAlign="center" cssclass="sta_line" right="180" bottom="170"/>
        <Static id="sta_task" taborder="31" width="100" height="30" textAlign="center" cssclass="sta_line" right="280" bottom="170"/>
        <Static id="sta_otest" taborder="32" width="100" height="30" textAlign="center" cssclass="sta_line" right="380" bottom="170"/>
        <Static id="sta_mid" taborder="33" width="100" height="30" textAlign="center" cssclass="sta_line" right="480" bottom="170"/>
        <Static id="sta_attend" taborder="34" width="100" height="30" textAlign="center" cssclass="sta_line" right="580" bottom="170"/>
        <Static id="sta_label" taborder="35" text="학생 리스트" left="39" top="gr_classList:-10" width="190" height="50" onclick="sta_label_onclick"/>
        <Static id="sta_sumR" taborder="36" width="100" height="30" textAlign="center" text="0" cssclass="sta_line" right="80" bottom="110"/>
        <Static id="labelResult" taborder="37" text="결과" width="70" height="30" padding="0px 0px 0px 5px" textAlign="center" cssclass="sta_default" right="680" bottom="110"/>
        <Static id="sta_finR" taborder="38" width="100" height="30" textAlign="center" text="0" cssclass="sta_line" right="180" bottom="110"/>
        <Static id="sta_taskR" taborder="39" width="100" height="30" textAlign="center" text="0" cssclass="sta_line" right="280" bottom="110"/>
        <Static id="sta_otestR" taborder="40" width="100" height="30" textAlign="center" text="0" cssclass="sta_line" right="380" bottom="110"/>
        <Static id="sta_midR" taborder="41" width="100" height="30" textAlign="center" text="0" cssclass="sta_line" right="480" bottom="110"/>
        <Static id="sta_attendR" taborder="42" width="100" height="30" textAlign="center" text="0" cssclass="sta_line" right="580" bottom="110"/>
        <Button id="btnChangeEval" taborder="43" text="평가방법 변경하기" width="115" height="25" tooltiptext="평가시작 전에만 가능합니다" onclick="btnChangeEval_onclick" cssclass="btn_default" right="175" bottom="235"/>
        <Static id="label_caution" taborder="44" text="※평가방법은 평가시작 전에만 변경이 가능합니다. &#13;&#10;평가 후 수정을 원하시면 관리자에게 문의해주세요." width="320" height="50" onclick="Static01_onclick" padding="0px 0px 0px 5px" background="linen" borderRadius="5px" bottom="40" right="430"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_class" useclientlayout="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="classPart" type="STRING" size="256"/>
          <Column id="className" type="STRING" size="256"/>
          <Column id="classSeq" type="INT" size="256"/>
          <Column id="classPoint" type="STRING" size="256"/>
          <Column id="passFail" type="STRING" size="256"/>
          <Column id="proCode" type="STRING" size="256"/>
          <Column id="proName" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="classTime" type="STRING" size="256"/>
          <Column id="classRoom" type="STRING" size="256"/>
          <Column id="limit" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="classGoal" type="STRING" size="256"/>
          <Column id="classMethod" type="STRING" size="256"/>
          <Column id="classEvaluation" type="STRING" size="256"/>
          <Column id="classReferences" type="STRING" size="256"/>
          <Column id="reqState" type="STRING" size="256"/>
          <Column id="rejectMsg" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stdClass" useclientlayout="true">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="basket" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grade">
        <ColumnInfo>
          <Column id="sCode" type="INT" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="classCode" type="INT" size="256"/>
          <Column id="attend" type="INT" size="256"/>
          <Column id="mid" type="INT" size="256"/>
          <Column id="otest" type="INT" size="256"/>
          <Column id="task" type="INT" size="256"/>
          <Column id="fin" type="INT" size="256"/>
          <Column id="total" type="INT" size="256"/>
          <Column id="rank" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::Common.xjs"
this.objApp = nexacro.getApplication();
this.classGrade_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objDate= new Date();
	if(objDate.getMonth()+1 && objDate.getMonth()+1 < 8){
		this.co_year.set_text(objDate.getFullYear()+"년");
		this.co_semester.set_text("1학기");
		var startTime = objDate.getFullYear()+"0101";
		var endTime = objDate.getFullYear()+"0731";
	}else{
		this.co_year.set_text(objDate.getFullYear()+"년");
		this.co_semester.set_text("2학기");
		var startTime = objDate.getFullYear()+"0801";
		var endTime = objDate.getFullYear()+"1231";
	}
	var proCode = this.objApp.gds_professor.getColumn(0,"p_seq"); // 교수코드(로그인)
	this.transaction(
		"proClassList" 
		,"/proClassList.nex" 
		,""
		,"ds_class=out_ds"
		,"proCode="+proCode +" startTime="+startTime + " endTime="+endTime
		,"fn_callback" 
	);
};

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var year = this.co_year.text;
	year = year.substring(0,year.length-1)
	if(this.co_semester.text == "1학기"){
		var startTime = year+"0101";
		var endTime = year+"0731";
	}else{
		var startTime = year+"0801";
		var endTime = year+"1231";
	}
	var proCode = this.objApp.gds_professor.getColumn(0,"p_seq"); // 교수코드(로그인)
	this.transaction(
		"proClassList" 
		,"/proClassList.nex" 
		,""
		,"ds_class=out_ds"
		,"proCode="+proCode +" startTime="+startTime + " endTime="+endTime
		,"fn_callback" 
	);
};

this.gr_classList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var classCode = this.ds_class.getColumn(e.row,"classSeq");
	var className = this.ds_class.getColumn(e.row,"className");
	var proCode = this.ds_class.getColumn(e.row,"proCode");
	if(e.col == 2){
		let x = this.width/2-500; 
		let y = this.height/2-340;
		let objCF = new ChildFrame();
		objCF.init("popAdd",x,y,1000,680,0,0,"prfWork::detail.xfdl");
		objCF.set_showtitlebar(false);
		objCF.showModal(this.getOwnerFrame(),{classSeq:classCode, proCode : proCode, view : 'Y'},this,"fn_pop_callback");
	}else{
		this.sta_label.set_text("학생리스트(" +className+")");	
		var eval = this.ds_class.getColumn(e.row,"classEvaluation").split("|");
		this.sta_attend.set_text(eval[0]);
		this.sta_mid.set_text(eval[1]);
		this.sta_otest.set_text(eval[2]);
		this.sta_task.set_text(eval[3]);
		this.sta_fin.set_text(eval[4]);
		this.sta_sum.set_text(parseInt(eval[0])+parseInt(eval[1])+parseInt(eval[2])+parseInt(eval[3])+parseInt(eval[4]) +"%");
		this.transaction(
			"stdListSeq"
			,"/stdListSeq.nex"
			,"" 
			,"ds_stdClass=out_ds" 
			,"classCode="+classCode
			,"fn_callback" 
		);
		this.sta_name.set_text(""); 
		this.sta_code.set_text("");
		this.mask_attend.set_value("");
		this.mask_mid.set_value("");
		this.mask_otest.set_value("");
		this.mask_task.set_value("");
		this.mask_fin.set_value("");
		this.sta_attendR.set_text(0);
		this.sta_midR.set_text(0);
		this.sta_otestR.set_text(0);
		this.sta_taskR.set_text(0);
		this.sta_finR.set_text(0);
		this.sta_sumR.set_text(0);
		this.sta_sumAll.set_text(0);
		this.sta_total.set_text("");
	}
	
};

this.fn_callbackt=function(sId,errCd,errMsg){
	if (errCd < 0) {
		trace("sId["+sId+"]: Error["+errCd+"]:"+errMsg);
	} 
	if(sId == "stdListSeq"){
		this.ds_stdClass.set_keystring("S:+sName");
	}
}

this.gr_stdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	var sCode = this.ds_stdClass.getColumn(e.row,"sCode");
	var sName = this.ds_stdClass.getColumn(e.row,"sName");
	var classCode =this.ds_stdClass.getColumn(e.row,"classCode");
	this.sta_code.set_text(sCode);
	this.sta_name.set_text(sName);
	this.ds_grade.clearData();
	var addRow = this.ds_grade.addRow();
	this.ds_grade.setColumn(addRow,"sCode",sCode);
	this.ds_grade.setColumn(addRow,"classCode",classCode);
	this.transaction(
		"stdGrade"
		,"/stdGrade.nex" 
		,"in_ds=ds_grade"
		,"ds_grade=out_ds" 
		,""
		,"fn_callback_grade"
	);
};
this.fn_callback_grade=function(sId,errCd,errMsg){
	if(sId == "stdGrade"){
		if(this.ds_grade.getRowCount() > 0){
			var attend = this.ds_grade.getColumn(0,"attend");
			var mid = this.ds_grade.getColumn(0,"mid");
			var otest = this.ds_grade.getColumn(0,"otest");
			var task = this.ds_grade.getColumn(0,"task");
			var fin = this.ds_grade.getColumn(0,"fin");
			trace("attend" + attend);
			var count = 0;
			this.mask_attend.set_value(attend)
			this.mask_mid.set_value(mid);
			this.mask_otest.set_value(otest);
			this.mask_task.set_value(task);
			this.mask_fin.set_value(fin);
			if(this.sta_attend.text != 0){count +=1}
			if(this.sta_mid.text != 0){count +=1}
			if(this.sta_otest.text != 0){count +=1}
			if(this.sta_task.text != 0){count +=1}
			if(this.sta_fin.text != 0){count +=1}
			this.sta_sumAll.set_text(parseInt(attend) + parseInt(mid) + parseInt(otest) + parseInt(task) + parseInt(fin) +"/"+ count*100);
			this.sta_attendR.set_text(this.sta_attend.text * attend *0.01)
			this.sta_midR.set_text(this.sta_mid.text * mid *0.01);
			this.sta_otestR.set_text(this.sta_otest.text * otest *0.01);
			this.sta_taskR.set_text(this.sta_task.text * task *0.01);
			this.sta_finR.set_text(this.sta_fin.text * fin *0.01);
			this.fn_gradeTotal();
		}
	}else if(sId =="stdGradeList"){
		if(this.ds_grade.getRowCount() > 0){
			alert("이미 평가중입니다\n수정이 불가능합니다");
		}else{
			var nRow = this.ds_class.rowposition;
			var classCode = this.ds_class.getColumn(nRow,"classSeq");
			let objCF = new ChildFrame();
			let x = this.sta_bin.getOffsetLeft()+200;
			let y = this.sta_bin.getOffsetTop()+80;
			objCF.init("popEvl",x,y,680,170,0,0,"prfWork::EvaluationMethod.xfdl");
			objCF.set_showtitlebar(false);
			objCF.showModal(this.getOwnerFrame(),{classCode:classCode},this,"fn_pop_callback");
		}
	}
}
this.fn_pop_callback=function(sId,eval){
	if(sId == "popEvl"){
			if(eval != null){
				var ev = eval.split("|");
				this.sta_attend.set_text(ev[0]);
				this.sta_mid.set_text(ev[1]);
				this.sta_otest.set_text(ev[2]);
				this.sta_task.set_text(ev[3]);
				this.sta_fin.set_text(ev[4]);
				this.sta_sum.set_text(parseInt(ev[0])+parseInt(ev[1])+parseInt(ev[2])+parseInt(ev[3])+parseInt(ev[4])+"%");
				var nRow = this.ds_class.findRow("classSeq",ev[5]);
				this.ds_class.setColumn(nRow,"classEvaluation",ev[0]+"|"+ev[1]+"|"+ev[2]+"|"+ev[3]+"|"+ev[4])
			}
		}
}

this.grade_canchange = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	var attend = this.mask_attend.value;
	var mid = this.mask_mid.value;
	var otest = this.mask_otest.value;
	var task = this.mask_task.value;
	var fin = this.mask_fin.value;
	var count = 0;
	var sAttend = this.sta_attend.text;
	var sMid = this.sta_mid.text;
	var sOtest = this.sta_otest.text;
	var sTask = this.sta_task.text;
	var sFin = this.sta_fin.text;
	if(sAttend != 0){count +=1}
	if(sMid != 0){count +=1}
	if(sOtest != 0){count +=1}
	if(sTask != 0){count +=1}
	if(sFin != 0){count +=1}
	
	if(attend == ""){attend = 0;}else if(attend >100){
		alert("0~100까지 입력이 가능합니다");this.mask_attend.set_value(100);
		attend = 100;
		this.sta_attendR.set_text(sAttend);
	}
	if(mid == ""){mid = 0;}else if(mid >100){
		alert("0~100까지 입력이 가능합니다");this.mask_mid.set_value(100);
		mid = 100;
		this.sta_midR.set_text(sMid);
	}
	if(otest == ""){otest = 0;}else if(otest >100){
		alert("0~100까지 입력이 가능합니다");this.mask_otest.set_value(100);
		otest = 100;
		this.sta_otestR.set_text(sOtest);
	}
	if(task == ""){task = 0;}else if(task >100){
		alert("0~100까지 입력이 가능합니다");this.mask_task.set_value(100);
		task = 100;
		this.sta_taskR.set_text(sTask);
	}
	if(fin == ""){fin = 0;}else if(fin >100){
		alert("0~100까지 입력이 가능합니다");this.mask_fin.set_value(100);
		fin = 100;
		this.sta_finR.set_text(sFin);
	}
	
	this.sta_sumAll.set_text(parseInt(attend) + parseInt(mid) + parseInt(otest) + parseInt(task) + parseInt(fin) +"/"+ count*100);
	
};



this.mask_attend_oninput = function(obj:nexacro.MaskEdit,e:nexacro.InputEventInfo)
{
	if(this.sta_attend.text == 0){
		alert("해당 항목은 평가항목이 아닙니다");
		obj.set_value(0);
	}
};
this.mask_mid_oninput = function(obj:nexacro.MaskEdit,e:nexacro.InputEventInfo)
{
	if(this.sta_mid.text == 0){
		alert("해당 항목은 평가항목이 아닙니다");
		obj.set_value(0);
	}
};
this.mask_otest_oninput = function(obj:nexacro.MaskEdit,e:nexacro.InputEventInfo)
{
	if(this.sta_otest.text == 0){
		alert("해당 항목은 평가항목이 아닙니다");
		obj.set_value(0);
	}
};
this.mask_task_oninput = function(obj:nexacro.MaskEdit,e:nexacro.InputEventInfo)
{
	if(this.sta_task.text == 0){
		alert("해당 항목은 평가항목이 아닙니다");
		obj.set_value(0);
	}
};
this.mask_fin_oninput = function(obj:nexacro.MaskEdit,e:nexacro.InputEventInfo)
{
	if(this.sta_fin.text == 0){
		alert("해당 항목은 평가항목이 아닙니다");
		obj.set_value(0);
	}
};

//자동으로 값 넣어주는 함수
this.fn_gradeTotal=function(){
	var attend = this.sta_attendR.text;
	var mid = this.sta_midR.text;
	var otest = this.sta_otestR.text;
	var task = this.sta_taskR.text;
	var fin = this.sta_finR.text;
	this.sta_sumR.set_text(parseInt(attend) + parseInt(mid) + parseInt(otest) + parseInt(task) + parseInt(fin));
	this.sta_total.set_text(parseInt(attend) + parseInt(mid) + parseInt(otest) + parseInt(task) + parseInt(fin)+"점");
}
this.mask_attend_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	if(e.posttext > 100 ){
		e.posttext = 100;
	}
	var multi = this.sta_attend.text * e.posttext *0.01;
	this.sta_attendR.set_text(multi);
	this.fn_gradeTotal();
	
};
this.mask_mid_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	if(e.posttext > 100 ){
		e.posttext = 100;
	}
	var multi = this.sta_mid.text * e.posttext *0.01;
	this.sta_midR.set_text(multi);
	this.fn_gradeTotal();
};

this.mask_otest_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	if(e.posttext > 100 ){
		e.posttext = 100;
	}
	var multi = this.sta_otest.text * e.posttext *0.01;
	this.sta_otestR.set_text(multi);
	this.fn_gradeTotal();
};

this.mask_task_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	if(e.posttext > 100 ){
		e.posttext = 100;
	}
	var multi = this.sta_task.text * e.posttext *0.01;
	this.sta_taskR.set_text(multi);
	this.fn_gradeTotal();
};

this.mask_fin_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	if(e.posttext > 100 ){
		e.posttext = 100;
	}
	var multi = this.sta_fin.text * e.posttext *0.01;
	this.sta_finR.set_text(multi);
	this.fn_gradeTotal();
};


this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_class.rowposition;
	var sCode = this.sta_code.text;
	var sName = this.sta_name.text;
	var classCode = this.ds_class.getColumn(nRow,"classSeq");
	var attend = this.mask_attend.text;
	var mid = this.mask_mid.text;
	var otest = this.mask_otest.text;
	var task = this.mask_task.text;
	var fin = this.mask_fin.text;
	var total = this.sta_total.text;
	total = total.substring(0,total.length-1);
	var addRow = this.ds_grade.addRow();
	this.ds_grade.setColumn(addRow,"sCode",sCode);
	this.ds_grade.setColumn(addRow,"sName",sName);
	this.ds_grade.setColumn(addRow,"classCode",classCode);
	this.ds_grade.setColumn(addRow,"attend",attend);
	this.ds_grade.setColumn(addRow,"mid",mid);
	this.ds_grade.setColumn(addRow,"otest",otest);
	this.ds_grade.setColumn(addRow,"task",task);
	this.ds_grade.setColumn(addRow,"fin",fin);
	this.ds_grade.setColumn(addRow,"total",total);
	if(sCode == null || sCode ==""){
		this.alert("학생을 선택해주세요");
	}else{
		this.transaction(
			"stdGradeSave"
			,"/stdGradeInsert.nex"
			,"in_ds=ds_grade:U"
			,"ds_grade=out_ds" 
			,""
			,"fn_callback"
		);
	}
};

this.btnChangeEval_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var attend =  this.sta_attend.text;
	if(attend == null || attend ==""){
		this.alert("수업을 선택해주세요");
	}else{
		var nRow = this.ds_class.rowposition;
		var classCode = this.ds_class.getColumn(nRow,"classSeq");
		this.transaction(
			"stdGradeList"
			,"/stdGradeList.nex"
			,""
			,"ds_grade=out_ds"
			,"classCode="+classCode
			,"fn_callback_grade"
		);
	}
};


this.btnAttend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var stdRow = this.ds_stdClass.rowposition;
	var sCode = this.ds_stdClass.getColumn(stdRow,"sCode");
	var sName= this.ds_stdClass.getColumn(stdRow,"sName");
	var cCode = this.ds_stdClass.getColumn(stdRow,"classCode");
	if(this.sta_label.text.length != 6){
	if(this.sta_name.text != ""){
		trace(this.width/2 + ":"+ this.height/2);
		var objCF = new ChildFrame();
		var x = this.width/2-300; 
		var y = this.height/2-300;
		objCF.init("attend_pop",x,y,600,600,0,0,"prfWork::prfAttend_std_pop.xfdl");
		objCF.set_titletext(sName+" 학생 출결 조회 하기");
		objCF.showModal(
			this.getOwnerFrame(),
			{sCode:sCode, sName:sName, cCode:cCode}, // 모달창에 수업번호 값 넘기기
			this,
			"fn_pop_callback"
		)
	}else{
		alert("학생을 선택해주세요");
	}
	}else{
		alert("수업을 선택해주세요");
	}
};


this.gr_classList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.cfn_GridSort(obj,e);
};

this.gr_stdList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.cfn_GridSort(obj,e);
};
]]></Script>
  </Form>
</FDL>
