<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="deptSchedule_read_pop" width="400" height="350" titletext="New Form" onload="deptSchedule_read_pop_onload">
    <Layouts>
      <Layout height="350" mobileorientation="landscape" width="400">
        <Static id="Static00" taborder="0" text="제목" left="10" top="48" width="40" height="20"/>
        <Edit id="edt_title" taborder="1" left="70" top="48" width="320" height="20" readonly="true"/>
        <Static id="Static00_00" taborder="2" text="일자" left="10" top="80" width="40" height="20"/>
        <Calendar id="cal_sDate" taborder="3" left="70" top="80" width="130" height="20" readonly="true"/>
        <Static id="Static00_00_00" taborder="4" text="일정구분" left="10" top="112" width="60" height="20"/>
        <Combo id="cmb_code" taborder="5" text="공지" left="70" top="112" width="130" height="20" innerdataset="ScheduleCode_ds" codecolumn="code" datacolumn="name" index="0" value="01" readonly="true"/>
        <Static id="Static00_01" taborder="6" text="내용" left="10" top="144" width="40" height="20"/>
        <TextArea id="tea_content" taborder="7" left="10" top="176" height="120" width="380" readonly="true"/>
        <Calendar id="cal_eDate" taborder="8" left="230" top="80" width="130" height="20" readonly="true"/>
        <Static id="Static00_00_01" taborder="9" text="~" left="210" top="80" width="10" height="20"/>
        <Button id="btn_ok" taborder="10" text="확인" left="160" top="305" width="80" height="30" onclick="btn_ok_onclick"/>
        <Static id="Static00_02" taborder="11" text="작성자" left="10" top="16" width="40" height="20"/>
        <Edit id="edt_title00" taborder="12" left="70" top="16" width="130" height="20" readonly="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.deptSchedule_read_pop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var seq = this.parent.seq;
	var schDate = this.parent.schDate;	
	
	this.transaction(
		"selectOneDeptSchedule",//id
		"/schedule/selectOneDeptSchedule",//url (절대경로)
		"",//in_ds:U
		"deptSchedule_ds=out_ds",//()_out_ds
		"seq='"+seq+"'"+" schDate='"+schDate+"'",//argument
		"fn_callback"
		)
};


this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="deptSchedule_ds">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="writer" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="sDate" type="STRING" size="256"/>
          <Column id="eDate" type="STRING" size="256"/>
          <Column id="schDate" type="STRING" size="256"/>
          <Column id="schDay" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ScheduleCode_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">공지사항</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">단체일정</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">개인일정</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_title00" propid="value" datasetid="deptSchedule_ds" columnid="writer"/>
      <BindItem id="item1" compid="edt_title" propid="value" datasetid="deptSchedule_ds" columnid="title"/>
      <BindItem id="item2" compid="cal_sDate" propid="value" datasetid="deptSchedule_ds" columnid="sDate"/>
      <BindItem id="item3" compid="cal_eDate" propid="value" datasetid="deptSchedule_ds" columnid="eDate"/>
      <BindItem id="item4" compid="cmb_code" propid="value" datasetid="deptSchedule_ds" columnid="code"/>
      <BindItem id="item5" compid="tea_content" propid="value" datasetid="deptSchedule_ds" columnid="content"/>
    </Bind>
  </Form>
</FDL>
