<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="deptSchedule_insert_pop" width="400" height="300" titletext="New Form" onload="deptSchedule_insert_pop_onload">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="400">
        <Static id="Static00" taborder="0" text="제목" left="10" top="37" width="40" height="20"/>
        <Edit id="edt_title" taborder="1" left="70" top="37" width="320" height="20" cssclass="edt_default"/>
        <Static id="Static00_00" taborder="2" text="일자" left="10" top="64" width="40" height="20"/>
        <Calendar id="cal_sDate" taborder="3" left="70" top="64" width="130" height="20" cssclass="cal_default"/>
        <Static id="Static00_00_00" taborder="4" text="일정구분" left="10" top="91" width="60" height="20"/>
        <Combo id="cmb_code" taborder="5" text="공지" left="70" top="91" width="130" height="20" codecolumn="code" datacolumn="name" index="0" value="01" innerdataset="ScheduleCode_ds" cssclass="cmb_default"/>
        <Static id="Static00_01" taborder="6" text="내용" left="10" top="118" width="40" height="20"/>
        <TextArea id="tea_content" taborder="7" left="10" top="140" height="120" width="380" cssclass="txt_default"/>
        <Calendar id="cal_eDate" taborder="8" left="260" top="64" width="130" height="20" cssclass="cal_default"/>
        <Static id="Static00_00_01" taborder="9" text="~" left="225" top="64" width="10" height="20"/>
        <Button id="btn_ok" taborder="10" text="확인" left="73" top="269" width="100" height="25" onclick="btn_ok_onclick" cssclass="btn_default"/>
        <Button id="btn_cancle" taborder="11" text="취소" left="213" top="269" width="100" height="25" onclick="btn_cancle_onclick" cssclass="btn_can"/>
        <Static id="Static00_02" taborder="12" text="작성자" left="10" top="10" width="40" height="20"/>
        <Edit id="edt_name" taborder="13" left="70" top="10" width="320" height="20" cssclass="edt_default" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="deptSchedule_ds" onrowsetchanged="deptSchedule_ds_onrowsetchanged">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
          <Column id="writer" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="sDate" type="STRING" size="256"/>
          <Column id="eDate" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ScheduleCode_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">[공지]</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">[학과]</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">[기타]</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.code=this.objApp.gds_professor.getColumn(0,'p_seq');
this.writer=this.objApp.gds_professor.getColumn(0,'name');
this.deptCode=this.objApp.gds_professor.getColumn(0,'deptCode');

this.deptSchedule_insert_pop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var fRow=this.objApp.deptCode.findRow('code',this.deptCode);
	var deptName =this.objApp.deptCode.getColumn(fRow,'name');
	this.edt_name.set_value("["+deptName+"]"+" "+this.writer);
};

this.btn_cancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};



this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var name = this.edt_name.value;
	var title = this.edt_title.value;
	var sDate = this.cal_sDate.value;
	var eDate = this.cal_eDate.value;
	var code = this.cmb_code.value;
	var content = this.tea_content.value;	
	
	var diff = eDate -sDate;
	if(diff < 0 ){
		alert("일자를 확인해주세요");
	}
	else{	
		
		
		var nRow = this.deptSchedule_ds.addRow();
		this.deptSchedule_ds.setColumn(nRow,"deptCode",this.deptCode);
		this.deptSchedule_ds.setColumn(nRow,"writer",this.code);
		this.deptSchedule_ds.setColumn(nRow,"name",name);
		this.deptSchedule_ds.setColumn(nRow,"title",title);
		this.deptSchedule_ds.setColumn(nRow,"sDate",sDate);
		this.deptSchedule_ds.setColumn(nRow,"eDate",eDate);
		this.deptSchedule_ds.setColumn(nRow,"code",code);
		this.deptSchedule_ds.setColumn(nRow,"content",content);
	}
	
	this.transaction(
		"insertDeptScheule",//id
		"/schedule/insertDeptScheule",//url (절대경로)
		"in_ds=deptSchedule_ds:U",//in_ds:U
		"",//()_out_ds
		"",//argument
		"fn_callback"
	)	
	
	this.close();	
};


]]></Script>
  </Form>
</FDL>
