<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="deptSchedule" width="1080" height="520" titletext="New Form" onload="deptSchedule_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="1" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="2" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="div_schedule" taborder="4" text="Div00" left="30" top="10" right="29" bottom="30" cssclass="div_line">
          <Layouts>
            <Layout>
              <Calendar id="cal_dept" taborder="0" left="9" top="76" type="monthonly" ondayclick="Div00_cal_dept_ondayclick" onrbuttonup="Div00_cal_dept_onrbuttonup" innerdataset="ds_cal" backgroundcolumn="backgroundcolumn" bordercolumn="bordercolumn" datecolumn="datecolumn" textcolorcolumn="textcolorcolumn" bottom="24" right="630"/>
              <Button id="btn_insert" taborder="1" text="일정 등록" top="46" width="100" height="25" onclick="Div00_btn_insert_onclick" cssclass="btn_insert" right="130"/>
              <Grid id="Grid00" taborder="2" top="76" binddataset="deptSchedule_ds" autofittype="col" oncelldblclick="Div00_Grid00_oncelldblclick" right="20" bottom="24" width="600">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="295"/>
                    </Columns>
                    <Rows>
                      <Row size="30"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:code" cssclass="expr:code=='01'?'Expr_red':code=='02'?'Expr_blue':'Expr_yellow'" displaytype="combotext" combocodecol="code" combodatacol="name" textAlign="center" combodataset="ScheduleCode_ds"/>
                      <Cell col="1" text="bind:title" cssclass="expr:code=='01'?'Expr_red':code=='02'?'Expr_blue':'Expr_yellow'" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_entireSchd" taborder="3" text="전체일정" top="46" width="100" height="25" cssclass="btn_cal" onclick="div_schedule_btn_entireSchd_onclick" right="20"/>
              <Div id="Div00" taborder="4" text="Div00" top="35" width="257" left="cal_dept:0" height="42">
                <Layouts>
                  <Layout>
                    <Static id="Static02_00_00_00" taborder="0" text="" left="11" top="15" width="10" height="10" background="#d23636"/>
                    <Static id="Static03_00_00_00" taborder="1" text="공지사항" left="22" top="13" width="65" height="15"/>
                    <Static id="Static02" taborder="2" text="" left="88" top="15" width="10" height="10" background="#78a2dd"/>
                    <Static id="Static03" taborder="3" text="학과일정" left="99" top="13" width="65" height="15"/>
                    <Static id="Static02_00" taborder="4" text="" left="165" top="15" width="10" height="10" background="#ab9f1b"/>
                    <Static id="Static03_00" taborder="5" text="기타일정" left="176" top="13" width="65" height="15"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.code="";
this.deptSchedule_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var deptCode="";
	
	if(this.objApp.gds_students.getRowCount() > 0 ){
		this.div_schedule.form.btn_insert.set_visible(false);
		this.code=this.objApp.gds_students.getColumn(0,'s_seq');
		deptCode=this.objApp.gds_professor.getColumn(0,'deptCode');
	}
	else if (this.objApp.professor.getRowCount() > 0 )
	{
		this.code=this.objApp.gds_professor.getColumn(0,'p_seq');
		deptCode=this.objApp.gds_professor.getColumn(0,'deptCode');
	}
	this.transaction(
		"selectDeptSchedule",//id
		"/schedule/selectDeptSchedule",//url (절대경로)
		"",//in_ds:U
		"deptSchedule_ds=out_ds",//()_out_ds
		"deptCode="+deptCode,//argument
		"fn_callback"
	)
	
	
	//오늘 날짜 계산하기
	var currDate = new Date();
    var year = currDate.getFullYear().toString().padLeft(4, "0");
    var month = (currDate.getMonth()+1).toString().padLeft(2, "0");
    var day = currDate.getDate().toString().padLeft(2, "0");
	
    currDate = year+month+day; // 오늘 날짜

};

this.fn_callback = function(sId, errCd,errMsg){
	if (errCd < 0) {
		trace("sId["+sId+"]: Error["+errCd+"]:"+errMsg);
	} 
	if(sId == "selectDeptSchedule"){
		for(var i=0; i<this.deptSchedule_ds.getRowCount(); i++){
			var sDate = this.deptSchedule_ds.getColumn(i,"sDate");
			var eDate = this.deptSchedule_ds.getColumn(i,"eDate");
			var code = this.deptSchedule_ds.getColumn(i,"code");
			for(var j=0; j<=parseInt(eDate)-parseInt(sDate); j++){
				if(code == "01"){
					var nRow = this.ds_cal.findRow("datecolumn",parseInt(sDate)+j);
					if(nRow == -1|| this.ds_cal.getRowCount()==0){
						var addRow = this.ds_cal.addRow();
						this.ds_cal.setColumn(addRow,"datecolumn",parseInt(sDate)+j);
						this.ds_cal.setColumn(addRow,"backgroundcolumn","#d23636");
						this.ds_cal.setColumn(addRow,"bordercolumn","1px solid red");
						this.ds_cal.setColumn(addRow,"type","01");
					}else{
						var sCode = this.ds_cal.getColumn(nRow,"type");
						if(parseInt(code) <= parseInt(sCode)){
							this.ds_cal.setColumn(nRow,"datecolumn",parseInt(sDate)+j);
							this.ds_cal.setColumn(nRow,"backgroundcolumn","#d23636");
							this.ds_cal.setColumn(nRow,"bordercolumn","1px solid red");
							this.ds_cal.setColumn(nRow,"type","01");
						}
					}
				}else if(code == "02"){
					var nRow = this.ds_cal.findRow("datecolumn",parseInt(sDate)+j);
					if(nRow == -1|| this.ds_cal.getRowCount()==0){
						var addRow = this.ds_cal.addRow();
						this.ds_cal.setColumn(addRow,"datecolumn",parseInt(sDate)+j);
						this.ds_cal.setColumn(addRow,"backgroundcolumn","#78a2dd");
						this.ds_cal.setColumn(addRow,"bordercolumn","1px solid blue");
						this.ds_cal.setColumn(addRow,"type","02");
					}else{
						var sCode = this.ds_cal.getColumn(nRow,"type");
						if(parseInt(code) <= parseInt(sCode)){
							this.ds_cal.setColumn(nRow,"datecolumn",parseInt(sDate)+j);
							this.ds_cal.setColumn(nRow,"backgroundcolumn","#78a2dd");
							this.ds_cal.setColumn(nRow,"bordercolumn","1px solid blue");
							this.ds_cal.setColumn(nRow,"type","02");
						}
					}
				}else if(code == "03"){
					var nRow = this.ds_cal.findRow("datecolumn",parseInt(sDate)+j);
					if(nRow == -1|| this.ds_cal.getRowCount()==0){
						var addRow = this.ds_cal.addRow();
						this.ds_cal.setColumn(addRow,"datecolumn",parseInt(sDate)+j);
						this.ds_cal.setColumn(addRow,"backgroundcolumn","#ab9f1b");
						this.ds_cal.setColumn(addRow,"bordercolumn","1px solid yellow");
						this.ds_cal.setColumn(addRow,"type","03");
					}
				}
			}
		}
	}
};




//클릭 시 Grid 에 일정 띄우기
this.Div00_cal_dept_ondayclick = function(obj:nexacro.Calendar,e:nexacro.CalendarDayClickEventInfo)
{
	this.deptSchedule_ds.filter("sDate<='"+e.date+"'&& eDate>='"+e.date+"'");
};


//일정 등록 시 모달 창 띄우기
this.Div00_btn_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//모달창 
	var objCF = new ChildFrame();
	objCF.init("deptSchedule_insert_pop",200,100,400,300);
	objCF.set_titletext("일정 등록 하기");
	objCF.set_formurl("prfWork::deptSchedule_insert_pop.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{},
		this,
		"fn_callback_deptSchedule"
	);
};

//콜백 성공하면 데이터셋 불러오기
this.fn_callback_deptSchedule = function() {
	this.reload();
};

//일정 상세보기 모달창 띄우기
this.Div00_Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
	var seq = this.deptSchedule_ds.getColumn(e.row,"seq");
	var writer = this.deptSchedule_ds.getColumn(e.row,"writer"); // 등록한 id
	
	// 	id 일치하면 
	if(writer == this.code)
	{
		var objCF = new ChildFrame();
		objCF.init("deptSchedule_update_pop",200,100,400,350);
		objCF.set_titletext("일정 상세보기");
		objCF.set_formurl("prfWork::deptSchedule_update_pop.xfdl");
		objCF.showModal(
			this.getOwnerFrame(),
			{seq:seq},
			this,
			"fn_callback_deptSchedule"
		);
		
	} else {
		var objCF = new ChildFrame();
		objCF.init("deptSchedule_read_pop",200,100,400,350);
		objCF.set_titletext("일정 상세보기");
		objCF.set_formurl("prfWork::deptSchedule_read_pop.xfdl");
		objCF.showModal(
			this.getOwnerFrame(),
			{seq:seq},
			this,
			"fn_callback_deptSchedule"
		);
	}
	
	
};





this.div_schedule_btn_entireSchd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.deptSchedule_ds.filter("");
};
]]></Script>
    <Objects>
      <Dataset id="deptSchedule_ds" onrowsetchanged="deptSchedule_ds_onrowsetchanged">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
          <Column id="writer" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="sDate" type="STRING" size="256"/>
          <Column id="eDate" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ScheduleCode_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">[공지]</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">[학과]</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">[기타]</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cal">
        <ColumnInfo>
          <Column id="backgroundcolumn" type="STRING" size="256"/>
          <Column id="bordercolumn" type="STRING" size="256"/>
          <Column id="datecolumn" type="STRING" size="256"/>
          <Column id="textcolorcolumn" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
