<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="deptSchedule_read_pop" width="400" height="300" titletext="New Form" onload="deptSchedule_read_pop_onload">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="400">
        <Static id="Static00" taborder="0" text="제목" left="10" top="37" width="40" height="20"/>
        <Edit id="edt_title" taborder="1" left="70" top="37" width="320" height="20" cssclass="edt_default" readonly="true"/>
        <Static id="Static00_00" taborder="2" text="일자" left="10" top="64" width="40" height="20"/>
        <Calendar id="cal_sDate" taborder="3" left="70" top="64" width="130" height="20" cssclass="cal_default" readonly="true"/>
        <Static id="Static00_00_00" taborder="4" text="일정구분" left="10" top="91" width="60" height="20"/>
        <Combo id="cmb_code" taborder="5" text="공지" left="70" top="91" width="130" height="20" codecolumn="code" datacolumn="name" index="0" value="01" cssclass="cmb_default" innerdataset="ScheduleCode_ds" readonly="true"/>
        <Static id="Static00_01" taborder="6" text="내용" left="10" top="118" width="40" height="20"/>
        <TextArea id="tea_content" taborder="7" left="10" top="140" height="120" width="380" cssclass="txt_default" readonly="true"/>
        <Calendar id="cal_eDate" taborder="8" left="260" top="64" width="130" height="20" cssclass="cal_default" readonly="true"/>
        <Static id="Static00_00_01" taborder="9" text="~" left="225" top="64" width="10" height="20"/>
        <Static id="Static00_02" taborder="10" text="작성자" left="10" top="10" width="40" height="20"/>
        <Edit id="edt_name" taborder="11" left="70" top="10" width="320" height="20" cssclass="edt_default" readonly="true"/>
        <Button id="btn_ok" taborder="12" text="확인" left="150" top="269" width="100" height="25" onclick="btn_ok_onclick" cssclass="btn_default"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.seq = this.parent.seq;
this.deptSchedule_read_pop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.transaction(
		"selectOneDeptSchedule",//id
		"/schedule/selectOneDeptSchedule",//url (절대경로)
		"",//in_ds:U
		"deptSchedule_ds=out_ds",//()_out_ds
		"seq="+this.seq,//argument
		"fn_callback"
		)
};


this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="deptSchedule_ds" onrowsetchanged="deptSchedule_ds_onrowsetchanged">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="writer" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="sDate" type="STRING" size="256"/>
          <Column id="eDate" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ScheduleCode_ds">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">[공지]</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">[학과]</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">[기타]</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_name" propid="value" datasetid="deptSchedule_ds" columnid="name"/>
      <BindItem id="item1" compid="edt_title" propid="value" datasetid="deptSchedule_ds" columnid="title"/>
      <BindItem id="item2" compid="cal_sDate" propid="value" datasetid="deptSchedule_ds" columnid="sDate"/>
      <BindItem id="item3" compid="cal_eDate" propid="value" datasetid="deptSchedule_ds" columnid="eDate"/>
      <BindItem id="item4" compid="tea_content" propid="value" datasetid="deptSchedule_ds" columnid="content"/>
      <BindItem id="item5" compid="cmb_code" propid="value" datasetid="deptSchedule_ds" columnid="code"/>
    </Bind>
  </Form>
</FDL>
