<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="deptStudent" width="1080" height="520" titletext="New Form" onload="deptStudent_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static01" taborder="7" text="Static01" left="30" top="10" cssclass="sta_line" right="28" bottom="30"/>
        <Static id="Static00" taborder="0" left="0" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="2" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="3" left="1051" top="0" width="29" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Grid id="gr_stdList" taborder="4" left="38" top="71" binddataset="ds_students" autofittype="col" onheadclick="gr_stdList_onheadclick" oncellclick="gr_stdList_oncellclick" cssclass="grd_default" right="615" bottom="70">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="93"/>
                <Column size="65"/>
                <Column size="68"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학번"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="학년"/>
                <Cell col="3" text="성별"/>
                <Cell col="4" text="재적상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:s_seq" textAlign="center" displaytype="mask" maskeditformat="#########" cursor="pointer"/>
                <Cell col="1" text="bind:name" textAlign="center" cursor="pointer"/>
                <Cell col="2" text="bind:colGrade" textAlign="center" cursor="pointer"/>
                <Cell col="3" text="expr:gender=='M'?'남':'여'" textAlign="center" cursor="pointer"/>
                <Cell col="4" text="bind:rest" textAlign="center" expr="expr:rest=='N'?'재학':'휴학'" cursor="pointer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_Info" taborder="5" text="학생 정보" top="20" cssclass="div_line" right="36" bottom="70" width="574">
          <Layouts>
            <Layout>
              <Static id="sta_name" taborder="0" text="＊ 성명" left="20" top="70" width="70" height="40"/>
              <Static id="sta_enroll" taborder="1" text="＊ 입학일" left="20" top="110" width="70" height="40"/>
              <Static id="sta_colGrade" taborder="2" text="＊ 학년" left="271" top="70" width="70" height="40"/>
              <Static id="sta_gender" taborder="3" text="＊ 성별" left="271" top="110" width="70" height="40"/>
              <Static id="sta_contact" taborder="4" text="＊ 연락처" left="20" top="270" width="70" height="40"/>
              <Static id="sta_address" taborder="5" text="＊ 주소" left="20" top="310" width="70" height="40"/>
              <Static id="sta_email" taborder="6" text="＊ 이메일" left="271" top="270" width="70" height="40"/>
              <Edit id="edt_name" taborder="7" left="90" top="78" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Edit id="edt_enroll" taborder="8" left="90" top="118" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Edit id="edt_colGrade" taborder="9" left="341" top="78" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Edit id="edt_email" taborder="10" left="341" top="278" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Edit id="edt_contact" taborder="11" left="90" top="278" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Edit id="edt_address" taborder="12" left="90" top="318" width="450" height="25" readonly="true" cssclass="edt_default"/>
              <Radio id="rd_gender" taborder="13" left="341" top="105" width="190" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta_dept" taborder="14" text="＊ 학과" left="271" top="150" width="70" height="40"/>
              <Edit id="edt_dept" taborder="15" left="341" top="158" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Static id="sta_code" taborder="16" text="＊ 학번" left="20" top="30" width="70" height="40" onclick="div_Info_sta_code_onclick"/>
              <Edit id="edt_code" taborder="17" left="90" top="38" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Static id="sta_col" taborder="18" text="＊ 계열" left="20" top="150" width="70" height="40"/>
              <Edit id="edt_col" taborder="19" left="89" top="158" width="150" height="25" readonly="true" cssclass="edt_default"/>
              <Static id="sta_birth" taborder="20" text="＊ 생년월일" left="271" top="30" width="70" height="40"/>
              <Edit id="edt_birth" taborder="21" left="341" top="38" width="150" height="25" readonly="true" cssclass="edt_default"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="6" left="39" top="20" cssclass="div_line" text="" width="426" height="39">
          <Layouts>
            <Layout>
              <Static id="sta_grade" taborder="0" text="학년" left="5" top="3" width="30" height="30"/>
              <Combo id="co_grade" taborder="1" text="전체" left="34" top="6" width="100" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="&quot;&quot;" index="0" onitemchanged="div_search_co_grade_onitemchanged" cssclass="cmb_default">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1학년</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2학년</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">3학년</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">4학년</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="co_category" taborder="2" text="학번" left="144" top="6" width="76" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="s_seq" index="0" tooltiptext="학번은 일치할 경우만 검색가능합니다" cssclass="cmb_default">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">s_seq</Col>
                      <Col id="datacolumn">학번</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">name</Col>
                      <Col id="datacolumn">이름</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_search" taborder="3" left="228" top="6" width="108" height="25" cssclass="edt_default"/>
              <Button id="btnSearch" taborder="4" left="346" top="6" width="60" height="25" cssclass="btn_search" text="조회" onclick="div_search_btnSearch_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_students">
        <ColumnInfo>
          <Column id="s_seq" type="STRING" size="256"/>
          <Column id="pw" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="secNumber" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="adress" type="STRING" size="256"/>
          <Column id="scholarship" type="STRING" size="256"/>
          <Column id="rest" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="deptCode" type="STRING" size="256"/>
          <Column id="colCode" type="STRING" size="256"/>
          <Column id="colGrade" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.deptStudent_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var deptCode= this.objApp.gds_professor.getColumn(0,"deptCode");
	this.transaction(
		"deptStudents"
		,"/deptStudents.pro"
		,""
		,"ds_students=out_ds"
		,"deptCode="+deptCode
		,"fn_callback"
	);
};
this.fn_callback =function(sId,errCd,errMsg){
	if (errCd < 0) {
		trace("Error["+errCd+"]:"+errMsg);
	} 
}
this.gr_stdList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = this.objects[obj.binddataset];          
	for (var i = 1; i < obj.getCellCount("head"); i++)
	{ 
		var sHeadText = obj.getCellText(-1, i); //Head영역은 index가 -1
		var nLen   = sHeadText.length - 1;    //텍스트 길이
		if (i == e.cell)
		{	
			var sColId = (obj.getCellProperty("body", e.col,"text")).toString().split(":"); //Text값이 bind:형태로 나오기 떄문에
			if (sHeadText.substr(nLen) == "▲") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▼");
				objDs.set_keystring("S:-" + sColId[1]);
			}
			else if (sHeadText.substr(nLen) == "▼") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▲"); 
				objDs.set_keystring("S:+" + sColId[1]);
			}
			else 
			{
				obj.setCellProperty( "head", i, "text", sHeadText+"▲"); //없을 경우 기호 붙힘
				objDs.set_keystring("S:+" + sColId[1]);
			}
		}
		else //선택된 Head 제외하고 모두 기호 삭제
		{
			if (sHeadText.substr(nLen) == "▲" || sHeadText.substr(nLen) == "▼")  
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen));
			}
		}
	} 
};
this.gr_stdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var code = this.ds_students.getColumn(e.row,"s_seq").toString();
	var name = this.ds_students.getColumn(e.row,"name");
	var enroll = "20"+code.substring(0,2)+"년 03월 02일";
	var colGrade = this.ds_students.getColumn(e.row,"colGrade");
	var birth = this.ds_students.getColumn(e.row,"secNumber");
	birth = birth.substring(0,6);
	var gender = this.ds_students.getColumn(e.row,"gender");
	var deptCode = this.ds_students.getColumn(e.row,"deptCode");
	var colCode = this.ds_students.getColumn(e.row,"colCode");
	var contact = this.ds_students.getColumn(e.row,"contact");
	var email = this.ds_students.getColumn(e.row,"email");
	var address = this.ds_students.getColumn(e.row,"address");
	
	
	
	var deptRow = this.objApp.deptCode.findRow("code",deptCode);
	var dept = this.objApp.deptCode.getColumn(deptRow,"name");
	
	var colRow = this.objApp.colCode.findRow("code",colCode);
	var col = this.objApp.colCode.getColumn(colRow,"name");

	this.div_Info.form.edt_code.set_value(code);
	this.div_Info.form.edt_name.set_value(name);
	this.div_Info.form.edt_enroll.set_value(enroll);
	this.div_Info.form.edt_colGrade.set_value(colGrade);
	this.div_Info.form.rd_gender.set_value(gender);
	this.div_Info.form.edt_birth.set_value(birth);
	this.div_Info.form.edt_dept.set_value(dept);
	this.div_Info.form.edt_col.set_value(col);
	this.div_Info.form.edt_contact.set_value(contact);
	this.div_Info.form.edt_email.set_value(email);
	this.div_Info.form.edt_address.set_value(address);
};

this.div_search_co_grade_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_students.filter("colGrade.indexOf('"+e.postvalue+"')>=0");
};


this.div_search_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var colGrade = this.div_search.form.co_grade.value;
	var category = this.div_search.form.co_category.value;
	var text = this.div_search.form.edt_search.text;
	if(category =="s_seq"){
		this.ds_students.filter("s_seq=='"+text+"' && colGrade.indexOf('"+colGrade+"')>=0");
	}else{
		this.ds_students.filter("name.indexOf('"+text+"')>=0 && colGrade.indexOf('"+colGrade+"')>=0");
	}
};
]]></Script>
  </Form>
</FDL>
