<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="passFailStandard" width="210" height="160" titletext="New Form" onload="passFailStandard_onload">
    <Layouts>
      <Layout height="160" mobileorientation="landscape" width="210">
        <Static id="Static00" taborder="0" text="기준" left="0" top="20" width="105" height="40" border="1px solid black" textAlign="center"/>
        <Static id="Static00_00" taborder="1" text="점수(총점)" left="105" top="20" width="105" height="40" border="1px solid black" textAlign="center"/>
        <Static id="sta_pass" taborder="2" text="PASS" left="0" top="60" width="105" height="40" border="1px solid black" textAlign="center"/>
        <Edit id="edt_score" taborder="3" left="105" top="60" width="105" height="40" text="80" textAlign="center" onchanged="edt_score_onchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
var objApp = nexacro.getApplication();

this.edt_score_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	for(var i=0; i<objApp.ds_grades.getRowCount(); i++){
		var total = objApp.ds_grades.getColumn(i,"total");
		trace(this.edt_score.value);
		if(total >= this.edt_score.value){
			objApp.ds_grades.setColumn(i,"grade","P");
		}else{
			objApp.ds_grades.setColumn(i,"grade","F");
		}
	}
};
]]></Script>
  </Form>
</FDL>
