<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="rest" width="1080" height="520" titletext="New Form" onload="rest_onload">
    <Layouts>
      <Layout height="520" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" left="0" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01" taborder="1" left="80" top="0" width="800" height="10" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_00" taborder="2" left="1050" top="0" width="30" height="520" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Static id="Static00_01_00" taborder="3" left="100" top="490" width="800" height="30" visible="false" background="RGBA(236,135,135,0.71)"/>
        <Div id="Div00" taborder="4" text="" left="30" top="10" cssclass="div_line" right="29" bottom="30">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="1" left="0" top="9" width="319" binddataset="pst" autofittype="col" cssclass="grd_default" bottom="41">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="49"/>
                      <Column size="121"/>
                      <Column size="127"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="chk"/>
                      <Cell col="1" text="sender"/>
                      <Cell col="2" text="receiver"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="bind:sender" textAlign="center" maskeditformat="#########" displaytype="text"/>
                      <Cell col="2" text="bind:receiver" textAlign="center" maskeditformat="#########" displaytype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="0" text="" left="320" height="197" cssclass="div_line" bottom="41" right="10">
                <Layouts>
                  <Layout>
                    <TextArea id="TextArea00" taborder="0" left="8" height="178" bottom="7" right="14"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="2" text="" left="320" top="40" cssclass="div_line" right="10" bottom="275">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="6" top="8" cssclass="edt_default" right="13" bottom="6"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="3" text="My contents" left="320" top="8" width="152" height="25" textAlign="center" cssclass="sta_default"/>
              <Static id="Static00_00" taborder="4" text="reply" left="319" top="Div00_00:6" width="152" height="25" textAlign="center" cssclass="sta_default"/>
              <Button id="del_btn" taborder="5" text="삭제" width="100" height="25" onclick="Div00_del_btn_onclick" cssclass="btn_del" bottom="13" left="219"/>
              <Button id="send_btn" taborder="6" text="전송" width="100" height="25" onclick="Div00_send_btn_onclick" cssclass="btn_default" right="10" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="pst">
        <ColumnInfo>
          <Column id="chk" type="INT" size="256"/>
          <Column id="confirm" type="STRING" size="256"/>
          <Column id="sender" type="STRING" size="256"/>
          <Column id="receiver" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="reply" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00_00.form.Edit00" propid="value" datasetid="pst" columnid="contents"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.TextArea00" propid="value" datasetid="pst" columnid="reply"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.fn_callback = function(id,ErrorCode,ErrorMsg){
	trace(id);
	trace(ErrorMsg);
	trace(ErrorCode);
}


this.Div00_del_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		let arr = this.pst.extractRows("chk==1");
	
	if(arr.length==0 || arr.length== -1){alert("선택된 항목이 없습니다.");return;}
	
	this.admin_alarm.deleteMultiRows(arr);

		   this.transaction(
            "PMDel"
            ,"/PMDel.nex"
            ,"in_ds=pst:U"
            ,"" 
            ,""
            ,"fn_callback" 
         )
		 
		 alert("삭제되었습니다.");
};

this.Div00_send_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		   this.transaction(
            "PMUpd"
            ,"/PMUpd.nex"
            ,"in_ds=pst:U"
            ,"" 
            ,""
            ,"fn_callback" 
         )
		 
		 alert("전송되었습니다");
};

this.rest_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
			this.transaction(
			"PMReceivedP" //id
			,"/PMReceivedP.nex"//url
			,""// inData
			,"pst=out_ds"// outData
			,""//strArg
			,"fn_callback"//callback
		);
};
]]></Script>
  </Form>
</FDL>
